\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<時制幹の形成規則と一覧>

  \h1<目次>
  \section-table;
  \h1<前提知識>
  \h2|id="themv"|<幹母音>
  \p<
    動詞幹から時制幹を形成する際に、[ε] もしくは [ο] のどちらかになる母音が末尾に追加されることがある。
    これは、次に続く音が鼻音 ([μ] もしくは [ν]) だった場合は [ο] になり、それ以外の場合は [ε] になる。
    これを「幹母音」という。
    以下の語幹表では、幹母音は [ʚ] で表す。
  >
  \h2|id="redup"|<畳音>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="atredup"|<アッティカ式畳音>
  \p<
    ≡╹ω╹≡。
  >
  \h1<時称幹の形成規則>
  \h2|id="inds"|<現在幹>
  \p<
    -[ω] 動詞の現在幹は、動詞幹に -[ʚ] を追加して形成される。
    動詞幹が母音交替を行う場合は、[ε] 強階梯をとる。
  >
  \p<
    -[μι] 動詞の現在幹は、動詞幹に接尾辞を追加しないそのままの形に対し、最後の母音を長音にしたものと短音にしたものの 2 種類が用いられる。
    長母音の語幹は直説法能動相の単数形でのみ現れ、短母音の語幹はそれ以外の形で現れる。
  >
  \h2|id="futs"|<未来幹>
  \h2|id="aors"|<アオリスト幹>
  \h2|id="aorsb"|<第 2 アオリスト幹>
  \h2|id="prfs"|<完了幹>
  \h2|id="prfsb"|<第 2 完了幹>
  \h2|id="midprfs"|<中動完了幹>
  \h2|id="pass"|<受動幹>
  \h2|id="passb"|<第 2 受動幹> 
  \h1<時称幹の形成における例外現象>
  \h2|id="indt"|<現在幹: Τ 型>
  \p<
    現在幹を形成する際に、動詞幹が唇音 ([π], [β], [φ]) で終わっている場合、さらに -[τ] が追加される場合がある。
    このとき、動詞幹の唇音は一律で [π] に変わる。
    例えば、動詞幹 [βλαβ-] から現在幹 [βλαπτʚ-] が作られる。
  >
  \h2|id="indy"|<現在幹: Y 型>
  \p<
    現在幹を形成する際に、さらに -[y] が追加される場合がある。
    この [y] は、印欧祖語の半母音 `/j`/ に由来するものだが、ギリシャ語の非常に早い段階で消失したため古典ギリシャ語では対応する音素も文字もない。
    しかし、[y] が消失する際に、直前の音素に対して以下の表に示すような様々な変化がもたらされた。
  >
  \table<
    \tr<\th<変化前>\th<[y] 追加後>>
    \tr<\td<-[τ], -[δ], -[θ], -[γ]>\td<-[ζ]>>
    \tr<\td<-[κ], -[γ], -[χ]>\td<-[ττ]>>
    \tr<\td<-[λ]>\td<-[λλ]>>
    \tr<\td<-[αν], -[αρ]>\td<-[αιν], -[αιρ]>>
    \tr<\td<-[εν], -[ερ]>\td<-[ειν], -[ειρ]>>
    \tr<\td<-[ιν], -[ιρ]>\td<-[ῑν], -[ῑρ]>>
    \tr<\td<-[υν], -[υρ]>\td<-[ῡν], -[ῡρ]>>
  >
  \p<
    この表に従うことで例えば、動詞幹 [ἐλπιδ-], [πρᾱγ-], [φαν-] から現在幹 [ἐλπιζʚ-], [πρᾱττʚ-], [φαινʚ-] がそれぞれ作られる。
  >
  \h2|id="indn"|<現在幹: Ν 型>
  \p<
    現在幹を形成する際に、さらに [ν] を含む接尾辞が追加される場合がある。
    このときに追加される接尾辞としては、-[ν], -[αν], -[νε], -[υν], -[νυ] などがある。
    例えば、動詞幹 [τεμ-] に -[ν] が追加されると現在幹 [τεμνʚ-] が作られる。
  >
  \p<
    -[αν] が追加される場合で動詞幹の最後が子音の場合は、その子音に応じてその直前にさらに鼻音が挿入される場合がある。
    挿入される鼻音は、動詞幹の最後が唇音 ([π], [β], [φ]) の場合は [μ]、口蓋音 ([κ], [γ], [χ]) の場合は [γ]、それ以外で [ν] である。
    例えば、動詞幹 [λαβ-] に -[αν] と鼻音が追加されて現在幹 [λαμβανʚ-] が得られる。
  >
  \h2|id="indsk"|<現在幹: ΣΚ 型>
  \p<
    現在幹を形成する際に、動詞幹の最後が母音か子音かに応じてそれぞれ -[σκ] か -[ισκ] が追加される場合がある。
    このとき、動詞幹の最後が閉鎖音だった場合、その閉鎖音は脱落する。
    例えば、動詞幹 [ἀρε-], [εὐρ-], [διδακ-] から現在幹 [ἀρεσκʚ-], [εὐρισκ-], [διδασκ-] がそれぞれ作られる。
  >
  \h1<語幹表>
  \h2|id="ago"|<{ἄγω}>
  \table<
    \caption<{ἄγω}「導く」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀγ-]>\td<->>
    \tr<\th<現在幹>\td<[ἄγʚ-]>\td<{ἄγω}>\td<->>
    \tr<\th<未来幹>\td<[ἀξʚ-]>\td<{ἄξω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἀγαγʚ-]>\td<{ἤγαγον}>\td<アッティカ畳音>>
    \tr<\th<第 2 完了幹>\td<[ἠχα-]>\td<{ἤχα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[ἠγ-]>\td<{ἤγμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἀχθη-]>\td<{ἄχθην}>\td<->>
  >
  \h2|id="haireo"|<{αἱρέω}>
  \table<
    \caption<{αἱρέω}「取る」>
    \tr<\th<動詞幹>\td|col="2"|<[αἱρε-], [ἑλ-]>\td<->>
    \tr<\th<現在幹>\td<[αἱρεʚ-]>\td<{αἱρῶ}>\td<->>
    \tr<\th<未来幹>\td<[αἱρησʚ-]>\td<{αἱρήσω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἑλʚ-]>\td<{εἷλον}>\td<特殊幹, ※>>
    \tr<\th<完了幹>\td<[ᾑρηκα-]>\td<{ᾕρηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ᾑρη-]>\td<{ᾕρημαι}>\td<->>
    \tr<\th<受動幹>\td<[αἱρεθη-]>\td<{ᾑρέθην}>\td<短音保持>>
  >
  \p<
    アオリスト時制での加音は [ἑ] → [εἱ]。
  >
  \h2|id="haliskomai"|<{ἁλίσκομαι}>
  \table<
    \caption<{ἁλίσκομαι}「捕らえられる, 取られる」>
    \tr<\th<動詞幹>\td|col="2"|<[(ϝ)ἁλ(-ο)-]>\td<->>
    \tr<\th<現在幹>\td<[ἁλισκʚ-]>\td<{ἁλίσκομαι}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[ἁλωσʚ-]>\td<{ἁλώσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[\gd|d="r"|<ᾱ>λω-]`/[\gd|d="r"|<ᾱ>λο-], [ἁλω-]`/[ἁλο-]>\td<{ἑ\gd|d="a"|<ᾱ>λων}>\td<幹アオリスト, ※>>
    \tr<\th<完了幹>\td<[ἑαλωκα-]>\td<{ἑάλωκα}>\td<※>>
  >
  \p<
    アオリスト時制では、能動相のみで [\gd|d="r"|<ᾱ>λω-]`/[\gd|d="r"|<ᾱ>λο-] が用いられ、それ以外の相では [ἁλω-]`/[ἁλο-] が用いられる。
    加音および畳音は [ἑ] を追加。
  >
  \h2|id="aisthanomai"|<{αἰσθάνομαι}>
  \table<
    \caption<{αἰσθάνομαι}「気づく」>
    \tr<\th<動詞幹>\td|col="2"|<[αἰσθ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[αἰσθανʚ-]>\td<{αἰσθάνομαι}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[αἰσθησʚ-]>\td<{αἰσθήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[αἰσθʚ-]>\td<{ᾐσθόμην}>\td<->>
    \tr<\th<中動完了幹>\td<[ᾐσθη-]>\td<{ᾔσθημαι}>\td<->>
  >
  \h2|id="akuo"|<{ἀκούω}>
  \table<
    \caption<{ἀκούω}「聞く」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀκου-]>\td<->>
    \tr<\th<現在幹>\td<[ἀκουʚ-]>\td<{ἀκούω}>\td<->>
    \tr<\th<未来幹>\td<[ἀκουσʚ-]>\td<{ἀκούσομαι}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἀκουσα-]>\td<{ἤκουσα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἀκηκοα-]>\td<{ἀκήκοα}>\td<例外>>
    \tr<\th<受動幹>\td<[ἀκουσθη-]>\td<{ἤκούσθην}>\td<[σ] 挿入>>
  >
  \h2|id="hamartano"|<{ἁμαρτάνω}>
  \table<
    \caption<{ἁμαρτάνω}「失敗する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἁμαρτ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[ἁμαρτανʚ-]>\td<{ἁμαρτάνω}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[ἁμαρτησʚ-]>\td<{ἁμαρτήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἁμαρτʚ-]>\td<{ἥμαρτον}>\td<->>
    \tr<\th<完了幹>\td<[ἡμαρτηκα-]>\td<{ἠμάρτηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἡμαρτη-]>\td<{ἡμάρτημαι}>\td<->>
    \tr<\th<受動幹>\td<[ἁμαρτηθη-]>\td<{ἡμαρτήθην}>\td<->>
  >
  \h2|id="analisko"|<{ἀνᾱλίσκω}>
  \table<
    \caption<{ἀνᾱλίσκω}「消費する, 滅ぼす」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀνα-αλ(-ο)-]>\td<->>
    \tr<\th<現在幹>\td<[ἀνᾱλισκʚ-]>\td<{ἀνᾱλίσκω}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[ἀνᾱλωσʚ-]>\td<{ἀνᾱλώσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἀνᾱλωσα-]>\td<{ἀνήλωσα}>\td<->>
    \tr<\th<完了幹>\td<[ἀνηλωκα-]>\td<{ἀνήλωκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἀνηλω-]>\td<{ἀνήλωμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἀνᾱλωθη-]>\td<{ἀνηλώθην}>\td<->>
  >
  \h2|id="didrasko"|<{δίδρ\gd|d="a"|<ᾱ>σκω}>
  \table<
    \caption<{δίδρ\gd|d="a"|<ᾱ>σκω}「逃走する」>
    \tr<\th<動詞幹>\td|col="2"|<[δρ\gd|d="a"|<ᾱ>-]>\td<->>
    \tr<\th<現在幹>\td<[διδρᾱσκʚ-]>\td<{διδρ\gd|d="a"|<ᾱ>σκω}>\td<ΣΚ 型, [ι] 畳音>>
    \tr<\th<未来幹>\td<[δρᾱσʚ-]>\td<{δρ\gd|d="a"|<ᾱ>σομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[δρᾱ-]`/[δρα-]>\td<{ἐδρᾱν}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[δεδρᾱκα-]>\td<{δέδρᾱκα}>\td<->>
  >
  \p<
    多くは [ἀπο-] が付いた形で用いられる。
  >
  \h2|id="kteino"|<{κτείνω}>
  \table<
    \caption<{κτείνω}「殺す」>
    \tr<\th<動詞幹>\td|col="2"|<[κτεν-]`/[κτον-]>\td<->>
    \tr<\th<現在幹>\td<[κτεινʚ-]>\td<{κτείνω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[κτενεʚ-]>\td<{κτενῶ}>\td<->>
    \tr<\th<アオリスト幹>\td<[κτεινα-]>\td<{ἔκτεινα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἐκτονα-]>\td<{ἔκτονα}>\td<->>
  >
  \p<
    多くは [ἀπο-] が付いた形で用いられる。
  >
  \h2|id="thneisko"|<{θνῄσκω}>
  \table<
    \caption<{θνῄσκω}「死ぬ」>
    \tr<\th<動詞幹>\td|col="2"|<[θνη-]`/[θαν-]>\td<音位転換>>
    \tr<\th<現在幹>\td<[θνῃσκʚ-]>\td<{θνῄσκω}>\td<ΣΚ 型 ([ι] 追加)>>
    \tr<\th<未来幹>\td<[θανεʚ-]>\td<{θανοῦμαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[θανʚ-]>\td<{ἔθανον}>\td<->>
    \tr<\th<完了幹>\td<[τεθνηκα-]>\td<{τέθνηκα}>\td<->>
  >
  \h2|id="ollymi"|<{ὄλλῡμι}>
  \table<
    \caption<{ὄλλῡμι}「滅ぼす」>
    \tr<\th<動詞幹>\td|col="2"|<[ὀλ(-ε)-]>\td<短音保持>>
    \tr<\th<現在幹>\td<[ὀλλῡ-]`/[ὀλλυ-]>\td<{ὄλλῡμι}>\td<Ν 型 (-[νυ])>>
    \tr<\th<未来幹>\td<[ὀλεʚ-]>\td<{ὀλῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[ὀλεσα-]>\td<{ὤλεσα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ὀλʚ-]>\td<{ὠλόμην}>\td<->>
    \tr<\th<完了幹>\td<[ὀλωλεκα-]>\td<{ὀλώλεκα}>\td<アッティカ畳音>>
    \tr<\th<第 2 完了幹>\td<[ὀλωλα-]>\td<{ὄλωλα}>\td<アッティカ畳音>>
  >
  \p<
    第 2 アオリスト幹および第 2 完了幹は自動詞の意味で用いる。
  >
  \h2|id="auxano"|<{αὐξάνω}>
  \table<
    \caption<{αὐξάνω}「増やす」>
    \tr<\th<動詞幹>\td|col="2"|<[αὐξ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[αὐξανʚ-]>\td<{αὐξάνω}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[αὐξησʚ-]>\td<{αὐξήσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[αὐξησα-]>\td<{ηὔξησα}>\td<->>
    \tr<\th<完了幹>\td<[ηὐξηκα-]>\td<{ηὔξηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἠυξη-]>\td<{ηὔξημαι}>\td<->>
    \tr<\th<受動幹>\td<[αὐξηθη-]>\td<{ηὐξήθην}>\td<->>
  >
  \h2|id="hikenomai"|<{ἱκνέομαι}>
  \table<
    \caption<{ἱκνέομαι}「来る, 到着する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἱκ-]>\td<->>
    \tr<\th<現在幹>\td<[ἱκνεʚ-]>\td<{ἱκνοῦμαι}>\td<Ν 型 (-[νε])>>
    \tr<\th<未来幹>\td<[ἱξʚ-]>\td<{ἵξομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἱκʚ-]>\td<{\gd|d="r"|<ῑ>κόμην}>\td<->>
    \tr<\th<中動完了幹>\td<[ἱκ-]>\td<{ἷγμαι}>\td<->>
  >
  \h2|id="baino"|<{βαίνω}>
  \table<
    \caption<{βαίνω}「行く, 歩く」>
    \tr<\th<動詞幹>\td|col="2"|<[βα-]>\td<->>
    \tr<\th<現在幹>\td<[βαινʚ-]>\td<{βαίνω}>\td<Ν 型 (-[ν]), Y 型>>
    \tr<\th<未来幹>\td<[βησʚ-]>\td<{βήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[βη-]`/[βα-]>\td<{ἔβην}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[βεβηκα-]>\td<{βέβηκα}>\td<->>
  >
  \h2|id="ballo"|<{βάλλω}>
  \table<
    \caption<{βάλλω}「投げる」>
    \tr<\th<動詞幹>\td|col="2"|<[βλη-]`/[βαλ-]>\td<音位転換>>
    \tr<\th<現在幹>\td<[βαλλʚ-]>\td<{βάλλω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[βαλεʚ-]>\td<{βαλῶ}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[βαλʚ-]>\td<{ἔβαλον}>\td<->>
    \tr<\th<完了幹>\td<[βεβληκα-]>\td<{βέβληκα}>\td<->>
    \tr<\th<中動完了幹>\td<[βεβλη-]>\td<{βέβλημαι}>\td<->>
    \tr<\th<受動幹>\td<[βληθη-]>\td<{ἐβλήθην}>\td<->>
  >
  \h2|id="blapto"|<{βλάπτω}>
  \table<
    \caption<{βλάπτω}「傷つける」>
    \tr<\th<動詞幹>\td|col="2"|<[βλαβ-]>\td<->>
    \tr<\th<現在幹>\td<[βλαπτʚ-]>\td<{βλάπτω}>\td<Τ 型>>
    \tr<\th<未来幹>\td<[βλαψʚ-]>\td<{βλάψω}>\td<->>
    \tr<\th<アオリスト幹>\td<[βλαψα-]>\td<{ἔβλαψα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[βεβλαφα-]>\td<{βέβλαφα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[βεβλαβ-]>\td<{βέβλαμμαι}>\td<->>
    \tr<\th<第 2 受動幹>\td<[βλαβη-]>\td<{ἐβλάβην}>\td<->>
  >
  \h2|id="bulomai"|<{βούλομαι}>
  \table<
    \caption<{βούλομαι}「欲する」>
    \tr<\th<動詞幹>\td|col="2"|<[βουλ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[βουλʚ-]>\td<{βούλομαι}>\td<->>
    \tr<\th<未来幹>\td<[βουλησʚ-]>\td<{βουλήσομαι}>\td<->>
    \tr<\th<中動完了幹>\td<[βεβουλη-]>\td<{βεβούλημαι}>\td<->>
    \tr<\th<受動幹>\td<[βουληθη-]>\td<{ἐβούληθην}>\td<->>
  >
  \h2|id="gameo"|<{γαμέω}>
  \table<
    \caption<{γαμέω}「娶る」>
    \tr<\th<動詞幹>\td|col="2"|<[γαμ(-ε)-]>\td<不規則挿入 (アオリスト幹以外)>>
    \tr<\th<現在幹>\td<[γαμεʚ-]>\td<{γαμῶ}>\td<->>
    \tr<\th<未来幹>\td<[γαμεʚ-]>\td<{γαμῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[γημα-]>\td<{ἔγημα}>\td<->>
    \tr<\th<完了幹>\td<[γεγαμηκα-]>\td<{γεγάμηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[γεγαμη-]>\td<{γεγάμημαι}>\td<->>
  >
  \h2|id="gignomai"|<{γίγνομαι}>
  \table<
    \caption<{γίγνομαι}「なる」>
    \tr<\th<動詞幹>\td|col="2"|<[γεν(-ε)-]`/[γον-]>\td<->>
    \tr<\th<現在幹>\td<[γιγνʚ-]>\td<{γίγνομαι}>\td<[ι] 畳音, 母音脱落>>
    \tr<\th<未来幹>\td<[γενησʚ-]>\td<{γενήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[γενʚ-]>\td<{ἐγενόμην}>\td<->>
    \tr<\th<完了幹>\td<[γεγονα-]>\td<{γέγονα}>\td<->>
    \tr<\th<中動完了幹>\td<[γεγενη-]>\td<{γεγένημαι}>\td<->>
  >
  \h2|id="gignosko"|<{γιγνώσκω}>
  \table<
    \caption<{γιγνώσκω}「知る」>
    \tr<\th<動詞幹>\td|col="2"|<[γνω-]>\td<->>
    \tr<\th<現在幹>\td<[γιγνωσκʚ-]>\td<{γιγνώσκω}>\td<ΣΚ 型, [ι] 畳音>>
    \tr<\th<未来幹>\td<[γνωσʚ-]>\td<{γνώσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[γνω-]`/[γνο-]>\td<{ἔγνων}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[ἐγνωκα-]>\td<{ἔγνωκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἐγνωσ-]>\td<{ἔγνωσμαι}>\td<[σ] 挿入>>
    \tr<\th<受動幹>\td<[γνωσθη-]>\td<{ἐγνωσθην}>\td<[σ] 挿入>>
  >
  \h2|id="dakno"|<{δάκνω}>
  \table<
    \caption<{δάκνω}「噛む」>
    \tr<\th<動詞幹>\td|col="2"|<[δηκ-]`/[δακ-]>\td<->>
    \tr<\th<現在幹>\td<[δακνʚ-]>\td<{δάκνω}>\td<Ν 型 (-[ν])>>
    \tr<\th<未来幹>\td<[δηξʚ-]>\td<{δήξομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[δακʚ-]>\td<{ἔδακον}>\td<->>
    \tr<\th<中動完了幹>\td<[δεδηκ-]>\td<{δέδηγμαι}>\td<->>
    \tr<\th<受動幹>\td<[δηχθη-]>\td<{ἐδήχθην}>\td<->>
  >
  \h2|id="didasko"|<{διδάσκω}>
  \table<
    \caption<{διδάσκω}「教える」>
    \tr<\th<動詞幹>\td|col="2"|<[διδακ-]>\td<->>
    \tr<\th<現在幹>\td<[διδασκʚ-]>\td<{διδάσκω}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[διδαξʚ-]>\td<{διδάξω}>\td<->>
    \tr<\th<アオリスト幹>\td<[διδαξα-]>\td<{ἐδίδαξα}>\td<->>
    \tr<\th<完了幹>\td<[δεδιδαχα-]>\td<{δεδίδαχα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[δεδιδακ-]>\td<{δεδίδαγμαι}>\td<->>
    \tr<\th<受動幹>\td<[διδαχθη-]>\td<{ἐδιδάχθην}>\td<->>
  >
  \h2|id="template"|<{δοκέω}>
  \table<
    \caption<{δοκέω}「思われる」>
    \tr<\th<動詞幹>\td|col="2"|<[δοκ(-ε)-]>\td<不規則挿入 (現在幹)>>
    \tr<\th<現在幹>\td<[δοκεʚ-]>\td<{δοκῶ}>\td<->>
    \tr<\th<未来幹>\td<[δοξʚ-]>\td<{δόξω}>\td<->>
    \tr<\th<アオリスト幹>\td<[δοξα-]>\td<{ἔδοξα}>\td<->>
    \tr<\th<中動完了幹>\td<[δεδοκ-]>\td<{δέδογμαι}>\td<->>
  >
  \h2|id="duo"|<{δ\gd|d="a"|<ῡ>ω}>
  \table<
    \caption<{δ\gd|d="a"|<ῡ>ω}「沈める」>
    \tr<\th<動詞幹>\td|col="2"|<[δυ-]>\td<->>
    \tr<\th<現在幹>\td<[δῡʚ-]>\td<{δ\gd|d="a"|<ῡ>ω}>\td<->>
    \tr<\th<未来幹>\td<[δῡσʚ-]>\td<{δ\gd|d="a"|<ῡ>σω}>\td<->>
    \tr<\th<アオリスト幹>\td<[δῡ-]`/[δυ-]>\td<{ἔδῡν}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[δεδῡκα-]>\td<{δέδῡκα}>\td<->>
    \tr<\th<中動完了幹>\td<[δεδυ-]>\td<{δέδυμαι}>\td<->>
    \tr<\th<受動幹>\td<[δυθη-]>\td<{ἐδύθην}>\td<->>
  >
  \p<
    なにこれ?
  >
  \h2|id="template"|<{?}>
  \table<
    \caption<{}「」>
    \tr<\th<動詞幹>\td|col="2"|<[-]>\td<->>
    \tr<\th<現在幹>\td<[ʚ-]>\td<{}>\td<->>
    \tr<\th<未来幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<アオリスト幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<完了幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<中動完了幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<受動幹>\td<[-]>\td<{}>\td<->>
  >

>
