\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<時制幹の形成規則と一覧>

  \h1<目次>
  \section-table;
  \h1<用語>
  \h2<幹母音>
  \p<
    動詞幹から時制幹を形成する際に、[ε] もしくは [ο] のどちらかになる母音が末尾に追加されることがある。
    これは、次に続く音が鼻音 ([μ] もしくは [ν]) だった場合は [ο] になり、それ以外の場合は [ε] になる。
    これを「幹母音」という。
    以下の語幹表では、幹母音は [ʚ] で表す。
  >
  \h2<畳音>
  \p<
    ≡╹ω╹≡。
  >
  \h2<アッティカ式畳音>
  \p<
    ≡╹ω╹≡。
  >
  \h1<時称幹の形成規則>
  \h1<時称幹の形成における例外現象>
  \h1<語幹表>
  \h2|id="ago"|<{ἄγω}>
  \table<
    \caption<{ἄγω}「導く」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀγ-]>\td<->>
    \tr<\th<現在幹>\td<[ἄγʚ-]>\td<{ἄγω}>\td<->>
    \tr<\th<未来幹>\td<[ἀξʚ-]>\td<{ἄξω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἀγαγʚ-]>\td<{ἤγαγον}>\td<アッティカ畳音>>
    \tr<\th<第 2 完了幹>\td<[ἠχα-]>\td<{ἤχα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[ἠγ-]>\td<{ἤγμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἀχθη-]>\td<{ἄχθην}>\td<->>
  >
  \h2|id="haireo"|<{αἱρέω}>
  \table<
    \caption<{αἱρέω}「取る」>
    \tr<\th<動詞幹>\td|col="2"|<[αἱρε-], [ἑλ-]>\td<->>
    \tr<\th<現在幹>\td<[αἱρεʚ-]>\td<{αἱρῶ}>\td<->>
    \tr<\th<未来幹>\td<[αἱρησʚ-]>\td<{αἱρήσω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἑλʚ-]>\td<{εἷλον}>\td<特殊幹, ※>>
    \tr<\th<完了幹>\td<[ᾑρηκα-]>\td<{ᾕρηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ᾑρη-]>\td<{ᾕρημαι}>\td<->>
    \tr<\th<受動幹>\td<[αἱρεθη-]>\td<{ᾑρέθην}>\td<短音保持>>
  >
  \p<
    アオリスト時制での加音は [ἑ] → [εἱ]。
  >
  \h2|id="haliskomai"|<{ἁλίσκομαι}>
  \table<
    \caption<{ἁλίσκομαι}「捕らえられる, 取られる」>
    \tr<\th<動詞幹>\td|col="2"|<[(ϝ)ἁλ(-ο)-]>\td<->>
    \tr<\th<現在幹>\td<[ἁλισκʚ-]>\td<{ἁλίσκομαι}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[ἁλωσʚ-]>\td<{ἁλώσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[\gt|d="r"|<ᾱ>λω-]`/[\gt|d="r"|<ᾱ>λο-], [ἁλω-]`/[ἁλο-]>\td<{ἑ\gt|d="a"|<ᾱ>λων}>\td<※>>
    \tr<\th<完了幹>\td<[ἑαλωκα-]>\td<{ἑάλωκα}>\td<※>>
  >
  \p<
    アオリスト時制では、能動相のみで [\gt|d="r"|<ᾱ>λω-]`/[\gt|d="r"|<ᾱ>λο-] が用いられ、それ以外の相では [ἁλω-]`/[ἁλο-] が用いられる。
    加音および畳音は [ἑ] を追加。
  >
  \h2|id="aisthanomai"|<{αἰσθάνομαι}>
  \table<
    \caption<{αἰσθάνομαι}「気づく」>
    \tr<\th<動詞幹>\td|col="2"|<[αἰσθ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[αἰσθανʚ-]>\td<{αἰσθάνομαι}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[αἰσθησʚ-]>\td<{αἰσθήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[αἰσθʚ-]>\td<{ᾐσθόμην}>\td<->>
    \tr<\th<中動完了幹>\td<[ᾐσθη-]>\td<{ᾔσθημαι}>\td<->>
  >
  \h2|id="akuo"|<{ἀκούω}>
  \table<
    \caption<{ἀκούω}「聞く」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀκου-]>\td<->>
    \tr<\th<現在幹>\td<[ἀκουʚ-]>\td<{ἀκούω}>\td<->>
    \tr<\th<未来幹>\td<[ἀκουσʚ-]>\td<{ἀκούσομαι}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἀκουσα-]>\td<{ἤκουσα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἀκηκοα-]>\td<{ἀκήκοα}>\td<不規則>>
    \tr<\th<受動幹>\td<[ἀκουσθη-]>\td<{ἤκούσθην}>\td<[σ] 挿入>>
  >
  \h2|id="hamartano"|<{ἁμαρτάνω}>
  \table<
    \caption<{ἁμαρτάνω}「失敗する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἁμαρτ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[ἁμαρτανʚ-]>\td<{ἁμαρτάνω}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[ἁμαρτησʚ-]>\td<{ἁμαρτήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἁμαρτʚ-]>\td<{ἥμαρτον}>\td<->>
    \tr<\th<完了幹>\td<[ἡμαρτηκα-]>\td<{ἠμάρτηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἡμαρτη-]>\td<{ἡμάρτημαι}>\td<->>
    \tr<\th<受動幹>\td<[ἁμαρτηθη-]>\td<{ἡμαρτήθην}>\td<->>
  >
  \h2|id="analisko"|<{ἀνᾱλίσκω}>
  \table<
    \caption<{ἀνᾱλίσκω}「消費する, 滅ぼす」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀνα-αλ(-ο)-]>\td<->>
    \tr<\th<現在幹>\td<[ἀνᾱλισκʚ-]>\td<{ἀνᾱλίσκω}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[ἀνᾱλωσʚ-]>\td<{ἀνᾱλώσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἀνᾱλωσα-]>\td<{ἀνήλωσα}>\td<->>
    \tr<\th<完了幹>\td<[ἀνηλωκα-]>\td<{ἀνήλωκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἀνηλω-]>\td<{ἀνήλωμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἀνᾱλωθη-]>\td<{ἀνηλώθην}>\td<->>
  >
  \h2|id="didrasko"|<{δίδρ\gt|d="a"|<ᾱ>σκω}>
  \table<
    \caption<{δίδρ\gt|d="a"|<ᾱ>σκω}「逃走する」>
    \tr<\th<動詞幹>\td|col="2"|<[δρ\gt|d="a"|<ᾱ>-]>\td<->>
    \tr<\th<現在幹>\td<[διδρᾱσκʚ-]>\td<{διδρ\gt|d="a"|<ᾱ>σκω}>\td<ΣΚ 型, [ι] 畳音>>
    \tr<\th<未来幹>\td<[δρᾱσʚ-]>\td<{δρ\gt|d="a"|<ᾱ>σομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[δρᾱ-]`/[δρα-]>\td<{ἐδρᾱν}>\td<->>
    \tr<\th<完了幹>\td<[δεδρᾱκα-]>\td<{δέδρᾱκα}>\td<->>
  >
  \p<
    多くは [ἀπο-] が付いた形で用いられる。
  >
  \h2|id="kteino"|<{κτείνω}>
  \table<
    \caption<{κτείνω}「殺す」>
    \tr<\th<動詞幹>\td|col="2"|<[κτεν-]`/[κτον-]>\td<->>
    \tr<\th<現在幹>\td<[κτεινʚ-]>\td<{κτείνω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[κτενεʚ-]>\td<{κτενῶ}>\td<->>
    \tr<\th<アオリスト幹>\td<[κτεινα-]>\td<{ἔκτεινα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἐκτονα-]>\td<{ἔκτονα}>\td<->>
  >
  \p<
    多くは [ἀπο-] が付いた形で用いられる。
  >
  \h2|id="thneisko"|<{θνῄσκω}>
  \table<
    \caption<{θνῄσκω}「死ぬ」>
    \tr<\th<動詞幹>\td|col="2"|<[θνη-]`/[θαν-]>\td<音位転換>>
    \tr<\th<現在幹>\td<[θνῃσκʚ-]>\td<{θνῄσκω}>\td<ΣΚ 型 ([ι] 追加)>>
    \tr<\th<未来幹>\td<[θανεʚ-]>\td<{θανοῦμαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[θανʚ-]>\td<{ἔθανον}>\td<->>
    \tr<\th<完了幹>\td<[τεθνηκα-]>\td<{τέθνηκα}>\td<->>
  >
  \h2|id="ollymi"|<{ὄλλῡμι}>
  \table<
    \caption<{ὄλλῡμι}「滅ぼす」>
    \tr<\th<動詞幹>\td|col="2"|<[ὀλ(-ε)-]>\td<短音保持>>
    \tr<\th<現在幹>\td<[ὀλλῡ-]`/[ὀλλυ-]>\td<{ὄλλῡμι}>\td<Ν 型 (-[νυ])>>
    \tr<\th<未来幹>\td<[ὀλεʚ-]>\td<{ὀλῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[ὀλεσα-]>\td<{ὤλεσα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ὀλʚ-]>\td<{ὠλόμην}>\td<->>
    \tr<\th<完了幹>\td<[ὀλωλεκα-]>\td<{ὀλώλεκα}>\td<アッティカ畳音>>
    \tr<\th<第 2 完了幹>\td<[ὀλωλα-]>\td<{ὄλωλα}>\td<アッティカ畳音>>
  >
  \p<
    第 2 アオリスト幹および第 2 完了幹は自動詞の意味で用いる。
  >
  \h2|id="template"|<{?}>
  \table<
    \caption<{}「」>
    \tr<\th<動詞幹>\td|col="2"|<[-]>>
    \tr<\th<現在幹>\td<[ʚ-]>\td<{}>\td<->>
    \tr<\th<未来幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<アオリスト幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<完了幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<中動完了幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<受動幹>\td<[-]>\td<{}>\td<->>
  >

>
