\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<時制幹の形成規則と一覧>

  \h1<概要>
  \p<
    このページでは、古典ギリシャ語の 9 つの時制幹がどのように形成されるかについて整理することを試みる。
  >
  \p<
    いわゆる規則変化動詞では、これら 9 つの時制幹は動詞幹 (動詞がもつ固有の語幹) から規則的に形成されるので、まずはこの規則的な形成方法について整理する。
    しかし、非常に多くの動詞において、一部もしくは全部の時制幹を形成する際に、動詞幹に追加の変化が生じる。
    このときに起きる変化は完全に動詞ごとバラバラというわけではなく、いくつかのパターンに分類することができる。
    このパターンについて、できるだけ多くの動詞の例外現象をカバーできるように整理する。
  >
  \p<
    ページの後半では、主要な不規則変化動詞について、その動詞幹と時制幹および各時制幹から導かれる一人称単数形を表にまとめる。
    時制幹の形成の際に規則から外れる現象が起こっている場合は、その現象のパターン名を附す。
    どうしてもパターン化できなかった例外現象については、表の下に文章で注釈を入れる。
  >
  \p<
    なお、このページで扱うのは時制幹の形成方法までであり、時制幹と活用語尾の間で起こる変化については触れない。
  >
  \p<
    各種規則については『Greek Grammar』の §474～§601 および付録の動詞リストを参考にした。
    後半の語幹表は『ギリシャ語四週間』の巻末にある主要不規則動詞の表をベースとし、個人的に気になった動詞をさらに追加して作成した。
  >
  \h1<目次>
  \section-table;
  \h1<前提知識>
  \h2|id="themv"|<幹母音>
  \p<
    動詞幹から時制幹を形成する際に、[ε] もしくは [ο] のどちらかになる母音が末尾に追加されることがある。
    これは、次に続く音が鼻音 ([μ] もしくは [ν]) だった場合は [ο] になり、それ以外の場合は [ε] になる。
    これを「幹母音」という。
    以下の語幹表では、幹母音は [ʚ] で表す。
  >
  \h2|id="dup"|<畳音>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="attdup"|<アッティカ式畳音>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="sasp"|<語頭 [σ] の気音化>
  \p<
    語頭に [σ] があってその直後に母音がある場合、[σ] が脱落して代わりに母音が気音化する。
    例えば、動詞幹 [σεπ-] から現在幹を作る事を考えると、規則通り単に -[ʚ] を追加すると [σεπʚ-] となるが、これは先頭に [σ] があって次に母音の [ε] があるため、[σ] が脱落して [ε] が気音化し、最終的に [ἑπʚ-] という形になる。
  >
  \p<
    なお、[σ] の後の母音の後に有気子音がある場合は、後述するグラスマンの法則により、[σ] が脱落する際に母音の気音化は起こらないので注意すること。
    例えば、動詞幹 [σεχ-] から作られる現在幹は、[ἑχʚ-] ではなく [ἐχʚ-] である。
  >
  \h2|id="grass"|<グラスマンの法則>
  \p<
    連続する 2 つの音節の両方に有気子音 (気音化した母音の `/h`/ も含む) がある場合、前の音節の気音は消失する。
    この法則は「グラスマンの法則」と呼ばれる。
  >
  \p<
    時称幹の形成においてグラスマンの法則が適用されるのは、主に畳音を追加するときと受動幹を形成するときである。
    例えば、動詞幹 [φευγ-] から第 2 完了幹を作ることを考えると、規則通り畳音と [-α] を追加すれば [φεφευγα-] となるが、最初の 2 音節の両方に有気音の [φ] が現れているため、最初の [φ] が [π] に変わり、[πεφευγα-] という形になる。
    また、動詞幹 [θε-] から受動幹を作ることを考えると、規則通り [-θη] を追加すれば [θεθη-] となるが、これも最初の [θ] が [τ] に変わり、[τεθη-] という形になる。
  >
  \h1<時制幹の形成規則>
  \h2|id="prs"|<現在幹>
  \p<
    -[ω] 動詞の現在幹は、動詞幹に -[ʚ] を追加して形成される。
    動詞幹が母音交替を行う場合は [ε] 強階梯をとる。
  >
  \p<
    -[μι] 動詞の現在幹は、動詞幹に接尾辞を追加しないそのままの形に対し、最後の母音を長音にしたものと短音にしたものの 2 種類が用いられる。
    長母音の語幹は直説法能動相の単数形でのみ現れ、短母音の語幹はそれ以外の形で現れる。
  >
  \h2|id="fut"|<未来幹>
  \p<
    未来幹は、動詞幹に -[σʚ] を追加して形成される。
    ただし、-[σʚ] を追加する際に、動詞幹の最後の音素によっては次以降の段落で述べる変化が生じる。
    動詞幹が母音交替を行う場合は [ε] 強階梯をとる。
  >
  \p<
    動詞幹が閉鎖音で終わる場合は、その閉鎖音が唇音の場合は [σ] と合わさって [ψ] になり、口蓋音の場合は [σ] と合わさって [ξ] になり、歯音の場合はその歯音が脱落する。
    例えば、動詞幹 [κοπ-], [δεικ-], [πειθ-] からは未来幹 [κοψʚ-], [δειξʚ-], [πεισʚ-] が作られる。
  >
  \p<
    動詞幹が流音もしくは鼻音で終わる場合、[σ] の前に [ε] が追加されて [σ] が脱落し、結果的に動詞幹に -[εʚ] が追加される形になって母音融合が生じる。
    例えば、動詞幹 [φαν-] からは未来幹 [φανεʚ-] が作られる。
  >
  \p<
    動詞幹が短母音で終わる場合、その短母音は長音化する。
    なお、[ε] は [η] に長音化する。
    例えば、動詞幹 [τῑμα-], [φιλε-] からは未来幹 [τῑμησʚ-], [φιλησʚ-] がそれぞれ作られる。
  >
  \h2|id="aor"|<アオリスト幹>
  \p<
    アオリスト幹は、動詞幹に -[σα] を追加して形成される。
    ただし、-[σα] を追加する際に、動詞幹の最後の音素によっては次以降の段落で述べる変化が生じる。
    動詞幹が母音交替を行う場合は [ε] 強階梯をとる。
  >
  \p<
    動詞幹が閉鎖音で終わる場合は、その閉鎖音が唇音の場合は [σ] と合わさって [ψ] になり、口蓋音の場合は [σ] と合わさって [ξ] になり、歯音の場合はその歯音が脱落する。
    これは未来幹を形成する場合と同じ変化である。
  >
  \p<
    動詞幹が流音もしくは鼻音で終わる場合、まず [σ] が脱落し、その代償として流音か鼻音の直前にある母音が長音化する。
    このとき、[ε] は [ει] に長音化する。
    例えば、動詞幹 [φαν-], [στελ-], [κριν-] からはアオリスト幹 [φηνα-], [στειλα-], [κρῑνα-] が作られる。
  >
  \p<
    動詞幹が短母音で終わる場合、その短母音は長音化する。
    なお、[ε] は [η] に長音化する。
    これは未来幹を形成する場合と同じ変化である。
  >
  \h2|id="aorb"|<第 2 アオリスト幹>
  \p<
    第 2 アオリスト幹は、動詞幹に -[ʚ] を追加して形成される。
    動詞幹が母音交替を行う場合は弱階梯をとる。
  >
  \h2|id="prf"|<完了幹>
  \p<
    完了幹は、動詞幹に畳音と -[κα] を追加して形成される。
    ただし、-[κα] を追加する際に、動詞幹の最後の音素によっては次以降の段落で述べる変化が生じる。
    動詞幹が母音交替を行う場合は [ε] 強階梯をとる。
  >
  \p<
    動詞幹が鼻音で終わる場合、その鼻音は [γ] に音便変化する。
    例えば、動詞幹 [φαν-] からは完了幹 [πεφαγκα-] が作られる。
  >
  \p<
    動詞幹が歯音で終わる場合、その子音は脱落する。
    例えば、動詞幹 [πειθ-] からは完了幹 [πεπεικα-] が作られる。
  >
  \p<
    動詞幹が短母音で終わる場合、その短母音は長音化する。
    なお、[ε] は [η] に長音化する。
  >
  \h2|id="prfb"|<第 2 完了幹>
  \p<
    第 2 完了幹は、動詞幹に畳音と -[α] を追加して形成される。
    動詞幹が母音交替を行う場合は [ο] 強階梯をとるが、[ο] 強階梯が存在しない場合は [ε] 強階梯をとる。
  >
  \h2|id="midprf"|<中動完了幹>
  \p<
    中動完了幹は、動詞幹に畳音のみを追加して形成される。
  >
  \p<
    動詞幹が短母音で終わる場合、その短母音は長音化する。
    なお、[ε] は [η] に長音化する。
  >
  \h2|id="pas"|<受動幹>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="pasb"|<第 2 受動幹>
  \p<
    ≡╹ω╹≡。
  >
  \h1<時制幹の形成における例外現象>
  \h2|id="addvow"|<動詞幹への母音の追加>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="prst"|<Τ 型現在>
  \p<
    現在幹を形成する際に、動詞幹が唇音 ([π], [β], [φ]) で終わっている場合、さらに -[τ] が追加されることがある。
    このとき、動詞幹の唇音は一律で [π] に変わる。
    例えば、動詞幹 [βλαβ-] から現在幹 [βλαπτʚ-] が作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「Τ 型」と記した。
  >
  \h2|id="prsy"|<Y 型現在>
  \p<
    現在幹を形成する際に、さらに -[y] が追加されることがある。
    この [y] は、印欧祖語の半母音 `/j`/ に由来するものだが、ギリシャ語の非常に早い段階で消失したため古典ギリシャ語では対応する音素も文字もない。
    しかし、[y] が消失する際に、直前の音素に対して以下の表に示すような様々な変化がもたらされた。
  >
  \table<
    \tr<\th<変化前>\th<[y] 追加後>>
    \tr<\td<-[τ], -[δ], -[θ], -[γ]>\td<-[ζ]>>
    \tr<\td<-[κ], -[γ], -[χ]>\td<-[ττ]>>
    \tr<\td<-[λ]>\td<-[λλ]>>
    \tr<\td<-[αν], -[αρ]>\td<-[αιν], -[αιρ]>>
    \tr<\td<-[εν], -[ερ]>\td<-[ειν], -[ειρ]>>
    \tr<\td<-[ιν], -[ιρ]>\td<-[ῑν], -[ῑρ]>>
    \tr<\td<-[υν], -[υρ]>\td<-[ῡν], -[ῡρ]>>
  >
  \p<
    この表に従うことで例えば、動詞幹 [ἐλπιδ-], [πρᾱγ-], [φαν-] から現在幹 [ἐλπιζʚ-], [πρᾱττʚ-], [φαινʚ-] がそれぞれ作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「Y 型」と記した。
  >
  \h2|id="prsn"|<Ν 型現在>
  \p<
    現在幹を形成する際に、さらに [ν] を含む接尾辞が追加されることがある。
    このときに追加される接尾辞としては、-[ν], -[νε], -[αν], -[υν], -[νυ] などがある。
    例えば、動詞幹 [τεμ-] に -[ν] が追加されると現在幹 [τεμνʚ-] が作られる。
  >
  \p<
    -[νυ] が追加される場合、動詞幹の最後が [λ] のときは、[ν] が [λ] に同化して -[λλυ] という形になる。
    なお、-[νυ] が追加される動詞は必ず -[μι] 動詞になる。
  >
  \p<
    -[αν] が追加される場合、動詞幹の最後が子音のときは、その子音に応じてその直前にさらに鼻音が挿入されることがある。
    挿入される鼻音は、動詞幹の最後が唇音 ([π], [β], [φ]) の場合は [μ]、口蓋音 ([κ], [γ], [χ]) の場合は [γ]、それ以外で [ν] である。
    例えば、動詞幹 [λαβ-] に -[αν] と鼻音が追加されて現在幹 [λαμβανʚ-] が得られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「Ν 型」と記し、括弧書きで追加される接尾辞を附した。
  >
  \h2|id="prssk"|<ΣΚ 型現在>
  \p<
    現在幹を形成する際に、動詞幹の最後が母音か子音かに応じてそれぞれ -[σκ] か -[ισκ] が追加されることがある。
    このとき、動詞幹の最後が閉鎖音だった場合、その閉鎖音は脱落する。
    例えば、動詞幹 [ἀρε-], [εὐρ-], [διδακ-] から現在幹 [ἀρεσκʚ-], [εὐρισκ-], [διδασκ-] がそれぞれ作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「ΣΚ 型」と記した。
  >
  \h2|id="prssk"|<[ι] 畳音の追加>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="futatt"|<アッティカ式未来>
  \p<
    未来幹を形成する際に、動詞幹が短母音で終わる場合、規則通りに短母音の長音化を起こすのではなく、代わりに [σ] を脱落させることがある。
    結果的に、動詞幹に -[ʚ] のみを追加する形で未来幹が作られることになる。
    ただし、動詞幹が [ι] で終わる場合は、-[σεʚ] を追加した後に [σ] を脱落させ、結果的に -[εʚ] が追加されることになる。
    例えば、動詞幹 [καλε-], [ἐλα-] からは未来幹 [καλεʚ-], [ἐλαʚ-] がそれぞれ作られる。
  >
  \p<
    動詞幹が歯音で終わりその前が短母音である場合も、その子音が脱落して上で述べたのと同様の未来幹を作ることがある。
    例えば、動詞幹 [βιβαδ-], [νομιδ-] からは未来館 [βιβαʚ-], [νομιεʚ-] がそれぞれ作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「アッティカ式」と記した。
  >
  \h2|id="futprs"|<現在型未来>
  \p<
    未来幹を形成する際に、未来時制を表す [σ] を使わずに、単に動詞幹に -[ʚ] を追加するだけで行われることがある。
    この場合、未来幹はあたかも現在幹であるかのような形になる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「現在型」と記した。
  >
  \h2|id="aorstem"|<幹アオリスト>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="prfasp"|<末子音の気音化>
  \p<
    第 2 完了幹を形成する際に、動詞幹の最後が唇音か口蓋音である場合、その音が気音化することがある。
    すなわち、[π] と [β] は [φ] になり、[κ] と [γ] が [χ] になることがある。
    例えば、動詞幹 [κοπ-] から第 2 完了幹 [κεκοφα-] が作られる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「気音化」と記した。
  >
  \h2|id="prfattdup"|<アッティカ式畳音>
  \p<
    完了幹, 第 2 完了幹, 中動完了幹を形成する際に、通常の畳音の代わりにアッティカ式畳音をとるものがある。
    例えば、動詞幹 [ἐλα-] からは完了幹 [ἐληκλακα-] が作られる。
  >
  \p<
    動詞幹が母音交替を行う場合、アッティカ式畳音をとるときは強階梯ではなく弱階梯が用いられる。
  >
  \p<
    以下の語幹表では、この変化を行うものに「アッティカ畳音」と記した。
  >
  \h2|id="short"|<末尾の短母音の保持>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="sins"|<[σ] の挿入>
  \p<
    ≡╹ω╹≡。
  >
  \h2|id="meta"|<音位転換>
  \p<
    ≡╹ω╹≡。
  >
  \h1<語幹表>
  \h2|id="ago"|<{ἄγω}>
  \table<
    \caption<{ἄγω}「導く」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀγ-]>\td<->>
    \tr<\th<現在幹>\td<[ἄγʚ-]>\td<{ἄγω}>\td<->>
    \tr<\th<未来幹>\td<[ἀξʚ-]>\td<{ἄξω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἀγαγʚ-]>\td<{ἤγαγον}>\td<アッティカ畳音>>
    \tr<\th<第 2 完了幹>\td<[ἠχα-]>\td<{ἤχα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[ἠγ-]>\td<{ἤγμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἀχθη-]>\td<{ἄχθην}>\td<->>
  >
  \h2|id="haireo"|<{αἱρέω}>
  \table<
    \caption<{αἱρέω}「取る」>
    \tr<\th<動詞幹>\td|col="2"|<[αἱρε-], [ἑλ-]>\td<例外加音 ([εἱ])>>
    \tr<\th<現在幹>\td<[αἱρεʚ-]>\td<{αἱρῶ}>\td<->>
    \tr<\th<未来幹>\td<[αἱρησʚ-]>\td<{αἱρήσω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἑλʚ-]>\td<{εἷλον}>\td<特殊幹>>
    \tr<\th<完了幹>\td<[ᾑρηκα-]>\td<{ᾕρηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ᾑρη-]>\td<{ᾕρημαι}>\td<->>
    \tr<\th<受動幹>\td<[αἱρεθη-]>\td<{ᾑρέθην}>\td<短音保持>>
  >
  \h2|id="haliskomai"|<{ἁλίσκομαι}>
  \table<
    \caption<{ἁλίσκομαι}「捕らえられる, 取られる」>
    \tr<\th<動詞幹>\td|col="2"|<[ἁλ(-ο)-]>\td<例外加音 ([ἑα])>>
    \tr<\th<現在幹>\td<[ἁλισκʚ-]>\td<{ἁλίσκομαι}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[ἁλωσʚ-]>\td<{ἁλώσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[\gd|d="r"|<ᾱ>λω-]`/[\gd|d="r"|<ᾱ>λο-], [ἁλω-]`/[ἁλο-]>\td<{ἑ\gd|d="a"|<ᾱ>λων}>\td<幹アオリスト, ※>>
    \tr<\th<完了幹>\td<[ἑαλωκα-]>\td<{ἑάλωκα}>\td<※>>
  >
  \p<
    アオリスト幹は、能動相のみで [\gd|d="r"|<ᾱ>λω-]`/[\gd|d="r"|<ᾱ>λο-] が用いられ、それ以外の相では [ἁλω-]`/[ἁλο-] が用いられる。
  >
  \h2|id="aisthanomai"|<{αἰσθάνομαι}>
  \table<
    \caption<{αἰσθάνομαι}「気づく」>
    \tr<\th<動詞幹>\td|col="2"|<[αἰσθ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[αἰσθανʚ-]>\td<{αἰσθάνομαι}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[αἰσθησʚ-]>\td<{αἰσθήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[αἰσθʚ-]>\td<{ᾐσθόμην}>\td<->>
    \tr<\th<中動完了幹>\td<[ᾐσθη-]>\td<{ᾔσθημαι}>\td<->>
  >
  \h2|id="akuo"|<{ἀκούω}>
  \table<
    \caption<{ἀκούω}「聞く」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀκου-]>\td<->>
    \tr<\th<現在幹>\td<[ἀκουʚ-]>\td<{ἀκούω}>\td<->>
    \tr<\th<未来幹>\td<[ἀκουσʚ-]>\td<{ἀκούσομαι}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἀκουσα-]>\td<{ἤκουσα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἀκηκοα-]>\td<{ἀκήκοα}>\td<例外変化>>
    \tr<\th<受動幹>\td<[ἀκουσθη-]>\td<{ἤκούσθην}>\td<[σ] 挿入>>
  >
  \h2|id="hamartano"|<{ἁμαρτάνω}>
  \table<
    \caption<{ἁμαρτάνω}「失敗する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἁμαρτ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[ἁμαρτανʚ-]>\td<{ἁμαρτάνω}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[ἁμαρτησʚ-]>\td<{ἁμαρτήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἁμαρτʚ-]>\td<{ἥμαρτον}>\td<->>
    \tr<\th<完了幹>\td<[ἡμαρτηκα-]>\td<{ἠμάρτηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἡμαρτη-]>\td<{ἡμάρτημαι}>\td<->>
    \tr<\th<受動幹>\td<[ἁμαρτηθη-]>\td<{ἡμαρτήθην}>\td<->>
  >
  \h2|id="analisko"|<{ἀνᾱλίσκω}>
  \table<
    \caption<{ἀνᾱλίσκω}「消費する, 滅ぼす」>
    \tr<\th<動詞幹>\td|col="2"|<[ἀνα-αλ(-ο)-]>\td<->>
    \tr<\th<現在幹>\td<[ἀνᾱλισκʚ-]>\td<{ἀνᾱλίσκω}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[ἀνᾱλωσʚ-]>\td<{ἀνᾱλώσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἀνᾱλωσα-]>\td<{ἀνήλωσα}>\td<->>
    \tr<\th<完了幹>\td<[ἀνηλωκα-]>\td<{ἀνήλωκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἀνηλω-]>\td<{ἀνήλωμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἀνᾱλωθη-]>\td<{ἀνηλώθην}>\td<->>
  >
  \h2|id="didrasko"|<{δίδρ\gd|d="a"|<ᾱ>σκω}>
  \table<
    \caption<{δίδρ\gd|d="a"|<ᾱ>σκω}「逃走する」>
    \tr<\th<動詞幹>\td|col="2"|<[δρ\gd|d="a"|<ᾱ>-]>\td<->>
    \tr<\th<現在幹>\td<[διδρᾱσκʚ-]>\td<{διδρ\gd|d="a"|<ᾱ>σκω}>\td<ΣΚ 型, [ι] 畳音>>
    \tr<\th<未来幹>\td<[δρᾱσʚ-]>\td<{δρ\gd|d="a"|<ᾱ>σομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[δρᾱ-]`/[δρα-]>\td<{ἐδρᾱν}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[δεδρᾱκα-]>\td<{δέδρᾱκα}>\td<->>
  >
  \p<
    多くは [ἀπο-] が付いた形で用いられる。
  >
  \h2|id="kteino"|<{κτείνω}>
  \table<
    \caption<{κτείνω}「殺す」>
    \tr<\th<動詞幹>\td|col="2"|<[κτεν-]`/[κτον-]>\td<->>
    \tr<\th<現在幹>\td<[κτεινʚ-]>\td<{κτείνω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[κτενεʚ-]>\td<{κτενῶ}>\td<->>
    \tr<\th<アオリスト幹>\td<[κτεινα-]>\td<{ἔκτεινα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἐκτονα-]>\td<{ἔκτονα}>\td<->>
  >
  \p<
    多くは [ἀπο-] が付いた形で用いられる。
  >
  \h2|id="thneisko"|<{θνῄσκω}>
  \table<
    \caption<{θνῄσκω}「死ぬ」>
    \tr<\th<動詞幹>\td|col="2"|<[θην-]`/[θαν-]>\td<->>
    \tr<\th<現在幹>\td<[θνῃσκʚ-]>\td<{θνῄσκω}>\td<ΣΚ 型 ([ι] 追加), 音位転換>>
    \tr<\th<未来幹>\td<[θανεʚ-]>\td<{θανοῦμαι}>\td<弱階梯>>
    \tr<\th<第 2 アオリスト幹>\td<[θανʚ-]>\td<{ἔθανον}>\td<->>
    \tr<\th<完了幹>\td<[τεθνηκα-]>\td<{τέθνηκα}>\td<音位転換>>
  >
  \h2|id="ollymi"|<{ὄλλῡμι}>
  \table<
    \caption<{ὄλλῡμι}「滅ぼす」>
    \tr<\th<動詞幹>\td|col="2"|<[ὀλ(-ε)-]>\td<短音保持>>
    \tr<\th<現在幹>\td<[ὀλλῡ-]`/[ὀλλυ-]>\td<{ὄλλῡμι}>\td<Ν 型 (-[νυ])>>
    \tr<\th<未来幹>\td<[ὀλεʚ-]>\td<{ὀλῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[ὀλεσα-]>\td<{ὤλεσα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ὀλʚ-]>\td<{ὠλόμην}>\td<->>
    \tr<\th<完了幹>\td<[ὀλωλεκα-]>\td<{ὀλώλεκα}>\td<アッティカ畳音>>
    \tr<\th<第 2 完了幹>\td<[ὀλωλα-]>\td<{ὄλωλα}>\td<アッティカ畳音>>
  >
  \p<
    第 2 アオリスト幹および第 2 完了幹は自動詞の意味で用いる。
  >
  \h2|id="auxano"|<{αὐξάνω}>
  \table<
    \caption<{αὐξάνω}「増やす」>
    \tr<\th<動詞幹>\td|col="2"|<[αὐξ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[αὐξανʚ-]>\td<{αὐξάνω}>\td<Ν 型 (-[αν])>>
    \tr<\th<未来幹>\td<[αὐξησʚ-]>\td<{αὐξήσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[αὐξησα-]>\td<{ηὔξησα}>\td<->>
    \tr<\th<完了幹>\td<[ηὐξηκα-]>\td<{ηὔξηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἠυξη-]>\td<{ηὔξημαι}>\td<->>
    \tr<\th<受動幹>\td<[αὐξηθη-]>\td<{ηὐξήθην}>\td<->>
  >
  \h2|id="hikenomai"|<{ἱκνέομαι}>
  \table<
    \caption<{ἱκνέομαι}「来る, 到着する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἱκ-]>\td<->>
    \tr<\th<現在幹>\td<[ἱκνεʚ-]>\td<{ἱκνοῦμαι}>\td<Ν 型 (-[νε])>>
    \tr<\th<未来幹>\td<[ἱξʚ-]>\td<{ἵξομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἱκʚ-]>\td<{\gd|d="r"|<ῑ>κόμην}>\td<->>
    \tr<\th<中動完了幹>\td<[ἱκ-]>\td<{ἷγμαι}>\td<->>
  >
  \h2|id="baino"|<{βαίνω}>
  \table<
    \caption<{βαίνω}「行く, 歩く」>
    \tr<\th<動詞幹>\td|col="2"|<[βα-]>\td<->>
    \tr<\th<現在幹>\td<[βαινʚ-]>\td<{βαίνω}>\td<Ν 型 (-[ν]), Y 型>>
    \tr<\th<未来幹>\td<[βησʚ-]>\td<{βήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[βη-]`/[βα-]>\td<{ἔβην}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[βεβηκα-]>\td<{βέβηκα}>\td<->>
  >
  \h2|id="ballo"|<{βάλλω}>
  \table<
    \caption<{βάλλω}「投げる」>
    \tr<\th<動詞幹>\td|col="2"|<[βηλ-]`/[βαλ-]>\td<->>
    \tr<\th<現在幹>\td<[βαλλʚ-]>\td<{βάλλω}>\td<Y 型, 弱階梯>>
    \tr<\th<未来幹>\td<[βαλεʚ-]>\td<{βαλῶ}>\td<弱階梯>>
    \tr<\th<第 2 アオリスト幹>\td<[βαλʚ-]>\td<{ἔβαλον}>\td<->>
    \tr<\th<完了幹>\td<[βεβληκα-]>\td<{βέβληκα}>\td<音位転換>>
    \tr<\th<中動完了幹>\td<[βεβλη-]>\td<{βέβλημαι}>\td<音位転換>>
    \tr<\th<受動幹>\td<[βληθη-]>\td<{ἐβλήθην}>\td<音位転換>>
  >
  \h2|id="blapto"|<{βλάπτω}>
  \table<
    \caption<{βλάπτω}「傷つける」>
    \tr<\th<動詞幹>\td|col="2"|<[βλαβ-]>\td<->>
    \tr<\th<現在幹>\td<[βλαπτʚ-]>\td<{βλάπτω}>\td<Τ 型>>
    \tr<\th<未来幹>\td<[βλαψʚ-]>\td<{βλάψω}>\td<->>
    \tr<\th<アオリスト幹>\td<[βλαψα-]>\td<{ἔβλαψα}>\td<->>
    \tr<\th<第 2 完了幹>\td<[βεβλαφα-]>\td<{βέβλαφα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[βεβλαβ-]>\td<{βέβλαμμαι}>\td<->>
    \tr<\th<第 2 受動幹>\td<[βλαβη-]>\td<{ἐβλάβην}>\td<->>
  >
  \h2|id="bulomai"|<{βούλομαι}>
  \table<
    \caption<{βούλομαι}「欲する」>
    \tr<\th<動詞幹>\td|col="2"|<[βουλ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[βουλʚ-]>\td<{βούλομαι}>\td<->>
    \tr<\th<未来幹>\td<[βουλησʚ-]>\td<{βουλήσομαι}>\td<->>
    \tr<\th<中動完了幹>\td<[βεβουλη-]>\td<{βεβούλημαι}>\td<->>
    \tr<\th<受動幹>\td<[βουληθη-]>\td<{ἐβούληθην}>\td<->>
  >
  \h2|id="gameo"|<{γαμέω}>
  \table<
    \caption<{γαμέω}「娶る」>
    \tr<\th<動詞幹>\td|col="2"|<[γαμ(-ε)-]>\td<不規則挿入 (アオリスト幹以外)>>
    \tr<\th<現在幹>\td<[γαμεʚ-]>\td<{γαμῶ}>\td<->>
    \tr<\th<未来幹>\td<[γαμεʚ-]>\td<{γαμῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[γημα-]>\td<{ἔγημα}>\td<->>
    \tr<\th<完了幹>\td<[γεγαμηκα-]>\td<{γεγάμηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[γεγαμη-]>\td<{γεγάμημαι}>\td<->>
  >
  \h2|id="gignomai"|<{γίγνομαι}>
  \table<
    \caption<{γίγνομαι}「なる」>
    \tr<\th<動詞幹>\td|col="2"|<[γεν(-ε)-]`/[γον-]>\td<->>
    \tr<\th<現在幹>\td<[γιγνʚ-]>\td<{γίγνομαι}>\td<[ι] 畳音, 母音脱落>>
    \tr<\th<未来幹>\td<[γενησʚ-]>\td<{γενήσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[γενʚ-]>\td<{ἐγενόμην}>\td<->>
    \tr<\th<第 2 完了幹>\td<[γεγονα-]>\td<{γέγονα}>\td<->>
    \tr<\th<中動完了幹>\td<[γεγενη-]>\td<{γεγένημαι}>\td<->>
  >
  \h2|id="gignosko"|<{γιγνώσκω}>
  \table<
    \caption<{γιγνώσκω}「知る」>
    \tr<\th<動詞幹>\td|col="2"|<[γνω-]>\td<->>
    \tr<\th<現在幹>\td<[γιγνωσκʚ-]>\td<{γιγνώσκω}>\td<ΣΚ 型, [ι] 畳音>>
    \tr<\th<未来幹>\td<[γνωσʚ-]>\td<{γνώσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[γνω-]`/[γνο-]>\td<{ἔγνων}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[ἐγνωκα-]>\td<{ἔγνωκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ἐγνωσ-]>\td<{ἔγνωσμαι}>\td<[σ] 挿入>>
    \tr<\th<受動幹>\td<[γνωσθη-]>\td<{ἐγνωσθην}>\td<[σ] 挿入>>
  >
  \h2|id="dakno"|<{δάκνω}>
  \table<
    \caption<{δάκνω}「噛む」>
    \tr<\th<動詞幹>\td|col="2"|<[δηκ-]`/[δακ-]>\td<->>
    \tr<\th<現在幹>\td<[δακνʚ-]>\td<{δάκνω}>\td<Ν 型 (-[ν]), 弱階梯>>
    \tr<\th<未来幹>\td<[δηξʚ-]>\td<{δήξομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[δακʚ-]>\td<{ἔδακον}>\td<->>
    \tr<\th<中動完了幹>\td<[δεδηκ-]>\td<{δέδηγμαι}>\td<->>
    \tr<\th<受動幹>\td<[δηχθη-]>\td<{ἐδήχθην}>\td<->>
  >
  \h2|id="didasko"|<{διδάσκω}>
  \table<
    \caption<{διδάσκω}「教える」>
    \tr<\th<動詞幹>\td|col="2"|<[διδακ-]>\td<->>
    \tr<\th<現在幹>\td<[διδασκʚ-]>\td<{διδάσκω}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[διδαξʚ-]>\td<{διδάξω}>\td<->>
    \tr<\th<アオリスト幹>\td<[διδαξα-]>\td<{ἐδίδαξα}>\td<->>
    \tr<\th<完了幹>\td<[δεδιδαχα-]>\td<{δεδίδαχα}>\td<気音化>>
    \tr<\th<中動完了幹>\td<[δεδιδακ-]>\td<{δεδίδαγμαι}>\td<->>
    \tr<\th<受動幹>\td<[διδαχθη-]>\td<{ἐδιδάχθην}>\td<->>
  >
  \h2|id="dokeo"|<{δοκέω}>
  \table<
    \caption<{δοκέω}「思われる」>
    \tr<\th<動詞幹>\td|col="2"|<[δοκ(-ε)-]>\td<不規則挿入 (現在幹)>>
    \tr<\th<現在幹>\td<[δοκεʚ-]>\td<{δοκῶ}>\td<->>
    \tr<\th<未来幹>\td<[δοξʚ-]>\td<{δόξω}>\td<->>
    \tr<\th<アオリスト幹>\td<[δοξα-]>\td<{ἔδοξα}>\td<->>
    \tr<\th<中動完了幹>\td<[δεδοκ-]>\td<{δέδογμαι}>\td<->>
  >
  \h2|id="duo"|<{δ\gd|d="a"|<ῡ>ω} (?)>
  \table<
    \caption<{δ\gd|d="a"|<ῡ>ω}「沈める」>
    \tr<\th<動詞幹>\td|col="2"|<[δυ-]>\td<->>
    \tr<\th<現在幹>\td<[δῡʚ-]>\td<{δ\gd|d="a"|<ῡ>ω}>\td<->>
    \tr<\th<未来幹>\td<[δῡσʚ-]>\td<{δ\gd|d="a"|<ῡ>σω}>\td<->>
    \tr<\th<アオリスト幹>\td<[δῡ-]`/[δυ-]>\td<{ἔδῡν}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[δεδῡκα-]>\td<{δέδῡκα}>\td<->>
    \tr<\th<中動完了幹>\td<[δεδυ-]>\td<{δέδυμαι}>\td<->>
    \tr<\th<受動幹>\td<[δυθη-]>\td<{ἐδύθην}>\td<->>
  >
  \h2|id="eao"|<{ἐάω}>
  \table<
    \caption<{ἐάω}「させる, 許可する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐα-]>\td<例外加音 ([εἰ])>>
    \tr<\th<現在幹>\td<[ἐαʚ-]>\td<{ἐῶ}>\td<->>
    \tr<\th<未来幹>\td<[ἐᾱσʚ-]>\td<{ἐ\gd|d="a"|<ᾱ>σω}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἐᾱσα-]>\td<{εἴᾱσα}>\td<->>
    \tr<\th<完了幹>\td<[εἰᾱκα-]>\td<{εἴᾱκα}>\td<->>
    \tr<\th<中動完了幹>\td<[εἰᾱ-]>\td<{εἴᾱμαι}>\td<->>
    \tr<\th<受動幹>\td<[ἐᾱθη-]>\td<{εἰ\gd|d="a"|<ᾱ>θην}>\td<->>
  >
  \h2|id="egeiro"|<{ἐγείρω}>
  \table<
    \caption<{ἐγείρω}「起こす, 目覚めさせる」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐγερ-]`/[ἐγορ-]`/[ἐγρ-]>\td<->>
    \tr<\th<現在幹>\td<[ἐγειρʚ-]>\td<{ἐγείρω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[ἐγερεʚ-]>\td<{ἐγερῶ}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἐγειρα-]>\td<{ἤγειρα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἐγρʚ-]>\td<{ἠγρόμην}>\td<->>
    \tr<\th<第 2 完了幹>\td<[ἐγρηγορα-]>\td<{ἐγρήγορα}>\td<例外変化>>
    \tr<\th<中動完了幹>\td<[ἐγηγερ-]>\td<{ἐηέγερμαι}>\td<アッティカ畳音>>
    \tr<\th<受動幹>\td<[ἐγερθη-]>\td<{ἠγέρθην}>\td<->>
  >
  \p<
    第 2 アオリスト幹および第 2 完了幹は自動詞の意味で用いる。
  >
  \h2|id="ethelo"|<{ἐθέλω}>
  \table<
    \caption<{ἐθέλω}「欲する」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐθελ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[ἐθελʚ-]>\td<{ἐθέλω}>\td<->>
    \tr<\th<未来幹>\td<[ἐθελησʚ-]>\td<{ἐθελήσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[ἐθελησα-]>\td<{ἠθέλησα}>\td<->>
    \tr<\th<完了幹>\td<[ἠθεληκα-]>\td<{ἠθέληκα}>\td<->>
  >
  \h2|id="elauno"|<{ἐλαύνω}>
  \table<
    \caption<{ἐλαύνω}「乗る, 駆る」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐλα-]>\td<短音保持>>
    \tr<\th<現在幹>\td<[ἐλαυνʚ-]>\td<{ἐλαύνω}>\td<Ν 型 (-[υν])>>
    \tr<\th<未来幹>\td<[ἐλαʚ-]>\td<{ἐλῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[ἐλασα-]>\td<{ἤλασα}>\td<->>
    \tr<\th<完了幹>\td<[ἐληλακα-]>\td<{ἐλήλακα}>\td<アッティカ畳音>>
    \tr<\th<中動完了幹>\td<[ἐληλα-]>\td<{ἐλήλαμαι}>\td<アッティカ畳音>>
    \tr<\th<受動幹>\td<[ἐλαθη-]>\td<{ἠλάθην}>\td<->>
  >
  \h2|id="hepomai"|<{ἕπομαι}>
  \table<
    \caption<{ἕπομαι}「後に従う」>
    \tr<\th<動詞幹>\td|col="2"|<[σεπ-]`/[σπ-]>\td<->>
    \tr<\th<現在幹>\td<[ἑπʚ-]>\td<{ἕπομαι}>\td<->>
    \tr<\th<未来幹>\td<[ἑψʚ-]>\td<{ἕψομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[σπʚ-]>\td<{ἑσπόμην}>\td<->>
  >
  \h2|id="erkhomai"|<{ἔρχομαι}>
  \table<
    \caption<{ἔρχομαι}「行く, 来る」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐλευθ-]`/[ἐλυθ-]`/[ἐλθ-], [ἐρχ-]>\td<->>
    \tr<\th<現在幹>\td<[ἐρχʚ-]>\td<{ἔρχομαι}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[ἐλευσʚ-]>\td<{ἐλεύσομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[ἐλθʚ-]>\td<{ἦλθον}>\td<※>>
    \tr<\th<第 2 完了幹>\td<[ἐληλυθα-]>\td<{ἐλήλυθα}>\td<アッティカ畳音>>
  >
  \p<
    母音交替が不規則。
    未来幹では規則通り強階梯の [ἐλευθ-] が用いられるが、第 2 完了幹ではそれに対応する弱階梯の [ἐλυθ-] が付いた形で用いられる。
    さらに、第 2 アオリスト幹では弱階梯からさらに母音を脱落させた [ἐλθ-] が用いられる。
  >
  \h2|id="esthio"|<{ἐσθίω}>
  \table<
    \caption<{ἐσθίω}「食べる」>
    \tr<\th<動詞幹>\td|col="2"|<[ἐδ(-ε]`/[ο)-], [ἐσθι-], [φαγ-]>\td<->>
    \tr<\th<現在幹>\td<[ἐσθιʚ-]>\td<{ἐσθίω}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[ἐδʚ-]>\td<{ἔδομαι}>\td<現在型>>
    \tr<\th<第 2 アオリスト幹>\td<[φαγʚ-]>\td<{ἔφαγον}>\td<特殊幹>>
    \tr<\th<完了幹>\td<[ἐδηδοκα-]>\td<{ἐδήδοκα}>\td<アッティカ畳音, [ο] 階梯>>
    \tr<\th<中動完了幹>\td<[ἐδηδεσ-]>\td<{ἒδήδεσμαι}>\td<アッティカ畳音, [σ] 挿入>>
    \tr<\th<受動幹>\td<[ἐδεσθη-]>\td<{ἠδέσθην}>\td<[σ] 挿入>>
  >
  \p<
    現在幹に使われている動詞幹 [ἐσθι-] は、他の時制幹に使われている動詞幹 [ἐδ-] に [-θι] が追加された形で、[θ] の前で [δ] が [σ] に音便変化を起こしている。
    第 2 アオリスト幹に使われている動詞幹 [φαγ-] は、完全に語源が別である。
  >
  \h2|id="heyrisko"|<{εὑρίσκω}>
  \table<
    \caption<{εὑρίσκω}「見つける」>
    \tr<\th<動詞幹>\td|col="2"|<[εὑρ(-ε)-]>\td<->>
    \tr<\th<現在幹>\td<[εὑρισκʚ-]>\td<{εὑρίσκω}>\td<ΣΚ 型>>
    \tr<\th<未来幹>\td<[εὑρησʚ-]>\td<{εὐρήσω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[εὑρʚ-]>\td<{ηὗρον}>\td<->>
    \tr<\th<完了幹>\td<[ηὑρηκα-]>\td<{ηὕρηκα}>\td<->>
    \tr<\th<中動完了幹>\td<[ηὑρη-]>\td<{ηὕρημαι}>\td<->>
    \tr<\th<受動幹>\td<[εὐρεθη-]>\td<{ηὐρέθην}>\td<短音保持>>
  >
  \h2|id="ekho"|<{ἔχω} >
  \table<
    \caption<{ἔχω}「持つ」>
    \tr<\th<動詞幹>\td|col="2"|<[σεχ-]`/[σχ-]>\td<->>
    \tr<\th<現在幹>\td<[ἐχʚ-]>\td<{ἔχω}>\td<->>
    \tr<\th<未来幹>\td<[ἑξʚ-]>\td<{ἕξω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[σχʚ-]>\td<{ἔσχον}>\td<->>
    \tr<\th<完了幹>\td<[ἐσχηκα-]>\td<{ἔσχηκα}>\td<音位転換>>
    \tr<\th<中動完了幹>\td<[ἐσχη-]>\td<{ἔσχημαι}>\td<音位転換>>
  >
  \h2|id="zao"|<{ζάω}>
  \table<
    \caption<{ζάω}「生きる」>
    \tr<\th<動詞幹>\td|col="2"|<[ζη-], [βιο-]>\td<->>
    \tr<\th<現在幹>\td<[ζηʚ-]>\td<{ζῶ}>\td<->>
    \tr<\th<未来幹>\td<[ζήσʚ-]>\td<{ζήσω}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[βιο-]`/[βιω-]>\td<{ἔβιων}>\td<特殊幹, 幹アオリスト>>
    \tr<\th<完了幹>\td<[βεβιωκα-]>\td<{βεβίωκα}>\td<特殊幹>>
  >
  \h2|id="histemi"|<{ἵστημι}>
  \table<
    \caption<{ἵστημι}「立てる」>
    \tr<\th<動詞幹>\td|col="2"|<[στη-]`/[στα-]>\td<->>
    \tr<\th<現在幹>\td<[ἱστη-]`/[ἱστα-]>\td<{ἵστημι}>\td<[ι] 畳音>>
    \tr<\th<未来幹>\td<[στήσʚ-]>\td<{στήσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[στησα-]>\td<{ἔστησα}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[στη-]`/[στα-]>\td<{ἔστην}>\td<幹アオリスト>>
    \tr<\th<完了幹>\td<[ἑστηκα-]>\td<{ἕστηκα}>\td<->>
    \tr<\th<受動幹>\td<[σταθη-]>\td<{ἐστάθην}>\td<弱階梯>>
  >
  \p<
    第 2 アオリスト幹および完了幹は自動詞の意味で用いる。
  >
  \h2|id="kathizo"|<{καθίζω}>
  \table<
    \caption<{καθίζω}「座らせる」>
    \tr<\th<動詞幹>\td|col="2"|<[καθιδ-]>\td<->>
    \tr<\th<現在幹>\td<[καθιζʚ-]>\td<{καθίζω}>\td<Y 型>>
    \tr<\th<未来幹>\td<[καθιεʚ-]>\td<{καθιῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[καθισα-]>\td<{ἐκάθισα}>\td<->>
  >
  \p<
    語源的には [κατα-] を [ἱζω] に付けられて作られた動詞だが、他の前置詞との合成によって作られた動詞とは異なり、加音は前置詞の後ではなく語頭で行う。
  >
  \h2|id="kaio"|<{καίω}>
  \table<
    \caption<{καίω}「燃やす」>
    \tr<\th<動詞幹>\td|col="2"|<[καυ-], [και-], [κᾱ-]>\td<->>
    \tr<\th<現在幹>\td<[καιʚ-]>\td<{καίω}>\td<特殊幹>>
    \tr<\th<現在幹>\td<[κᾱʚ-]>\td<{κ\gd|d="a"|<ᾱ>ω}>\td<特殊幹>>
    \tr<\th<未来幹>\td<[καυσʚ-]>\td<{καύσω}>\td<->>
    \tr<\th<アオリスト幹>\td<[καυσα-]>\td<{ἔκαυσα}>\td<->>
    \tr<\th<完了幹>\td<[κεκαυσα-]>\td<{κέκαυσα}>\td<->>
    \tr<\th<中動完了幹>\td<[κεκαυ-]>\td<{κέκαυμαι}>\td<->>
    \tr<\th<受動幹>\td<[καυθη-]>\td<{ἐκαύθην}>\td<->>
  >
  \p<
    本来の動詞幹は [καϝ-] で、現在幹以外で使われる動詞幹 [καυ-] はここから来ている。
    ここに [y] が加えられることで、Y 型のパターンと同様に [καιϝʚ-] という形ができ、これが現在幹の [καιʚ-] の由来である。
    現在幹には [κᾱʚ-] という形もあるが、どちらを用いても意味の違いはない。
  >
  \h2|id="kaleo"|<{καλέω}>
  \table<
    \caption<{καλέω}「呼ぶ」>
    \tr<\th<動詞幹>\td|col="2"|<[καλ(-ε)-]>\td<不規則挿入 (現在幹, 未来幹, アオリスト幹)>>
    \tr<\th<現在幹>\td<[καλεʚ-]>\td<{καλῶ}>\td<->>
    \tr<\th<未来幹>\td<[καλεʚ-]>\td<{καλῶ}>\td<アッティカ式>>
    \tr<\th<アオリスト幹>\td<[καλεσα-]>\td<{ἐκάλεσα}>\td<短音保持>>
    \tr<\th<完了幹>\td<[κεκληκα-]>\td<{κέκληκα}>\td<音位転換>>
    \tr<\th<中動完了幹>\td<[κεκλημαι-]>\td<{κέκλημαι}>\td<音位転換>>
    \tr<\th<受動幹>\td<[κληθην-]>\td<{ἐκλήθην}>\td<音位転換>>
  >
  \h2|id="krazo"|<{κρ\gd|d="a"|<ᾱ>ζω}>
  \table<
    \caption<{κρ\gd|d="a"|<ᾱ>ζω}「叫ぶ, 鳴く」>
    \tr<\th<動詞幹>\td|col="2"|<[κρᾱγ-]`/[κραγ-]>\td<->>
    \tr<\th<現在幹>\td<[κρᾱζʚ-]>\td<{κρ\gd|d="a"|<ᾱ>ζω}>\td<Y 型>>
    \tr<\th<第 2 アオリスト幹>\td<[κραγʚ-]>\td<{ἔκραγον}>\td<->>
    \tr<\th<完了幹>\td<[κεκρᾱγα-]>\td<{κέκρᾱγα}>\td<->>
    \tr<\th<中動完了幹>\td<[κεκρᾱγ-]>\td<{κεκρ\gd|d="a"|<ᾱ>ξομαι}>\td<->>
  >
  \p<
    中動完了幹は中動相未来完了時制形を作るときのみ使われ、これが単なる未来時制の意味で用いられる。
    また、完了時制形は現在時制の意味で用いられる。
  >
  \h2|id="lambano"|<{λαμβάνω}>
  \table<
    \caption<{λαμβάνω}「取る」>
    \tr<\th<動詞幹>\td|col="2"|<[ληβ-]`/[λαβ-]>\td<->>
    \tr<\th<現在幹>\td<[λαμβανʚ-]>\td<{λαμβάνω}>\td<Ν 型 (-[αν] ＋ 鼻音), 弱階梯>>
    \tr<\th<未来幹>\td<[ληψʚ-]>\td<{λήψομαι}>\td<->>
    \tr<\th<第 2 アオリスト幹>\td<[λαβʚ-]>\td<{ἔλαβον}>\td<->>
    \tr<\th<第 2 完了幹>\td<[εἰληφα-]>\td<{εἴληφα}>\td<気音化, [εἰ] 畳音>>
    \tr<\th<中動完了幹>\td<[εἴληβ-]>\td<{εἴλημμαι}>\td<[εἰ] 畳音>>
    \tr<\th<受動幹>\td<[λήφθη-]>\td<{ἐλήφθην}>\td<->>
  >
  \h2|id="template"|<{?}>
  \table<
    \caption<{}「」>
    \tr<\th<動詞幹>\td|col="2"|<[-]>\td<->>
    \tr<\th<現在幹>\td<[ʚ-]>\td<{}>\td<->>
    \tr<\th<未来幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<アオリスト幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<完了幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<中動完了幹>\td<[-]>\td<{}>\td<->>
    \tr<\th<受動幹>\td<[-]>\td<{}>\td<->>
  >

>
