\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<リンク集>

  \h1<人工言語, 人工世界>
  \table<
    \tr<\th<サイト名>\th<管理人>\th<人工言語>\th<人工世界>>
    \tr<
      \td<\a|href="http://conlinguistics.org/arka/",target="_blank"|<人工言語アルカ公式サイト>>
      \td<seren arbazard \small<さん>>
      \td<アルカ>
      \td<カルディア>
    >
    \tr<
      \td<\a|href="http://maykloaayukawa.wix.com/nagili",target="_blank"|<人工言語 凪霧>>
      \td<鮎川早月 \small<さん>>
      \td<凪霧>
      \td<カルディア (凪国)>
    >
    \tr<
      \td<\a|href="http://www44.atwiki.jp/meijulange/",target="_blank"|<メイユラング文法等解説>>
      \td<WYU \small<さん>>
      \td<メイユラング>
      \td<>
    >
    \tr<
      \td<\a|href="http://www50.atwiki.jp/tsapsaanja/",target="_blank"|<ピース語設定資料集>>
      \td<Caligula=Armjanskaja \small<さん>>
      \td<ピース語>
      \td<>
    >
    \tr<
      \td<\a|href="http://www27.atwiki.jp/sobloxivanamna",target="_blank"|<人工言語シヴァン 総合サイト>>
      \td<ソブロ\small<さん>>
      \td<シヴァン語>
      \td<アムナ>
    >
    \tr<
      \td<\a|href="http://starlightensign.com/",target="_blank"|<Starlight Ensign>>
      \td<Zaslon \small<さん>>
      \td<イジェール語>
      \td<>
    >
    \tr<
      \td<\a|href="http://jihilaat.wix.com/sinteea",target="_blank"|<シンテーアの世界>>
      \td<Lunias Jivejils \small<さん>>
      \td<エミュンス語>
      \td<シンテーア>
    >
    \tr<
      \td<\a|href="http://yuugokku.wiki.fc2.com/",target="_blank"|<ユーゴック語公式サイト>>
      \td<KPHT=YY \small<さん>>
      \td<ユーゴック語>
      \td<>
    >
    \tr<
      \td<\a|href="https://sites.google.com/site/3tvalineparine/home",target="_blank"|<【人工言語】 リパライン語>>
      \td<FAFS.sashimi \small<さん>>
      \td<リパライン語>
      \td<>
    >
    \tr<
      \td<\a|href="https://sites.google.com/site/thebehlis/",target="_blank"|<人工言語・セベリス語>>
      \td<らいしゅ\small<さん>>
      \td<セベリス語>
      \td<>
    >
    \tr<
      \td<\a|href="http://yuhr.lv9.org/qr/",target="_blank"|<QRERIQA the party>>
      \td<デネブ\small<さん>>
      \td<クレリカ>
      \td<>
    >
    \tr<
      \td<\a|href="http://macsyagyua.iinaa.net/",target="_blank"|<マクシャギュア語辞典>>
      \td<りよこ\small<さん>>
      \td<マクシャギュア語>
      \td<>
    >
    \tr<
      \td<\a|href="https://sites.google.com/site/faraspalt/",target="_blank"|<Faras' Room>>
      \td<faras palt \small<さん>>
      \td<波藍>
      \td<>
    >
    \tr<
      \td<\a|href="http://souzoumap.webcrow.jp/",target="_blank"|<想像地図研究所>>
      \td<koridentetsu \small<さん>>
      \td<Hiktan 語>
      \td<城栄国>
    >
  >

>
