\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<管理人紹介>

  \h1<概要>
  \p<
    Ziphil と申します。
    よろしくお願いします。
  >
  \h1<名前について>
  \p<
    Twitter のユーザー名などの名前を表示する箇所では、主に以下の 3 種類のどれかを使います。
    これらの名前は場面によって使い分けていますが、どの名前も私自身を指します。
  >
  \ul<
    \li<Ziphil Aleshlas>
    \li<Ziphil Shaleiras>
    \li<Zeko>
  >
  \p<
    ネット上では (というかしばしば現実でも)、私は基本的に「Ziphil Aleshlas」という名前を名乗ります。
    Ziphil がファーストネームに当たる部分で、Aleshlas がファミリーネームに当たる部分です。
    私を呼びたいときは、基本的にファーストネームに相当する「Ziphil」の部分だけで呼んでもらえれば結構です。
  >
  \p<
    Ziphil と Aleshlas の発音は、それぞれ `/ˈzɪːfiɾ`/ と `/aˈleʃlas`/ を想定していますが、そんなに細かい発音の違いにこだわりはないので、近い発音であれば大丈夫です。
    日本語的には「ジーフィル」や「ズィーフィル」などでしょうか。
  >
  \p<
    私が人工言語関連の活動をするときのみ、ファミリーネームの部分をシャレイア語由来の単語に置き換え、「Ziphil Shaleiras」と名乗ります。
    Shaleiras の部分は、シャレイア語で「自分や他人の絶望感に共感して感傷的になるのを客観的に認識して満足感を得る」という意味の {xalér} に由来しています。
  >
  \p<
    ごく稀に、Twitter のユーザー名などを「Zeko」に変えることがあります。
    ちょっとした気まぐれで作った名前ですが、なんか気に入ってしまったので、気まぐれで使います。
    ねこです。
    よろしくおねがいします。
  >
  \h1<好きなものとか趣味とか>
  \h2<人工言語>
  \p<
    私の趣味のうち最も主要なものが人工言語です。
    「シャレイア語」と呼ばれる人工言語を 2012 年から制作しています。
    思いの外長くやってるなと思ってます。
    今後もやります。
  >
  \p<
    シャレイア語に関する制作物や考察などは、このサイトにメインコンテンツとしてまとめてあります。
    また、私の Twitter アカウントの 1 つである \a|href="https://twitter.com/Ziphil",target="_blank"|<@Ziphil> では、シャレイア語に関するあれこれを呟きます。
    このアカウントは私のメインアカウントでもあるので、人工言語以外の雑談なども呟きます。
  >
  \p<
    シャレイア語を作る過程 (特に造語) を、\a|href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/live",target="_blank"|<YouTube ライブ>から配信しています。
    だいたい毎週土曜日の夜に放送します。
    よければ見てくれると嬉しいです。
    コメントしてくれたりするとさらに喜びます。
  >
  \h2<プログラミング>
  \p<
    プログラミングが好きです。
    サクッと何か自動化したいときは Ruby を主に使い、大きめのアプリケーションの開発には Java や Groovy を主に使います。
    また、普段使いではありませんが、Python, JavaScript, TypeScript, Scala, Kotlin は書けと言われたら書けます。
  >
  \p<
    「ZpDIC」という名前の、人工言語の辞書データの編集や閲覧に特化した辞書アプリケーションを開発しています。
    \a|href="../../application/download/2.html"|<こちら>からダウンロードすることができます。
  >
  \h2<数学>
  \p<
    大学院で数学を専攻しています。
    型理論の圏論的意味論が専門分野だと思います。
  >
  \p<
    このサイトの中の\a|href="../../diary/mathematics/"|<ここ>や\a|href="../../other/mathematics/"|<ここ>に、私が勉強した内容のまとめなどを公開しています。
    自分用という意味合いが強いですが、誰かの役に立てば良い･･･役に立つのかな?
  >
  \p<
    数学に関しては、私の Twitter アカウントの \a|href="https://twitter.com/Ziphil_Beta",target="_blank"|<@Ziphil_Beta> で何か言います。
    このアカウントは昔は非公開でしたが、今は公開しています。
  >
  \h2<デレステ, ミリシタ>
  \p<
    アイドルマスターシリーズが好きです。
    デレステとミリシタを主にやっていて、最近はあまりやってないですがシャニマスもたまにやります。
    デレステでは智絵里担当、ミリシタでは杏奈担当、シャニマスでは甜花担当です。
  >
  \p<
    デレステやミリシタに関しては、私の Twitter アカウントの \a|href="https://twitter.com/Ziphil_Delta",target="_blank"|<@Ziphil_Delta> で活動しています。
    でもあんまり頻繁には呟かないです。
  >
  \h1<連絡など>
  \p<
    私と連絡をとりたい場合は、Twitter がたぶん一番早いと思います。
    以下は、私の Twitter アカウントです。
  >
  \ul<
    \li<\a|href="https://twitter.com/Ziphil",target="_blank"|<@Ziphil> (人工言語, その他)>
    \li<\a|href="https://twitter.com/Ziphil_Beta",target="_blank"|<@Ziphil_Beta> (数学)>
    \li<\a|href="https://twitter.com/Ziphil_Delta",target="_blank"|<@Ziphil_Delta> (アイマス)>
  >

>
