\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<シャレイア語辞典形式の仕様>

  \h1<初めに>
  \p<
    シャレイア語辞典形式はテキストなので、普通のテキストエディタでも編集することができる。
    以下では、ZpDIC で編集するものとして説明する。
  >
  \p<
    実際の使用例は、シャレイア語辞典データ (\a|href="../../conlang/database/4.cgi"|<ここ>からダウンロード可能) を見るのが早い。
  >
  \h1<概要>
  \p<
    シャレイア語辞典形式では、1 つの単語データは単語名と内容に分かれる。
    単語名はその単語の名前 (すなわちその単語の綴り) であり、内容はその単語の意味や語法などのデータである。
    内容は、以下に示すフォーマットにしたがって記される。
  >
  \h1<内容フォーマット>
  \h2<基本>
  \p<
    行の初めに以下に示す特定の記号をつけることで、その行が何のデータを表しているかを明示する。
    1 つの行で 1 つのデータを表すので、途中で改行することはできない。
    また、以下に示す記号以外で始まる行は全て無視され、ZpDIC でも表示されない (編集画面では表示される)。
  >
  \h2<\m<+>>
  \p<
    \m<+> (半角プラス) で始まる行では、単語の造語日と品詞をこの順で指定する。
    造語日はハイリア数で指定するため、数字の羅列以外は使用できない (スラッシュやハイフンは使えない)。
    品詞は山カッコで囲む。
  >
  \pre~<
    + 1420〈不動〉
  >
  \h2<\m<=>>
  \p<
    \m<=> (半角イコール) で始まる行では、単語の訳語を指定する。
    それぞれの訳語はコンマで区切る。
    これ以外の記号は訳語の区切りとして認識されない。
    また、訳語の前に山カッコで品詞を指定することができる。
    これにより、1 つの単語が複数の品詞をもっていても、その品詞の分だけ行を作ることで対応することができる。
  >
  \pre~<
    =〈形主〉速い, 早い
    =〈副動〉速く, 早く, すぐ, すぐに
  >
  \h2<\m<=:>>
  \p<
    \m<=:> (半角イコール ＋ 半角コロン) で始まる行は、上と同じように単語の訳語を指定するが、検索結果などには表示されない。
    例えば「リンゴ」を通常の訳語として登録し、「りんご」をこの項目として登録することで、画面上には「リンゴ」しか表示されないが「りんご」で検索してもヒットするようにできる。
    これにより、表示される訳語を無為に増やさずに表記揺れに対応することができる。
  >
  \pre~<
    =: りんご, 林檎
  >
  \h2<\m<M`>>>
  \p<
    \m<M`>> で始まる行には、その単語の語義を書く。
    いわゆる国語辞典的な意味である。
  >
  \pre~<
    M`> ものごとを始めてから終わるまでにかかる時間が少ない。
  >
  \h2<\m<E`>>>
  \p<
    \m<E`>> で始まる行には、その単語の語源を書く。
    語源の記法には特に制限はない。
  >
  \pre~<
    E`> `< [zeh] (`< {zehos}) ＋ {risis}。
  >
  \h2<\m<U`>>>
  \p<
     \m<U`>> で始まる行には、その単語の語法を書く。
    その単語の用法を記す部分であって、その単語が表すものに関する情報を記す部分ではない。
    例えば、「学校」を意味する単語であれば、「基本的に高校までを指す」というのはこの部分に書けるが、人工世界における学校制度についてはここに書くべきではない。
    これについては、\m<N`>> を参照。
  >
  \pre~<
    U`>「1 個も～ない」や「一度も～ない」などのように、否定文とともに使われることが多い。
  >
  \h2<\m<O`>>>
  \p<
    \m<O`>> で始まる行には、その単語に関して考察すべき内容を書く。
  >
  \h2<\m<N`>>>
  \p<
    \m<N`>> で始まる行には、その単語に関する備考やその単語が表すものに関する文化などを書く。
    上で示した項目のどこにも書けないような内容を書くための項目と考えて良い。
  >
  \h2<\m<S`>>>
  \p<
    \m<S`>> で始まる行には、その単語を含む例文を書く。
    このデータは \m<→> によって区切られ、\m<→> の前にその言語の例文を書き、\m<→> の後にその文の訳を書く。
  >
  \pre~<
    S`> {salot a tel e zissác.} → 私は教師だ。
  >
  \h2<\m<C~>>
  \p<
    \m<C~> で始まる行には、考察すべき内容や考察した内容を書く。
    しかし、最新版の辞書データでは、このタグは \m<O`>> と \m<H~> に統合されていて、使用されていない。
    これから考察すべき内容に関しては \m<O`>> に書き、考察し終わったら考察内容を追記して \m<H~> に書くことになっている。
  >
  \h2<\m<H~>>
  \p<
    \m<H~> で始まる行には、その単語の語義や語法などを変更したときに、その変更内容と変更理由を書く。
    このとき、\m<H~> の直後には、その変更を行った日付のハイリア数と \m<:> (半角コロン) を記し、その後に本文を書く。
  >
  \pre~<
    H~ 1982: 何の手前なのかを {ie} 句ではなく {i} 句とした。
  >
  \h2<\m<->>
  \p<
    \m<-> (半角ハイフン) で始まる行では、その単語の関連語を指定する。
    関連語の前に山カッコで種類を指定することができる。
    単語の直後に \m<*> を置くと、その単語の語法欄に詳しい関連語の使い分けが記載されていることを表す。
  >
  \pre~<
    -〈類〉{cák}*, {nîp}, {zêf}, {zeghil}, {niciq}, {qon}, {fêc}
  >
  \h2<テキストの装飾>
  \p<
    \m~<{}> (半角波括弧) で囲まれた部分はその辞書の言語で書かれていると見なされ、特定のフォントで表示され、さらに自動的にそこに含まれる単語を検索するリンクになる。
    \m~<[]> (半角角括弧) で囲まれた部分も同じようにその言語で書かれていると見なされ、指定されたフォントで表示されるが、リンクは張られない。
    \m~<//> (半角スラッシュ) で囲まれた部分はイタリック体で表示される。
  >

>
