\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<ハイリア暦変換>
  \ver<>
  \import-script|src="1.js"|;

  \h1<日付変換フォーム>
  \form<
    \table|class="blank"|<
      \tr<
        \td<旧ハイリア暦: &ref|n="nbsp"|;>
        \td<\input|type="text",id="old-hairian-year",size="3"|; 年 \input|type="text",id="old-hairian-month",size="2"|; 月 \input|type="text",id="old-hairian-day",size="2"|; 日>
        \td<　>
        \td<\input|type="button",id="old-hairian",value="変換"|;>
      >
      \tr<
        \td<新ハイリア暦: &ref|n="nbsp"|;>
        \td<\input|type="text",id="new-hairian-year",size="3"|; 年 \input|type="text",id="new-hairian-month",size="2"|; 月 \input|type="text",id="new-hairian-day",size="2"|; 日>
        \td<　>
        \td<\input|type="button",id="new-hairian",value="変換"|;>
      >
      \tr<
        \td<グレゴリオ暦: &ref|n="nbsp"|;>
        \td<\input|type="text",id="gregorian-year",size="3"|; 年 \input|type="text",id="gregorian-month",size="2"|; 月 \input|type="text",id="gregorian-day",size="2"|; 日>
        \td<　>
        \td<\input|type="button",id="gregorian",value="変換"|;>
      >
      \tr<
        \td<ハイリア数: &ref|n="nbsp"|;>
        \td<\h<\input|type="text",id="hairia-day",size="4"|;>>
        \td<　>
        \td<\input|type="button",id="hairia",value="変換"|;>
      >
    >
  >
  \h1<概要>
  \p<
    新旧ハイリア暦とグレゴリオ暦の相互変換を行います。
  >
  \p<
    ハイリア数の欄に「0」を入力すると、\h<1> の 1 日前である \h<前1> の日付が得られます。
    また、ハイリア数の欄に「-1」を入力すると、さらに 1 日前である \h<前2> と見なされます。
    このように、ハイリア数の欄に正でない整数を入力すると、実際の表記と数が 1 ずれるので注意してください。
    同様のことが他の暦の年数を入力するときでも起こります。
    例えば、年数に「-1」を入力すると、それは紀元前 2 年を表すものと解釈されます。
  >

>
