\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page|link="h"|<
  \name<辞典データダウンロード>
  \ver<5 代 5 期>
  \import-script|src="12.js"|;

  \h1<概要>
  \p<
    辞書ソフトウェア『Personal Dictionary Unicode』および『ZpDIC』で使用できる辞書データがダウンロードできます。
    ZpDIC は\a|href="../../application/download/2.html"|<こちら>からダウンロードできます。
  >
  \h1<ダウンロード>
  \h2<ZpDIC 版>
  \p<
    全てのデータを含む完全版です。
    オンライン辞典もこのデータを参照しています。
  >
  \form<
    \a|class="form",href="../../program/interface/3.cgi?mode=download&type=zpdic"|<ダウンロード>　(\span|id="whole-count"|<?> 語)
  >
  \h2<OneToMany-JSON 形式>
  \p<
    シャレイア語辞典形式からの自動生成なので、体裁などが見にくくなってしまっている可能性があります。 
    造語日などの一部のデータは含まれていません。
  >
  \p<
    生成と更新は手動なので、常に最新のデータであるわけではありません。
  >
  \form<
    \a|class="form",href="../../program/interface/3.cgi?mode=download&type=otm"|<ダウンロード>
  >
  \h2<PDIC 版>
  \p<
    このデータは Unicode 版用のものなので、 Unicode 版ではない PDIC では正常に読み込めません。
    また、 古いバージョンの PDIC を使っている場合、 データを読み込むときにエラーが出る場合があります。
    その場合は、 最新版の PDIC にアップロードするようお願いします。
  >
  \p<
    シャレイア語辞典形式からの自動生成なので、 体裁などが見にくくなってしまっている可能性があります。
    造語日などの一部のデータは含まれていません。
  >
  \p<
    生成と更新は手動なので、 常に最新のデータであるわけではありません。
    このデータは特に古いので、 多くの新しい単語が登録されていません。
  >
  \form<
    \a|class="form",href="../../program/interface/3.cgi?mode=download&type=pdic"|<ダウンロード>
  >

>
