\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<文字フォント>
  \ver<5 代 5 期>

  \h1<Vekos ファミリー>
  \img|src="../../file/other/57.png"|>
  \p<
    標準的なサンセリフ体です。
    3 種類のウェイトと 3 種類の字幅があり、合計で 9 つのフォントファイルから成ります。
    アルファベットと一部の記号が含まれます。
  >
  \form<
    \a|class="form",href="https://www.dropbox.com/sh/j8foichvfvs455j/AACjhbc-EZEPWDYxLTfkoU3ia?dl=0",target="_blank"|<ダウンロード>
  >
  \h1<Shaleian ファミリー>
  \img|src="../../file/other/50.png"|>
  \p<
    シャレイア文字を手書きするときの規範となる、いわゆる教科書体としての役割を果たすフォントです。
    アルファベットと数字および一部の記号が含まれます。
  >
  \p<
    このフォントは、アド様 (\a|href="https://dirdam.github.io/",target="_blank"|<GitHub Pages>) に作っていただきました。
    フォントファイルの著作権はアド様に帰属します。
  >
  \form<
    \a|class="form",href="https://www.dropbox.com/sh/663d6tfnf3azvta/AAB-udTR94j-3VmOvaXi03NNa?dl=0",target="_blank"|<ダウンロード>
  >

>
