\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<選択疑問文>
  \ver<5 代 1 期>

  \h1<前回の復習>
  \tablec<\cz<\p<
    前回の復習だよ。
    前回は、疑問詞を使う疑問文をやったね。
    特に注意しないといけないのは、疑問詞を含んだ助詞句を動詞のすぐ後に移動させるってことだね。
    あとは、「なぜ」とか「どうやって」みたいに、助詞と組み合わせて使うパターンだね。
  >>
  \cf<\p<
    {pa} をつけたり、疑問詞を前に持って来たり、ちょっと忘れそうなことが多いね。
  >>
  \cz<\p<
    フィルティアも前回移動させるの忘れてたよね。
  >>
  \cf<\p<
    ･･･え?
    そうだっけ?
  >>
  \cz<\p<
    おいおい、とぼけるなって。
  >>
  \cf<\p<
    まあまあ、細かいことは気にしない!
  >>>
  \h1<選択疑問文>
  \tablec<\cz<\p<
    今日は選択疑問文だよ。
    選択肢を提示して、その中から選ばせる分のことだね。
    例文は･･･、何が良いかな。
    「赤と青ではあなたはどちらが好きですか」みたいなのにしようか。
  >
  \p<
    で、どうするかっていうと、まず疑問要素を取り除くんだ。
    疑問文を作るときのお決まりだね。
    それで、疑問詞疑問文の場合は、選択要素も取り除いて考えることになるよ。
    だから、まず最初に作る文は「あなたはどちらが好きです」みたいな文だね。
    で、これはもうパッと書けるよね?
  >>
  \cf<\p<
    あれ、そういえば「どちら」っていう疑問詞は前回の表になかった気がするんだけど･･･。
  >>
  \cz<\p<
    ああ、言ってなかったね。
    シャレイア語では、「どちら」とか「どれ」に相当する単語はなくて、代わりに「何」の {pit} を使うんだ。
    もちろん、「どちら」とかが指してるのが人だったら、「誰」の {pas} を使うよ。
  >>
  \cf<\p<
    ふーん･･･。
    そうすると、こうなるわけか。
  >
  \xl<
    \li<\sh<{safalos a los e pas.}>\ja<あなたはどちらが好きです。>>
  >>
  \cz<\p<
    それで、疑問詞を動詞の直後に移動して、例の疑問文のお約束を施す。
  >>
  \cf<\p<
    お約束って、あの {pa} をつけてってやつだよね。
    もう何度もやってるからつまらなくなってきちゃったなー。
  >
  \xl<
    \li<\sh<{pa safalos e pas a los?}>\ja<あなたはどちらが好きですか?>>
  >>
  \cz<\p<
    疑問文をやるのは 3 回目だし、ここまでを 1 段階としても良かったかもね。
  >
  \p<
    さて、これじゃ普通の疑問詞疑問文だから、これに選択肢を表現する部分を加えて、選択疑問文にするよ。
    まず選択肢を {o} でつないで、助詞の {kezi} の後に置いて、1 つの助詞句を作るんだ。
    ちなみに、「赤」は {ziv} で「青」は {bam} だけど、どうなりそう?
  >>
  \cf<\p<
    {o} でつなぐから、{ziv o bam} になって･･･、{kezi} の後にこれを置けば良いから、{kazi ziv o bam} で良い?
  >>
  \cz<\p<
    うん、それで良いよ。
    あとはそれをさっきの文に入れ込むだけ。
  >>
  \cf<\p<
    え、どこに?
  >>
  \cz<\p<
    長いけど 1 つの {kazi} 助詞句だから、助詞句があるべき位置にだよ。
    ただ、基本的には後ろの方に置かれるね。
  >>
  \cf<\p<
    じゃ、文末に置けば良いわけか。
    こう?
  >
  \xl<
    \li<\sh<{pa safalos e pas a los kazi ziv o bam?}>\ja<赤と青ではあなたはどちらが好きですか?>>
  >>
  \cz<\p<
    うん、そうだよ。
    ちなみに、この文は {e pas}, {a los}, {kazi ziv o bam} っていう 3 つの助詞句が、動詞の {safalos} を修飾する形になってるわけだね。
  >
  \p<
    ちなみに、助詞句の順番は基本的には自由っていうことを考えると、「{kazi}[ ～]」っていうのも 1 つの助詞句だから、{e pas kazi ziv o bam a los} みたいな語順も可能だよ。
    ただ、ちょっと不自然な感じはあるから、特別な意味がなければ、助詞の中で一番最後に置いておけば良いよ。
  >>>
  \h1<少し複雑な例>
  \tablec<\cz<\p<
    さて、さっきフィルティアが「何度もやってるからつまらない」って言ったのを僕は聞き漏らしてないわけで･･･。
  >>
  \cf<\p<
    え?
    ･･･なんか嫌な予感が。
  >>
  \cz<\p<
    「あの花とこの花ではどちらがより美しいですか」を訳してみてよ。
  >>
  \cf<\p<
    うぅ･･･。
    嫌な予感的中･･･。
  >>
  \cz<\p<
    単語だけど、「この」が {afik} で「より」は {omic} だよ。
    この {omic} だけど、形容詞に係る副詞だから気をつけてね。
  >
  \p<
    まあ、「かわいらしい少女があの店で赤く美しい花を買う」よりは簡単だから大丈夫だよ。
    これまで説明した段階を踏めば結構書けちゃうものだから。
  >>
  \cf<\p<
    んー、じゃやってみるよ。
  >
  \p<
    まず、疑問要素と選択肢を外した文を作るんだよね?
    「どちらがより美しいです」か。
    え･･･、これどうするの?
  >>
  \cz<\p<
    前にやった「/A/ は /B/ です」の構文だよ。
    {soles} を使うのだね。
  >>
  \cf<\p<
    そうすると、「より美しい」は {ayes omic} の語順になって、「どちら」には {pit} を使うわけだから、まずはこうなるんだよね?
  >
  \xl<
    \li<\sh<{soles a pit e ayes omic.}>\ja<どちらがより美しいです。>>
  >
  \p<
    あれ、でも、これだと形容詞に助詞がくっついてる形になっちゃうよ?
    良いの?
  >>
  \cz<\p<
    うん、そういうのに気づくところはすごいよね。
    {soles} っていう動詞が例外で、{e} 助詞句に形容詞が来ても良いことになってるんだ。
    だから大丈夫だよ。
  >>
  \cf<\p<
    また例外かぁ･･･。
  >>
  \cz<\p<
    言語だからある程度は仕方ないよ。
    自然言語に比べたら少ないからさ。
  >
  \p<
    じゃ、続けてみて。
  >>
  \cf<\p<
    えーっと、疑問の形にするんだよね。
  >
  \xl<
    \li<\sh<{pa soles a pit e ayes omic?}>\ja<どちらがより美しいですか?>>
  >
  \p<
    で、選択肢を表現する部分を作ってくっつければ完成だね!
    「あの花」は {ney aqak} で「この花」は {ney afik} だから、{kazi ney aqak o ney afik} か。
    これを文の最後にくっつけて、できたー。
  >
  \xl<
    \li<\sh<{pa soles a pit e ayes omic kazi ney aqak o ney afik?}>\ja<あの花とこの花ではどちらがより美しいですか?>>
  >>
  \cz<\p<
    完璧だよ、フィルティア。
  >>
  \cf<\p<
    えへへ･･･。
  >>
  \cz<\p<
    シャレイア語の文構造にかなり慣れてきたみたいだね。
    じゃ、次はもうちょっと複雑にしようかな･･･。
  >>
  \cf<\p<
    い、いや、もう良いよ!
  >>>

>
