\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『入門 シャレイア語』>
  \ver<5 代 5 期>

  \h1<情報>
  \p<
    初学者向けのシャレイア語文法の入門書です。
    このサイトで公開している文法書の内容を網羅しつつ、難易度順に整理して、予備知識がなくても読めるように易しく説明してあります。
    この 1 冊だけでシャレイア語の文法を基礎から一通り学ぶことができます。
  >
  \p<
    書籍は Amazon で販売しています。
    以下のリンクから Amazon の商品ページへ移動することができます。
  >
  \form<
    \a|class="form",href="https://www.amazon.co.jp/dp/B07KGYPSS3/",target="_blank"|<商品ページ>
  >
  \h1<PDF ファイル>
  \p<
    文法解説部分と目次のみの PDF を無料公開しています。
    書籍版では、この内容に加え、演習問題とその解答および新出単語一覧などが収録されています。
  >
  \p<
    この PDF ファイルは、印刷用の原稿をそのまま公開したものです。
    そのため、実際の書籍サイズである A5 版と比べ、上下左右それぞれに裁ち落とし用の 3 mm の余白が追加されています。
    印刷して利用する場合は注意してください。
  >
  \pdf|src="../../file/course/1.pdf"|>
  \p<
    以下のリンクから PDF ファイルを直接ダウンロードすることもできます。
  >
  \form<
    \a|class="form",href="../../file/course/1.pdf"|<ダウンロード>
  >  
  \h1<XML ソースコード>
  \p<
    この本の表紙を除く本文は、全て XSL-FO を用いて組版しました。
    もととなった XML ファイルとそれを変換する XSLT コードは、\a|href="https://github.com/Ziphil/ShaleianIntroduction",target="_blank"|<GitHub> で無料公開しています。
  >

>
