\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<副詞の用法>
  \ver<5 代 1 期>

  \h1<前回の復習>
  \tablec<\cz<\p<
    さて、前回は〈形容詞は名詞の後〉ってのを教えたよ。
    それと、ちょっと複雑に見える文を訳す練習もしたね。
  >>
  \cf<\p<
    区切って訳して並べるってやつだよね。
  >>
  \cz<\p<
    そう。
    まだ、基本の基本みたいなところしか教えてないけど、もう文がかなり書けるってことが分かってくれれば良いかな。
  >>>
  \h1<動詞を修飾する副詞>
  \tablec<\cz<\p<
    今回は副詞の使い方について教えるよ。
    前と同じような質問するけど、副詞って何を修飾するもの?
  >>
  \cf<\p<
    えーっと、動詞かな?
  >>
  \cz<\p<
    確かに動詞を修飾するね。
    でも、動詞だけじゃなくて、形容詞とか、副詞自身も修飾したりするよ。
    「速く走る」の副詞「速く」は動詞「走る」を修飾してるけど、「とても小さい」とかの副詞「とても」は形容詞である「小さい」を修飾してるよね。
  >
  \p<
    そんなわけで、副詞はいろいろな要素を修飾するんだ。
    ところで、前回ちょっと言ったんだけど、〈修飾要素は被修飾語句の後〉ってのは覚えてる?
  >>
  \cf<\p<
    そんなこと言ってたっけ?
  >>
  \cz<\p<
    言ったよ…。
  >
  \p<
    〈助詞句は動詞の後〉とか〈形容詞は名詞の後〉とかはさすがに覚えてると思うけど、助詞句は動詞を修飾する要素だし、形容詞は名詞を修飾する要素だよね。
    だから、もっと一般的に〈修飾要素は被修飾語句の後〉とも言えるんだ。
    それで、この一般的になった規則で考えれば、副詞の位置もおのずと分かると思うよ。
  >>
  \cf<\p<
    あ、だから、副詞が動詞を修飾するときは、動詞の後に置けばいいってこと?
    それで、形容詞を修飾するときは、その形容詞の後に置くんだよね?
  >>
  \cz<\p<
    うん、理解が速いね。
    さっそく文を書いてみようか。
  >
  \p<
    まずは、副詞が動詞を修飾するパターン。
    「彼は公園で速く走る」っていう文が良いかな。
    前回と同じように、動詞を修飾する要素を考えてみると、何になる?
  >>
  \cf<\p<
    「彼は」と「公園で」と「速く」だよね。
  >>
  \cz<\p<
    そうだね。
    「彼は」と「公園で」はすぐ訳せるよね。
  >>
  \cf<\p<
    「公園」ってまだ単語教えてもらってない気がするんだけどなー。
  >>
  \cz<\p<
    あ、ああ、忘れたよ。
    「公園」は {pisef} だね。
  >>
  \cf<\p<
    じゃ、「彼は」は {a ces} で「公園で」は {vo pisef} になるね。
    もう、この辺は慣れてきたよ。
  >>
  \cz<\p<
    うん、かなり慣れてきてるね。
  >
  \p<
    さて、もう 1 つの「速く」だけど、シャレイア語では {ovit} っていう単語で、助詞句じゃなくて副詞だね。
    だから、動詞の「走る」{vidasal} を {a ces}, {vo pisef}, {ovit} の 3 つの要素で修飾する形になるよ。
  >>
  \cf<\p<
    あ、分かったよ!
    その 3 つの修飾要素を動詞の後に並べれば良いんでしょ?
    こんな感じ?
  >
  \xl<
    \li<\sh<*{vidasal a ces vo pisef ovit.}>>
  >>
  \cz<\p<
    ･･･とまあ、そうしたくなるよね。
    でも、動詞を修飾する副詞に関してはもう 1 つ規則があって、〈動詞修飾の副詞は動詞の直後〉なんだ。
    ポイントは、単に「動詞の後」じゃなくて「直後」ってところだよ。
  >>
  \cf<\p<
    え、早く言ってよ!
    じゃこうなるってことだよね?
  >
  \xl<
    \li<\sh<{vidasal ovit a ces vo pisef.}>\ja<彼は公園で速く走る。>>
  >>
  \cz<\p<
    正解だよ。
    助詞句はそのまま並べてくれれば良いんだけど、動詞を修飾する副詞だけは位置に注意してね。
  >>>
  \h1<動詞以外を修飾する副詞>
  \tablec<\cz<\p<
    さて、次は動詞以外を修飾する場合を考えてみようか。
    といっても、〈修飾要素は被修飾語句の後〉っていうのがあるから、フィルティアがさっき言ってくれたように、形容詞を修飾する副詞はその形容詞の後ろに置かれるよ。
    同じように、副詞を修飾する場合は、修飾される方の副詞の後に置けば良いわけだね。
  >>
  \cf<\p<
    要するに〈修飾要素は被修飾語句の後〉っていうのそのまんまってわけでしょ?
  >>
  \cz<\p<
    じゃちょっと練習してみようか。
    「美しい花」ってのはもう書けるよね?
  >>
  \cf<\p<
    「花」が {ney} で「美しい花」が {ayes} だったよね。
    修飾する方が後ろだから、{ney ayes} だね。
  >>
  \cz<\p<
    じゃ、「とても美しい花」はどうなりそう?
    「とても」は {oban} だよ。
  >>
  \cf<\p<
    「とても」の {oban} は「美しい」の {ayes} を修飾してるわけだから、{ayes} の後ろに {oban} を置くんだよね。
    {ney ayes oban} で良いの?
  >>
  \cz<\p<
    そうだよ、正解。
  >
  \p<
    副詞が副詞を修飾数場合も同じだよ。
    例えば、さっきの「速く走る」っていうのを「とても速く走る」にしたかったらどうすれば良いと思う?
  >>
  \cf<\p<
    「速く走る」は {vidasal ovit} だったよね。
    「とても」の {oban} を修飾したい {ovit} の後に置けば良いから、{vidasal ovit oban} でしょ?
  >>
  \cz<\p<
    正解正解。
    完璧だね。
  >
  \p<
    そんなわけで、動詞とか形容詞とか副詞とかいろいろ説明したけど、結局〈修飾要素は被修飾語句の後〉の 1 つなんだよね。
    まあ、副詞に関してだけは、〈動詞修飾の副詞は動詞の直後〉っていう追加的な規則があるんだけど･･･。
    でも、このたった 2 つの規則を応用してけば、いろいろな文が書けるんだよね。
  >>
  \cf<\p<
    じゃ、その大原則みたいな規則をちゃちゃっと教えて、早く終わりにしちゃおうよ!
  >>
  \cz<\p<
    ･･･面倒くさがるなって。
    でも、それなら本当にあと数回で終わるんだよね。
    ただ問題なのは、何でもそうなんだけど、応用の仕方が慣れないと分からないってことなんだよ。
    だから、まあ、ゆっくり定着させようよ、フィルティア。
  >>
  \cf<\p<
    うぅ･･･。
    はぁーい･･･。
  >>>

>
