\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『創世記』1:1～1:3>

  \h1<日記 (2020 年 1 月 10 日)>
  \p<
    七十人訳聖書 (旧約聖書のギリシャ語訳) の『創世記』を読みます。
    前に『原論』を読んだときとは違い、活用形や文解釈に関する解説は最低限に留めます。
  >
  \xl<
    \li<
      \sh<{ἐν ἀρχῇ ἐποίησεν ὁ Θεὸς τὸν οὐρανὸν καὶ τὴν γῆν.}>
      \ja<初めに、神は天と地を作った。>
      \gloss<
        \li<\sh<{ἐν}>\bs<{ἐν}>\ex<～のときに>>
        \li<\sh<{ἀρκῇ}>\bs<{ἀρχή}>\ex<初め\mph<|単.与>>>
        \li<\sh<{ἐποίησεν}>\bs<{ποιέω}>\ex<作る\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὸν}>\bs<{ὁ}>\ex<\mph<冠|男.単.対>>>
        \li<\sh<{οὐρανὸν}>\bs<{οὐρανός}>\ex<\mph<|単.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<と>>
        \li<\sh<{τὴν}>\bs<{ὁ}>\ex<\mph<冠|女.単.対>>>
        \li<\sh<{γῆν}>\bs<{γῆ}>\ex<大地\mph<|単.対>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    最初に出てくる「初め」の意味の {ἀρχή} は archaic や archeology などに残っています。
    また、「天空」を意味する {οὐρανός} は「天王星」を表す英単語 Uranus の語源で、最後の「大地」を意味する {γῆ} は geometry や geology の geo- として残っています。
  >
  \xl<
    \li<
      \sh<{ἡ δὲ γῆ ἦν ἀόρατος καὶ ἀκατασκεύαστος, καὶ σκότος ἐπάνω τῆς ἀβύσσου, καὶ πνεῦμα Θεοῦ ἐπεφέρετο ἐπάνω τοῦ ὕδατος.}>
      \ja<大地は見えず準備できておらず、闇が深い淵の上にあり、神の霊が水の上を覆っていた。>
      \gloss<
        \li<\sh<{ἡ}>\bs<{ὁ}>\ex<\mph<冠|女.単.主>>>
        \li<\sh<{δὲ}>\bs<{δέ}>\ex<そして>>
        \li<\sh<{γῆ}>\bs<{γῆ}>\ex<大地\mph<|単.主>>>
        \li<\sh<{ἦν}>\bs<{εἰμί}>\ex<である\mph<直.能.未完.三単>>>
        \li<\sh<{ἀόρατος}>\bs<{ἀόρατος}>\ex<見えない\mph<|女.単.主>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἀκατασκεύαστος}>\bs<{ἀκατασκεύαστος}>\ex<準備できていない\mph<|女.単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{σκότος}>\bs<{σκότος}>\ex<闇\mph<|単.主>>>
        \li<\sh<{ἐπάνω}>\bs<{ἐπάνω}>\ex<上に>>
        \li<\sh<{τῆς}>\bs<{ὁ}>\ex<\mph<冠|女.単.属>>>
        \li<\sh<{ἀβύσσου}>\bs<{ἄβυσσος}>\ex<深い淵\mph<|単.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{πνεῦμα}>\bs<{πνεῦμα}>\ex<霊\mph<|単.主>>>
        \li<\sh<{Θεοῦ}>\bs<{Θεός}>\ex<神\mph<|単.属>>>
        \li<\sh<{ἐπεφέρετο}>\bs<{ἐπιφέρω}>\ex<上を覆う\mph<|直.中.未完.三単>>>
        \li<\sh<{ἐπάνω}>\bs<{ἐπάνω}>\ex<上に>>
        \li<\sh<{τοῦ}>\bs<{ὁ}>\ex<\mph<冠|中.単.属>>>
        \li<\sh<{ὕδατος}>\bs<{ὕδωρ}>\ex<水\mph<|単.属>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    「見えない」の意味の {ἀόρατος} は「見える」の意味の {ὁρατός} に否定の [ἀ]- が付いたもので、{ὁρατός} は「見る」の意味の {ὁράω} の形容詞形です。
    次の「準備できていない」の意味の {ἀκατασκεύαστος} ですが、これは否定の [ἀ]- と「完全に」などの意味の [κατα]- と「準備できている」の意味の {σκεύαστος} の合成語になっていて、{σκεύαστος} は「準備する」の {σκευάζω} の形容詞形です。
    ギリシャ語はこのような合成語を結構どんどん作るっぽいので、パッと分解できるようになりたいものです。
  >
  \p<
    {σκότος} はちょっと変わった単語で、男性名詞のときは第 2 変化をし、中性名詞のときは第 3 変化をします。
    ここではどっちか判断できませんが、1:4 で {σκότους} という第 3 変化の属格形が出てくるので、『創世記』では中性名詞として扱うようです。
  >
  \p<
    {πνεῦμα} はここでは「霊」の意味ですが、他にも「空気」や「呼吸」の意味があり、この単語由来の英語の pneumo- は空気や肺を表す接頭語になっています。
    {ὕδωρ} は hydrogen などの hydro- です。
  >
  \xl<
    \li<
      \sh<{καὶ εἶπεν ὁ Θεός· γενηθήτω φῶς· καὶ ἐγένετο φῶς.}>
      \ja<そして、神は言った、「光あれ」と。すると光があった。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶπεν}>\bs<{εἶπον}>\ex<言う\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεός}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{γενηθήτω}>\bs<{γίγνομαι}>\ex<生まれる\mph<|命.受.ア1.三単>>>
        \li<\sh<{φῶς}>\bs<{φῶς}>\ex<光\mph<|単.主>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐγένετο}>\bs<{γίγνομαι}>\ex<生まれる\mph<|直.受.ア2.三単>>>
        \li<\sh<{φῶς}>\bs<{φῶς}>\ex<光\mph<|単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    「言う」の意味の {εἶπον} はアオリスト時制の形のみをもち、アオリスト時制において同じく「言う」の意味の {λέγω} の代わりに用いられます。
  >
  \p<
    2 回出てくる「生まれる」の {γίγνομαι} は能動相欠如動詞で、中動相と受動相の活用形のみをもちます。
    これ原形が全然分からなくて泣いてました。
    能動相未来幹は [γενησε]-`/[γενησο]-、能動相アオリスト幹は [ἐγενο]-`/[ἐγενε]-、能動相完了幹は [γέγονα]- です。
    ちなみに、{γίγνομαι} は英語の genesis や generate などの gen- と語源関係があります。
  >

>
