\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『創世記』1:10～1:12>

  \h1<日記 (2020 年 1 月 16 日)>
  \p<
    今日は 1:10 から 1:12 までです。
  >
  \xl<
    \li<
      \sh<{καὶ ἐκάλεσεν ὁ Θεὸς τὴν ξηρὰν γῆν καὶ τὰ συστήματα τῶν ὑδάτων ἐκάλεσε θαλάσσας. καὶ εἶδεν ὁ Θεός, ὅτι καλόν.}>
      \ja<そして、神は乾いたものを地と呼び、水の集まりを海と呼んだ。そして、神はそれを良いと見た。>
      \gloss<
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{ἐκάλεσεν}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.能.ア1.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li<\sh<{τὴν}>\bs<{ὁ}>\ex<\mph<冠|女.単.対>>>
        \li<\sh<{ξηρὰν}>\bs<{ξηρός}>\ex<乾いた\mph<|女.単.対>>>
        \li<\sh<{γῆν}>\bs<{γῆ}>\ex<地\mph<|単.対>>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{τὰ}>\bs<{ὁ}>\ex<\mph<|中.複.対>>>
        \li<\sh<{συστήματα}>\bs<{συστήμα}>\ex<集まり\mph<|複.対>>>
        \li<\sh<{τῶν}>\bs<{ὁ}>\ex<\mph<冠|中.複.属>>>
        \li<\sh<{ὑδάτων}>\bs<{ὕδωρ}>\ex<水\mph<|複.属>>>
        \li<\sh<{ἐκάλεσε}>\bs<{καλέω}>\ex<呼ぶ\mph<|直.能.ア1.三単>>>
        \li<\sh<{θαλάσσας}>\bs<{θαλάσσα}>\ex<海\mph<|複.対>>>
        \li|punc="."|<\sh<[.]>>
        \li<\sh<{καὶ}>\bs<{καί}>\ex<そして>>
        \li<\sh<{εἶδεν}>\bs<{ὁράω}>\ex<見る\mph<|直.能.ア2.三単>>>
        \li<\sh<{ὁ}>\bs<{ὁ}>\ex<\mph<冠|男.単.主>>>
        \li<\sh<{Θεὸς}>\bs<{Θεός}>\ex<神\mph<|単.主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὅτι}>\bs<{ὅστις}>\ex<\mph<不関|中.単.主>>>
        \li<\sh<{καλόν}>\bs<{καλός}>\ex<良い\mph<|中.単.主>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {συστήματα} `< {συστήμα}「集まり」。
    [συν]-「ともに」と {ἵστημι}「立つ」と -[μα] (名詞化の接尾辞) の合成語で、語源的には「1 つにまとめられたもの」のような意味です。
    前回出てきた {συναγωγή} と似てますね。
    見れば分かりますが、英語の system の直接的な語源です。
  >

>
