\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『ソクラテスの弁明』17a-1>

  \h1<日記 (2020 年 1 月 24 日)>
  \p<
    旧約聖書にも少し飽きてきて、古代ギリシャの哲学系の文章を少し読みたくなったので、しばらく『ソクラテスの弁明』でも呼んでいこうと思います。
    これまで通り、ギリシャ語の原文と私が訳した (ほぼ直訳に近い) 日本語に加えて、各単語のグロスを付けていきますが、冠詞や小辞などのわざわざグロスを付けるまでもないと私が判断した単語については省略します。
    つまり、付けられているグロスが少なければ少ないほど、私がすらすら読めたということになります!
    どんどん減らしていきたいですね。
  >
  \xl<
    \li<
      \sh<{ὅτι μὲν ὑμεῖς, ὦ ἄνδρες Ἀθηναῖοι, πεπόνθατε ὑπὸ τῶν ἐμῶν κατηγόρων, οὐκ οἶδα· ἐγὼ δ' οὖν καὶ αὐτὸς ὑπ' αὐτῶν ὀλίγου ἐμαυτοῦ ἐπελαθόμην, οὕτω πιθανῶς ἔλεγον.}>
      \ja<おお、アテーナイの人々よ、あなたたちが私の告発人によって感じたことを私は知らないが、私自身はまさしく彼らのせいで少し私自身を忘れてしまい、それほどに彼らは言葉巧みに話していたのだ。>
      \gloss<
        \li<\sh<{ὅτι}>\bs<{ὅτι}>\ex<～ということ>>
        \li<\sh<{μὲν}>\bs<>\ex<>>
        \li<\sh<{ὑμεῖς}>\bs<{ὑμεῖς}>\ex<あなたたち\mph<|主>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{ὦ}>\bs<>\ex<>>
        \li<\sh<{ἄνδρες}>\bs<{ἀνήρ}>\ex<男\mph<|複.呼>>>
        \li<\sh<{Ἀθηναῖοι}>\bs<{Ἀθηναῖος}>\ex<アテーナイの\mph<|複.呼>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{πεπόνθατε}>\bs<{πάσχω}>\ex<感じる\mph<|直.能.完2.二複>>>
        \li<\sh<{ὑπὸ}>\bs<>\ex<>>
        \li<\sh<{τῶν}>\bs<>\ex<>>
        \li<\sh<{ἐμῶν}>\bs<{ἐμός}>\ex<私の\mph<|男.複.属>>>
        \li<\sh<{κατηγόρων}>\bs<{κατήγορος}>\ex<告発人\mph<|複.属>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὐκ}>\bs<>\ex<>>
        \li<\sh<{οἶδα}>\bs<{οἶδα}>\ex<知る\mph<|直.能.完2.一単>>>
        \li|punc="·"|<\sh<[·]>>
        \li<\sh<{ἐγὼ}>\bs<{ἐγώ}>\ex<私\mph<|主>>>
        \li<\sh<{δ'}>\bs<>\ex<>>
        \li<\sh<{οὖν}>\bs<{οὖν}>\ex<まさしく>>
        \li<\sh<{καὶ}>\bs<>\ex<>>
        \li<\sh<{αὐτὸς}>\bs<{αὐτός}>\ex<自身\mph<|男.単.主>>>
        \li<\sh<{ὑπ'}>\bs<{ὑπο}>\ex<～によって>>
        \li<\sh<{αὐτῶν}>\bs<{αὐτός}>\ex<彼\mph<男.複.属>>>
        \li<\sh<{ὀλίγου}>\bs<{ὀλίγος}>\ex<少しの\mph<|中.単.属>>>
        \li<\sh<{ἐμαυτοῦ}>\bs<{ἐμαυτοῦ}>\ex<私自身\mph<|属>>>
        \li<\sh<{ἐπελαθόμην}>\bs<{ἐπιλανθάνω}>\ex<忘れる\mph<|直.中.ア2.一単>>>
        \li|punc=","|<\sh<[,]>>
        \li<\sh<{οὕτω}>\bs<{οὕτω}>\ex<そのように>>
        \li<\sh<{πιθανῶς}>\bs<{πιθανός}>\ex<言葉巧みな\mph<|副>>>
        \li<\sh<{ἔλεγον}>\bs<{λέγω}>\ex<話す\mph<|直.能.未完.三複>>>
        \li|punc="."|<\sh<[.]>>
      >
    >
  >
  \p<
    {πεπόνθατε} `< {πάσχω}「感じる, 苦しめられる」。
    こんなの原形分かるわけなくない?
    現在時制の {πάσχω} という形は、語幹の [παθ]- に -[σκω] が付けられた形から、[σ] の前の [θ] が脱落して代わりに [κ] が有気化されて生まれたようです。
    ちなみに、感情をもったり苦しめられたりする原因となったものは、受動相の行為者と似たような感じで {ὐπό} を用いて表現されます。
  >
  \table<
    \caption<{πάσχω}>
    \tr<\th<直.能.現>\td<{πάσχω}>>
    \tr<\th<直.能.未>\td<{πείσομαι}>>
    \tr<\th<直.能.ア2>\td<{ἔπαθον}>>
    \tr<\th<直.能.完2>\td<{πέπονθα}>>
  >
  \p<
    {κατηγόρων} `< {κατήγορος}「告発人」。
    [κατα]-「～に反して」と {ἀγολεύω}「離す」から作られた単語です。
    ちなみに、英語の category と語源関係があります。
  >
  \p<
    {ἐπελαθόμην} `< {ἐπιλανθάνω}「忘れる」。
    [ἐπι]-「上に」と {λανθάνω}「人目を避ける」の合成語です。
    忘れた内容は属格で表します。
    なお、合成元となった {λανθάνω} は、元素の lanthanum「ランタン」の直接的な語源ですし、lethargic とも語源関係があります。
  >
  \table<
    \caption<{λανθάνω}>
    \tr<\th<直.能.現>\td<{λανθάνω}>>
    \tr<\th<直.能.未>\td<{λήσω}>>
    \tr<\th<直.能.ア2>\td<{ἔλαθον}>>
    \tr<\th<直.能.完1>\td<{λέληκα}>>
    \tr<\th<直.中.完>\td<{λελήσμαι}>>
  >
  \p<
    {πιθανῶς} `< {πιθανός}「言葉巧みな」。
    形容詞の語幹に -[ως] を付けると副詞になります。
    すっかり忘れてた。
  >
  \p<
    まず文頭にある {ὅτι} から始まる節は、{οἶδα} の目的語です。
    この節の中身は、途中に {ὦ ἄνδρες Ἀθηναῖοι} という呼びかけが挿入されていますが、これを取り除けば {ὑμεῖς} が主語で {πεπόνθατε} が本動詞だと分かります。
  >
  \p<
    続く {ἐγὼ} から始まる節ですが、{ὑπ' αὐτῶν} は原因を表していると解釈するのが良いと思います。
    その後の {ὀλίγου} ですが、これは属格形です。
    直後に同じく属格形の {ἐμαυτοῦ} があるので、これに係る形容詞と解釈することはできますが、「小さい私自身」はいまいち意味が通りません。
    ここは、中性単数属格形が副詞的に用いられていると解釈するのが妥当そうです。
  >

>
