\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『原論』まとめ>

  \h1<概要>
  \p<
    この一連の日記は、ユークリッドの『原論』の古典ギリシャ語を、文法事項を勉強しつつ解読していくものです。
    新たな文法事項に関係する単語が出てくるたびに、その文法事項を本やネットの情報を参考にして学ぶので、全く体系的ではありません。
    そのため、どの記事で何を学んでいるのかまとめておかないと参照するのに不便すぎるので、ここにまとめておきます。
  >
  \h1<学習内容>
  \h2<巻 1 定義 1>
  \p<
    \a|href="1.html"|<8 月 8 日>の内容。
  >
  \xl<
    \li<
      \sh<{σημεῖόν ἐστιν, οὗ μέρος οὐθέν.}>
      \ja<点とはその部分が存在しないものである。>
    >
  >
  \ul<
    \li<第 2 変化名詞>
    \li<{εἰμί} の直説法能動相現在形>
    \li<関係代名詞 {ὅς}>
    \li<定冠詞 {ὁ}>
    \li<[-εσ] 幹第 3 変化名詞>
    \li<否定代名詞 {οὐθείς}>
  >
  \h2<巻 1 定義 2～3>
  \p<
    \a|href="2.html"|<8 月 8 日>の内容。
  >
  \xl<
    \li<
      \sh<{γραμμὴ δὲ μῆκος ἀπλατές.}>
      \ja<そして、線とは幅のない長さである。>
    >
    \li<
      \sh<{γραμμῆς δὲ πέρατα σημεῖα.}>
      \ja<そして、線の端は点である。>
    >
  >
  \ul<
    \li<第 1 変化名詞>
    \li<[-ης]`/[-ες] 型第 3 変化形容詞>
    \li<[-τ] 幹第 3 変化名詞>
  >
  \h2<巻 1 定義 4>
  \p<
    \a|href="3.html"|<8 月 9 日>の内容。
  >
  \xl<
    \li<
      \sh<{εὐθεῖα γραμμή ἐστιν, ἥτις ἐξ ἴσου τοῖς ἐφ' ἑαυτῆς σημείοις κεῖται.}>
      \ja<直線とは、それ自身の上の点において均一に横たわるものである。>
    >
  >
  \ul<
    \li<[-α] 型第 1 変化名詞>
    \li<不定代名詞 [τις]>
    \li<不定関係代名詞 [ὅστις]>
    \li<強意代名詞 [αὐτός]>
    \li<再帰代名詞 [ἑαυτοῦ]>
    \li<[-ω] 動詞の直接法中動相現在形>
  >
  \h2<巻 1 定義 5～6>
  \p<
    \a|href="4.html"|<8 月 10 日>の内容。
  >
  \xl<
    \li<
      \sh<{ἐπιφάνεια δέ ἐστιν, ὃ μῆκος καὶ πλάτος μόνον ἔχει.}>
      \ja<そして、面とは長さと幅だけをもつものである。>
    >
    \li<
      \sh<{ἐπιφανείας δὲ πέρατα γραμμαί.}>
      \ja<そして、面の端は線である。>
    >
  >
  \ul<
    \li<[-ω] 動詞の直説法能動相現在形>
  >
  \h2<巻 1 定義 7～8>
  \p<
    \a|href="5.html"|<8 月 11 日>の内容。
  >
  \xl<
    \li<
      \sh<{ἐπίπεδος ἐπιφάνειά ἐστιν, ἥτις ἐξ ἴσου ταῖς ἐφ' ἑαυτῆς εὐθείαις κεῖται.}>
      \ja<平面とは、それ自身の上の直線において均一に横たわるものである。>
    >
    \li<
      \sh<{ἐπίπεδος δὲ γωνία ἐστὶν ἡ ἐν ἐπιπέδῳ δύο γραμμῶν ἁπτομένων ἀλλήλων καὶ μὴ ἐπ' εὐθείας κειμένων πρὸς ἀλλήλας τῶν γραμμῶν κλίσις.}>
      \ja<平面角とは、平面の中の互いに交わるが直線上にない 2 つの線の相互に向かった傾きである。>
    >
  >
  \ul<
    \li<数詞 [δύο]>
    \li<中動相現在分詞>
    \li<[-ω] 動詞の能動相現在分詞 (＋ [-ντ] 幹第 3 変化)>
    \li<[-ι] 幹第 3 変化名詞>
  >
  \h2<巻 1 定義 9>
  \p<
    \a|href="6.html"|<8 月 12 日>の内容。
  >
  \xl<
    \li<
      \sh<{ὅταν δὲ αἱ περιέχουσαι τὴν γωνίαν γραμμαὶ εὐθεῖαι ὦσιν, εὐθύγραμμος καλεῖται ἡ γωνία.}>
      \ja<そして、角を囲む線が直線であるとき、その角は直線的と呼ばれる。>
    >
  >
  \ul<
    \li<[εἰμί] の接続法能動相現在形>
    \li<[-ω] 動詞の接続法能動相現在形>
    \li<母音融合動詞>
  >
  \h2<巻 1 定義 10>
  \p<
    \a|href="8.html"|<8 月 12 日>の内容。
  >
  \xl<
    \li<
      \sh<{ὅταν δὲ εὐθεῖα ἐπ' εὐθεῖαν σταθεῖσα τὰς ἐφεξῆς γωνίας ἴσας ἀλλήλαις ποιῇ, ὀρθὴ ἑκατέρα τῶν ἴσων γωνιῶν ἐστι, καὶ ἡ ἐφεστηκυῖα εὐθεῖα κάθετος καλεῖται, ἐφ' ἣν ἐφέστηκεν.}>
      \ja<そして、直線の上に立てられた直線が互いに等しい角を次々と作るとき、その等しい角のそれぞれは直角であり、上に立っている直線は下にある直線に対して垂直であると呼ばれる。>
    >
  >
  \ul<
    \li<直説法能動相第 1 完了形>
    \li<直説法能動相第 2 完了形>
    \li<能動相第 1 完了分詞>
    \li<[-μι] 動詞の直説法能動相第 1 アオリスト形>
    \li<[-μι] 動詞の直説法能動相第 2 アオリスト形>
    \li<[-μι] 動詞の直説法受動相第 1 アオリスト形>
    \li<直説法受動相第 1 アオリスト分詞>
  >
  \h2<巻 1 定義 11～13>
  \p<
    \a|href="9.html"|<8 月 13 日>の内容。
  >
  \xl<
    \li<
      \sh<{ἀμβλεῖα γωνία ἐστὶν ἡ μείζων ὀρθῆς.}>
      \ja<鈍角とは、直角より大きいものである。>
    >
    \li<
      \sh<{ὀξεῖα δὲ ἡ ἐλάσσων ὀρθῆς.}>
      \ja<そして、鋭角とは、直角より小さいものである。>
    >
    \li<
      \sh<{ὅρος ἐστίν, ὅ τινός ἐστι πέρας.}>
      \ja<境界とは、あるものの端であるものである。>
    >
  >
  \ul<
    \li<[-υν]`/[-εια]`/[-υ] 型第 1 第 3 変化形容詞 (＋ [-υ] 幹第 3 変化)>
    \li<[-ων]`/[-ον] 型第 3 変化形容詞 (＋ [-ν] 幹第 3 変化)>
  >
  \h2<巻 1 定義 14>
  \p<
    \a|href="10.html"|<8 月 13 日>の内容。
  >
  \xl<
    \li<
      \sh<{σχῆμά ἐστι τὸ ὑπό τινος ἤ τινων ὅρων περιεχόμενον.}>
      \ja<図形とは、ある 1 つもしくは複数のもの境界によって囲まれるものである。>
    >
  >
  \ul<
    \li<[-ατ] 幹第 3 変化名詞>
  >

>
