\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<

  \hb<古典ギリシャ語『創世記』>
  \pb<
    \ab|href="17.html",date="20/01/10"|<『創世記』1:1～1:3>
  >
  \hb<古典ギリシャ語『原論』>
  \pb<
    \ab|href="7.html"|<『原論』まとめ>
    \ab|href="16.html",date="19/08/19"|<『原論』巻 1 定義 23>
    \ab|href="15.html",date="19/08/18"|<『原論』巻 1 定義 22>
    \ab|href="14.html",date="19/08/17"|<『原論』巻 1 定義 20～21>
    \ab|href="13.html",date="19/08/15"|<『原論』巻 1 定義 18～19>
    \ab|href="12.html",date="19/08/14"|<『原論』巻 1 定義 17>
    \ab|href="11.html",date="19/08/14"|<『原論』巻 1 定義 15～16>
    \ab|href="10.html",date="19/08/13"|<『原論』巻 1 定義 14>
    \ab|href="9.html",date="19/08/13"|<『原論』巻 1 定義 11～13>
    \ab|href="8.html",date="19/08/12"|<『原論』巻 1 定義 10>
    \ab|href="6.html",date="19/08/12"|<『原論』巻 1 定義 9>
    \ab|href="5.html",date="19/08/11"|<『原論』巻 1 定義 7～8>
    \ab|href="4.html",date="19/08/10"|<『原論』巻 1 定義 5～6>
    \ab|href="3.html",date="19/08/09"|<『原論』巻 1 定義 4>
    \ab|href="2.html",date="19/08/08"|<『原論』巻 1 定義 2～3>
    \ab|href="1.html",date="19/08/08"|<『原論』巻 1 定義 1>
  >

>
