\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<Zenithal Markup Language>

  \h1<概要>
  \p<
    Zenithal Markup Language (ZenML) は、XML とほぼ同等の表現力をもったマークアップ言語です。
    XML から離れすぎず、かつ XML の冗長性などの欠点を取り除いて読みやすい言語にすることを目標にしています。
    現在 ZenML は草案段階なので、仕様や処理系の使い方などが突然変わる可能性があるため、使用する際は注意してください。
  >
  \p<
    以下は ZenML の例です。
  >
  \pre~<
    \zml?|version="1.0"|`>
    \xml?|version="1.0",encoding="UTF-8"|`>
    \body`<
      \h1`<見出し`>
      ## XML では書けない行コメントが書けます
      \p|id="hoge"|`<
        XHTML を ZenML で書いた例です。
      `>
      \table|id="foo",class="bar"|`<
        \tr`<
          \th*`<見出し`>`<見出し`>`<見出し`>`<見出し`>`<見出し`>
          ## こんな感じで同じ名前のタグが並ぶなら 2 回目以降の名前を省略できます
        `>
        \tr`<
          \td*`<表組`>`<表組`>`<表組`>`<表組`>`<表組`>
        `>
      `>
    `>
  >
  \p<
    ZenML を XML の構文木に変換する Ruby スクリプトを公開しています。
  >
  \h1<ダウンロード>
  \p<
    ZenML の仕様や処理系は GitHub で公開しています。
  >
  \form<
    \a|class="form",href="https://github.com/Ziphil/Zenithal",target="_blank"|<GitHub ページ>
  >

>
