\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<名詞型不定詞の形容詞用法>
  \ver<5 代 5 期>

  \h1<日記 (\h<1513>)>
  \p<
    名詞型不定詞は名詞としてしか使えないんですけど、形容詞としても使えるようになったら便利なんじゃないかと思い始めました。
  >
  \p<
    ロシア語はどうやら名詞を形容詞化することがそれなりにあるようで、例えば волк からの волчий や вчера からの вчерашний などです。
    「所有形容詞」とか言われるらしいです。
    ところで、シャレイア語の不定詞は形容詞活用接頭辞の [a] をつければ形容詞になる (実際に形容詞として使えるのは現状は動詞型不定詞のみ) ので、名詞型不定詞の形容詞用法を許して、その意味をロシア語の所有形容詞みたいにするというのはどうでしょうか。
  >
  \p<
    こうしようと思ったのは、「学校の先生」を訳すときに少し困ったからです。
    いわゆる属格を表す助詞の [i] は用法が制限されているので、そのまま {zissác i vesxaf} とすることはできません。
    そこで、「学校の」の部分を {vesxaf} の形容詞用法で表現して {zissác}[ avesxaf] のようにできれば便利な気がします。
    このとき、[avesxaf] は「学校に関する」のような緩い意味になります。
    ただ、(特に日本語の影響を受けながら) 無秩序に {i} が使われるのを防ぐために過去に {i} の語法を制限したのに、名詞型不定詞の形容詞用法でまた緩くなるのはどうかとも思います。
    それなら {i} の意味を広くしても良い気がします。
    悩みどころですね。
  >
  \h1<追記 (\h<3012>)>
  \p<
    これを口語特有の少し砕けた表現として採用するのはどうでしょうか。
    今のところ、シャレイア語には口語の設定がない (文語的表現で話すという逆言文一致になっている) ので、これによって口語らしさみたいなのが出せるのではと思いました。
  >

>
