\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<より細かい時代区分>
  \ver<5 代 5 期>

  \h1<日記 (\h<2688>)>
  \p<
    シャレイア語では、根底となる文法の改定が行われると、新しい文法は以前の文法と区別するために「～代～期」という形式の名前が与えられます。
    詳しくは\a|href="../../conlang/document/1.html"|<ここ>にまとまっています。
    この名前はあくまで文法を区別するために付けられるものですが、シャレイア語創作史における時代区分として使われることも結構あります。
    「この曲最初に翻訳したの 2 代 5 期かー」みたいな感じです。
  >
  \p<
    そう考えるとちょっと気になることがあります。
    現行の文法は 5 代 5 期ですが、この文法が制定されたのは \h<1385> なので、この日からおよそ 3 年半の間ずっと 5 代 5 期なんです。
    長すぎません?
    確かに根本的な文法の改定はしていないので 5 代 5 期のままではあるんですが、数詞や副詞に関する問題を解決する際に行った、語法を綺麗に解説するための言語学的な視点からの理論の変更は何度かありました。
    しかも、途中で文字変わってるし。
  >
  \p<
    そんなわけで、5 代 5 期ってもうちょっと細かく分けられないかなって思い立ったわけです。
    印象に残っている大きめの変更で区切ると、以下のような感じでしょうか。
  >
  \table<
    \tr<\th<区>\th<期間>\th<出来事>>
    \tr<\td<5 区>\td<\h<2686> ～ >\td<形容詞と副詞の意味関係の整理>>
    \tr<\td<4 区>\td<\h<2402> ～ \h<2686>>\td<数詞の用法の整理>>
    \tr<\td<3 区>\td<\h<2138> ～ \h<2402>>\td<新文字の制定>>
    \tr<\td<2 区>\td<\h<1471> ～ \h<2138>>\td<[í] と [ì] の追加>>
    \tr<\td<1 区>\td<\h<1385> ～ \h<1471>>\td<>>
  >
  \p<
    今は 5 代 5 期 5 区ってことですね。
    ･･･5 が好きなの?
  >
  \p<
    こうやって区切っても、それぞれが 1 年くらいありますね。
    2 代 2 期とか 2 日しかないのに。
  >
  \h1<追記 (\h<2688>)>
  \p<
    「区」って微妙じゃない?
    「期」の下位区分だから「亜期」とかも考えたけど、こっちの方が良いかな･･･。
  >

>
