\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<?>
  \ver<3 代 4 期>

  \h1<日記 (旧 1501 年 12 月 5 日, \h<280>)>
  \tablec<\cz<\p<
    {lelu sask a nees e los o.}
  >>
  \ch<\p<
    {es e teerg e kads vo.}
    {konik a vorg e neerg bi'.}
    {teir, sef da teerg a los, o nu a jal o.}
  >>
  \cz<\p<
    {haha.}
    {zae, rest a kol e' sask tuuj a his e los soof o.}
    {…a zas paki }\red|length="6"|;[.]
    {zo stel a kol je tees e hekt li los fe.}
  >>
  \ch<\p<
    {es a teerg e sez sezol o?}
  >>
  \cz<\p<
    {he.}
    {tos a teerg e kaan soof bi' fe.}
  >>>

>
