\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『Alice's Adventures in Wonderland』>
  \ver<5 代 5 期>

  \h1<翻訳文>
  \p|par="1"|<
    ## Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do.
    {e ʻalis, pôzac ovel ebam zi'n déqat a's ca zehrisis vo fîc ica hinof, lo kavat a's e dat dozat lesas e a's.}
    ## Once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it.
    {zesqikas a ces la tal al'atis é al'aqec e xoq lîdac e a hinof, dà dukavat a cit e qinat o lek.}
    ## “and what is the use of a book,” thought Alice “without pictures or conversation?”
    {lo, revas a ces.}
    {«pa salot e pil a sokus i xoq ide qinat o lek?»}
  >
  \p|par="2"|<
    ## So she was considering in her own mind — as well as she could, for the hot day made her feel very sleepy and stupid — whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies,
    {ce, soxas a ces qi soxot — duqifat lîgifas a's e cal, vade meberat o folnasat ovel ebam e's a zalnat — e'n kavat á dulat e sokos a kin hitis a's ce dehisis a's e lissod so qikis a's e lîs zi met.}
    ## When suddenly a White Rabbit with pink eyes ran close by her.
    {te cal, cákas obâl cife vilis ca fîc ica ces a hapet axac kavat a e lisaz ahafas.}
  >
  \p|par="3"|<
    ## There was nothing so very remarkable in that.
    {dusalat a cal e aniszaz ebam.}
    ## Nor did Alice think it so very much out of the way to hear the Rabbit say to itself — when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural.
    {revas ocavas a ʻalis e'n dusalat e atùk ebam — fedakis a's e'n salet a cal e aduvekos te soxis a's loke cal te càd, dà salat te cal a zel aves e analef ekoz itazi ces — a kin tufosas a hapet acik.}
    ## “Oh dear! Oh dear! I shall be late!”
    {«â, pa savat e pil?}
    {melosaf a tel!»}
    ## But when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on,
    {fotaqas onás a hapet acik zi cikot i sevlat e sokiq, ce licas a cit e sokiq acik, ce fôcas vilisas ovop ofev a't.}
    ## Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it
    {vade kebatas e ʻalis ca kin vomes licos a's cate sot e hapet adak kômat a e sevlat o vîticas a e sokiq, cataf a ces.}
    ## And burning with curiosity, she ran across the field after it,
    {fa delizac a ces zi caxel, dilsizas a ces e nalvaf so zizetis a's ca cit.}
    ## And fortunately was just in time to see it pop down a large rabbit-hole under the hedge.
    {onistecaf, qifat licas a ces e'n kûvas a cit ca filotsodvaf avâc i hapet ivo fîcdem izi nátalkìd.}
  >
  \p|par="4"|<
    ## In another moment down went Alice after it, never once considering how in the world she was to get out again.
    {te tesil acál, fodlisas a ʻalis ca filot acik, fa vomac soxos odum a ces e kin fovalis qi pil a's zi cêd.}
  >
  \p|par="5"|<
    ## The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down,
    {salat a talik acates i filot-hapet e alîv ifeli tafecfil, lo salat a met acál ekoz e alitdem o abivtes.}
    ## So suddenly that Alice had not a moment to think about stopping herself before she found herself falling down a very deep well.
  >
  \h1<解説>
  \p<
    \a|href="51.html"|<こちら>に文法的な解説があります。
  >
  \h1<考察点>
  \p<
    2 段落 1 文目の原文である「as well as she could」は、補足説明として「できるだけだけのことはしたができなかった」というニュアンスなので、単に「集中できなかった」に相当する {duqifat lîgifas} とした。
  >
  \p<
    3 段落 5 文目では、「hurry on」は「すぐに走り始めた」という感じで解釈し、{vilisas ofev} とした。
    {vìf} を用いると、「走る」という行為を普段より速く行うということになり、少し文脈に合わない気がした。
  >
  \p<
    3 段落 6 文目の {kebat} を原文の「flash across /one's/ mind」を活かすような訳にできないか。
  >
  \p<
    3 段落 7 文目では、「burning with curiosity」を「好奇心に従って」というように訳し、これ全体を {fa} 節にした。
  >
  \p<
    3 段落 8 文目の原文には「in time」とある。
    しかし、「間に合う」に相当する {sacav} は「動作をそれまでにするべきだと決められた時間より前に行う」という意味であるが、「ウサギが穴に入るのを見る」という行為を行う時間が決められていたわけではないので、ここで {sacav} を使うのは適切ではない。
    したがって、単に「見ることができた」と訳すことにした。
  >
  \p<
    5 段落 1 文目の {filot-hapet} は、その前に出てくる {filotsodvaf i hapet} の合成語化。
  >
  \p<
    5 段落 1 文目は「途中までまっすぐで突然下りになった」と述べているが、これは「穴の最初の部分はまっすぐでそのすぐ次の部分が下りだった」と考えて、上のような訳にした。
    「suddenly」は {met acál ekòt} と {ekòt} を用いることで表現したが、この {kòt} の使い方は正しいのだろうか。
  >

>
