\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『ソノヒノキ』>
  \ver<5 代 5 期>

  \h1<翻訳文>
  \p|par="1"|<
    {nisas a xec ca bag, ce las a bag ca zef, ce las a zef ca jûm, ce nakusas a jodog e valtih.}
    {nîpac a saq, feli las ovomac.}
    {dà, salat a taq afik, salat a e adusokes itazi valtih, e ayalfes ebam itazi qáb akuk.}
  >
  \p|par="2"|<
    {cife poqosac a tel vo vocik e xahal dêvac a, pafemac e tel — du, pázat e tel.}
  >
  \p|par="3"|<
    {qi soxot, peciqas likomas a tel e sôt i tel.}
    {sokas a tel, e kin hitat a tel ovel ifeli laxqov, o kin}[ ** ]#<映す>#{a lisaz i tel e xál azaf ovel ifeli met i zas vahixet a.}
    {kôde, salat a fit e socav i tel.}
    {s'e}[ ** ]#<不気味>#{— salat a cit e zat i dutel.}
  >
  \p|par="4"|<
    {nîpas a tel zi vocik, ce kûvas a tel ca sokul.}
    {déqas a tel ca dezet, ce vîticas a tel e qittalqis.}
  >
  \p|par="5"|<
    {«â….»}
  >
  \p|par="6"|<
    {teca tufosas a tel e cit, hitas a tel, ce derasas a tel vo hif izi deset fa litikat a'l ca hif.}
  >
  \p|par="7"|<
    {«â, bulvotat, e yer i tel.»}
  >
  \p|par="8"|<
    {keqikat ca hisot e dilik.}
    {sâfat a tel e cit, dà pîtas e tel a kin pafisas a'l e'n delivis a cit ce gisinis a't e nelas.}
    {du, dupîtes e tel a kin gisinis a't e nelas, o pîtes esanil a kin lis e}[ **]#<頸動脈>#[.]
    {buqotat a tel e'n licis a'l e'n}[ ** ]#<飛び散る>#{a netel.}
  >
  \p|par="9"|<
    {«pa xânac a tel…?»}
  >
  \p|par="10"|<
    {tufosas ovop a tel cali tel vo sokul afik, vo sokul qetat vo a dus aqôc ica tel.}
  >
  \p|par="11"|<
    {kutidas a tel ca lisaz.}
    {niselas a xál azaf recakat e a tel, ca met ajôm.}
    {vade kâkas a jodog, pîtas e tel, dà kelitas e tel te lôk avév.}
  >
  \p|par="12"|<
    {te pariqas a xál azaf, fôvas a tel ca lisaz.}
    {ce, qifas licas a tel te tesil e socav i kos, qetat a vo qofos izi dilik.}
  >
  \p|par="13"|<
    {pî?}
  >
  \p|par="14"|<
    {kutizat a cal e kin kocaqat vo cît izi tel a socav ayerif aquk.}
    {pa dulat?}
    {licas a tel e cît, dà salat onalef e adupadit a kin kocaqat a cit, lo lat a bunlohis etut.}
  >
  \p|par="15"|<
    {«yâ.»}
  >
  \p|par="16"|<
    {bava kécas a tel ca bunlohis, zecasaf a cit.}
  >
  \h1<解説>
  \p<
    『ソノヒノキ』 (esto 様 作) より。
    原文は、人工言語アルカ訳とともに\a|href="http://conlang.echo.jp/arka/works_sev_3.html",target="_blank"|<こちら>で閲覧できます。
  >
  \h1<考察点>
  \p<
    2 段落 1 文目において、「憂える」は {páz} で訳して良いか。
    なお、{páz} を当てた理由は、「憂える」の語義が『大辞泉』によると「良くないことが起こるのではないかと心配する」となっていたからである。
  >
  \p<
    3 段落 1 文目で、原文の「ここにいる」を訳すべきかどうか。
    訳すとなると {a tel} の後に叙述用法の限定節として {qetat a vo fêd} を加えることになるが、文構造が不必要に複雑になってしまい、私の好みではない。
    もしくは、この意味を出すような他の表現方法があるだろうか。
  >
  \p<
    8 段落 4 文目で、原文の「鮮血」は単に {netel} と訳した。
    「鮮血」に対応する単語を新たに作り、それを使うべきか。
  >
  \p<
    14 段落 1 文目において、{pa dulat} の付加疑問の形にしたが、「～に違いない」や「～であるはずだ」のような表現の方が良さそう。
  >

>
