\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<『cherry＊merry＊cherry』>
  \ver<S 代>

  \h1<対訳>
  \trans<
    \li<\ja<cherry＊merry＊cherry>\sh<{teri-meri-teri.}>>
    \li<\ja<ワンピース ふわふわ>\sh<{halfetac ohar a hâlfeloq.}>>
    \li<\ja<ドキドキに踊るの>\sh<{ritasac a'l fa rétikat e'l.}>>
    \li<\ja<だってそうでしょ? 今日は>\sh<*>>
    \li<\ja<逢いに行く あなたに>\sh<*>>
    \li<\ja<しかも遊園地だから>\sh<*>>
    \li<\ja<楽しみなの でも>\sh<*>>
    \li<\ja<ちゃんとしなくちゃ ハシャぎすぎちゃ>\sh<*>>
    \li<\ja<嫌われちゃうかもです>\sh<*>>
    \li<\ja<妖精さん わたしに魔法をかけて>\sh<*>>
    \li<\ja<cherry＊merry＊cherry 恋のおまじない>\sh<*>>
    \li<\ja<どんなわたしも受け止めてくださいね>\sh<*>>
    \li<\ja<cherry＊merry＊cherry 届けたいんです>\sh<*>>
    \li<\ja<ハートは大切な気持ち>\sh<*>>
    \li<\ja<あなただけに cherry＊merry＊cherry>\sh<*>>
  >
  \h1<解説>
  \el<
    \li<\et<タイトル>\ed<『cherry＊merry＊cherry』>>
    \li<\et<収録メディア>\ed<アイドルマスターシンデレラガールズ関連 CD『STARLIGHT MASTER 07 サマカニ!!』>>
    \li<\et<抜粋箇所>\ed<1 番>>
    \li<\et<作詞者>\ed<坂井竜二\small<様>>>
    \li<\et<作曲者>\ed<山崎真吾\small<様>>>
    \li<\et<翻訳日>\ed<\h<?>>>
  >
  \p<
    智絵里の新曲記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  >
  \h1<考察点>
  \p<
  >

>
