\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<『Rabi-Ribi』イベントテキスト>
  \ver<5 代 5 期>

  \h1<翻訳文>
  \h2<オープニング (病院)>
  \p<
    ## 10000
    {…….}
    {…?}
    {fâ…, dêxes a'l te lôk avôl….}
    {pa dufeketez vade pil li'l a ʻziszekleq?}
    {…?}
    {e fîq…. pa salat vade pil a delef e akaleg…? qetat ocavas a zat vo hif izi tel.}
  >
  \p<
    ## 10001
    {pa^… pa salat e pâd a fêd? pa salat e ayét a kin déxet a'l vo cît izi ʻziszekleq o ʻmirus?}
    {pa qetat vo pâd a tel? pa belsetac ca'l a ʻmirus ovop?}
    {yo ʻziszekleq, yo ʻmirus, pa qetat vo pâd a loc avéf?}
    {…….}
    {sa^… salat a zel e aqorol. yo ʻziszekleq, qetat a tel vo fêd! qetat a ʻerinas vo fêd!}
    {…!}
    {kilat dìvkoxos a tel, bava salat a tel e hapet!}
    {…….}
    {kilat dìvkoxos a'l…?}
    {pa^… pa dìvkoxac oyát a tel? revak a'l e'n rekdûlec a'l e cal!}
    {pa kodat e pil? dukilot dìvkoxos a hapet!}
  >
  \h2<オープニング (始まりの森)>
  \p<
    ## 12000
    {sokat a'l e'n hilefat a zis aves e hapet, dà salat e adasos a kin evoc vomos raskefos otêl a vas.}
    {fêzat vedemat etís e ces, dà nisis a zel aves ca asas vade déxxavac a ces….}
    {hâ….}
    {qetat a loc o focis avôl iti dimelac a'l e'n vodàkas a'l e'n salat a pas e pas. dà, e fér afik…. dufèkat ovel ebam a'l e fes.}
    {lo^….}
    {…….}
    {pî….}
  >
  \p<
    ## 12001
    {e fîq….}
    {pa^… pa salat e ayát a^….}
    {pa salat a fér afik e^….}
    {pa^ pa savat e pil? ducatikat ekoz a'l e fal! **!}
    {dà, pa salat e asalaf a lasuf i tel? ri^….}
    {ri lilosic a'l^….}
  >
  \h1<解説>
  \p<
    うさうさ。
  >

>
