\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<『あさやけもゆうやけもないんだ』>
  \ver<S 代>

  \h1<対訳>
  \trans<
    \li<\ja<あるまちに\lys;さまよい>\sh<{cali pelnetac a tel fe dus,}>>
    \li<\ja<まいごに\lys;なった>\sh<{pafisas a'l vo teqiv.}>>
    \li<\ja<ねんじゅう\lys;きょくやの\lys;このまちに>\sh<{te vis i vác, hikutot a jodogxav vo fêd,}>>
    \li<\ja<ひとりで\lys;きたんだ>\sh<{zêfat ca'k a'l te sot ekoz.}>>
    \li<\ja<すたれた\lys;じんじゃの\lys;とりい\lys;くぐる>\sh<{tiscelas a'l e dálik i kedxovas afovqot.}>>
    \li<\ja<ひかりが\lys;ないのに\lys;めが\lys;くらむ>\sh<{digliqat e'l a zat voku jodog asôkal.}>>
    \li<\ja<ふゆのうみへ\lys;おぼれそうで>\sh<{recakat a'l e kin bevderac opáv a'l,}>>
    \li<\ja<それが\lys;ここちよくて>\sh<{vo varis abisig fi rekic.}>>
    \li<\ja<さむいよる\lys;ながく\lys;つづく\lys;まちの>\sh<{vomac gizèlos e'l a beneg vo taqiv afik,}>>
    \li<\ja<びょうまに\lys;おそわれている>\sh<{bigitac e'k a jodom te lôk aves.}>>
    \li<\ja<あさやけも\lys;ゆうやけも\lys;ないんだ>\sh<{vomac dukodos e'n niltesot e hîx se azaf.}>>
    \li<\ja<あおが\lys;つづくだけ>\sh<{lilosac e kocaq a bag.}>>
    \li<\ja<くらがりの\lys;みじかい\lys;ゆめを\lys;みる>\sh<*>>
    \li<\ja<なまあたたかい\lys;かぜが\lys;ふく>\sh<*>>
    \li<\ja<たいようも\lys;まひるも\lys;きえるんだ>\sh<*>>
    \li<\ja<しかいが\lys;ぼやけた>\sh<*>>
    \li<\ja<あぶない\lys;このまちは>\sh<*>>
    \li<\ja<うっそうと\lys;しています>\sh<*>>
    \li<\ja<こきょうは\lys;ひさしく\lys;なりますが>\sh<*>>
    \li<\ja<もう\lys;もどれないのです>\sh<*>>
    \li<\ja<きずあとが\lys;うずく\lys;こごえてくる>\sh<*>>
    \li<\ja<ひかりが\lys;ないのに\lys;めが\lys;くらむ>\sh<{digliqat e'l a zat voku jodog asôkal.}>>
    \li<\ja<しものうみへ\lys;おぼれそうで>\sh<*>>
    \li<\ja<それが\lys;ここちよくて>\sh<*>>
    \li<\ja<さむいよる\lys;ながく\lys;つづく\lys;まちの>\sh<{vomac gizèlos e'l a beneg vo taqiv afik,}>>
    \li<\ja<びょうまに\lys;おそわれている>\sh<{bigitac e'k a jodom te lôk aves.}>>
    \li<\ja<あさやけも\lys;ゆうやけも\lys;ないんだ>\sh<{vomac dukodos e'n niltesot e hîx se azaf.}>>
    \li<\ja<あおが\lys;つづくだけ>\sh<{lilosac e kocaq a bag.}>>
    \li<\ja<くらがりの\lys;みじかい\lys;ゆめを\lys;みる>\sh<*>>
    \li<\ja<なまあたたかい\lys;かぜが\lys;ふく>\sh<*>>
    \li<\ja<たいようも\lys;まひるも\lys;きえるんだ>\sh<*>>
    \li<\ja<しかいが\lys;ぼやけた>\sh<*>>
    \li<\ja<さむいよる\lys;ながく\lys;つづく\lys;まちの>\sh<{vomac gizèlos e'l a beneg vo taqiv afik,}>>
    \li<\ja<びょうまに\lys;おそわれている>\sh<{bigitac e'k a jodom te lôk aves.}>>
    \li<\ja<あさやけも\lys;ゆうやけも\lys;ないんだ>\sh<{vomac dukodos e'n niltesot e hîx se azaf.}>>
    \li<\ja<あおが\lys;つづくだけ>\sh<{lilosac e kocaq a bag.}>>
    \li<\ja<くらがりの\lys;みじかい\lys;ゆめを\lys;みる>\sh<*>>
    \li<\ja<なまあたたかい\lys;かぜが\lys;ふく>\sh<*>>
    \li<\ja<たいようも\lys;まひるも\lys;きえるんだ>\sh<*>>
    \li<\ja<しかいが\lys;ぼやけた>\sh<*>>
    \li<\ja<\red|title="さびしくて かなしく すすりなく"|;>\sh<*>>
    \li<\ja<\red|title="きく あたたかく でも さむく"|;>\sh<*>>
    \li<\ja<\red|title="あさやけも ゆうやけも わすれた"|;>\sh<\red|title="pâmat ovip a'l e'n niltesot e hîx se azaf."|;>>
    \li<\ja<\red|title="もろく きえたんだ"|;>\sh<*>>
  >
  \h1<解説>
  \el<
    \li<\et<タイトル>\ed<『あさやけもゆうやけもないんだ』>>
    \li<\et<抜粋箇所>\ed<全体>>
    \li<\et<作詞者>\ed<夏毛\small<様>>>
    \li<\et<作曲者>\ed<夏毛\small<様>>>
    \li<\et<翻訳日>\ed<未完成>>
  >

>
