\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<外来語の転写規則>
  \ver<5 代 5 期>

  \h1<外来語の転写方法>
  \p<
    外来語をシャレイア語に取り込むには、まず音写をした後、シャレイア語が許容する音節構造に収まるように母音を加えるなどの修正を加える必要がある。
    ここではその詳しい方法を述べる。
  >
  \h1<音写>
  \h2<一般則>
  \p<
    まずは、以下に示す IPA とシャレイア文字の対応表をもとに、外来語を音写する。
    なお、二重母音 (ヒアートゥスではない) については、主音のみを残し副音は削除する。
    対応表は現在準備中です。
  >
  \p<
    ここで注意すべきなのは、綴りではなく (標準的な) 発音を基準にするということである。
    例えば、ロシア語の здравствуйте の発音は `/zdra.stvʊj.tʲə`/ であり最初の в は発音しないため、これを取り除いた部分だけを音写することになるので、音写は [zdrastvuyte] となる。
    また、母音の弱化により生じる `/ə`/ などの曖昧母音は、表に従って [e] にするのではなく、弱化する前の母音に対応したシャレイア文字に音写する。
    例えば、英語の presentation は `/pɹɛz.ən.teɪ.ʃən`/ と発音するが、2 つの `/ə`/ はそれぞれ `/e`/ と `/ɒ`/ の弱化と考えられるため、それぞれ [e] と [o] で音写して、全体では [prezentexon] となる。 
  >
  \p<
    なお、`/j`/ や `/w`/ などの一部の子音は、1 つの音素というよりは、前の子音の調音位置の変化させているという意味合いの方が強い場合がある。
    このような子音は、音写の際に削除する。
  >
  \h2<英語での諸規則>
  \p<
    英語を音写する際は、イギリスの容認発音を基準とする。
  >
  \h2<日本語での諸規則>
  \p<
    ラ行が [l] で転写されることに注意すること。
    また、ダ行は順に [da], [zi], [zu], [de], [do] になり、特別「ディ」や「ドゥ」と発音する場合以外では [di] や [du] は現れない。
    助詞の「は」や「を」は、発音を基準にすることからそれぞれ [va] と [o] で写す。
  >
  \h1<音節構造の調整>
  \h2<方法>
  \p<
    シャレイア語では 1 つの音節内で子音が連続することは許されないが、他の言語では必ずしもそうではないので、ただ音写するだけではシャレイア語では容認されない音節構造になる場合がある。
    したがって、音写した後に、以下に述べる方法で音節構造を調整する。
  >
  \p<
    まず、もとの言語の音節の区切り方に従って、音写した綴りを音節ごとに分ける。
    ここで、二重母音や三重母音が音節主音となっている場合は、それぞれの母音の間で区切って別々の音節とする。
    また、音節に母音が含まれない場合は、子音列のちょうど中央の位置 (子音が奇数個の場合は前側) に [e] を入れる。
    この方法で区切られた音節それぞれに対して、主となる母音から子音 2 つ分離れた場所に [e] を挿入する。
    これを挿入した段階で、最初から 1 番目の子音と 2 番目子音の間に母音がないならば、そこにさらに [e] を入れる。
    最後から 1 番目の 2 番目の子音の間についても同様である。
    例えば、CCCVCCCCCC となっていたら、C ＋ [e] ＋ CCVCC ＋ [e] ＋ CC ＋ [e] ＋ C ＋ [e] ＋ C となる。
  >
  \p<
    最後に、シャレイア語では不定辞を母音で終わらせることができないので、単語末が母音で終わる場合は [s] を追加する。
  >
  \h2<例>
  \p<
    ロシア語の здравствуйте の音写 [zdrastvuyte] の音節を調整する。
    まず、音節ごとに区切ると [zdra], [stvuy], [te] の 3 つになる。
    上の方法に従って [e] を挿入していくと、それぞれ [zedra], [setvuy], [te] となるので、これらを繋げて [zedrasetvuyte] となる。
    これは母音で終わっているので、[s] を付け加えて、[zedrasetvuytes] となる。
  >
  \p<
    英語の strength は音写が [strenc] となる。
    これは 1 音節で、上に述べた方法で [e] を挿入すると [setrenec] になる。
    子音で終わっているので、これで調整は完了である。
  >

>
