\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<形容詞用法と副詞用法>
  \ver<5 代 5 期>

  \h1<形容詞用法と副詞用法>
  \p<
    動詞型不定詞は形容詞としても副詞としても使えるが、形容詞として使った場合の意味と副詞として使った場合の意味の間には明確な関係性がある。
    この関係性は全部で 8 パターンに分類され、単語によってどのパターンをとるかが決まっている。
  >
  \p<
    形容詞と副詞の意味の関係は、副詞用法がどんな品詞を修飾するかに応じて、まず大きく A 型, B 型, C 型の 3 つに分類される。
    具体的には、以下のような対応をしている。
  >
  \ul<
    \li<A 型 ･･･ 副詞用法が動詞のみを修飾する>
    \li<B 型 ･･･ 副詞用法が修飾詞のみを修飾する>
    \li<C 型 ･･･ 副詞用法が様々な品詞を修飾する>
  >
  \p<
    A 型の意味関係は、さらに A\sub<2> 型, A\sub<2＋> 型, A\sub<3> 型, A\sub<3＋> 型, A\sub<4> 型, A\sub<4'> 型の 6 つに分類される。
    A\sub<2＋> 型は A\sub<2> 型の、A\sub<3＋> 型は A\sub<3> 型の、A\sub<4'> 型は A\sub<4> 型のマイナーチェンジ版である。
    次の節で、これらそれぞれの意味の関係を具体的に説明する。
  >
  \p<
    なお、歴史的な事情で A 型の下位分類の通し番号は 2 から始まっている。
    A\sub<1> 型は存在しない。
  >
  \h1<意味関係の型>
  \h2<A\sub<2> 型>
  \p<
    A\sub<2> 型の意味関係では、形容詞の意味を基準にして副詞の意味が決まる。
    形容詞はコト名詞を修飾し、その名詞が表す事象全体の性質を説明するものである。
    これを副詞として使った場合、修飾する動詞を含む節全体を {kin} 節にして、その {kin} 節を形容詞用法の意味で説明したのと同じ意味になる。
  >
  \p<
   A\sub<2> 型に分類される単語の例として、形容詞用法で「当然の」を意味する {keves} を挙げる。
  >
  \xl<
    \li<\sh<{salat e akeves a kin bâges e ces a'n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼が怒ったのは当然だ。>>
    \li<\sh<{bâges okeves e ces a'n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼は当然怒った。>>
  >
  \p<
    最初の例文では、{keves} は形容詞として用いられていて、{a} 句に置かれている {kin} 節の内容が当然のことであると説明している。
    次の例文では、最初の例文において {kin} 節になっていた節を主節として取り出し、その節の動詞に {keves} を副詞にして修飾させている。
    この 2 つの文は、ニュアンスの違いはあるが、同じ内容を表している。
  >
  \p<
    この他に A\sub<2> 型に分類される単語には、「あり得る」を意味する {padit} や「簡単な」を意味する {rafef} などがある。
  >
  \h2<A\sub<2＋> 型>
  \h2<A\sub<3> 型>
  \p<
    A\sub<3> 型の意味関係では、副詞の意味を基準にして形容詞の意味が決まる。
    副詞としては、被修飾語の動詞が表す動作の様子を説明する。
    これを形容詞として使うとモノ名詞を修飾するが、このとき、被修飾語の名詞に何らかの動詞が限定節として修飾していて、その動詞を副詞用法の意味でさらに修飾した場合と同じ意味になる。
    ここでの動詞が何であるかはは、その形容詞そのものや修飾を受ける名詞に依存する。
  >
  \p<
    A\sub<3> 型に分類される単語の例として、副詞用法で「速く」を意味する {vit} を挙げる。
  >
  \xl<
    \li<\sh<{salat a fit e loqiv kilot niciqos ovit a.}>\ja<これはとても速く動く電車だ。>>
    \li<\sh<{salat a fit e loqiv avit.}>\ja<これは速い電車だ。>>
  >
  \p<
    最初の例文で、{loqiv} は {kilot niciqos a} という限定節による修飾を受けており、この限定節の動詞に {vit} が副詞用法で修飾している。
    次の例文では、この限定節の動詞部分である {kilot niciqos} が消え、{vit} が形容詞となって直接 {loqiv} を修飾している。
    この 2 つの文は、同じ内容を表す。 
  >
  \h2<A\sub<3＋> 型>
  \h2<A\sub<4> 型>
  \p<
    A\sub<4> 型の意味関係では、形容詞の意味を基準にして副詞の意味が決まる。
  >
  \h2<A\sub<4'> 型>
  \h2<B 型>
  \h2<C 型>
  \p<
    ≡╹ω╹≡ 執筆中もふ。
  >

>
