\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<形容詞用法と副詞用法>
  \ver<5 代 5 期>

  \h1<形容詞用法と副詞用法>
  \p<
    動詞型不定詞は形容詞としても副詞としても使えるが、形容詞として使った場合の意味と副詞として使った場合の意味の間には明確な関係性がある。
    この関係性は、以下の 6 つのパターンのうちどれかに分類される。
  >
  \ul<
    \li<II 型 ･･･ 形容詞としてコト名詞を修飾>
    \li<II＋ 型 ･･･ II 型において形容詞がモノ名詞も修飾可能>
    \li<III 型 ･･･ 副詞として動作の様子を説明>
    \li<III＋ 型 ･･･ III 型において形容詞がコト名詞も修飾可能>
    \li<IV 型 ･･･ 副詞として被修飾語に係る名詞の状態を説明>
    \li<V 型 ･･･ ?>
  >
  \p<
    II＋ 型は II 型のマイナーチェンジ版で、III＋ 型は III 型のマイナーチェンジ版である。
    次の節で、これらそれぞれの意味の関係を具体的に説明する。
  >
  \p<
    なお、もともとは I 型と II 型の 2 つの分類だけがあり、後になってより精密な分類のために I 型が III 型以降の 4 つに再分類されたので、分類の通し番号は 2 から始まっている。
  >
  \h1<意味関係の型>
  \h2<II 型>
  \p<
    II 型の意味関係では、形容詞の意味を基準にして副詞の意味が決まる。
    形容詞はコト名詞を修飾し、その名詞が表す事象全体の性質を説明するものである。
    これを副詞として使った場合、修飾する動詞を含む節全体を {kin} 節にして、その {kin} 節を形容詞用法の意味で説明したのと同じ意味になる。
  >
  \p<
   II 型に分類される単語の例として、形容詞用法で「当然の」を意味する {keves} を挙げる。
  >
  \xl<
    \li<\sh<{salat e akeves a kin bâges e ces a'n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼が怒ったのは当然だ。>>
    \li<\sh<{bâges okeves e ces a'n kéces a tel ca ces e nodom.}>\ja<私が彼に嘘を言ったことで彼は当然怒った。>>
  >
  \p<
    最初の例文では、{keves} は形容詞として用いられていて、{a} 句に置かれている {kin} 節の内容が当然のことであると説明している。
    次の例文では、最初の例文において {kin} 節になっていた節を主節として取り出し、その節の動詞に {keves} を副詞にして修飾させている。
    この 2 つの文は、ニュアンスの違いはあるが、同じ内容を表している。
  >
  \p<
    この他に II 型に分類される単語には、「あり得る」を意味する {padit} や「簡単な」を意味する {rafef} などがある。
  >
  \h2<II＋ 型>
  \p<
    II＋ 型の意味関係は II 型の変種で、形容詞が同じ意味でモノ名詞も修飾できるようなものである。
  >
  \p<
    II＋ 型に分類される単語は、「良い」を意味する {sas} や「珍しい」を意味する {tufil} などがあるが、非常に数は少ない。
  >
  \h2<III 型>
  \p<
    III 型の意味関係では、副詞の意味を基準にして形容詞の意味が決まる。
    副詞としては、被修飾語の動詞が表す動作の様子を説明する。
    これを形容詞として使うとモノ名詞を修飾するが、このとき、被修飾語の名詞に何らかの動詞が限定節として修飾していて、その動詞を副詞用法の意味でさらに修飾した場合と同じ意味になる。
    ここでの動詞が何であるかはは、その形容詞そのものや修飾を受ける名詞に依存する。
  >
  \p<
    III 型に分類される単語の例として、副詞用法で「速く」を意味する {vit} を挙げる。
  >
  \xl<
    \li<\sh<{salat a fit e loqiv kilot niciqos ovit a.}>\ja<これはとても速く動く電車だ。>>
    \li<\sh<{salat a fit e loqiv avit.}>\ja<これは速い電車だ。>>
  >
  \p<
    最初の例文で、{loqiv} は {kilot niciqos a} という限定節による修飾を受けており、この限定節の動詞に {vit} が副詞用法で修飾している。
    次の例文では、この限定節の動詞部分である {kilot niciqos} が消え、{vit} が形容詞となって直接 {loqiv} を修飾している。
    この 2 つの文は、同じ内容を表す。 
  >
  \p<
    この他に III 型に分類される単語には、「激しく」を意味する {gicaz} や「急に」を意味する {bâl} などがある。
  >
  \h2<III＋ 型>
  \p<
    III＋ 型の意味関係は III 型の変種で、形容詞が同じ意味でコト名詞も修飾できるようなものである。
  >
  \p<
    III＋ 型に分類される単語は、「安定して」を意味する {kòq} などがあるが、非常に数は少ない。
  >
  \h2<IV 型>
  \p<
    IV 型の意味関係では、形容詞の意味を基準にして副詞の意味が決まる。
    形容詞はモノ名詞を修飾する。
    副詞として使った場合、構文上は動詞を修飾するが、意味的にはその動詞に係っているある助詞句の名詞の状態を説明することになる。
    このとき、その名詞の通時的な性質ではなく一時的なその場での状態を表すことに注意すること。
  >
  \p<
    IV 型に分類される単語の例として、形容詞用法で「元気な」を意味する {dalaz} を挙げる。
  >
  \xl<
    \li<\sh<{salat a ces e adalaz.}>\ja<彼は元気だ。>>
    \li<\sh<{rahitac odalaz a ces vo naflat.}>\ja<彼は公園で元気に遊んでいる。>>
  >
  \p<
    最初の例文では、{dalaz} は形容詞として用いられていて、{ces} の性質 (性格) を説明している。
    次の例文では、{dalaz} は副詞として用いられている。
    副詞なので文法上は動詞の {rahitac} を修飾する形になっているが、意味的には {rahitac} に係る助詞句 {a ces} の {ces} を説明していて、「彼は遊んでいてその彼は元気だ」という意味になる。
    ただし、形容詞として使った場合と異なり、その場での「彼」の状態を説明するので、「彼」が常に元気な性格をしているとは限らず、その場で元気に遊んでいたことだけを表している。
  >
  \p<
    この他に IV 型に分類される単語には、「頼もしい」を意味する {kelzef} や「真剣な」を意味する {cazec} などがある。
  >
  \h2<V 型>
  \p<
    V 型の意味関係は IV 型の変種で、副詞として使うと意味的には被修飾語の動詞に係る名詞を説明するという点は同じである。
    異なる点は、副詞として使ったときに修飾を受ける動作を、形容詞として使ったときに {ie} 句や {ica} 句として明示できる点である。
  >
  \p<
    V 型に分類される単語の例として、形容詞用法で「上手な」を意味する {kezel} を挙げる。
  >
  \xl<
    \li<\sh<{salat a ces e akezel ica'n tolákos a's.}>\ja<彼は料理をするのが上手だ。>>
    \li<\sh<{tolákes okezel a ces.}>\ja<彼は上手に料理をした。>>
  >
  \p<
    2 つ目の例文で、{kezel} が副詞として用いられて {tolákes a ces} という動作を説明している。
    一方で 1 つ目の例文では、{kezel} は形容詞として用いられているが、この形容詞に係る {ica} 句に、前述の {tolákos a ces} という動作が置かれている。
  >

>
