\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<モノとコトの使い分け>
  \ver<5 代 5 期>

  \h1<モノとコト>
  \p<
    一般に、名詞 (ここでは 2 単語以上から成る名詞句や名詞節も表す) はモノ名詞とコト名詞に分けることができる。
    モノとは、現実もしくは架空の世界にある何らかの物体や抽象的概念のことであり、例えば「リンゴ」や「右」や「愛」などが該当する。
    これと対比してコトとは、実際の出来事や空想上の物語や想像などの事象の記述のことであり、例えば「彼が学校へ行った」や「空は青い」などが該当する。
  >
  \p<
    シャレイア語においては、次に述べるように、モノとコトをより厳密に定義することができる。
    まずモノは、事を表す代詞を除く名辞の名詞用法として定義でき、先程の例と対応させれば、{sakil}, {soc}, {xel} などの単語は全てモノである。
    一方でコトは、事を表す代詞もしくは {kin} 節として定義でき、前者の例としては {fal}, {cal} などがあり、後者の例としては {kin lanes a ces ca kossax} という節などがある。
    事を表す代詞がコトとして扱われることには注意すること。
  >
  \p<
    シャレイア語ではモノとコトは明確に区別されるため、原則的に、モノを置く場所にコトを置くことはできず、逆にコトを置く場所にモノを置くこともできない。
    以下の節では、どのような規則によってモノかコトかが選択されるのかについて解説する。
    また、特定の条件を満たす場合には、例外的に、モノを置く場所にコトを置いたり、コトを置く場所にモノを置いたりすることが可能な場合がある。
    さらに続く節では、この例外規則について触れる。
  >
  \h1<使い分け>
  \h2<基本助接辞の直後>
  \p<
    まず、基本助接辞の直後に置かれる名詞について触れる。
    基本助接辞については、その基本助接辞が修飾する動詞によって、直後にモノ名詞が置かれるかコト名詞が置かれるかが決まっている。
  >
  \p<
    動詞として「読む」の意味の {lîd} は {e} 句に読む対象をとるが、この {e} 句には「本」などのモノ名詞のみを置くことができる。
    したがって、{lîd} に係る {e} 句にコト名詞を置くことはできず、例えば読んだ内容を {kin} 節にして {e} 句に置くということはできない。
  >
  \xl<
    \li<\sh<{lîdes a ces e xoq afik.}>\ja<彼はこの本を読んだ。>>
  >
  \p<
    一方で、動詞として「待つ」の意味の {fîq} は {e} 句に待つ事象をとる。
    このときの {e} 句にはコト名詞のみをとり、モノ名詞をとることはない。
  >
  \xl<
    \li<\sh<{fîqac a tel e kin cákis a ces ca fêd.}>\ja<私は彼がここに来るのを待っている。>>
  >
  \p<
    ただし、後の「動詞の省略と見なせる場合」の項で説明する例外規則によって、コト名詞のみをとる場所にモノ名詞を置けるようになることも多い。
  >
  \h2<基本助接辞以外の一般助接辞の直後>
  \h1<例外>
  \h2<接続詞用法をもつ一般助接辞の直後>
  \h2<内容のあるモノ名詞>
  \h2<動詞の省略と見なせる場合>
  \h2<知覚動詞の目的語>
  \p<
    ≡╹ω╹≡ 執筆中もふ。
  >

>
