\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<モノとコトの使い分け>
  \ver<S 代>

  \h1<モノとコト>
  \p<
    一般に、名詞 (ここでは 2 単語以上から成る名詞句や名詞節も表す) はモノ名詞とコト名詞に分けることができる。
    モノとは、現実もしくは架空の世界にある何らかの物体や抽象的概念のことであり、例えば「リンゴ」や「右」や「愛」などが該当する。
    これと対比してコトとは、実際の出来事や空想上の物語や想像などの事象の記述のことであり、例えば「彼が学校へ行った」や「空は青い」などが該当する。
  >
  \p<
    シャレイア語においては、次に述べるように、モノ名詞とコト名詞はより厳密に定義することができる。
    まずモノ名詞は、事を表す代詞を除く名辞の名詞用法として定義できる。
    一方でコト名詞は、事を表す代詞, 動辞の名詞用法, {kin} 節のいずれかとして定義できる。
    事を表す代詞がコトとして扱われることには注意すること。
  >
  \p<
    改めて表にまとめておこう。
  >
  \table<
    \tr<\th<種類>\th<定義>\th<例>>
    \tr<\td<モノ名詞>\td<事を表す代詞以外の名辞の名詞用法>\td<{sakil}, {nîl i tel}, {soc}>>
    \tr<\td|row="3"|<コト名詞>\td<事を表す代詞>\td<{cal}, {fal}, {pil}>>
    \tr<\td<動辞の名詞用法>\td<{sôd}, {hisez ie hinad}>>
    \tr<\td<{kin} 節>\td<{kin lanes a ces ca kossax}>>
  >
  \p<
    シャレイア語ではモノとコトは明確に区別されるため、原則的に、モノを置く場所にコトを置くことはできず、逆にコトを置く場所にモノを置くこともできない。
    以下の節では、どのような規則によってモノかコトかが選択されるのかについて解説する。
    また、特定の条件を満たす場合には、例外的に、モノを置く場所にコトを置いたり、コトを置く場所にモノを置いたりすることが可能な場合がある。
    さらに続く節では、この例外規則について触れる。
  >
  \h1<使い分け>
  \h2<基本助接辞の直後>
  \p<
    まず、基本助接辞の助詞用法の直後に置かれる名詞について触れる。
    基本助接辞については、その基本助接辞が修飾する動詞によって、その直後にモノ名詞が置かれるかコト名詞が置かれるかが決まっている。
  >
  \p<
    動詞として「読む」の意味の {lîd} は {e} 句に読む対象をとるが、この {e} 句には「本」などのモノ名詞のみを置くことができる。
    したがって、{lîd} に係る {e} 句にコト名詞を置くことはできず、例えば読んだ内容を {kin} 節にして {e} 句に置くということはできない。
  >
  \xl<
    \li<\sh<{lîdes a ces e xoq afik.}>\ja<彼はこの本を読んだ。>>
  >
  \p<
    一方で、動詞として「待つ」の意味の {fîq} は {e} 句に待つ事象をとる。
    このときの {e} 句にはコト名詞のみをとり、モノ名詞をとることはない。
  >
  \xl<
    \li<\sh<{fîqac a tel e kin cákis a ces ca fêd.}>\ja<私は彼がここに来るのを待っている。>>
  >
  \p<
    ただし、後の「動詞の省略と見なせる場合」の項で説明する例外規則によって、コト名詞のみをとる場所にモノ名詞を置けるようになることも多い。
  >
  \h2<基本助接辞以外の助接辞の直後>
  \p<
    基本助接辞以外の助接辞 (特殊助接辞も含む) が助詞として用いられる場合、直後には名詞が置かれることになる。
    この名詞の種類については、その助接詞自身に応じてモノ名詞をとるかコト名詞をとるかが決まっており、基本助接詞のときとは違って修飾される動詞にはよらない。
    コトを伴いたければ助詞としてではなく接続詞として使うことが多いため、助詞としてはモノ名詞をとるものが多い。
  >
  \p<
    例えば、{te} を助詞として用いると、時間を表す名詞を伴ってその時間に動詞の動作が行われたことを表すが、時間はモノであるから、{te} の直後にはモノ名詞が置かれる。
  >
  \xl<
    \li<\sh<{qetet a ces vo kosdes te tazît.}>\ja<彼は昨日大学にいた。>>
  >
  \p<
    {te} は接続詞として用いると、出来事を表す節を伴ってそれが行われた時間に主節の動作が行われたことを表す。
    しかし、このときの {te} は接続詞であり、後ろに置かれるのは名詞ではなく節なので、{te} がコト名詞をとっているわけではない。
  >
  \xl<
    \li<\sh<{qetet a ces vo kosdes, te zêfes a tel ca sod i ces.}>\ja<私が彼の家に着いたとき、彼は大学にいた。>>
  >
  \p<
    一方で、被修飾語の内容を表す {ke} を助詞として用いたときは、後ろにコト名詞を伴うことになっている。
    {ke} は接続詞用法をもたないため、節をコト名詞化する {kin} が必要になることに注意すること。
  >
  \xl<
    \li<\sh<{cazes a tel e rát ike kin ziffexases a ces.}>\ja<私は彼が離婚したという話を聞いた。>>
  >
  \h1<例外>
  \h2<接続詞用法をもつ一般助接辞の直後>
  \p<
    ≡╹ω╹≡ 執筆中もふ。
  >
  \p<
    この規則は以下の更新日記で提案され、そのまま採用された。
  >
  \ul<
    \li<\a|href="../../diary/conlang/129.html"|<\h<1414>>>
  >
  \h2<内容のあるモノ名詞>
  \p<
    ≡╹ω╹≡ 執筆中もふ。
  >
  \p<
    この規則は以下の更新日記で提案され、そのまま採用された。
  >
  \ul<
    \li<\a|href="../../diary/conlang/141.html"|<\h<1501>>>
  >
  \h2<動詞の省略と見なせる場合>
  \p<
    ≡╹ω╹≡ そもそもこの規則は議論の余地があるもふ。
  >
  \p<
    この規則が定まるまでの経緯については、以下の更新日記を参照すること。
  >
  \ul<
    \li<\a|href="../../diary/conlang/201.html"|<\h<2227>>>
    \li<\a|href="../../diary/conlang/237.html"|<\h<2583>>>
    \li<\a|href="../../diary/conlang/245.html"|<\h<2663>>>
  >
  \h2<知覚動詞の目的語>
  \p<
    ≡╹ω╹≡ 執筆中もふ。
  >
  \p<
    この規則が定まるまでの経緯については、以下の更新日記を参照すること。
  >
  \ul<
    \li<\a|href="../../diary/conlang/212.html"|<\h<2393>>>
    \li<\a|href="../../diary/conlang/237.html"|<\h<2583>>>
  >

>
