\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<動辞の名詞用法への言い換え>
  \ver<S 代>

  \h1<動辞の名詞用法>
  \p<
    {kin} 節に含まれる動詞を名詞用法に変えることで、意味を変えずに {kin} 節を単なる名詞句に変化させることができる。
    この際、もともとの動詞を修飾していた語句は、特定の規則に従って形を変え、さらには省略されて言い換え後には消滅していることがある。
    また、{kin} 自身は消える。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin hisezos a tel e hinad.}>\ja<私は山を登るのが好きだ。>>
    \li<\sh<{sâfat a tel e hisez ie hinad.}>\ja<私は山登りが好きだ。>>
  >
  \p<
    この例では、1 文目の {kin hisezos a tel e hinad} という {kin} 節が言い換えられて、2 文目の {hisez ie hinad} という名詞句になっている。
    {kin} 節内の動詞 {hisezos} が名詞形 {hisez} に変えられ、この際に {e hinad} は {ie hinad} と形を変え、さらに {a tel} は省略されてなくなっている。
  >
  \p<
    同様の言い換えは、接続詞節に対しても行うことができる。
    この場合は、節が名詞化するので、もともと後ろに節を伴って接続詞として使われていた助接辞は、後ろに名詞を伴って助詞として使われることになる。
    しかし、節が名詞化してできるものはコト名詞であり、コト名詞を伴った助詞は接続詞の意味で解釈できるという規則があるため、文中での該当の助接辞自身の意味が変化することはない。
    この解釈規則については、\a|href="39.html"|<ここ>に詳しい。
  >
  \xl<
    \li<\sh<{lîdec a ces e xoq cife derasec a ces vo sokul.}>\ja<彼は部屋で寝ながら本を読んでいた。>>
    \li<\sh<{lîdec a ces e xoq cife deras ivo sokul.}>\ja<彼は部屋で寝ながら本を読んでいた。>>
  >
  \p<
    この例では、1 文目の {derasec a ces vo sokul} という節が、2 文目の {deras ivo sokul} という名詞句になっている。
  >
  \p<
    このような動辞の名詞用法への言い換えは、言い換えられる節が長ければ長いほどフォーマルな印象を与える。
    また、言い換えた後に動辞の名詞用法に (省略を行った上で) 2 つ以上の修飾語句が修飾することになる場合、この言い換えが行われることはほとんどない。
    したがって、ほとんどの場合で、動辞の名詞用法が単独で現れるか、動辞の名詞用法とそこに係る修飾語句 1 つという形になるかのどちらかであり、さらに後者は文語的表現である。
  >
  \p<
    次の節では、動詞が名詞用法に変化した際の修飾語句の変化について詳しく述べる。
    さらに次の節では、動詞が名詞用法に変化した際の修飾語句の省略規則について述べる。
    なお、{kin} 節が名詞化する場合と接続詞の直後の節が名詞化する場合とでこれらの規則に違いはないため、以降ではこの 2 つの場合を特に区別しない。
  >
  \h1<動詞を名詞化したときの修飾語句の変化>
  \h2<助詞句>
  \p<
    ≡╹ω╹≡ まだだよ。
  >
  \h2<副詞>
  \p<
    ≡╹ω╹≡ まだだよ。
  >
  \h1<助詞句の省略>
  \h2<{z} 系代詞>
  \p<
    ≡╹ω╹≡ まだだよ。
  >
  \h2<代名詞>
  \p<
    ≡╹ω╹≡ まだだよ。
  >

>
