\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<{o} と {ò}>
  \ver<S 代>

  \h1<{o} と {ò}>
  \p<
    シャレイア語の連結辞のうち、{o} と {ò} はともに and に相当する単語である。
    このページでは、この {o} と {ò} の使い分けに関して詳細に述べる。
  >
  \p<
    基本的な使い分けとして、{o} は前後に置かれたもの両方の集まりを表すのに対し、{ò} は前後に置かれた条件をともに満たすことを表すという違いがある。
    簡潔に言えば、{o} は物の並列を表し、{ò} は条件の論理的連言 (論理積, AND) を表す。
    {o} は物の並列なので、原則として前後に置かれるのは名詞のみである。
    しかし、次の節で述べるように、{o} が名詞を連結している表現の言い換え (もしくは糖衣構文) として、構文上は {o} が形容詞や節を連結する場合がある。
    一方、{ò} は様々な文法的品詞の語句を連結する。
  >
  \p<
    次の節では、{o} や {ò} が連結する単語の文法的品詞別に、その使い分けと意味について詳しく述べる。
  >
  \h1<連結する品詞別の使い分け>
  \h2<名詞>
  \p<
    (*`>△`<) まだ書いてないよ!
  >
  \h2<形容詞や副詞>
  \p<
    (*`>△`<) まだ書いてないよ!
  >
  \h2<節>
  \p<
    (*`>△`<) まだ書いてないよ!
  >

>
