\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<用語>

  \h1<タイル番号>
  \p<
    Tsolitaire のタイルは全部で 35 枚あり、全て異なる道が描かれています。
    棋譜などでタイルを記す際に用いるため、タイルには 0 から 34 までの番号が振られています。
    番号は 0 から始まることに注意してください。
  >
  \p<
    以下の盤面は、全てのタイルを回転していない状態で並べたものです。
  >
  \board|c="1A"|<
    \row<\t|q="0T"|>\t|q="1T"|>\t|q="2T"|>\t|q="3T"|>\t|q="4T"|>\t|q="5T"|>>
    \row<\t|q="6T"|>\t|q="7T"|>\t|q="8T"|>\t|q="9T"|>\t|q="10T"|>\t|q="11T"|>>
    \row<\t|q="12T"|>\t|q="13T"|>\t|q="14T"|>\t|q="15T"|>\t|q="16T"|>\t|q="17T"|>>
    \row<\t|q="18T"|>\t|q="19T"|>\t|q="20T"|>\t|q="21T"|>\t|q="22T"|>\t|q="23T"|>>
    \row<\t|q="24T"|>\t|q="25T"|>\t|q="26T"|>\t|q="27T"|>\t|q="28T"|>\t|q="29T"|>>
    \row<\t|q="30T"|>\t|q="31T"|>\t|q="32T"|>\t|q="33T"|>\t|q="34T"|>\t>>
  >
  \p<
    このサイトでタイルを記す際は、\t|q="12"|> のように番号と一緒にタイルの画像も表示するので、番号は殊更覚える必要はありません。
    私も覚えていません。
  >
  \h1<マスの位置>
  \p<
    Tsolitaire の盤面は 6 \k<×> 6 のマスから成ります。
    この行には上から順に 1 から 6 までの番号を付け、列には左から順に A から F までのラテン文字を対応させます。
    盤面の各マスは、この行の数と列のアルファベットをこの順で並べることで呼びます。
    例えば「3B の位置」と言ったら、上から 3 番目で左から 2 番目のマスのことを指します。
  >
  \p<
    また、Tsolitaire の戦略を述べるときに用いる、盤面の特定の範囲を指す言葉もあります。
    これは、\ae|href="https://twitter.com/nymwa/status/1078301575339159552"|<このツイート>をもとにしたものです。
    盤面上に豊かな大自然が広がりましたね。
  >
  \board|c="1A"|<
    \row<\t|hue="220"|<浜>\t|hue="30"|<岸>\t|hue="180"|<川>\t|hue="180"|<川>\t|hue="30"|<岸>\t|hue="220"|<浜>>
    \row<\t|hue="30"|<岸>\t|hue="120"|<野>\t|hue="270"|<谷>\t|hue="270"|<谷>\t|hue="120"|<野>\t|hue="30"|<岸>>
    \row<\t|hue="180"|<川>\t|hue="270"|<谷>\t|hue="0"|<山>\t|hue="0"|<山>\t|hue="270"|<谷>\t|hue="180"|<川>>
    \row<\t|hue="180"|<川>\t|hue="270"|<谷>\t|hue="0"|<山>\t|hue="0"|<山>\t|hue="270"|<谷>\t|hue="180"|<川>>
    \row<\t|hue="30"|<岸>\t|hue="120"|<野>\t|hue="270"|<谷>\t|hue="270"|<谷>\t|hue="120"|<野>\t|hue="30"|<岸>>
    \row<\t|hue="220"|<浜>\t|hue="30"|<岸>\t|hue="180"|<川>\t|hue="180"|<川>\t|hue="30"|<岸>\t|hue="220"|<浜>>
    \history<2F32T 1E15T 1B30R 1F14T 3F5R 2E19L 1A23R 6E29T 6D9T 4F10R 5A28T 6A13T 6C3B 6B12R 5B21T 2A33T 2B24R 3E22R 3D20B 2D27T 1D4T 4E34T 1C1T 2C0T 3A7L 5F18T 3B17R 5E26R 5D25R 6F2R 3C6L 4A11L 4B8B 4D31T 4C16T>
  >

>