\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<変則的な岸の処理方法>

  \h1<奥の細道>
  \p<
    最上進行をしようとしているときに、浜に繋がった道を小さな半円状の道をもつタイルで岸に戻すことで、以降を月山進行と見なすことができます。
  >
  \p<
    例を挙げましょう。
    以下は 1B の位置に \t|q="22R"|; を置いて最上進行を始めている場面です。
  >
  \board|c="1A"|<
    \row<\t;\t|q="22R",hue="0"|;\t;>
    \row<\t;\t;\t;>
  >
  \p<
    ここで 1A の位置に例えば \t|q="1R"|; を置けたとしましょう。
  >
  \board|c="1A"|<
    \row<\t|q="1R",hue="252"|;\t|q="22R"|;\t;>
    \row<\t;\t;\t;>
  >
  \p<
    すると、1B の位置に \t|q="11L"|; が置かれたのと同じ状況になります。
    この位置に \t|q="11L"|; を置くのは月山進行の流れなので、以降は月山進行と同じように、岸と浜の道を処理することができるようになります。
  >
  \p<
    実戦では、以下のような順番でこの形になることが多いでしょう。
  >
  \ol<
    \li<岸にそれぞれ最上進行と月山進行の形になるようタイルを置く (赤)>
    \li<最上進行で浜に繋がった道を岸に戻すように浜にタイルを置く (青)>
    \li<一方の駒を野まで移動させる (黄)>
    \li<月山進行の形で野にタイルを置く (緑)>
  >
  \board|c="1A"|<
    \row<\t|q="1R",hue="252"|;\t|q="22R",hue="0"|;\t;>
    \row<\t|q="18L",hue="0"|;\t|q="15L",hue="126"|;\t;>
    \row<\t|q="5L",hue="42"|;\t|q="17L",hue="42"|;\t;>
    \row<\t;\t;\t;>
  >
  \p<
    この形は、いわば最上進行と月山進行の合いの子となる進行で、引いたタイルの都合上どちらかに統一できなさそうなときに使えます。
  >

>