\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<棋譜の書き方>

  \h1<手の記法>
  \p<
    Tsolitaire の棋譜は、どのタイルを盤面のどこにどの向きで置いたかを順に記します。
    このとき、タイルの位置, タイル番号, タイルの向きをこの順で並べます。
  >
  \p<
    タイルの位置は、その位置が上から数えて何番目で左から数えて何番目なのかを記します。
    上から何番目かは、上から順に 1 から 6 までの番号によって表し、左から何番目からは、左から順に A から F までのアルファベットによって表します。
    例えば、「4C」で表される位置は、上から 4 番目で左から 3 番目の位置になります。
  >
  \p<
    タイル番号は、35 種類のタイルに振られている固有の番号で、0 から 34 までの整数で表されます。
    \a|href="2.html"|<ここ>で確認できます。
  >
  \p<
    タイルの向きは、回転していない状態を「T」、右に 90° 回転した状態を「R」、180° 回転した状態を「B」、左に 90° 回転した状態を「L」で表します。
    順に top, right, bottom, left の頭文字です。
    なお、タイルによっては道が同じ形状になる回転方法が 2 通り以上ある場合がありますが、その場合は T, R, B, L の順で優先されます。
    例えば、\t|q="12"|; は右に 90° 回転した状態と左に 90° 回転した状態が同じですが、この場合は「12L」とは書かず、常に「12R」と書きます。
    また、\t|q="34"|; はどのように回転しても同じになりますが、この場合は「34R」や「34B」とは書かず、常に「34T」と書きます。
  >
  \h1<ゲーム全体の記法>
  \p<
    Tsolitaire の 1 ゲーム分の棋譜は、上で説明した 1 手分の記法をスペースか改行で区切って順に並べることで記します。
    例えば、以下のようになります。
  >
  \pre|simple=""|<
    6B16B 5F8L 6F12T 5A32R 2A13R 1B23T 5B21L
    1E22T 4F6R 1C24L 4B31T 6E18R 5E3B 1A14R
    2F10T 1D17T 2B29R 3F26T 6D4T 6C11T 6A30T
    4A15T 1F1T 5C5B 3E20R 3B9T 4E33T 3A7L
    2C27T 2D19R 4D34T 4C28B 2E25R 3D2R 5D0T
  >
  \p<
    分かりやすさのため、その手が何番目の手であるかを、手の記法の前にコロンを伴って追記することがあります。
  >
  \pre|simple=""|<
    1: 6B16B  2: 5F8L  3: 6F12T  4: 5A32R  5: 2A13R  6: 1B23T  7: 5B21L
    8: 1E22T  9: 4F6R  10: 1C24L  11: 4B31T  12: 6E18R  13: 5E3B  14: 1A14R
    15: 2F10T  16: 1D17T  17: 2B29R  18: 3F26T  19: 6D4T  20: 6C11T  21: 6A30T
    22: 4A15T  23: 1F1T  24: 5C5B  25: 3E20R  26: 3B9T  27: 4E33T  28: 3A7L
    29: 2C27T  30: 2D19R  31: 4D34T  32: 4C28B  33: 2E25R  34: 3D2R  35: 5D0T
  >
  \p<
    これ以外にも追加の情報が記される場合があります。
    例えば、このサイトにある \a|href="../../application/web/4.html"|<Web アプリ>では、各手の記号の後にゲーム開始からの経過時間が記されます。
  >
  \h1<追加の記法>
  \h2<詰んだときのタイル>
  \p<
    途中でゲームオーバーになった場合、(置くことができなかった) 次に置くべきタイルを、そのタイル番号とスラッシュによって明記することがあります。
    例えば、以下は 3 手目に \t|q="0"|; を引いてゲームオーバーになったことを表します。
  >
  \pre~|simple=""|<
    1B13R 1E33T 0/
  >
  \h2<やり直し>
  \p<
    タイルを一度置いた後に、その手を取り消して別の場所にタイルを置いた場合、取り消された手をアスタリスクで明示することがあります。
    例えば、以下は 4 手目と 5 手目をやり直して 3 手目直後の盤面まで戻し、改めて別の場所にタイルを置いたことを表します。
  >
  \pre~|simple=""|<
    1: 2F8B  2: 2A17B  3: 1F2B  4: 3A7L*  5: 1E4R*  4: 3A7L  5: 5F4B
  >
  \p<
    なお、当初はアスタリスクの代わりに「x」を用いていました。
    このサイトの Web アプリはどちらで記しても読み込めますが、アスタリスクを使う方を推奨します。
  >
  \p<
    また、直前の手を取り消した場合は「Undo」と記し、その取り消し操作をもとに戻した場合は「Redo」と記すこともあります。
    例えば、以下の棋譜は上の棋譜と同じ操作を表しています。
  >
  \pre~|simple=""|<
    1: 2F8B  2: 2A17B  3: 1F2B  4: 3A7L  5: 1E4R  Undo  Undo  Redo  5: 5F4B
  >
  \p<
    現在の Web アプリではこちらの記法が採用されています。
  >

>