\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『Alice's Adventures in Wonderland』>
  \ver<5 代 5 期>

  \h1<翻訳文>
  \p|par="1"|<
    {e ʻalis, pôzac ovel ebam zi'n déqat a's ca zehrisis vo fîc ica hinof, lo kavat a's e dat dozat lesas e a's.}
    {zesqikas a ces la tal al'atis é al'aqec e xoq lîdac e a hinof, dà dukavat a cit e qinat o lek.}
    {lo, revas a ces.}
    {«pa salot e pil a sokus i xoq ide qinat o lek?»}
  >
  \p|par="2"|<
    {ce, soxas a ces qi soxot — lîgifas a's e cal ovel evêl ini kilat las a's, vade meberat o folnasat ovel ebam e's a zalnat — e'n kavat á dulat e sokos a kin hitis a's ce dehisis a's e lissod so qikis a's e lîs i met.}
    {te cal, vilisas obâl vo fîc ica ces a hapet axac kavat a e lisaz ahafas.}
  >
  \p|par="3"|<
    {dusalat a cal e aniszaz ebam.}
    {revas ocavas a ʻalis e'n dusalat e atùk ebam — fedakis a's e'n salet a cal e aduvekos te soxis a's loke cal te càd, dà salat te cal a zel aves e analef ekoz itazi ces — a kin tufosas a hapet acik.}
    {«â, pa savat e pil?}
    {melosaf a tel!»}
    {fotaqas oniszaz a hapet acik zi cikot i sevlat e sokiq, ce licas a ces e cit, ce vilisas ovop ofev a's.}
    {vade kebatas e ʻalis ca kin vomes licos a's cate sot e hapet adak kômot a e sevlat o vîticos a e sokiq, cataf a ces.}
    {fa delizac a ces zi caxel, dilsizas a ces e nalvaf so zizetis a's ca cit.}
    {onistecaf, qifat licas a ces e'n kûvas a cit ca filotsodvaf i hapet avâc ivo}[ **]#<茂み>#[.]
  >
  \p|par="4"|<
    {te tesil acál, fodlisas a ʻalis ca filot acik, fa vomac soxos odum a's e kin fovalis qi pil a's zi cêd.}
  >
  \p|par="5"|<
    {salat a talik acates i filot-hapet e alîv ifeli tafecfil, o salat a met acál ekoz e alitdem ebam.}
  >
  \h1<解説>
  \p<
    \a|href="51.html"|<こちら>に文法的な解説があります。
  >
  \h1<考察点>
  \p<
    3 段落 5 行目では、「hurry on」は「すぐに走り始めた」という感じで解釈し、{vilisas ofev} とした。
    {vìf} を用いると、「走る」という行為を普段より速く行うということになり、少し文脈に合わない気がした。
  >
  \p<
    3 段落 6 文目の {kebat} を原文の「flash across /one's/ mind」を活かすような訳にできないか。
    あまりに簡素すぎる。
  >
  \p<
    3 段落 6 文目の {cate sot} が何となく気持ち悪い。
    しかし、シャレイア語では、小説の時制がその出来事が起こっている時点を基準にして決まるから、{sot} を用いるのは間違いではないと考えられる。
  >
  \p<
    3 段落 7 文目では、「burning with curiosity」を「好奇心に従って」というように訳し、これ全体を {fa} 節にした。
  >
  \p<
    3 段落 8 文目の原文には「in time」とある。
    しかし、「間に合う」に相当する {sacav} は「動作をそれまでにするべきだと決められた時間より前に行う」という意味であるが、「ウサギが穴に入るのを見る」という行為を行う時間が決められていたわけではないので、ここで {sacav} を使うのは適切ではない。
    したがって、単に「見ることができた」とと訳すことにした。
  >
  \p<
    5 段落 1 文目の {filot-hapet} は、その前に出てくる {filotsodvaf i hapet} の合成語化。
  >
  \p<
    5 段落 1 文目は「途中までまっすぐで突然下りになった」と述べているが、これは「穴の最初の部分はまっすぐでそのすぐ次の部分が下りだった」と考えて、上のような訳にした。
    「suddenly」は {met acál ekoz} と {ekoz} を用いることで表現してある。
  >
  \p<
    5 段落 1 文目の {alitdem ebam} だが、急な坂であることを表現するために、「下りの」を意味する {alitdem} を強調して {ebam} を修飾させているが、もっと「急な」をぴったり表現する方法を考えるべきか。
  >

>
