\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『Alice's Adventures in Wonderland』解説>
  \ver<5 代 5 期>

  \h1<概要>
  \p<
    『Alice's Adventures in Wonderland』のシャレイア語訳の文法的な解説です。
    それぞれの文に対し、直訳に近い日本語訳とグロスを付け、さらに簡単な解説もしてあります。
  >
  \p<
    文章全体は\a|href="44.html"|<こちら>で読むことができます。
  >
  \h1<第 1 段落>
  \h2<1>
  \xl<
    \li<
      \sh<{e ʻalis, pôzac ovel ebam zi'n déqat a's ca zehrisis vo fîc ica hinof, lo kavat a's e dat dozat lesas e a's.}>
      \ja<アリスは、お姉さんの近くで堤防の上に座ることにうんざりしていた上に、何もすることがありませんでした。>
      \gloss<
        \li|auto="e"|>
        \li<\sh<{ʻalis}>\ex<アリス>>
        \li|punc=","|>
        \li|conj="-ac"|<\sh<{pôz}>\ex<うんざりさせる>>
        \li|conj="o-"|<\sh<{vel}>\ex<>>
        \li|conj="e-"|<\sh<{bam}>\ex<とても>>
        \li|auto="zi"|>
        \li|auto="'n"|>
        \li|conj="-at"|<\sh<{déq}>\ex<座る>>
        \li|auto="a"|>
        \li<\sh<{'s}>\ex<彼女>>
        \li|auto="ca"|>
        \li<\sh<{zehrisis}>\ex<堤防>>
        \li<\sh<{vo}>\ex<～の場所で>>
        \li<\sh<{fîc}>\ex<近く>>
        \li|auto="ca",conj="i-"|>
        \li<\sh<{hinof}>\ex<姉>>
        \li|punc=","|>
        \li<\sh<{lo}>\ex<そして>>
        \li|conj="-at"|<\sh<{kav}>\ex<もつ>>
        \li|auto="a"|>
        \li<\sh<{'s}>\ex<彼女>>
        \li|auto="e"|>
        \li<\sh<{dat}>\ex<何もない>>
        \li|conj="-at"|<\sh<{doz}>\ex<しなければならなくする>>
        \li|conj="-as"|<\sh<{les}>\ex<する>>
        \li|auto="e"|>
        \li|auto="a"|>
        \li<\sh<{'s}>\ex<彼女>>
        \li|punc="."|>
      >
    >
  >
  \h2<2>
  \xl<
    \li<
      \sh<{zesqikas a ces la tal al'atis é al'aqec e xoq lîdac e a hinof, dà dukavat a cit e qinat o lek.}>
      \ja<彼女は 1 度か 2 度お姉さんの読んでいる本を覗きましたが、それには絵も会話もありませんでした。>
      \gloss<
        \li|conj="-as"|<\sh<{zesqik}>\ex<覗く>>
        \li|auto="a"|>
        \li<\sh<{ces}>\ex<彼女>>
        \li<\sh<{la}>\ex<～の量で>>
        \li<\sh<{tal}>\ex<回>>
        \li<\sh<{al'}>\ex<個の>>
        \li|conj="a-"|<\sh<{tis}>\ex<1>>
        \li<\sh<{é}>\ex<または>>
        \li<\sh<{al'}>\ex<個の>>
        \li|conj="a-"|<\sh<{qec}>\ex<2>>
        \li|auto="e"|>
        \li<\sh<{xoq}>\ex<本>>
        \li|conj="-ac"|<\sh<{lîd}>\ex<読む>>
        \li|auto="e"|>
        \li|auto="a"|>
        \li<\sh<{hinof}>\ex<姉>>
        \li|punc=","|>
        \li<\sh<{dà}>\ex<しかし>>
        \li|conj="du-at"|<\sh<{kav}>\ex<もつ>>
        \li|auto="a"|>
        \li<\sh<{cit}>\ex<それ>>
        \li|auto="e"|>
        \li<\sh<{qinat}>\ex<絵>>
        \li<\sh<{o}>\ex<と>>
        \li<\sh<{lek}>\ex<会話>>
        \li|punc="."|>
      >
    >
  >
  \h2<3>
  \xl<
    \li<
      \sh<{lo, revas a ces.}>
      \ja<そして、彼女は思いました。>
      \gloss<
        \li<\sh<{lo}>\ex<そして>>
        \li|punc=","|>
        \li|conj="-as"|<\sh<{rev}>\ex<思う>>
        \li|auto="a"|>
        \li<\sh<{ces}>\ex<彼女>>
        \li|punc="."|>
      >
    >
  >
  \h2<4>
  \xl<
    \li<
      \sh<{pa salot e pil a sokus i xoq ide qinat o lek?}>
      \ja<会話も絵もない本の価値とは何なのだろうか?>
      \gloss<
        \li|auto="pa"|>
        \li|conj="-ot"|<\sh<{sal}>\ex<である>>
        \li|auto="e"|>
        \li<\sh<{pil}>\ex<何>> 
        \li|auto="a"|>
        \li<\sh<{sokus}>\ex<価値>>
        \li|conj="i-"|<\sh<∅>\ex<～の>>
        \li<\sh<{xoq}>\ex<本>>
        \li|conj="i-"|<\sh<{de}>\ex<～なしで>>
        \li<\sh<{qinat}>\ex<絵>>
        \li<\sh<{o}>\ex<と>>
        \li<\sh<{lek}>\ex<会話>>
        \li|punc="?"|>
      >
    >
  >

>
