\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<>
  \use-math>

  \h1<日記 (2019 年 12 月 6 日)>
  \p<
    \a|href="25.html"|<11 月 29 日>では、質料射や形相射を定義するには、考えている関手 &m<F> が代数的コンパクトであること、すなわち &m<F>-始代数と &m<F>-終余代数が一致していることが必要であった。
    しかし、残念なことに &m<\bfrm<Set>> では実用上現れる関手が代数的コンパクトになることは稀である。
    では、どういった圏のどういった関手であれば代数的コンパクトになるのだろうか。
    ここでは、完備順序集合の圏に関して知られている結果をまとめようと思う。
    証明は Barr\ref|bib="bacf"|> によるものである。
  >
  \p<
    点付き完備順序集合とその間の厳密な連続写像が成す圏を &m<\sb<\bfrm<PDcpo>><!>> で表す。
    これはスマッシュ積に関して対称モノイダル閉圏になっているので、この圏上の豊穣圏を考えることができる。
    以下では、&m<\sb<\bfrm<PDcpo>><!>>-豊穣圏を主に考える。
  >
  \p<
    初等的な言い換えもしておこう。
    &m<\scr<C>> が &m<\sb<\bfrm<PDcpo>><!>>-豊穣圏であることは、以下のように言い換えられる。
    まず、&m<\scr<C>> は通常の意味での圏であって、各対象 &m<A, B> について &m<\op<Hom> (A, B)> は点付き完備順序集合の構造をもつ。
    領域理論の通常の慣習に従って、この集合の順序は &m<\sqsubseteq>> で表し、最小元は必要ならば添字を付けて &m<\sb<\bot>><AB>> で表す。
    さらに、射の合成は有向部分集合の上限を保存し、最小元との合成は常に最小元になる。
    すなわち、任意の対象 &m<A, B, C> に対して、有向部分集合 &m<X \subseteq> \op<Hom> (A, B)>, &m<Y \subseteq> \op<Hom> (B, C)> および射 &m<f: A \to> B, g: B \to> C> をとると、
    &mb<
      \paren<\bigsqcup<g' \in> Y> g'> \circ> f = \bigsqcup<g' \in> Y> (g' \circ> f) \qquad>
      g \circ> \paren<\bigsqcup<f' \in> X> f'> = \bigsqcup<f' \in> X> (g \circ> f')
    >
    および
    &mb<
      \sb<\bot>><BC> \circ> f = g \circ> \sb<\bot>><AB> = \sb<\bot>><AC>
    >
    が全て成り立つ。
    以上を満たす圏 &m<\scr<C>> が &m<\sb<\bfrm<PDcpo>><!>>-豊穣圏である。
  >
  \p<
    では、本題に移る。
    これから行う議論では、\a|href="23.html"|<11 月 23 日>で述べた鎖の余極限として始代数を構成する方法を用いるので、いくつかの概念の定義を確認しておこう。
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> において、
      &mb<
        \diag<
          \v<\sb<S><0>> \v<\sb<S><1>> \v<\sb<S><2>> \v<\cdots>>
          \ar|s="1",e="2"|<\sb<f><0>> \ar|s="2",e="3"|<\sb<f><1>> \ar|s="3",e="4"|<\sb<f><2>>
        >
      >
      の形の図式を &m<\scr<C>> 上の\em<鎖\fl<chain>> という。
    >
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> において、
      &mb<
        \diag<
          \v<\sb<T><0>> \v<\sb<T><1>> \v<\sb<T><2>> \v<\cdots>>
          \ar|s="2",e="1",inv|<\sb<g><0>> \ar|s="3",e="2",inv|<\sb<g><1>> \ar|s="4",e="3",inv|<\sb<g><2>>
        >
      >
      の形の図式を &m<\scr<C>> 上の\em<余鎖\fl<cochain>> という。
    >
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> において、鎖の余極限が全て存在するか、余鎖の極限が全て存在するとする。
      このとき、&m<\scr<C>> は\em<鎖両完備\fl<chain-ambicomplete>> であるという。
    >
  >
  \p<
    まず、\a|href="23.html"|<11 月 23 日>の定理 2 を復習しよう。
    後の議論の状況に合わせるため、定理の記述は少し変えてある。
  >
  \p<
    この方法による始代数や終余代数の構成にはそれぞれ始対象や終対象が必要であるが、&m<\sb<\bfrm<PDcpo>><!>>-豊穣圏であれば自動的に存在することが示せる。
  >
  \thm|type="prp"|<
    \p<
      &m<\sb<\bfrm<PDcpo>><!>>-豊穣圏 &m<\scr<C>> が空でなく鎖両完備であるとする。
      このとき、&m<\scr<C>> は零対象をもつ。
    >
  >
  \prf<
    \p<
      &m<\scr<C>> が鎖の余極限を全てもつ場合を考える。
      このとき、対象 &m<V> を 1 つとると、鎖
      &mb<
        \diag<
          \v<V> \v<V> \v<V> \v<\cdots>>
          \ar|s="1",e="2"|<\bot>> \ar|s="2",e="3"|<\bot>> \ar|s="3",e="4"|<\bot>>
        >
      >
      の余極限が存在するから、これを &m<L> とおく。
      これには、各自然数 &m<n> に対し、図式中の &m<n> 番目の &m<V> からの構造射 &m<\sb<u><n>: V \to> L> が定まっている。
      すると、&m<\sb<u><n> = \sb<u><n + 1> \circ> \bot> = \bot>> が成り立つ。
    >
    \p<
      任意に射 &m<f: L \to> A> をとる。
      すると、各自然数 &m<n> に対し、
      &mb<
        f \circ> \sb<u><n> = f \circ> \bot> = \bot> = \bot> \circ> \sb<u><n>
      >
      であるから、余極限からの射の一意性によって &m<f = \bot>> が分かる。
      すなわち、&m<L> は始対象である。
      次に、任意に射 &m<g: A \to> L> をとる。
      先程の議論により &m<\sb<\rm<id>><L> = \sb<\bot>><L>> だから、
      &mb<
        g = \rm<id> \circ> g = \bot> \circ> g = \bot>
      >
      となり、&m<L> が終対象であることも分かった。
      以上で、&m<L> は零対象となり、&m<\scr<C>> が零対象をもつことが示された。
    >
    \p<
      &m<\scr<C>> が余鎖の極限をもつ場合は、双対的に &m<\bot>> から成る余鎖の極限を考えれば良い。
    >
  >
  \p<
    さて、主定理の証明の肝となるのが、以下の補題である。
  >
  \thm|type="lem"|<
    \p<
      &m<\sb<\bfrm<PDcpo>><!>>-豊穣圏 &m<\scr<C>> における図式
      &mb<
        \diag<
          \v<\sb<S><0>> \v<\sb<S><1>> \v<\sb<S><2>> \v<\cdots>> \br>
          \v<\sb<T><0>> \v<\sb<T><1>> \v<\sb<T><2>> \v<\cdots>>
          \ar|s="1",e="2"|<\sb<f><0>> \ar|s="2",e="3"|<\sb<f><1>> \ar|s="3",e="4"|<\sb<f><2>>
          \ar|s="6",e="5"|<\sb<g><0>> \ar|s="7",e="6"|<\sb<g><1>> \ar|s="8",e="7"|<\sb<g><2>>
          \ar|s="1",e="5",inv|<\sb<p><0>> \ar|s="2",e="6"|<\sb<p><1>> \ar|s="3",e="7"|<\sb<p><2>>
          \ar|s="5",e="2",inv|<\sb<q><0>> \ar|s="6",e="3",inv|<\sb<q><1>> \ar|s="7",e="4",inv|<\sb<q><2>>
        >
      >
      を考える。
      任意の自然数 &m<n> に対し、
      &mb<
        \array|align="rcl"|<
          \c<\sb<g><n> \circ> \sb<p><n + 1> \circ>\sb<f><n>> \c<=> \c<\sb<p><n>> \br>
          \c<\sb<q><n> \circ> \sb<p><n>> \c<=> \c<\sb<f><n>> \br>
          \c<\sb<p><n + 1> \circ> \sb<q><n> \circ> \sb<g><n>> \c<\sqsubseteq>> \c<\rm<id>> \br>
          \c<\sb<g><n> \circ> \sb<h><n + 1> \circ> \sb<q><n>> \c<=> \c<\rm<id>>
        >
      >
      が全て成り立っているとする。
      このとき、上部の鎖の余極限 &m<\sb<\op<colim>><n> \sb<S><n>> と下部の余鎖の極限 &m<\sb<\op<lim>><n> \sb<T><n>> について、どちらか一方が存在すればもう一方も存在し、両者は一致する。
    >
  >
  \thm|type="thm"|<
    \p<
      &m<\sb<\bfrm<PDcpo>><!>>-豊穣圏 &m<\scr<C>> が空でなく鎖両完備であるとする。
      自己関手 &m<F: \scr<C> \to> \scr<C>> が射集合の順序を保存するならば、&m<F> は代数的コンパクトである。
    >
  >
  \p<
    証明の前に、1 つ注意をしておく。
    定理中の &m<F> は、射集合の順序さえ保存していれば良く、&m<\sb<\bfrm<PDcpo>><!>>-豊穣関手になっている必要はない。
    すなわち、射集合の有向部分集合の上限を保つ必要はないし、最小元も保つ必要はない。
  >
  \prf<
    \p<
      執筆中です。
    >
  >
  \p<
    特に &m<\sb<\bfrm<PDcpo>><!>> 自身は &m<\sb<\bfrm<PDcpo>><!>>-豊穣圏だから、即座に以下が従う。
  >
  \thm|type="thm"|<
    \p<
      &m<\sb<\bfrm<PDcpo>><!>> 上の自己関手 &m<F: \sb<\bfrm<PDcpo>><!> \to> \sb<\bfrm<PDcpo>><!>> は、射集合の順序を保存すれば代数的コンパクトである。
    >
  >
  \p<
    &m<\sb<\bfrm<PDcpo>><!>> の積や余積は順序を保存するので、この定理により、積と余積の組み合わせで定義された関手は全て代数的コンパクトになることが分かる。
  >
  \h1<参考文献>
  \ul<
    \li|id="bacf"|<M. Barr (1992)「Algebraically compact functors」『Journal of Pure and Applied Algebra』82(3):211–231>
  >

>
