\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<レンズの圏論的考察>
  \use-math|prefix="1"|;

  \h1<日記 (2021 年 7 月 7 日)>
  \p<
    Haskell には \ae|href="https://hackage.haskell.org/package/lens"|<lens> というパッケージがあり、オブジェクトの一部分を取り出したり書き換えたりする操作を抽象化したレンズと呼ばれる仕組みを提供している。
    \a|href="20.html"|<2019 年 4 月 25 日>では、このパッケージで定義されているレンズの型と、素朴にゲッターとセッターを対にしたタプル型とが、実は等価になることを述べた。
    今回は、この事実を圏論的視点から見る。
  >
  \p<
    全体のオブジェクトの型を \m<s> で表し、そのオブジェクトの中の取り扱いたい部分の型を \m<a> で表すことにすると、ゲッターの型とセッターの型はそれぞれ \m<s -`> a> と \m<s -`> a -`> s> と書けるのであった。
    ここではこれを少し一般化して、セッターを使うときに渡すセットする値の型が \m<a> と異なっていたり、セッターで値をセットした結果得られる全体のオブジェクトの型が \m<s> と異なっていたりしても良いことにする。
    この場合、セッターに渡す値の型を \m<a'> と書き、セッターが返す型を \m<s'> と書くことにすると、セッターの型は \m<s -`> a' -`> s'> になる。
    この設定のもと、ゲッターとセッターの対の型は \m<(s -`> a, s -`> a' -`> s')> とタプル型として実現される。
    以降、この型の値を素朴レンズと呼ぶことにする。
  >
  \p<
    まずは、素朴レンズを圏論的に定式化しよう。
    これは単純に次のようにすれば良い。
    なお、後々の便宜のため、上記の \m<s>, \m<s'>, \m<a>, \m<a'> に対応する変数名としてそれぞれ &m<\bar<S>>, &m<S>, &m<\bar<A>>, &m<A> を用いる (プライム記号と上線の付け方に注意)。
  >
  \thm|type="def"|<
    \p<
      有限積をもつ圏 &m<\scr<C>> をとる。
      対象 &m<\bar<S>, S, \bar<A>, A> に対し、2 つの射 &m<g: \bar<S> \to; \bar<A>> と &m<p: \bar<S> \times; A \to; S> から成る組 &m<(g, p)> を\em<素朴レンズ\fl<naive lens>> と呼び、&m<(g, p): (\bar<S>, S) \ring<\to;> (\bar<A>, A)> で表す。
    >
  >
  \p<
    素朴レンズを合成することで、階層的により深い位置にある値を操作する新たな素朴レンズを得ることができた。
    \a|href="20.html"|<2019 年 4 月 25 日>では、この演算を \m<@.> という名前で定義している。
    圏論的には、この演算は次のように定式化できる。
  >
  \thm|type="def"|<
    \p<
      有限積をもつ圏 &m<\scr<C>> をとる。
      素朴レンズ &m<(g, p): (\bar<S>, S) \ring<\to;> (\bar<A>, A)>, &m<(g', p'): (\bar<A>, A) \ring<\to;> (\bar<B>, B)> に対し、
      &mb<
        \array|align="rcl"|<
          \c<\sp<g><\ppr;>> \c<\coloneqq;> \c<\tort<\diag|bl|<
            \v<\bar<S>> \v<\bar<A>> \v<\bar<B>>
            \ar|s="1",e="2"|<g> \ar|s="2",e="3"|<g'>
          >>> \br;
          \c<\sp<p><\ppr;>> \c<\coloneqq;> \c<\tort<\diag|bl|<
            \v<\bar<S> \times; B> \v<\bar<S> \times; \bar<S> \times; B> \v<\bar<S> \times; \bar<A> \times; B> \v<\bar<S> \times; A> \v<S>
            \ar|s="1",e="2"|<\sb<\rm<diag>><\bar<S>> \times; \rm<id>> \ar|s="2",e="3"|<\rm<id> \times; g \times; \rm<id>>
            \ar|s="3",e="4"|<\rm<id> \times; p'> \ar|s="4",e="5"|<p>
          >>>
        >
      >
      と定める。
      なお、図式中の &m<\sb<\rm<diag>><\bar<S>>: \bar<S> \to; \bar<S> \times; \bar<S>> は対角射である。
      これによって得られる素朴レンズ &m<(\sp<g><\ppr;>, \sp<p><\ppr;>): (\bar<S>, S) \ring<\to;> (\bar<B>, B)> を &m<(g, p)> と &m<(g', p')> の\em<合成\fl<composition>> という。
    >
  >
  \p<
    この合成によって、素朴レンズを射とする圏が定義できる。
  >
  \thm|type="def"|<
    \p<
      有限積をもつ圏 &m<\scr<C>> をとる。
      圏 &m<\bfrm<NLens> (\scr<C>)> を、
    >
    \ul<
      \li*<
        &m<\bfrm<NLens> (\scr<C>)> の対象は、&m<\scr<C>> の 2 つの対象の組 &m<(\bar<S>, S)> の全体とする。
      >
      \li*<
        &m<\bfrm<NLens> (\scr<C>)> の 2 つの対象 &m<(\bar<S>, S), (\bar<A>, A)> の間の射は、素朴レンズ &m<(g, p): (\bar<S>, S) \ring<\to;> (\bar<A>, A)> の全体とする。
        すなわち、
        &mb<
          \sb<\op<Hom>><\bfrm<NLens> (\scr<C>)> ((\bar<S>, S), (\bar<A>, A)) = \sb<\op<Hom>><\scr<C>> (\bar<S>, \bar<A>) \times; \sb<\op<Hom>><\scr<C>> (\bar<S> \times; A, S)
        >
        である。
      >
      \li*<
        &m<\bfrm<NLens> (\scr<C>)> の射の合成は、上記で定めた素朴レンズの合成とする。
      >
    >
    \p<
      によって定義する。
    >
  >
  \p<
    さて、Haskell の lens パッケージにおけるレンズの型は、上記のような素朴な \m<(s -`> a, s -`> a' -`> s')> ではなく、\m<forall f. Functor f =`> (a -`> f a') -`> (s -`> f s')> という一見不思議な形になっている。
    \a|href="20.html"|<2019 年 4 月 25 日>では、一方の型の値からもう一方の型の値を作ることができ、さらにその構成が互いに逆になっていることを観察して、この 2 つの型が等価であることを述べた。
    ここでは、圏論的にこの 2 つの型の等価性を示そう。
    そのためには、後者の型を圏論的に定式化する必要がある。
  >
  \p<
    型 \m<forall f. Functor f =`> (a -`> f a') -`> (s -`> f s')> の値とはすなわち、関手 \m<f> で添字付けられた \m<(a -`> f a') -`> (s -`> f s')> という型の関数の族である。
    これを素朴に捉えれば、圏 &m<\scr<C>> 上の自己関手 &m<F: \scr<C> \to; \scr<C>> で添字付けられた写像 &m<\sb<`f><F>: \op<Hom> (\bar<A>, F A) \to; \op<Hom> (\bar<S>, F S)> の族 &m<(\sb<`f><F>) \sb<><F>> が圏論的定式化であろうと思いつく。
    しかし、&m<F> に対して &m<\sb<`f><F>> がバラバラに存在するというのは圏論的に不自然なので、&m<F> に関して &m<\sb<`f><F>> が自然であることを課すのは理に適っているだろう。
    すなわち、&m<\op<Hom> (\bar<A>, \hyphen; A)> と &m<\op<Hom> (\bar<S>, \hyphen; S)> を関手 &m<\bfrm<End> (\scr<C>) \to; \bfrm<Set>> と見なして、自然変換 &m<`f: \op<Hom> (\bar<A>, \hyphen; A) \raarr; \op<Hom> (\bar<S>, \hyphen; S)> を考えるということである。
  >
  \p<
    残念ながら、自然変換 &m<`f: \op<Hom> (\bar<A>, \hyphen; A) \raarr; \op<Hom> (\bar<S>, \hyphen; S)> と素朴レンズ &m<(g, p): (\bar<S>, S) \ring<\to;> (\bar<A>, A)> は 1 対 1 に対応しない。
    この原因は、素朴レンズから上記の自然変換を作ろうとしたときに、自然変換の添字として使われている &m<F> の関手性だけでは構造が足りないためである。
    そこで、自然変換の添字として自己関手に追加の構造を加えたものを考える必要性が出てくるが、その構造として次で定義する強度という概念が適切であることが知られている。
  >
  \thm|type="def"|<
    \p<
      有限積をもつ圏 &m<\scr<C>> 上の自己関手 &m<F: \scr<C> \to; \scr<C>> をとる。
      対象 &m<M, X> に対し、全ての変数に関して自然な射
      &mb<
        \sb<`t><MX>: M \times; F X \longto; F (M \times; X)
      >
      が定まっていて、任意の対象 &m<M, N, X> に対し、図式
      &mb<
        \array|align="c"|<
          \c<\diag<
            \v<(M \times; N) \times; F X> \v; \v<F ((M \times; N) \times; X)> \br;
            \v<M \times; (N \times; F X)> \v<M \times; F (N \times; X)> \v<F (M \times; (N \times; X))>
            \ar|s="1",e="3"|<\sb<`t><M \times; N, X>>
            \ar|s="4",e="5",inv|<\rm<id> \times; \sb<`t><NX>> \ar|s="5",e="6",inv|<\sb<`t><M, N \times; X>>
            \ar|s="1",e="4"|; \ar|s="3",e="6"|;
          >> \br;
          \c<\diag|hor="thn"|<
            \v; \v<F X> \v; \br;
            \v<1 \times; F X> \v; \v<F (1 \times; X)>
            \ar|s="4",e="6",inv|<\sb<`t><1 X>>
            \ar|s="2",e="4"|; \ar|s="2",e="6"|;
          >>
        >
      >
      が全て可換であるとする。
      なお、ラベルのない射は標準的な同型射を表している。
      このとき、&m<`t> を &m<F> に対する\em<強度\fl<strength>> といい、組 &m<(F, `t)> を\em<自己強関手\fl<strong endofunctor>> という。
    >
  >
  \p<
    強関手の間の射としては、次のような強度と適合する自然変換を考える。
  >
  \thm|type="def"|<
    \p<
      有限積をもつ圏 &m<\scr<C>> 上の自己強関手 &m<(F, `t), (G, `s): \scr<C> \to; \scr<C>> および自然変換 &m<`u: F \raarr; G> をとる。
      任意の対象 &m<M, X> に対し、
      &mb<
        \diag<
          \v<M \times; FX> \v<M \times; GX> \br;
          \v<F (M \times; X)> \v<G (M \times; X)>
          \ar|s="1",e="2"|<\rm<id> \times; \sb<`u><X>> \ar|s="3",e="4",inv|<\sb<`u><M \times; X>>
          \ar|s="1",e="3",inv|<\sb<`t><MX>> \ar|s="2",e="4"|<\sb<`s><MX>>
        >
      >
      が可換であるとき、&m<`u> を\em<強自然変換\fl<strong natural transformation>> といい、&m<`u: (F, `t) \raarr; (G, `s)> で表す。
    >
  >
  \p<
    定義から強自然変換は合成に関して閉じていることがすぐに分かるので、強関手と強自然変換は圏を成す。
  >
  \thm|type="def"|<
    \p<
      有限積をもつ圏 &m<\scr<C>> をとる。
      圏 &m<\bfrm<StrEnd> (\scr<C>)> を、
    >
    \ul<
      \li*<
        &m<\bfrm<StrEnd> (\scr<C>)> の対象は、&m<\scr<C>> 上の自己強関手 &m<(F, `t)> の全体とする。
      >
      \li*<
        &m<\bfrm<StrEnd> (\scr<C>)> の 2 つの対象 &m<(F, `t), (G, `s)> の間の射は、強自然変換 &m<`u: (F, `t) \raarr; (G, `s)> の全体とする。
      >
    >
    \p<
      によって定義する。
    >
  >
  \p<
    さて、我々の目的は、素朴レンズ &m<(g, p): (\bar<S>, S) \ring<\to;> (\bar<A>, A)> と 1 対 1 に対応するような自然変換 &m<`f: \op<Hom> (\bar<A>, \hyphen; A) \raarr; \op<Hom> (\bar<S>, \hyphen; S)> を得ることであった。
    &m<\op<Hom> (\bar<A>, \hyphen; A)> と &m<\op<Hom> (\bar<S>, \hyphen; S)> を &m<\bfrm<End> (\scr<C>)> からの関手だと見るとこれはうまくいかないが、&m<\bfrm<StrEnd> (\scr<C>)> からの関手だと見ると実はうまくいく。
    このように見なした自然変換 &m<`f: \op<Hom> (\bar<A>, \hyphen; A) \raarr; \op<Hom> (\bar<S>, \hyphen; S)> を、このエンコーディング方法を考案した人の名前を借りて、van Laarhoven レンズと呼ぶことにしよう。
  >
  \thm|type="def"|<
    \p<
      有限積をもつ圏 &m<\scr<C>> をとる。
      対象 &m<\bar<A>, A> に対し、
      &mb<
        \array|align="rrcl"|<
          \c<\op<Hom> (\bar<A>, \hyphen; A):> \c<\bfrm<StrEnd> (\scr<C>)> \c<\longto;> \c<\bfrm<Set>> \br;
          \c; \c<(F, `t)> \c<\longmapsto;> \c<\op<Hom> (\bar<A>, F A)>
        >
      >
      とおく。
      このとき、対象 &m<\bar<S>, S, \bar<A>, A> に対し、自然変換 &m<`f: \op<Hom> (\bar<A>, \hyphen; A) \raarr; \op<Hom> (\bar<S>, \hyphen; S)> を \em<van Laarhoven レンズ\fl<— lens>> という。
    >
  >
  \thm|type="def"|<
    \p<
      有限積をもつ圏 &m<\scr<C>> をとる。
      圏 &m<\bfrm<LLens> (\scr<C>)> を、
    >
    \ul<
      \li*<
        &m<\bfrm<LLens> (\scr<C>)> の対象は、&m<\scr<C>> の 2 つの対象の組 &m<(\bar<S>, S)> の全体とする。
      >
      \li*<
        &m<\bfrm<LLens> (\scr<C>)> の 2 つの対象 &m<(\bar<S>, S), (\bar<A>, A)> の間の射は、van Laarhoven レンズ &m<`f: \op<Hom> (\bar<A>, \hyphen; A) \raarr; \op<Hom> (\bar<S>, \hyphen; S)> の全体とする。
        すなわち、
        &mb<
          \sb<\op<Hom>><\bfrm<LLens> (\scr<C>)> ((\bar<S>, S), (\bar<A>, A)) = \sb<\op<Hom>><`[\bfrm<StrEnd> (\scr<C>), \bfrm<Set>`]> (\op<Hom> (\bar<A>, \hyphen; A), \op<Hom> (\bar<S>, \hyphen; S))
        >
        である。
      >
      \li*<
        &m<\bfrm<LLens> (\scr<C>)> の射の合成は、通常の自然変換の合成を逆向きに行うものとする。
      >
    >
    \p<
      によって定義する。
    >
  >
  \p<
    &m<\bfrm<LLens> (\scr<C>)> の射としての向きと実体である自然変換としての向きが逆になっていることには注意すること。
  >
  \p<
    では、ここまでで定式化した 2 種類のレンズが等価であることを示そう。
    すなわち、有限積をもつ圏 &m<\scr<C>> の任意の対象 &m<\bar<S>, S, \bar<A>, A> に対して、全単射
    &mb<
      \sb<\op<Hom>><\bfrm<LLens> (\scr<C>)> ((\bar<S>, S), (\bar<A>, A)) \cong; \sb<\op<Hom>><\bfrm<NLens> (\scr<C>)> ((\bar<S>, S), (\bar<A>, A))
    >
    が存在することを示す。
    直接この全単射を構成することもできるが、van Laarhoven レンズの定義に出てくる &m<\op<Hom> (\bar<A>, \hyphen; A): \bfrm<StrEnd> (\scr<C>) \to; \bfrm<Set>> という形の関手には特別な性質があるので、それを介して証明することにする。
  >
  \thm|type="thm",id="rep"|<
    \p<
      カルテシアン閉圏 &m<\scr<C>> をとる。
      対象 &m<\bar<A>, A> に対し、関手 &m<\op<Hom> (\bar<A>, \hyphen; A): \bfrm<StrEnd> (\scr<C>) \to; \bfrm<Set>> は表現可能である。
    >
  >
  \prf<
    \p<
      &m<\op<Hom> (\bar<A>, \hyphen; A): \bfrm<StrEnd> (\scr<C>) \to; \bfrm<Set>> の表現対象を具体的に構成する。
      まず、
      &mb<
        \array|align="rrcl"|<
          \c<\sp<E><\bar<A> A>:> \c<\scr<C>> \c<\longto;> \c<\scr<C>> \br;
          \c; \c<X> \c<\longmapsto;> \c<(A \buharprarr; X) \times; \bar<A>>
        >
      >
      とおく。
      対象 &m<M, X> に対し、積と冪の随伴の余単位を &m<\sb<\rm<ev>><A X>: (A \buharprarr; X) \times; A \to; X> で書くことにし、射
      &mb<
        \sb<\rm<id>><M> \times; \sb<\rm<ev>><A X>: M \times; (A \buharprarr; X) \times; A \longto; M \times; X
      >
      を考える。
      これを &m<A> に関して転置すれば
      &mb<
        (\sb<\rm<id>><M> \times; \sb<\rm<ev>><A X>) \sp<><\sharp;>: M \times; (A \buharprarr; X) \longto; A \buharprarr; (M \times; X)
      >
      が得られ、さらに右から &m<\bar<A>> との積をとると、
      &mb<
        \sbsp<`r><MX><\bar<A> A>: M \times; (A \buharprarr; X) \times; \bar<A> \longto; (A \buharprarr; (M \times; X)) \times; \bar<A> 
      >
      が得られる。
      すると、これは &m<M> と &m<X> の両方に関して自然であり、さらに強度の公理を満たす。
      したがって、&m<(\sp<E><\bar<A> A>, \sp<`r><\bar<A> A>)> は自己強関手である。
    >
    \p<
      この &m<(\sp<E><\bar<A> A>, \sp<`r><\bar<A> A>)> が実際に &m<\op<Hom> (\bar<A>, \hyphen; A): \bfrm<StrEnd> (\scr<C>) \to; \bfrm<Set>> の表現対象であること、すなわち
      &mb<
        &mark<\wheart;>
        \sb<\op<Hom>><\bfrm<StrEnd> (\scr<C>)> ((\sp<E><\bar<A> A>, \sp<`r><\bar<A> A>), \hyphen;) \cong; \sb<\op<Hom>><\scr<C>> (\bar<A>, \hyphen; A)
      >
      が成り立つことを以下に示す。
    >
    \p<
      自己強関手 &m<(F, `t)> を固定する。
      任意の強自然変換 &m<`u: (\sp<E><\bar<A> A>, \sp<`r><\bar<A> A>) \raarr; (F, `t)> に対し、&m<\sb<\rm<id>><A>: A \to; A> の転置を &m<\sb<\rm<jd>><A>: 1 \to; A \buharprarr; A> と書くことにして、
      &mb<
        `F `u \coloneqq; \tort<\diag|bl|<
          \v<\bar<A>> \v<1 \times; \bar<A>> \v<(A \buharprarr; A) \times; \bar<A>> \v<F A>
          \ar|s="1",e="2"|; \ar|s="2",e="3"|<\sb<\rm<jd>><A> \times; \rm<id>> \ar|s="3",e="4"|<\sb<`u><A>>
        >>
      >
      とおくと、これは写像
      &mb<
        \array|align="rrcl"|<
          \c<`F:> \c<\sb<\op<Hom>><\bfrm<StrEnd> (\scr<C>)> ((\sp<E><\bar<A> A>, \sp<`r><\bar<A> A>), (F, `t))> \c<\longto;> \c<\sb<\op<Hom>><\scr<C>> (\bar<A>, F A)> \br;
          \c; \c<`u> \c<\longmapsto;> \c<`F `u>
        >
      >
      を定める。
    >
    \p<
      逆に、射 &m<f: \bar<A> \to; F A> および対象 &m<X> に対し、
      &mb<
        (`C f) \sb<><X> \coloneqq; \tort<\diag|bl|<
          \v<(A \buharprarr; X) \times; \bar<A>> \v<(A \buharprarr; X) \times; F A> \v<F ((A \buharprarr; X) \times; A)> \v<F X>
          \ar|s="1",e="2"|<\rm<id> \times; f> \ar|s="2",e="3"|<\sb<`t><A \buharprarr; X, A>> \ar|s="3",e="4"|<F \sb<\rm<ev>><A X>>
        >>
      >
      とおくと、これは &m<X> に関して自然なので、自然変換 &m<`C f: \sp<E><\bar<A> A> \raarr; F> が得られる。
      さらにこれは強自然変換 &m<`C f: (\sp<E><\bar<A> A>, \sp<`r><\bar<A> A>) \raarr; (F, `t)> にもなっていることが確かめられる。
      これにより、写像
      &mb<
        \array|align="rrcl"|<
          \c<`C:> \c<\sb<\op<Hom>><\scr<C>> (\bar<A>, F A)> \c<\longto;> \c<\sb<\op<Hom>><\bfrm<StrEnd> (\scr<C>)> ((\sp<E><\bar<A> A>, \sp<`r><\bar<A> A>), (F, `t))> \br;
          \c; \c<f> \c<\longmapsto;> \c<`C f>
        >
      >
      が定まる。
    >
    \p<
      &m<`F> と &m<`C> は互いに逆になっており、さらに自然でもあるので、これより式 &m<\wheart;> が得られた。
    >
  >
  \thm|type="thm",id="homiso"|<
    \p<
      カルテシアン閉圏 &m<\scr<C>> をとる。
      対象 &m<\bar<S>, S, \bar<A>, A> に対し、全単射
      &mb<
        \sb<\op<Hom>><\bfrm<LLens> (\scr<C>)> ((\bar<S>, S), (\bar<A>, A)) \cong; \sb<\op<Hom>><\bfrm<NLens> (\scr<C>)> ((\bar<S>, S), (\bar<A>, A))
      >
      が存在する。
    >
  >
  \prf<
    \p<
      \ref|type="cthm",id="rep"|; と Yoneda の補題により、
      &mb<
        \array|align="rcl"|<
          \c<\sb<\op<Hom>><\bfrm<LLens> (\scr<C>)> ((\bar<S>, S), (\bar<A>, A))> \c<=> \c<\sb<\op<Hom>><`[\bfrm<StrEnd> (\scr<C>), \bfrm<Set>`]> (\op<Hom> (\bar<A>, \hyphen; A), \op<Hom> (\bar<S>, \hyphen; S))> \br;
          \c; \c<\cong;> \c<\sb<\op<Hom>><`[\bfrm<StrEnd> (\scr<C>), \bfrm<Set>`]> (\op<Hom> ((\sp<E><\bar<A> A>, \sp<`r><\bar<A> A>), \hyphen;), \op<Hom> (\bar<S>, \hyphen; S))> \br;
          \c; \c<\cong;> \c<\op<Hom> (\bar<S>, \sp<E><\bar<A> A> S))> \br;
          \c; \c<\cong;> \c<\op<Hom> (\bar<S>, (A \buharprarr; S) \times; \bar<A>)> \br;
          \c; \c<\cong;> \c<\op<Hom> (\bar<S>, A \buharprarr; S) \times; \op<Hom> (\bar<S>, \bar<A>)> \br;
          \c; \c<\cong;> \c<\op<Hom> (\bar<S> \times; A, S) \times; \op<Hom> (\bar<S>, \bar<A>)> \br;
          \c; \c<=> \c<\sb<\op<Hom>><\bfrm<NLens> (\scr<C>)> ((\bar<S>, S), (\bar<A>, A))> \br;
        >
      >
      が成り立つので、示された。
    >
  >
  \p<
    この射の間の全単射は圏同型を与えることも知られている。
  >
  \thm|type="thm"|<
    \p<
      カルテシアン閉圏 &m<\scr<C>> をとる。
      圏同型
      &mb<
        \bfrm<LLens> (\scr<C>) \cong; \bfrm<NLens> (\scr<C>)
      >
      が成立する。
    >
  >
  \prf<
    \p<
      \ref|type="cthm",id="homiso"|; の同型が合成を保つことを示せば良い。
      単純に計算するだけなので、ここでは詳細は省略する。
    >
  >
  \p<
    以上により、ゲッターとセッターから成る素朴レンズと、強関手で添字付けられた自然変換としての van Laarhoven レンズが、互いに等価であることが示せた。
    後者の自然変換としてのレンズは、以前述べたように Haskell で用いられているレンズのエンコーディング方法である。
    レンズにはプロ関手を用いた別のエンコーディング方法もあり、これは PureScript のレンズライブラリで用いられている。
    数学的には、プロ関手を用いたエンコーディングの方が見通しが良く計算もしやすいという利点があり、こちらの方がより深く研究されているようである。
    次回は、このプロ関手を用いたエンコーディングについて触れる。
  >
  \h1<参考文献>
  \ul<
    \li|id="cpoc"|<B. Clarke et al (2020)「Profunctor optics, a categorical update」arXiv:2001.07488>
    \li|id="rcox"|<M. Riley (2018)「Categories of optics」arXiv:1809.00738>
  >

>
