\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<

  \hb<HTML 形式>
  \pb<
    \ab|href="6.html"|<S 代>
    \abo|href="4.html"|<5 代 4 期>
    \abo|href="3.html"|<5 代 3 期>
    \abo|href="2.html"|<5 代 2 期>
    \abo|href="1.html"|<5 代 1 期>
    \abd<4 代 1 期>
    \aba|href="7.html"|<3 代 6 期>
  >
  \hb<PDF 形式>
  \pb<
    \abd<4 代 1 期>
    \aba|href="../../file/grammer/8.pdf"|<3 代 6 期>
    \aba|href="../../file/grammer/7.pdf"|<3 代 5 期>
    \aba|href="../../file/grammer/6.pdf"|<3 代 4 期>
    \aba|href="../../file/grammer/5.pdf"|<3 代 3 期>
    \aba|href="../../file/grammer/4.pdf"|<3 代 2 期>
    \aba|href="../../file/grammer/3.pdf"|<3 代 1 期>
    \aba|href="../../file/grammer/2.pdf"|<2 代 7 期>
    \aba|href="../../file/grammer/1.pdf"|<2 代 6 期>
    \abd<2 代 5 期>
    \aba|href="../../file/grammer/9.pdf"|<2 代 4 期>
  >

>
