\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\html|lang="ja"|<
  \head<
    \meta|charset="UTF-8"|;
    \meta|name="viewport",content="width=device-width,initial-scale=0.7"|;
    \script|src="program/script/12.js"|;
    \link|rel="stylesheet",type="text/css",href="style/8.css"|;
    \title<Avendia>
  >
  \body<

    \div|class="top"|<
      \div|class="header"|<
        \div|class="title"|<Avendia>
        \div|class="caption"|<
          \span<lOkE xeR,>
          \span<rEvEt A tEl> 
          \span<E'n rEkOtAt LoKe A'l>
          \span<OvEl IfElI qEl,>\br;
          \span<Pa KiLaT a'L vAdE pIl Te SoT>
          \span<e'N EtUt PaFiKoS a'L?>
        >
      >
      \div|class="card"|<
        \a|class="item",id="course",href="conlang/course/"|<
          \div|class="title"|<
            \div|class="japanese"|<Introduction>
            \div|class="shaleian"|<sOxaLfÔc>
          >
          \div|class="explanation"|<
            You can read an introduction of Shaleian grammar.
            It has also been published as a book.
          >
        >
        \a|class="item",id="database",href="conlang/database/"|<
          \div|class="title"|<
            \div|class="japanese"|<Database>
            \div|class="shaleian"|<>
          >
          \div|class="explanation"|<
            You can browse the Shaleian dictionary and download Shaleian fonts.
          >
        >
        \a|class="item",id="translation",href="conlang/translation/"|<
          \div|class="title"|<
            \div|class="japanese"|<Translations>
            \div|class="shaleian"|<niSqAl>
          >
          \div|class="explanation"|<
            You can read Shaleian translations of various novels and songs.
            There are many translations of songs related to “The Idolmaster”.
          >
        >
        \a|class="item",id="work",href="conlang/work/"|<
          \div|class="title"|<
            \div|class="japanese"|<Works>
            \div|class="shaleian"|<xAkUc>
          >
          \div|class="explanation"|<
            You can read original texts written in Shaleian language.
          >
        >
        \a|class="item",id="theory",href="conlang/theory/"|<
          \div|class="title"|<
            \div|class="japanese"|<Studies>
            \div|class="shaleian"|<>
          >
          \div|class="explanation"|<
            This is a collection of detailed explanations of grammar and word usage in Shaleian language.
          >
        >
        \a|class="item",id="diary",href="diary/conlang/"|<
          \div|class="title"|<
            \div|class="japanese"|<Diary>
            \div|class="shaleian"|<rÁtTaQ iLoKe XAkOc>
          >
          \div|class="explanation"|<
            This is a journal describing the questions and discussions in creating Shaleian language.
            You can get a glimpse of the creation process.
          >
        >
      >
      \div|class="card simple"|<
        \a|class="item",id="biography",href="other/other/2.html"|<
          \div|class="title"|<
            \div|class="japanese"|<About administrator>
            \div|class="shaleian"|<>
          >
        >
        \a|class="item",id="project",href="conlang/document/16.html"|<
          \div|class="title"|<
            \div|class="japanese"|<About Shaleian>
            \div|class="shaleian"|<>
          >
        >
      >
      \div|class="arrow"|<
        \div|class="tip"|;
      >
    >

    \div|class="introduction"|<
      \div|class="header"|<
        \div|class="japanese"|<Conlang>
        \div|class="shaleian"|<pA a QiLoXXAkOc>
      >
      \div|class="content"|<
        \div|class="explanation"|<
          \p<
            “Conlang” is an abbreviation of “constructed language”.
            Constructed languages are those which are intentionally created by human beings, as opposed to naturally created languages such as Japanese or English.
            There are various types of constructed languages, one of which are called “international auxiliary languages” for communicating with people who do not have a common mother tongue.
            Another type of them are “artificial languages”, which are created to enjoy the creation itself or to make novels or other works more realistic.
            Shaleian language, introduced in this website, is classified as an artificial language.
          >
          \p<
            Languages are greatly influenced by culture.
            Conversely, by looking at a language, we can sense the culture behind those who speak and write it.
            Shaleian language is created as a kind of self-expression by actively reflecting my own way of perceiving the world.
            As already mentioned, Shaleian language is an artificial language, and in this very sense it is actually a kind of art.
            For more information about the language, please visit \a|href="conlang/document/16.html"|<here>.
          >
          \p<
            The text \span|class="right"|<on the right>\span|class="bottom"|<below> is the first part of “Alice's Adventures in Wonderland”, translated into Shaleian.  
          >
        >
        \div|class="sample"|<
          \p<
            e ʻalis, pôzac ovel ebam zi'n déqat a's ca zehrisis vo fîc ica hinof, lo kavat a's e dat dozat lesas e a's.
            zesqikas a ces la tal al'atis é al'aqec e xoq lîdac e a hinof, dà dukavat a cit e qinat o lek.
            lo, revas a ces.
            «pa salot e pil a sokus i xoq ide qinat o lek?»
          >
          \p<
            ce, soxas a ces qi soxot — duqifat lîgifas a's e cal, vade meberat o folnasat ovel ebam e's a zalnat — e'n kavat á dulat e sokos a kin hitis a's ce dehisis a's e lissod so qikis a's e lîs zi met.
            te cal, cákas obâl cife vilis ca fîc ica ces a hapet axac kavat a e lisaz ahafas.
          >
          \p<
            dusalat a cal e aniszaz ebam….
          >
        >
      >
    >

    \div|class="other"|<
      \div|class="content center"|<
        \div|class="count"|<
          \div|class="table"|<
            \div|class="text"|<\span|class="long"|<Current words>\span|class="short"|<Words>>
            \div|class="number",id="whole-count"|<2400>
          >
          \div|class="table small"|<
            \div|class="text"|<From a week ago>
            \div|class="number",id="week-count"|<?>
            \div|class="text"|<From a month ago>
            \div|class="number",id="month-count"|<?>
          >
        >
      >
    >

    \div|class="other narrow"|<
      \div|class="content center"|<
        \div|class="separator"|<●>
      >
    >

    \div|class="other"|<
      \div|class="content"|<
        \div|class="contact column"|<
          \div|class="header"|<
            \div|class="japanese"|<Contact>
            \div|class="shaleian"|<qÎk IcA fEtEk>
          >
          \div|class="table"|<
            \div|class="row"|<
              \a|class="icon twitter",href="https://twitter.com/Ziphil",target="_blank"|;
              \div|class="explanation"|<
                I mainly work on Twitter.
                The fastest and most reliable way to contact me is via Twitter.
              >
            >
            \div|class="row"|<
              \a|class="icon youtube",href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/",target="_blank"|;
              \div|class="explanation"|<
                The creation process of Shaleian language may be broadcast on YouTube Live.
                The schedule will be announced on Twitter.
              >
            >
            \div|class="row"|<
              \a|class="icon discord",href="https://discord.gg/qdRyE2ZExf",target="_blank"|;
              \div|class="explanation"|<
                There is a Discord server for Shaleian language.
              >
            >
            \div|class="row"|<
              \a|class="icon github",href="https://github.com/Ziphil",target="_blank"|;
              \div|class="explanation"|<
                Most of the data on Shaleian language are managed on GitHub.
              >
            >
          >
        >
        \div|class="log column"|<
          \div|class="header"|<
            \div|class="japanese"|<Change log>
            \div|class="shaleian"|<zAt AfEc>
          >
          \change-log|size="5"|;
        >
      >
    >

  >
>
