\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<国名>
  \ver<S 代>

  \h1<国名一覧>
  \p<
    以下の表に、各国および地域について、シャレイア語での音写とそれのもととなった英語発音を記載する。
    シャレイア語名においてシャレイア語の一般名詞が用いられている場合は、英語発音の代わりにその名詞と意味を記載してある。
  >
  \p<
    なお、これは国の正式名称ではなく、日常会話などで用いる略称である。
  >
  \table<
    \tr<\th<>\th<日本語>\th<シャレイア語>\th<音写元発音>>
    \tr<\td<AD>\td<アンドラ>\td<{andôras}>\td<`/æn.dɔː.ɹə`/>>
    \tr<\td<AE>\td<アラブ首長国連邦>\td<*>\td<*>>
    \tr<\td<AF>\td<アフガニスタン>\td<{afganisetân}>\td<`/æf.ɡæn.ɪ.stɑːn`/>>
    \tr<\td<AG>\td<アンティグア・バーブーダ>\td<{antîgasbâbûdas}>\td<`/æn.tiː.ɡə`/, `/bɑː.bjuː.də`/>>
    \tr<\td<AL>\td<アルバニア>\td<{albénias}>\td<`/æl.beɪ.ni.ə`/>>
    \tr<\td<AM>\td<アルメニア>\td<{âmînias}>\td<`/ɑː.miː.ni.ə`/>>
    \tr<\td<AO>\td<アンゴラ>\td<{angèlas}>\td<`/æŋ.ɡəʊ.lə`/>>
    \tr<\td<AR>\td<アルゼンチン>\td<{âjentînas}>\td<`/ɑː.d͡ʒən.tiː.nə`/>>
    \tr<\td<AT>\td<オーストリア>\td<{osterias}>\td<`/ɒs.tɹɪ.ə`/>>
    \tr<\td<AU>\td<オーストラリア>\td<{osterélias}>\td<`/ɒs.tɹeɪ.lɪ.ə`/>>
    \tr<\td<AW>\td<アルバ>\td<{arûbas}>\td<`/ə.ɹuː.bə`/>>
    \tr<\td<AZ>\td<アゼルバイジャン>\td<{azebájân}>\td<`/æ.zə.baɪ.d͡ʒɑːn`/>>
    \tr<\td<BA>\td<ボスニア・ヘルツェゴビナ>\td<{bozniashêsegovînas}>\td<`/bɒz.ni.ə`/, `/hɜːt͡s.ə.ɡə.viː.nə`/>>
    \tr<\td<BB>\td<バルバドス>\td<{bâbédos}>\td<`/bɑː.beɪ.dɒs`/>>
    \tr<\td<BD>\td<バングラデシュ>\td<{bangeladex}>\td<`/bæŋ.ɡlə.deʃ`/>>
    \tr<\td<BE>\td<ベルギー>\td<{beljim}>\td<`/bel.d͡ʒəm`/>>
    \tr<\td<BF>\td<ブルキナファソ>\td<{bêkînafasès}>\td<`/bɜː.kiː.nə.fæ.səʊ`/>>
    \tr<\td<BG>\td<ブルガリア>\td<{balgérias}>\td<`/bʌl.ɡeə.ɹi.ə`/>>
    \tr<\td<BH>\td<バーレーン>\td<{bârén}>\td<`/bɑː.ɹeɪn`/>>
    \tr<\td<BI>\td<ブルンジ>\td<{burundis}>\td<`/bʊ.ɹʊn.di`/>>
    \tr<\td<BJ>\td<ベナン>\td<{benîn}>\td<`/bɛ.niːn`/>>
    \tr<\td<BN>\td<ブルネイ>\td<{berunás}>\td<`/bɹʊ.naɪ`/>>
    \tr<\td<BO>\td<ボリビア>\td<{bolivias}>\td<`/bə.lɪ.vi.ə`/>>
    \tr<\td<BR>\td<ブラジル>\td<{berazil}>\td<`/bɹə.zɪl`/>>
    \tr<\td<BS>\td<バハマ>\td<{bahâmaz}>\td<`/bə.hɑː.məz`/>>
    \tr<\td<BT>\td<ブータン>\td<{bûtân}>\td<`/buː.tɑːn`/>>
    \tr<\td<BW>\td<ボツワナ>\td<{bosvânas}>\td<`/bɒt͡s.wɑː.nə`/>>
    \tr<\td<BY>\td<ベラルーシ>\td<{belarûs}>\td<`/be.lə.ɹuːs`/>>
    \tr<\td<BZ>\td<ベリーズ>\td<{belîz}>\td<`/bə.liːz`/>>
    \tr<\td<CA>\td<カナダ>\td<{kanadas}>\td<`/kæ.nə.də`/>>
    \tr<\td<CD>\td<コンゴ民主共和国>\td<{kongèskinxâsas}>\td<`/kɒŋ.ɡəʊ`/, `/kɪn.ʃɑː.sə`/>>
    \tr<\td<CF>\td<中央アフリカ>\td<{afrikaskudis}>\td<`/æf.ɹɪ.kə`/, {kudis}「中心」>>
    \tr<\td<CG>\td<コンゴ共和国>\td<{kongèsberazavil}>\td<`/kɒŋ.ɡəʊ`/, `/bɹæ.zə.vɪl`/>>
    \tr<\td<CH>\td<スイス>\td<{seviselaned}>\td<`/swɪt͡s.ə.lənd`/>>
    \tr<\td<CI>\td<コートジボワール>\td<{kètdîvevâs}>\td<`/kəʊt.diː.vwɑː`/>>
    \tr<\td<CL>\td<チリ>\td<{xilis}>\td<`/t͡ʃɪ.li`/>>
    \tr<\td<CM>\td<カメルーン>\td<{kamerûn}>\td<`/kæ.mə.ɹuːn`/>>
    \tr<\td<CN>\td<中国>\td<{xánas}>\td<`/t͡ʃaɪ.nə`/>>
    \tr<\td<CO>\td<コロンビア>\td<{kolambias}>\td<`/kə.lʌm.bi.ə`/>>
    \tr<\td<CR>\td<コスタリカ>\td<{kostarîkas}>\td<`/kɒs.tə.ɹiː.kə`/>>
    \tr<\td<CU>\td<キューバ>\td<{kûbas}>\td<`/kjuː.bə`/>>
    \tr<\td<CV>\td<カーボベルデ>\td<{képvêd}>\td<`/keɪp.vɜːd`/>>
    \tr<\td<CY>\td<キプロス>\td<{sáperus}>\td<`/saɪ.pɹəs`/>>
    \tr<\td<CZ>\td<チェコ>\td<{xek}>\td<`/t͡ʃɛk`/>>
    \tr<\td<DE>\td<ドイツ>\td<{jêmanis}>\td<`/d͡ʒɜːməni`/>>
    \tr<\td<DJ>\td<ジブチ>\td<{jibûtis}>\td<`/d͡ʒɪ.buː.ti`/>>
    \tr<\td<DK>\td<デンマーク>\td<{denmâk}>\td<`/den.mɑːk`/>>
    \tr<\td<DM>\td<ドミニカ国>\td<{dominîkasrèzès}>\td<`/dɒ.mɪ.niː.kə`/, `/ɹəʊ.zəʊ`/>>
    \tr<\td<DO>\td<ドミニカ共和国>\td<{dominîkassantèdomingès}>\td<`/dɒ.mɪ.niː.kə`/, `/sæn.təʊ.də.mɪŋ.ɡəʊ`/>>
    \tr<\td<DZ>\td<アルジェリア>\td<{aljírias}>\td<`/æl.d͡ʒɪə.ɹi.ə`/>>
    \tr<\td<EC>\td<エクアドル>\td<{ekvadôs}>\td<`/ek.wə.dɔː`/>>
    \tr<\td<EE>\td<エストニア>\td<{estènias}>\td<`/es.təʊ.ni.ə`/>>
    \tr<\td<EG>\td<エジプト>\td<{îjipet}>\td<`/iː.d͡ʒɪpt`/>>
    \tr<\td<EH>\td<西サハラ>\td<{sahârastedec}>\td<`/səˈhɑːɹə`/, {tedec}「西」>>
    \tr<\td<ER>\td<エリトリア>\td<{eritréa}>\td<`/ɛ.ɹɪ.tɹeɪ.ə`/>>
    \tr<\td<ES>\td<スペイン>\td<{sepén}>\td<`/speɪn`/>>
    \tr<\td<ET>\td<エチオピア>\td<{îcièpias}>\td<`/iː.θi.əʊ.pi.ə`/>>
    \tr<\td<FI>\td<フィンランド>\td<{finlaned}>\td<`/fɪn.lənd`/>>
    \tr<\td<FJ>\td<フィジー>\td<{fîjîs}>\td<`/fiː.d͡ʒiː`/>>
    \tr<\td<FM>\td<ミクロネシア>\td<{mákeronîjas}>\td<`/maɪ.kɹə.niː.ʒə`/>>
    \tr<\td<FR>\td<フランス>\td<{ferânes}>\td<`/frɑːns`/>>
    \tr<\td<GA>\td<ガボン>\td<{gabon}>\td<`/ɡæ.bɒn`/>>
    \tr<\td<GB>\td<イギリス>\td<{beriten}>\td<`/bɹɪtn`/>>
    \tr<\td<GD>\td<グレナダ>\td<{grenédas}>\td<`/ɡɹə.neɪ.də`/>>
    \tr<\td<GE>\td<ジョージア>\td<{jôjas}>\td<`/d͡ʒɔː.d͡ʒə`/>>
    \tr<\td<GH>\td<ガーナ>\td<{gânas}>\td<`/ɡɑːnə`/>>
    \tr<\td<GL>\td<グリーンランド>\td<{gerînlaned}>\td<`/ɡɹiːn.lənd`/>>
    \tr<\td<GM>\td<ガンビア>\td<{gambias}>\td<`/ɡæm.bi.ə`/>>
    \tr<\td<GN>\td<ギニア>\td<{ginis}>\td<`/ɡɪni`/>>
    \tr<\td<GQ>\td<赤道ギニア>\td<*>\td<*>>
    \tr<\td<GR>\td<ギリシャ>\td<{gerîs}>\td<`/ɡɹiːs`/>>
    \tr<\td<GT>\td<グアテマラ>\td<{gevâtemâlas}>\td<`/ɡwɑː.tə.mɑː.lə`/>>
    \tr<\td<GW>\td<ギニアビサウ>\td<{ginibisàs}>\td<`/ɡɪ.ni.bɪ.saʊ`/>>
    \tr<\td<GY>\td<ガイアナ>\td<{gáanas}>\td<`/ɡaɪ.æ.nə`/>>
    \tr<\td<HK>\td<香港>\td<{honkon}>\td<`/hɒŋ.kɒŋ`/>>
    \tr<\td<HN>\td<ホンジュラス>\td<{hondùras}>\td<`/hɒn.djʊə.ɹəs`/>>
    \tr<\td<HR>\td<クロアチア>\td<{kerèéxas}>\td<`/kɹəʊ.eɪ.ʃə`/>>
    \tr<\td<HT>\td<ハイチ>\td<{hétis}>\td<`/heɪ.ti`/>>
    \tr<\td<HU>\td<ハンガリー>\td<{hangaris}>\td<`/hʌŋ.ɡə.ɹi`/>>
    \tr<\td<ID>\td<インドネシア>\td<{indonîjas}>\td<`/ɪn.də.niː.ʒə`/>>
    \tr<\td<IE>\td<アイルランド>\td<{álaned}>\td<`/aɪə.lənd`/>>
    \tr<\td<IL>\td<イスラエル>\td<{izréel}>\td<`/ɪz.ɹeɪ.əl`/>>
    \tr<\td<IN>\td<インド>\td<{indias}>\td<`/ɪn.di.ə`/>>
    \tr<\td<IQ>\td<イラク>\td<{irâk}>\td<`/ɪ.ɹɑːk`/>>
    \tr<\td<IR>\td<イラン>\td<{irân}>\td<`/ɪ.rɑːn`/>>
    \tr<\td<IS>\td<アイスランド>\td<{áslaned}>\td<`/aɪs.lənd`/>>
    \tr<\td<IT>\td<イタリア>\td<{italis}>\td<`/ɪ.tə.li`/>>
    \tr<\td<JM>\td<ジャマイカ>\td<{jamékas}>\td<`/d͡ʒə.meɪ.kə`/>>
    \tr<\td<JO>\td<ヨルダン>\td<{jôden}>\td<`/d͡ʒɔːdn`/>>
    \tr<\td<JP>\td<日本>\td<{japan}>\td<`/d͡ʒə.pæn`/>>
    \tr<\td<KE>\td<ケニア>\td<{kenyas}>\td<`/kɛn.jə`/>>
    \tr<\td<KG>\td<キルギス>\td<{kêgisetân}>\td<`/kɜː.ɡɪ.stɑːn`/>>
    \tr<\td<KH>\td<カンボジア>\td<{kambèdias}>\td<`/kæm.bəʊ.di.ə`/>>
    \tr<\td<KI>\td<キリバス>\td<{kiribâtis}>\td<`/kɪ.ɹɪ.bɑː.ti`/>>
    \tr<\td<KM>\td<コモロ>\td<{komorèz}>\td<`/kɒ.mə.rəʊz`/>>
    \tr<\td<KN>\td<セントクリストファー・ネイビス>\td<{sénetkisnîvis}>\td<`/seɪnt.kɪts`/, `/niː.vɪs`/>>
    \tr<\td<KP>\td<北朝鮮>\td<{korîasyîc}>\td<`/kə.ɹiː.ə`/, {yîc}「北」>>
    \tr<\td<KR>\td<韓国>\td<{korîassozit}>\td<`/kə.ɹiː.ə`/, {sozit}「南」>>
    \tr<\td<KW>\td<クウェート>\td<{kuvét}>\td<`/kʊ.weɪt`/>>
    \tr<\td<KZ>\td<カザフスタン>\td<{kazaksetân}>\td<`/kæ.zək.stɑːn`/>>
    \tr<\td<LA>\td<ラオス>\td<{làs}>\td<`/laʊ`/>>
    \tr<\td<LB>\td<レバノン>\td<{lebanon}>\td<`/le.bə.nən`/>>
    \tr<\td<LC>\td<セントルシア>\td<{sénetlûxas}>\td<`/seɪnt.luː.ʃə`/>>
    \tr<\td<LI>\td<リヒテンシュタイン>\td<{liktensetán}>\td<`/lɪk.tən.staɪn`/>>
    \tr<\td<LK>\td<スリランカ>\td<{serîlankas}>\td<`/sɹiː.læŋ.kə`/>>
    \tr<\td<LR>\td<リベリア>\td<{lábírias}>\td<`/laɪ.bɪə.ɹi.ə`/>>
    \tr<\td<LS>\td<レソト>\td<{lesûtûs}>\td<`/lə.suː.tuː`/>>
    \tr<\td<LT>\td<リトアニア>\td<{licuénias}>\td<`/lɪ.θju.eɪ.ni.ə`/>>
    \tr<\td<LU>\td<ルクセンブルク>\td<{laksembêg}>\td<`/lʌk.səm.bɜːɡ`/>>
    \tr<\td<LV>\td<ラトビア>\td<{latvias}>\td<`/læt.vi.ə`/>>
    \tr<\td<LY>\td<リビア>\td<{libias}>\td<`/lɪ.bi.ə`/>>
    \tr<\td<MA>\td<モロッコ>\td<{morokès}>\td<`/mə.ɹɒ.kəʊ`/>>
    \tr<\td<MC>\td<モナコ>\td<{monakès}>\td<`/mɒ.nə.kəʊ`/>>
    \tr<\td<MD>\td<モルドバ>\td<{moldèvas}>\td<`/mɒl.dəʊ.və`/>>
    \tr<\td<ME>\td<モンテネグロ>\td<{montinîgerès}>\td<`/mɒn.tɪ.niː.ɡɹəʊ`/>>
    \tr<\td<MG>\td<マダガスカル>\td<{madagaskas}>\td<`/mæd.ə.ɡæs.kə`/>>
    \tr<\td<MH>\td<マーシャル諸島>\td<{mâxel}>\td<`/mɑːʃl`/>>
    \tr<\td<MK>\td<北マケドニア>\td<{masedèniasyîc}>\td<`/mæs.ə.dəʊ.ni.ə`/, {yîc}「北」>>
    \tr<\td<ML>\td<マリ>\td<{mâlis}>\td<`/mɑː.li`/>>
    \tr<\td<MM>\td<ミャンマー>\td<{manmâs}>\td<`/mjæn.mɑː`/>>
    \tr<\td<MN>\td<モンゴル>\td<{mongèlias}>\td<`/mɒŋ.ɡəʊ.li.ə`/>>
    \tr<\td<MR>\td<モーリタニア>\td<{moriténias}>\td<`/mɒ.ɹɪ.teɪ.ni.ə`/>>
    \tr<\td<MT>\td<マルタ>\td<{môltas}>\td<`/mɔːl.tə`/>>
    \tr<\td<MU>\td<モーリシャス>\td<{morixas}>\td<`/mə.ɹɪ.ʃəs`/>>
    \tr<\td<MV>\td<モルディブ>\td<{môldîvez}>\td<`/mɔːl.diːvz`/>>
    \tr<\td<MW>\td<マラウイ>\td<{malâvis}>\td<`/mə.lɑː.wi`/>>
    \tr<\td<MX>\td<メキシコ>\td<{meksikès}>\td<`/mɛk.sɪ.kəʊ`/>>
    \tr<\td<MY>\td<マレーシア>\td<{maléjas}>\td<`/mə.leɪ.ʒə`/>>
    \tr<\td<MZ>\td<モザンビーク>\td<{mèzambîk}>\td<`/məʊ.zæm.biːk`/>>
    \tr<\td<NA>\td<ナミビア>\td<{namibias}>\td<`/nə.mɪ.bi.ə`/>>
    \tr<\td<NE>\td<ニジェール>\td<{nájes}>\td<`/naɪ.d͡ʒə`/>>
    \tr<\td<NG>\td<ナイジェリア>\td<{nájírias}>\td<`/naɪ.dʒɪə.ɹi.ə`/>>
    \tr<\td<NI>\td<ニカラグア>\td<{nikaragyuas}>\td<`/nɪk.ə.ɹæɡ.ju.ə`/>>
    \tr<\td<NL>\td<オランダ>\td<{neqelanez}>\td<`/ne.ðə.lənd͡z`/>>
    \tr<\td<NO>\td<ノルウェー>\td<{nôvés}>\td<`/nɔː.weɪ`/>>
    \tr<\td<NP>\td<ネパール>\td<{nepôl}>\td<`/nə.pɔːl`/>>
    \tr<\td<NR>\td<ナウル>\td<{nàrûs}>\td<`/naʊ.ɹuː`/>>
    \tr<\td<NU>\td<ニウエ>\td<{nûés}>\td<`/njuː.eɪ`/>>
    \tr<\td<NZ>\td<ニュージーランド>\td<{nûzîlaned}>\td<`/njuː.ziː.lənd`/>>
    \tr<\td<OM>\td<オマーン>\td<{èmân}>\td<`/əʊ.mɑːn`/>>
    \tr<\td<PA>\td<パナマ>\td<{panamâs}>\td<`/pæ.nə.mɑː`/>>
    \tr<\td<PE>\td<ペルー>\td<{perûs}>\td<`/pə.ɹuː`/>>
    \tr<\td<PG>\td<パプアニューギニア>\td<{papûanûginis}>\td<`/pæ.pjuː.ə.njuː.ɡɪ.ni`/>>
    \tr<\td<PH>\td<フィリピン>\td<{filipînez}>\td<`/fɪ.lɪ.piːnz`/>>
    \tr<\td<PK>\td<パキスタン>\td<{pâkisetân}>\td<`/pɑː.kɪ.stɑːn`/>>    
    \tr<\td<PL>\td<ポーランド>\td<{pèlaned}>\td<`/pəʊ.lənd`/>>
    \tr<\td<PR>\td<プエルトリコ>\td<{pevêtorîkès}>\td<`/pwɜː.tə.ɹiː.kəʊ`/>>
    \tr<\td<PT>\td<ポルトガル>\td<{pôxugal}>\td<`/pɔː.t͡ʃə.ɡəl`/>>
    \tr<\td<PW>\td<パラウ>\td<{palàs}>\td<`/pə.laʊ`/>>
    \tr<\td<PY>\td<パラグアイ>\td<{paragevás}>\td<`/pæɹ.ə.ɡwaɪ`/>>
    \tr<\td<QA>\td<カタール>\td<{katâs}>\td<`/kə.tɑː`/>>
    \tr<\td<*>\td<*>\td<*>\td<*>>
  >
  \h1<注意点>
  \p<
    英語では 2 単語以上から成る国名でも、and で繋がっている場合 (アンティグア・バーブーダなど) および一般名詞として訳す部分がある場合 (北マケドニアなど) を除き、全体を 1 単語として音写した。
    そのため、英語における 1 単語目が母音で終わっていても、[s] は挿入しない。
    これにはコスタリカやスリランカなどが相当する。
  >
  \p<
    正式名から「共和国」などの一般名詞を取り除いた部分が他の国と被る場合 (コンゴ民主共和国とコンゴ共和国のペアおよびドミニカ国とドミニカ共和国のペア) は、首都の名称を後ろに添えることで区別した。
  >

>
