\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<新シャレイア語辞典形式の仕様>

  \h1<初めに>
  \p<
    新シャレイア語辞典形式は、シャレイア語の辞典データを表現するための専用の形式である。
    旧来の辞典形式では多言語による説明の記述ができなかったため、\h<3350> にそれを改善する新形式として提案され、\h<3360> から本格的に使用されている。
  >
  \h1<概要>
  \p<
    新シャレイア語辞典形式には、単語データと設定データとマーカーデータの 3 種類のデータがある。
    1 つの辞典データの中に単語データは複数存在するが、設定データとマーカーデータはそれぞれ 1 つしか存在しない。
  >
  \p<
    これらの各種データをどのようにファイルに格納するかに応じて、ディレクトリ形式と単独ファイル形式の 2 つの保存形式が定められている。
    ディレクトリ形式では 1 つのディレクトリで 1 つの辞典データを表現し、単独ファイル形式では 1 つのファイルで 1 つの辞典データを表現する。
  >
  \p<
    ディレクトリ形式は、単語データと設定データとマーカーデータをそれぞれ特定のディレクトリ内のファイルに格納し、そのディレクトリ全体で 1 つの辞典データを表現する形式である。
    単語データは拡張子 .xdnw で保存され、設定データとマーカーデータはともに拡張子 .xdns で保存される。
    各データのファイル名については仕様上決められておらず、ディレクトリ形式のデータを読み込むときも個々のデータのファイル名の情報は使わないので、ファイル名は自由に決めて良い。
  >
  \p<
    単独ファイル形式は、単語データと設定データとマーカーデータを一続きにして 1 つのファイルに格納し、そのファイルで 1 つの辞典データを表現する形式である。
    単独ファイル形式のファイルは拡張子 .xdn で保存される。
  >
  \h1<各データの構造>
  \h2<単語データ>
  \p<
    単語データは 3 段階の階層構造になっている。
    すなわち、単語データは言語パートを複数個もち、言語パートはセクションを複数個もち、セクションはフィールドを複数個もつ。
    単語データと言語パートとセクションには、それぞれに特有のヘッダー行から始められ、このヘッダー行によって各部分の範囲が明示される。
  >
  \p<
    単語データは単語データヘッダー行から始まる。
    単語データヘッダー行は、\m<*> の後にスペースを入れ、さらに一意綴りと造語日がスペースで区切って記される。
    造語日にはハイリア数を用い、\m<@> を接頭する。
  >
  \pre~<
    * lic @1036
  >
  \p<
    この後には、言語パートが複数個続く。
    言語パートは、言語パートヘッダー行から始まり、次の言語パートヘッダー行の前もしくは単語データの終わりまで続く。
    言語パートヘッダー行は、\m<!> の直後に、その言語パートが書かれている言語の ISO 639-1 コードが大文字で記される。
  >
  \pre~<
    !JA
  >
  \p<
    言語パートヘッダー行の後には、セクションが複数個続く。
    セクションは、セクションヘッダー行から始まり、次のセクションヘッダー行の前もしくはそれが属する言語パートの終わりまで続く。
    セクションヘッダー行は、\m<+> の後にスペースを入れ、その単語の語彙的品詞を \m<`<> と \m<`>> で囲んだものを続ける。
  >
  \pre~<
    + `<動`>
  >
  \p<
    セクションヘッダー行の後には、フィールドが複数個続く。
    フィールドは 1 行のみから成るデータであり、そのフィールドの種類を表す記号の後に、フィールドの中身が続けられる。
    フィールドの記法については次の節で詳しく述べる。
  >
  \p<
    このページの最後の節に単語データの例が載っているので、それも参照すること。
  >
  \h2<設定データ>
  \p<
    執筆中です。
  >
  \h2<マーカーデータ>
  \p<
    執筆中です。
  >
  \h1<単語データ内のフィールド>
  \h2<\m<=> (訳語フィールド)>
  \p<
    \m<=> で始まる行には、その単語の訳語を記す。
    \m<=> の後にスペースを入れ、文法的品詞を \m<`<> と \m<`>> で囲んで記した後にスペースを入れ、さらに格組の記述を \m<(> と \m<)> で囲んで記した後にスペースを入れ、最後に訳語を \m<,> で区切って並べる。
    文法的品詞と各組の記述は省略できる。
  >
  \pre~<
    = `<動`> (/a/ が /e/ を) 見る, 目にする
  >
  \h2<\m<M:> (語義フィールド)>
  \p<
    \m<M:> で始まる行には、その単語の国語辞典的な意味を記す。
    \m<M:> の後にスペースを入れ、その後は自由記述でフォーマットに特に制限はない。
  >
  \pre~<
    M: 目を使って /e/ の様子を認識する。
  >
  \h2<\m<E:> (語源フィールド)>
  \p<
    \m<E:> で始まる行には、その単語の語源を書く。
    \m<E:> の後にスペースを入れ、その後は自由記述でフォーマットに特に制限はない。
  >
  \pre~<
    E: < [sox] (< {soxal}) ＋ [sot] (< {sotik})。
  >
  \h2<\m<U:> (語法フィールド)>
  \p<
    \m<U:> で始まる行には、その単語の語法を書く。
    \m<U:> の後にスペースを入れ、その後は自由記述でフォーマットに特に制限はない。
  >
  \p<
    このフィールドは、その単語自身の用法を記す部分であって、その単語が表すものに関する情報を記す部分ではない。
    例えば、「学校」を意味する単語であれば、「基本的に高校までを指す」というのはこの部分に書けるが、人工世界における学校制度についてはここに書くべきではない。
    このような情報は \m<N:> フィールドに書く。
  >
  \pre~<
    U: {e} 句には {kin} 節をとることができ、「～の様子を見る」の意味になる。
  >
  \h2<\m<O:> (タスクフィールド)>
  \p<
    \m<O:> で始まる行には、その単語に関してこれから考察すべき内容を書く。
    \m<O:> の後にスペースを入れ、その後は自由記述でフォーマットに特に制限はない。
  >
  \pre~<
    O: {lòt} との差別化が明確にできていない。これまでの用例などを参考にして明確化すべき。
  >
  \h2<\m<N:> (備考フィールド)>
  \p<
    \m<N:> で始まる行には、その単語に関する備考を書く。
    \m<N:> の後にスペースを入れ、その後は自由記述でフォーマットに特に制限はない。
  >
  \p<
    これ以外のフィールドのどこにも該当しないような情報を書くのに使われる、いわば「その他」に相当するフィールドである。
    特に、その単語が表すものに関する百科事典的な説明はここに書かれる。
  >
  \pre~<
    N: 会話や思考の内容を表している文を囲んで用いる。
  >
  \h2<\m<H:> (履歴フィールド)>
  \p<
    \m<H:> で始まる行には、その単語に関する変更内容や変更理由を書く。
    \m<H:> の後にスペースを入れ、その後は自由記述でフォーマットに特に制限はない。
  >
  \pre~<
    H: {kòd} と綴りが衝突していたため、綴りを [kùd] から {kudoq} に変更した。
  >
  \h2<\m<P:> (成句フィールド)>
  \p<
    \m<P:> で始まる行には、その単語を含む成句を書く。
    \m<P:> の後にスペースを入れ、その後にシャレイア語による成句を記し、\m<→> とスペースで区切って、日本語による訳語が \m<,> で区切って続けられる。
    さらにこの後には、\m<|> とスペースに続けて自由記述ができる。
    \m<|> の後の自由記述部分は省略できる。
  >
  \pre~<
    P: {fi qelar} → 声に出して, 声を出して | 無言ではなく声に出して何かを行っていることを表す。
  >
  \h2<\m<S:> (例文フィールド)>
  \p<
    \m<S:> で始まる行には、その単語を含む例文を書く。
    \m<S:> の後にスペースを入れ、その後にシャレイア語による文を記され、\m<→> とスペースで区切って、説明の記述言語による翻訳文が続けられる。
  >
  \pre~<
    S: {pîtas e tel, dà kelitas e tel te lôk avév.} → 私は怖かったが、同時に安心もしていた。
  >
  \h2<\m<-> (関連語フィールド)>
  \p<
    \m<-> で始まる行には、その単語の関連語を書く。
    \m<=> の後にスペースを入れ、文法的品詞を \m<`<> と \m<`>> で囲んで記した後にスペースを入れ、さらに関連語を \m<,> で区切って並べる。
    関連語の末尾に \m<*> を付けることで、その単語の語法欄に詳しい関連語の使い分けが記載されていることを表せる。
  >
  \pre~<
    - `<類`> {likom}*, {káz}, {valcas}
  >
  \h2<隠しフィールド>
  \p<
    訳語フィールドにおいて、行頭の \m<=> を \m<=?> に変えると、訳語データとして検索時には利用される一方、単語データを画面に表示する際には表示されなくなる。
    これは、表記揺れを吸収するためによく用いられる。
  >
  \p<
    同様に、行頭がラテン大文字と \m<:> で始まるフィールドにおいて、その \m<:> の前に \m<?> を入れる (\m<O:> であれば \m<O?:> とする) と、同じく単語データを画面に表示する際に表示されなくなる。
    辞書の編集者にのみ必要な情報などを書くのに用いられる。
  >
  \pre~<
    =? りんご, 林檎
    O?: 壁や別の棚に掛けて使うラックは {tòked} に入るか?
  >
  \h2<日付>
  \p<
    行頭がラテン大文字と \m<:> で始まるフィールドにおいて、\m<:> とその後の記述の間にスペースで区切って日付を記すことができる。
    日付にはハイリア数を用い、\m<@> を接頭する。
  >
  \pre~<
    H: @1982 何の手前なのかを {ie} 句ではなく {i} 句とした。
  >
  \h1<テキストの装飾>
  \p<
    全てのフィールドの記述において、以下のテキスト装飾タグが利用できる。
  >
  \p<
    \m~<{}> (半角波括弧) で囲まれた部分は、シャレイア語で書かれていると見なされ、特定のフォントで表示され、さらに自動的にそこに含まれる単語を検索するリンクになる。
    \m~<[]> (半角角括弧) で囲まれた部分も、同様にシャレイア語で書かれていると見なされ、特定のフォントで表示されるが、リンクは張られない。
    \m~<//> (半角スラッシュ) で囲まれた部分は、イタリック体で表示される。
  >
  \p<
    \m<``> を前置することで、これらの装飾タグに使われる記号をエスケープできる。
  >
  \h1<例>
  \h2<単語データ>
  \p<
    以下は、正当な単語データの例である。
    2 つ (日本語と英語) の言語パートをもち、さらに各言語パートが 2 つのセクションをもっている。
    なお、これはあくまで例のために作られたデータなので、1 つの単語データとして特に意味があるわけではない。
  >
  \pre~<
    * lic @1036

    !JA
    + `<動`>
    = `<動`> (/a/ が /e/ を) 見る, 目にする
    =? 見せる

    M: 目を使って /e/ の様子を認識する。

    E: < [sox] (< {soxal}) ＋ [sot] (< {sotik})。
    U: {e} 句には {kin} 節をとることができ、「～の様子を見る」の意味になる。
    O: {lòt} との差別化が明確にできていない。これまでの用例などを参考にして明確化すべき。
    N: 会話や思考の内容を表している文を囲んで用いる。
    H: @2564 {kòd} と綴りが衝突していたため、綴りを [kùd] から {kudoq} に変更した。

    P: {fi qelar} → 声に出して, 声を出して | 無言ではなく声に出して何かを行っていることを表す。

    S: {pîtas e tel, dà kelitas e tel te lôk avév.} → 私は怖かったが、同時に安心もしていた。

    - `<類`> {likom}*, {káz}, {valcas}

    + `<動当`>
    = `<副動`> 急に, 突然, 突如
    = `<形`> (/†'n/) 急の, 突然の

    M: 予兆が全くなく。

    E: `< {tud} ＋ [kol] (`< {kolcav})。

    - `<類`> {bâl}, {bazis}

    !EN
    + `<V`>
    = `<V`> (/a/, /e/) look at, watch
    =? look, show

    M: Pay attention to /e/ with one's eyes.

    E: < [sox] (< {soxal}) ＋ [sot] (< {sotik})。
    U: One can place a {kin}-clause in the {e}-phrase.
    O: There is no clear differentiation from {lòt}. It should be clarified by referring to examples.
    N: It is used to surround a sentence that expresses a conversation or thought.
    H: @2564 I changed the spelling from [kùd] to {kudoq} because of the spelling conflict with {kòd}.

    P: {fi qelar} → aloud, out loud | Indicates that one is doing something aloud rather than silently.

    S: {pîtas e tel, dà kelitas e tel te lôk avév.} → I was scared, but also relieved.

    - `<S`> {likom}*, {káz}, {valcas}

    + `<Vk`>
    = `<Bv`> suddenly, adruptly
    = `<A`> (/†'n/) sudden, adrupt

    M: With no signs at all.

    E: `< {tud} ＋ [kol] (`< {kolcav})。

    - `<S`> {bâl}, {bazis}
  >

>
