\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<デザインチェック>
  \use-math;

  \h1|id="h"|<第 1 見出し>
  \p<
    第 1 見出しの直後に段落があるパターンです。
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  >
  \p<
    引き続き段落があります。
    \a<リンク>が文章中に\a<このように>挟まることがあります。
    \a<\h<1988>> のように、上付き文字がリンク文字に入る可能性があります。
  >
  \p<
    ハイリア数は、上付き文字を用いて \h<2203> のように表示するのが一般的です。
    また、3\sup<15> や A\sub<2> などの上付き文字や下付き文字の表示も調整してください。
  >
  \p<
    日記などの個人情報を含む資料を公開する場合は、適宜個人名などを削除してください。
    \red|length="12"|;のようにすると削除できます。
    なんかこれはこれで怪しさが増しますね。
  >
  \h1|id="hx"|<{qilxaléh} を含む見出し>
  \h2|number="3"|<第 2 見出し>
  \p<
    第 1 見出しの後に第 2 見出しが続き、その後に段落があるパターンです。
    シャレイア語を表記する部分は、ZenML の実体参照を用いて `{escaped`} や `[escaped`] のようにエスケープできます。
  >
  \h2|number="5"|<第 2 見出し>
  \p<
    第 2 見出しの連続です。
  >
  \h2|number="18"|<{kilat lakos a tel qi qilxaléh}>
  \p<
    さらに第 2 見出しの連続です。
    見出しにシャレイア語を含ませることができます。
  >
  \h1|id="ul"|<リスト>
  \h2|number="22"|<番号なしリスト>
  \p<
    これは段落です。
  >
  \ul<
    \li<番号なしリスト 1>
    \li<番号なしリスト 2>
    \li<sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo>
  >
  \p<
    これは段落です。
  >
  \h2|number="24"|<番号ありリスト>
  \ol<
    \li<番号なしリスト 1>
    \li<番号なしリスト 2>
    \li<sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo>
  >
  \p<
    This is an awesome paragraph.
  >
  \h2|number="99"|<多段組>
  \p<
    多段組も可能です。
    2 段組と 3 段組に対応しています。
    それ以上の段組みには対応してませんが、まあ使うことはあまりないと思うのでこれで良いでしょう。
  >
  \ol|class="triple"|<
    \li<番号なしリスト 1>
    \li<番号なしリスト 2>
    \li<番号なしリスト 3>
    \li<番号なしリスト 4>
    \li<番号なしリスト 5>
    \li<番号なしリスト 6>
    \li<番号なしリスト 7>
    \li<番号なしリスト 8>
    \li<番号なしリスト 9>
    \li<番号なしリスト 10>
  >
  \p<
    This is a paragraph.
  >
  \ul|class="triple"|<
    \li<番号なしリスト 1>
    \li<番号なしリスト 2>
    \li<番号なしリスト 3 はときどきある非常に長い箇条書きの項目ですが良い感じに表示されると嬉しいです>
    \li<番号なしリスト 4>
    \li<番号なしリスト 5>
    \li<番号なしリスト 6>
    \li<番号なしリスト 7>
    \li<番号なしリスト 8>
    \li<番号なしリスト 9>
    \li<番号なしリスト 10>
  >
  \h2|number="1"|<羅列リスト>
  \p<
    以下のような、項目名とその内容を羅列するタイプのリストもあります。
    見た目はリストですが、HTML では \m<table> 要素で実装しています。
    ZpML での記述も \m<ul> 要素などとはちょっと違います。
  >
  \el<
    \li<\et<項目 1>\ed<内容 1>>
    \li<\et<項目 2>\ed<内容 1>>
    \li<\et<長い項目名>\ed<やっほー>>
    \li<\et<信じられないほど長い項目名>\ed<とてつもなく長い信じられないほど恐ろしいやっほー>>
  >
  \h1|id="table"|<表>
  \p<
    表が書けます。
  >
  \table<
    \tr<\th;\th<列 1>\th<列 2>>
    \tr<\th<見出しセル>\td<普通のセル>\td<普通のセル>>
    \tr<\th<見出しセル>\td<普通のセルのものすごく長めの列>\td<普通のセル>>
    \tr<\th<見出しセル>\td<普通のセル>\td<普通のセルのものすごく長めの列>>
  >
  \p<
    ZenML の \m<k> 要素を使うと行間が広くなるらしいので、検証してください。
    現在は、\m<k> 要素の変換先に該当する \m<span.japanese> セレクタに行間設定をすることで修正してあります。
  >
  \table<
    \tr<\th<列 1>\th<列 2>\th<列 3>>
    \tr<\td<\k<△>おかしい>\td<普通のセル>\td<普通のセル>>
    \tr<\td<\k<△>おかしい>\td<普通のセルの長めの列>\td<普通のセル>>
    \tr<\td<\k<△>おかしい>\td<普通のセル>\td<普通のセルの長めの列>>
  >
  \p<
    見出しセルの右や下には罫線が引かれることがあります。
    罫線を引く位置は自動で判別してくれるので、マークアップ時に気にする必要はありませんが、セルの結合などがあるとうまくいかない場合があります。
  >
  \table<
    \caption<キャプション>
    \tr<\th;\th<見出し列 1>\th<見出し列 2>\th<見出し列 3>\th<見出し列 4>>
    \tr<\th;\th|col="2"|<結合セル>\th<見出し列 3>\th<見出し列 4>>
    \tr<\th<見出し行 1>\td<セル>\td<セル>\td<セル>\td<セル>>
    \tr<\th<見出し行 2>\td<セル>\td<セル>\td<セル>\td<セル>>
    \tr<\th<見出し行 3>\td<セル>\td<セル>\td<セル>\td<セル>>
  >
  \p<
    表を横に並べることもできます。
  >
  \side<
    \table<
      \tr<\th<見出し>\th<見出し>\th<見出し>>
      \tr<\td<中身>\td<結構長めの中身>\td<中身>>
      \tr<\td<結構長めの中身>\td<中身>\td<結構長めの中身>>
    >
    \table<
      \tr<\th<見出し>\th<見出し>\th<見出し>>
      \tr<\td<中身>\td<結構長めの中身>\td<中身>>
      \tr<\td<結構長めの中身>\td<中身>\td<結構長めの中身>>
    >
  >
  \h1<目次>
  \section-table;
  \h1|id="pn"|<番号付き段落>
  \p|par="1"|<
    考察点などを記す際に、どこの文章のことを言っているか分かるように段落の番号を表示することがあります。
    これは、複数の行にまたがるような長い段落の例です。
    そう、これは長い段落の例です。
  >
  \p|par="2"|<
    考察点などを記す際に、どこの文章のことを言っているか分かるように段落の番号を表示することがあります。
    これは、複数の行にまたがるような長い段落の例です。
    そう、これは長い段落の例です。
  >
  \p|par="3"|<
    短い段落です。
  >
  \p|par="10"|<
    短い段落です。
  >
  \p|par="45"|<
    考察点などを記す際に、どこの文章のことを言っているか分かるように段落の番号を表示することがあります。
    これは、複数の行にまたがるような長い段落の例です。
    そう、これは長い段落の例です。
  >
  \h1|id="xl"|<例文の箇条書き>
  \p<
    言語サイトなので、文章の途中に例文が挟まるときがあります。
  >
  \xl<
    \li<\sh<{kiles a tel te tazît e kin ricamos a tel.}>\ja<私は昨日泳ぐことができるようになった。>>
    \li<\sh<{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}>\ja<この絵画はとても重要で高価なものなので、大切に扱いなさい。>>
    \li<\sh<{kiles a tel te tazît e kin ricamos a tel.}>>
    \li<\sh<{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}>>
  >
  \p<
    各例文にグロスを付けることもできます。
  >
  \xl<
    \li<
      \sh<{kiles a tel te tazît e kin ricamos a tel.}>
      \ja<私は昨日泳ぐことができるようになった。>
      \gloss<
        &lig|conj="-es"|<\sh<{kil}>\ex<可能になる>>
        &lig|auto="a"|;
        &lig<\sh<{tel}>\ex<私>>
        &lig<\sh<{te}>\ex<～の時刻に>>
        &lig<\sh<{tazît}>\ex<昨日>>
        &lig|auto="e"|;
        &lig|auto="kin"|;
        &lig|conj="-os"|<\sh<{ricam}>\ex<泳ぐ>>
        &lig|auto="a"|;
        &lig<\sh<{tel}>\ex<私>>
        &lig|punc="."|;
      >
    >
  >
  \h1|id="gloss"|<グロス>
  \p<
    グロスを表示したい場合は以下のようにします。
  >
  \gloss<
    &lig|auto="e"|;
    &lig<\sh<{ʻalis}>\ex<アリス>>
    &lig|punc=","|;
    &lig|conj="-ac"|<\sh<{pôz}>\ex<うんざりさせる>>
    &lig|conj="o-"|<\sh<{vel}>\ex<>>
    &lig|conj="e-"|<\sh<{bam}>\ex<とても>>
    &lig|auto="zi"|;
    &lig|auto="'n"|;
    &lig|conj="-at"|<\sh<{déq}>\ex<座る>>
    &lig|auto="a"|;
    &lig<\sh<{'s}>\ex<彼女>>
    &lig|auto="ca"|;
    &lig<\sh<{zehrisis}>\ex<堤防>>
    &lig<\sh<{vo}>\ex<～の場所で>>
    &lig<\sh<{fîc}>\ex<近く>>
    &lig|auto="ca",conj="i-"|;
    &lig<\sh<{hinof}>\ex<姉>>
    &lig|punc=","|;
    &lig<\sh<{lo}>\ex<そして>>
    &lig|conj="-at"|<\sh<{kav}>\ex<もつ>>
    &lig|auto="a"|;
    &lig<\sh<{'s}>\ex<彼女>>
    &lig|auto="e"|;
    &lig<\sh<{dat}>\ex<何もない>>
    &lig|conj="-at"|<\sh<{doz}>\ex<しなければならなくする>>
    &lig|conj="-as"|<\sh<{les}>\ex<する>>
    &lig|auto="e"|;
    &lig|auto="a"|;
    &lig<\sh<{'s}>\ex<彼女>>
    &lig|punc="."|;
    &lig|punc="«"|;
    &lig|auto="pa"|;
    &lig|conj="-ot"|<\sh<{sal}>\ex<である>>
    &lig|auto="e"|;
    &lig<\sh<{pil}>\ex<何>> 
    &lig|auto="a"|;
    &lig<\sh<{sokus}>\ex<価値>>
    &lig|conj="i-"|<\sh<∅>\ex<～の>>
    &lig<\sh<{xoq}>\ex<本>>
    &lig|conj="i-"|<\sh<{de}>\ex<～なしで>>
    &lig<\sh<{qinat}>\ex<絵>>
    &lig<\sh<{o}>\ex<と>>
    &lig<\sh<{lek}>\ex<会話>>
    &lig|punc="?»"|;
  >
  \h1|id="math"|<数式>
  \p<
    添字の位置調整をしておく必要があります。
    2\sup<3>, &m<\sp<2><3>>, A\sub<2>, &m<\sb<\rm<A>><2>> が揃うようにしてください。
  >
  \h1|id="pre"|<ソースコード>
  \p<
    たまにソースコードを扱うので、等幅フォントで表示させます。
    コード中に計算を表示して、出力結果などを書きたいときもあります。
  >
  \p<
    コード中の変数 \m<variable> の定義を \c<1 + "sas"> のようにするとダメです。
    以下がその例です。
  >
  \pre~<
    variable = 1 + "sas"
    puts(variable)
    def indent
      indented_block.each do |i|
        i += 1
        this_is_a_very_long_line(this_is_a_very_long_identifier_in_a_very_long_line) + this_is_a_very_long_line
      end
    end
  >
  \samp~<
    ****.rb:11:in ``+': String can't be coerced into Integer (TypeError)
      from ****:11:in ``<main`>'
  >
  \h1|id="tablec"|<会話文>
  \p<
    会話形式の講座などで、会話文を表示することがあります。
  >
  \tablec<\cz<\p<
    これは私の台詞です。
  >
  \xl<
    \li<\sh<{sîya.}>\ja<例文が挟まります。>>
  >>
  \cf<\p<
    わーい!
  >>
  \cz<\p<
    Lorsque j'avais six ans j'ai vu, une fois, une magnifique image, dans un livre sur la Forêt Vierge qui s'appelait “Histoires Vécues”.
    Ça représentait un serpent boa qui avalait un fauve.
    Voilà la copie du dessin.
  >
  \p<
    On disait dans le livre: “Les serpents boas avalent leur proie tout entière, sans la mâcher.
    Ensuite ils ne peuvent plus bouger et ils dorment pendant les six mois de leur digestion.”
  >>>
  \h1|id="trans"|<対訳>
  \p<
    歌詞の翻訳などでは、原文と訳文を並べて表示したくなります。
  >
  \trans<
    \li<\ja<歌詞 1>\sh<{salat a fit e lêdik il'atis,}>>
    \li<\ja<歌詞 2>\sh<{lo salat a fit e lêdik il'aqec.}>>
    \li<\ja<歌詞 3>\sh<{lo salat a fit e lêdik il'ayos.}>>
    \li<\ja<これは信じられないほどとてつもなく長い歌詞です>\sh<{salot a fit e zat salot a e zat salot a e zat salot a e fit.}>>
  >
  \h1|id="form"|<フォーム>
  \p<
    以下はテキストエリアです。
  >
  \form<
    \textarea|class="normal",name="content",cols="50",rows="6"|;\br;
    \input|type="submit",name="mode",value="決定"|;
  >
  \p<
    以下は \m<input> 要素を用いたフォームとしてのボタンと、\m<a> 要素をそれっぽい見た目にしてボタンのように表示しているものです。
    ほとんど同じ見た目になっていることを確認してください。
  >
  \form<
    \input|type="submit",name="mode",value="ボタン"|; \a|class="form"|<ボタン>
  >
  \p<
    ここにあるフォームは実際には動きません。
  >

>
