\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<母音連続と &sol>t&sol> 挿入>
  \ver<5 代 4 期>

  \h1<母音連続の扱い>
  \p<
    シャレイア語は基本的に二重母音を除いて母音の連続を嫌う。
    そのため、単語内で母音が連続して 2 つ出現することは、固有名詞などの特別な場合を除いて存在しない。
    しかし、母音で終わる単語の後に母音で始まる単語が置かれると、その 2 つの単語間で母音の連続が起こってしまう。
    このような場合、連続した母音の間に &sol>t&sol> を入れ、母音連続を避けることになっている。
    この &sol>t&sol> は文字の上では書かれない。
  >
  \p<
    母音連続を避けるための &sol>t&sol> は、挿入される場合とされない場合がある。
    以下にシャレイア語で母音連続が起こり得るパターンを挙げ、&sol>t&sol> の挿入が起こり得るかどうかを述べる。
  >
  \h1<母音連続のパターン>
  \h2<&sol>t&sol> を挿入する場合>
  \xl<
    \li<\sh<{kômet a ces e hâl séqes e a tel ca's.}>\ja<彼女は私があげたスカートを履いていた。>>
  >
  \p<
    限定構文では、限定節内で先行詞と同じものを指す名詞が消えるため、その名詞に付随していた助詞だけが遊離した形で残る。
    助詞は母音で終わるので、この後に母音で始まる助詞 ({a}, {e}, {i}) が置かれると、母音連続が起こる。
  >
  \xl<
    \li<\sh<{salat e afesax a sokiq i ces.}>\ja<彼の時計は素敵だ。>>
  >
  \p<
    {sal} や {nis} などの一部の動詞では、目的語に形容詞を置くことが許される。
    このとき、助詞の後に形容詞が置かれることになるが、助詞は母音で終わり形容詞は母音で始まるので、母音が連続する。
  >
  \xl<
    \li<\sh<{te edif bozetes e ces, du bâges e ces.}>\ja<彼は殴られたときでさえも怒らなかった。>>
  >
  \p<
    {dif} や {voc} などの形容詞は従属節全体を修飾することができ、その場合は従属節を作る接続詞の直後に形容詞が置かれる。
    このとき、母音で終わる接続詞の後に母音で始まる形容詞が置かれるので、母音連続が生じる。
  >
  \xl<
    \li<\sh<{salot a hizek e du asîreq ezev.}>\ja<挑戦というのは全く恥ずかしいことではない。>>
  >
  \p<
    否定副詞の {du} は形容詞や副詞も修飾できるので、そのときに母音が連続し得る。
  >
  \xl<
    \li<\sh<{qeritec a dus e rát avaxes à adopdit i ces.}>\ja<彼の壮大だがあり得ない話は誰も聞いていなかった。>>
  >
  \p<
    連結詞由来の接続詞は、形容詞や副詞を繋げることがある。
    このような接続詞は母音で終わるので、次に来る形容詞や副詞との間で母音連続が起こる。
  >
  \h2<&sol>t&sol> を挿入しない場合>
  \xl<
    \li<\sh<{vomoc dotrisos olof a}[ ʻelizabec.]>\ja<エリザベスはよく泣く。>>
    \li<\sh<{lanes a}[ ʻizabel ]{o}[ ʻalis ]{ca vesax.}>\ja<イザベルとアリスは学校へ行った。>>
  >
  \p<
    固有名詞は母音で始まることがあるので、それに付随する助詞との間で母音連続が起こり得る。
    また、母音で始まる固有名詞が接続詞で結ばれているときも、母音が連続することがある。
  >
  \p<
    これらの場合、&sol>t&sol> を挿入すると固有名詞を間違えてしまう (上の例では名前が [elizabec] なのか [telizabec] なのか分からなくなる) 可能性があるので、&sol>t&sol> は挿入されない。
    したがって、上の例に出てくる {a}[ ʻelizabec] の読みは &sol>a.e.li.za.beθ&sol> であって &sol>a.te.li.za.beθ&sol> ではない。
  >
  \p<
    なお、シャレイア語由来の固有名詞は全て子音で終わり、外来語から音写する場合も母音で終わる場合は最後に [s] を加えるため、固有名詞と次の単語との間で母音連続が起こることはない。
  >
  \xl<
    \li<\sh<{kotes te saq, â, e zel adojeq atut….}>\ja<ああ、今日はつらいことばかりだった･･･。>>
    \li<\sh<{pa cafeles e tel, a loc?} &sol> {ya, a tel.}>\ja<私を呼んだのはあなたですか? &sol> はい、私です。>>
  >
  \p<
    間投詞は基本的に母音で終わり、さらに母音で始まることもあるので、前後の単語と母音連続を起こす可能性がある。
    特によく起こるのが、{ya} や {du} の後に補足や強調の意味で助詞句が加えられた場合である。
  >
  \p<
    間投詞の前後には小休止が挟まれることが多いので、母音が連続したと意識されることがあまりなく、&sol>t&sol> は挿入されない。
  >
  \h1<連続母音の読み方>
  \p<
    以上のように、母音が連続しても &sol>t&sol> が挿入されない場合がある。
    そのような場合、どちらの母音も普通の母音と同じくらいはっきりと発音する。
    ただし、はっきり発音するとはいっても、母音の切れ目をはっきりさせようとして &sol>a.ʔa&sol> のように声門閉鎖音などの余分な音を入れる必要はない。
    また、二重母音として存在する組み合わせ ([ai], [ei], [au], [eu]) が現れても、二重母音のように 2 つ目の母音を弱化させることはせずに発音しなければならない。
    例えば、前述した例にある {a}[ ʻizabel] を &sol>aɪ.za.bel&sol> と発音してはならず、&sol>a.i.za.bel&sol> と &sol>i&sol> をはっきり発音する必要がある。
  >
  \p<
    また、固有名詞の音写によって、単語内で母音が連続する場合がある。
    このとき、[i], [á], [é] の後に母音がある場合は母音の間に &sol>j&sol> を入れ、[u], [à], [è] の後に母音がある場合は &sol>ɥ&sol> を入れ、その他の組み合わせの場合は子音を何も入れずに発音する。
    例えば、[ʻberáan] (英語圏の名前 Brian の音写) は &sol>be.raɪ.jan&sol> と読む。
  >
  \p<
    &sol>j&sol> や &sol>ɥ&sol> の挿入は、単語内での母音連続の場合に限り、単語間での母音連続の場合には起こらないので注意すること。
    したがって、{i}[ ʻalis] の発音は &sol>i.ja.lis&sol> ではなく &sol>i.a.lis&sol> である。
  >
  \p<
    なお、助詞 {a}, {e} の非動詞修飾形はそれぞれ {ia}, {ie} と綴られ、単語内に母音字が連続しているが、これは例外的に &sol>t&sol> を挿入して &sol>i.ta&sol>, &sol>i.te&sol> と読まれる。
    綴りの通りに &sol>i.a&sol>, &sol>i.e&sol> と読んだりしないように注意すること。
  >

>
