\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<リンゴを食べたい 58 文>
  \ver<5 代 5 期>

  \h1<概要>
  \p<
    これは、ざすろん氏によって作成された『リンゴを食べたい 58 文』をシャレイア語に翻訳したものである。
    58 文の一覧は\a|href="http://ja.conlinguistics.wikia.com/wiki/%E3%82%8A%E3%82%93%E3%81%94%E6%96%87",target="_blank"|<ここ>で見ることができる。
  >
  \p<
    リンゴ文の各文に対し、もともとの日本語の文とそのシャレイア語訳に加え、グロスと簡単な解説を付した。
    グロスで使われる略号は、\a|href="../document/14.html"|<こちら>を参照すること。
  >
  \h1<翻訳>
  \h2<1>
  \xl<
    \li<
      \sh<{vomac sôdos a tel e sakil.}>\ja<私はリンゴを食べる。>
      \gloss<
        \li<\sh<{vom}-[a]-[c]>\ex<繰り返す\mph<-現-経.自>>>
        \li<\sh<{sôd}-[o]-[s]>\ex<食べる\mph<-通-無.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{tel}>\ex<私>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{sakil}>\ex<リンゴ>>\li<\sh<[.]>>
      >
    >
  >
  \p<
    「食べる」を単純に現在時制無相とすることはできない。
    これは、現在という幅のない一瞬のうちに「食べる」という行為全体を行うことはあり得ないためである。
    したがって、ここでは「リンゴを食べる」というのが現在も続いている習慣であると考え、反復表現で翻訳した。
    直訳すると、「私はリンゴを食べることを何度か繰り返すことの途中である」となる。
    なお、時制と相に関する詳しい説明は\a|href="15.html"|<ここ>を参照すること。
  >
  \h2<2>
  \xl<
    \li<
      \sh<{sôdes a tel e sakil.}>\ja<私はリンゴを食べた。>
      \gloss<
        \li<\sh<{sôd}-[e]-[s]>\ex<食べる\mph<-過-無.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{tel}>\ex<私>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{sakil}>\ex<リンゴ>>\li<\sh<[.]>>
      >
    >
  >
  \p<
    「食べる」という意味の単語 {sôd} を過去時制にしている。
    過去は幅のある時間なので、上の文で述べたことは問題にはならない。
  >
  \h2<3>
  \xl<
    \li<
      \sh<{sôdac a ces e sakil.}>\ja<彼はリンゴを食べている。>
      \gloss<
        \li<\sh<{sôd}-[a]-[c]>\ex<食べる\mph<-現-経.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{ces}>\ex<彼>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{sakil}>\ex<リンゴ>>\li<\sh<[.]>>
      >
    >
  >
  \p<
    日本語の「リンゴを食べている」は、食べるという行為が完了する (リンゴが口の中に入れられて全て飲み込んでしまう瞬間) 前の状態を表すと解釈するのが自然なので、経過相を用いた。
  >
  \h2<4>
  \xl<
    \li<
      \sh<{sôdat a ces e sakil.}>\ja<彼女はリンゴを食べ終わっている。>
      \gloss<
        \li<\sh<{sôd}-[a]-[t]>\ex<食べる\mph<-現-継.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{ces}>\ex<彼女>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{sakil}>\ex<リンゴ>>\li<\sh<[.]>>
      >
    >
  >
  \p<
    日本語の「リンゴを食べ終わっている」は、食べるという行為が完了した後の状態を指すので、継続相を用いている。
    なお、終了相は行為の後の状態が途切れる瞬間を表すので、「食べ終わっている」という表現に引きずられて終了相にするのは誤りである。
  >
  \p<
    シャレイア語では、指示代名詞を性別で区別しないので、「彼」も「彼女」もともに {ces} で訳すことになる。
  >
  \h2<5>
  \xl<
    \li<
      \sh<{sôdet a ces e sakil.}>\ja<彼女はリンゴを食べ終わっていた。>
      \gloss<
        \li<\sh<{sôd}-[e]-[t]>\ex<食べる\mph<-過-継.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{ces}>\ex<彼女>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{sakil}>\ex<リンゴ>>\li<\sh<[.]>>
      >
    >
  >
  \p<
    上の文を過去時制にするだけで良い。
  >
  \h2<6>
  \xl<
    \li<
      \sh<{sôdes a yéf i tel e sakil.}>\ja<私の妻はリンゴを食べたことがある。>
      \gloss<
        \li<\sh<{sôd}-[e]-[s]>\ex<食べる\mph<-過-無.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{yéf}>\ex<妻>>
        \li<\sh<[i]-∅>\ex<\mph<非動修->～の>>
        \li<\sh<{tel}>\ex<私>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{sakil}>\ex<リンゴ>>\li<\sh<[.]>>
      >
    >
    \li<
      \sh<{zikolat a yéf i tel e'n sôdes a's e sakil.}>\ja<私の妻はリンゴを食べたことがある。>
      \gloss<
        \li<\sh<{zikol}-[a]-[t]>\ex<経験する\mph<-現-継.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{yéf}>\ex<妻>>
        \li<\sh<[i]-∅>\ex<\mph<非動修->～の>>
        \li<\sh<{tel}>\ex<私>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{'n}>\ex<\mph<節>>>
        \li<\sh<{sôd}-[e]-[s]>\ex<食べる\mph<-過-無.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{'s}>\ex<彼女>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{sakil}>\ex<リンゴ>>\li<\sh<[.]>>
      >
    >
  >
  \p<
    「～したことがある」という経験は、単に「～した」と考えて、最初の例文のように過去時制無相を用いて表現することが多い。
    そのような経験があることを特に強調したい場合は、「～したという経験をしている」だと考えて、2 つ目の例文のように「経験する」という意味の {zikol} を用いる。
  >
  \p<
    「私の妻」のような名詞修飾には、非動詞修飾を表す活用接尾辞 [i] をゼロ助接詞 (語幹が空の助接詞) に付けた {i} を用いる。
    シャレイア語は後置修飾する言語なので、「私の妻」を訳すときは、「私」を意味する {tel} が「妻」を意味する {yéf} の後ろに置かれる。
  >
  \h2<7>
  \xl<
    \li<
      \sh<{vomac sôdos a yéf i tel e sakil te taq atov.}>\ja<私の妻はリンゴを毎日食べる。>
      \gloss<
        \li<\sh<{vom}-[a]-[c]>\ex<繰り返す\mph<-現-経.自>>>
        \li<\sh<{sôd}-[o]-[s]>\ex<食べる\mph<-通-無.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{yéf}>\ex<妻>>
        \li<\sh<[i]-∅>\ex<\mph<非動修->～の>>
        \li<\sh<{tel}>\ex<私>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{sakil}>\ex<リンゴ>>
        \li<\sh<{te}>\ex<～の時刻に>>
        \li<\sh<{taq}>\ex<日>>
        \li<\sh<[a]-{tov}>\ex<\mph<形->それぞれの>>\li<\sh<[.]>>
      >
    >
  >
  \p<
    「リンゴを食べる」という行為の繰り返しを意味するので、反復表現を用いている。
    反復を表す {vom} は省略できない。
    構文的には 1 番目の文と同じである。
  >
  \h2<8>
  \xl<
    \li<
      \sh<{sôdes a tel o yéf i tel e sakil te tazît.}>\ja<私と私の妻は昨日リンゴを食べた。>
      \gloss<
        \li<\sh<{sôd}-[e]-[s]>\ex<食べる\mph<-過-無.自>>>
        \li<\sh<{a}>\ex<\mph<主>>>
        \li<\sh<{tel}>\ex<私>>
        \li<\sh<{o}>\ex<と>>
        \li<\sh<{yéf}>\ex<妻>>
        \li<\sh<[i]-∅>\ex<\mph<非動修->～の>>
        \li<\sh<{tel}>\ex<私>>
        \li<\sh<{e}>\ex<\mph<対>>>
        \li<\sh<{sakil}>\ex<リンゴ>>
        \li<\sh<{te}>\ex<～の時刻に>>
        \li<\sh<{tazît}>\ex<昨日>>\li<\sh<[.]>>
      >
    >
  >
  \p<
    語句を並列して接続するには、連結詞の {o} を用いる。
  >

>
