\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<シャレイア語 1 日 1 例文>
  \ver<5 代 5 期>

  \h1<概要>
  \p<
    これは、「シャレイア語 1 日 1 例文」と称して Twitter で呟いたシャレイア語の例文をまとめたページである。
    例文一覧は \a|href="https://twitter.com/search?f=tweets&q=%23%E3%82%B7%E3%83%A3%E3%83%AC%E3%82%A4%E3%82%A2%E8%AA%9E1%E6%97%A51%E4%BE%8B%E6%96%87",target="_blank"|<Twitter 検索>でも見ることができる。
  >
  \p<
    各例文に対し、シャレイア語の文とその日本語訳に加え、グロスと簡単な解説を付した。
    また、例文中および解説中にあるシャレイア語の単語をクリックすると、オンライン辞典の該当項目に移動するようになっている。
    グロスで使われる略号は、\a|href="../document/14.html"|<こちら>を参照すること。
  >
  \p<
    各例文の見出しには、その例文を Twitter で呟いた日付と、隣に括弧書きでその例文が辞書のどの項目に載っているかを記載した。
  >
  \h1<例文>
  \h2|id="2567"|<\h<2567> ({qikov})>
  \xl<
    \li<
      \sh<{pa medelat e qikov aquk? xílac olov a cadìq i cit se abig.}>\ja<あのパソコン壊れてるの? ずっと画面が青く光ってるけど。>
      \gloss<
        \li|auto="pa"|>
        \li|conj="-at"|<\sh<{medel}>\ex<壊す>>
        \li|auto="e"|>
        \li<\sh<{qikov}>\ex<パソコン>>
        \li|conj="a-"|<\sh<{quk}>\ex<あの>>
        \li|punc="?"|>
        \li|conj="-ac"|<\sh<{xíl}>\ex<光る>>
        \li|conj="o-"|<\sh<{lov}>\ex<ずっと>>
        \li|auto="a"|>
        \li<\sh<{cadìq}>\ex<画面>>
        \li|conj="i-"|<\sh<∅>\ex<～の>>
        \li<\sh<{cit}>\ex<それ>>
        \li<\sh<{se}>\ex<～の状態で>>
        \li|conj="a-"|<\sh<{big}>\ex<青い>>
        \li|punc="."|>
      >
    >
  >
  \p<
    「青く光る」の「青く」の部分は、動作中や動作後の状態を表す助詞である {se} を用いて表現する。
    {se} の後ろには形容詞が置かれることが多い。
    日本語のように「青い」を副詞として使うと、青さを感じさせるような (ある種で共感覚的な) 様子で光ることを表してしまい、青い光を発することは意味しなくなってしまう。
  >
  \h2|id="2568"|<\h<2568> ({tílirsítpiv})>
  \xl<
    \li<
      \sh<{kofides a tel vo naflat e tílirsítpiv. pa kodis e zel anissarac?}>\ja<公園で四つ葉のクローバーを見つけたんだ。何か良いことあるかな?>
      \gloss<
        \li|conj="-es"|<\sh<{kofid}>\ex<見つける>>
        \li|auto="a"|>
        \li<\sh<{tel}>\ex<私>>
        \li<\sh<{vo}>\ex<～の場所で>>
        \li<\sh<{naflat}>\ex<公園>>
        \li|auto="e"|>
        \li<\sh<{tílirsítpiv}>\ex<四つ葉のクローバー>>
        \li|punc="."|>
        \li|auto="pa"|>
        \li|conj="-is"|<\sh<{kod}>\ex<起こす>>
        \li|auto="e"|>
        \li<\sh<{zel}>\ex<こと>>
        \li|conj="a-"|<\sh<{nissarac}>\ex<幸運な>>
        \li|punc="?"|>
      >
    >
  >
  \p<
    {nissarac} は、「幸運で嬉しくさせる」という意味の感情動詞である {sarac} に、「～という感情を誘う」という意味の準飾詞 (接辞) の {nis+} が付けられてできた単語である。
    {nis+} はあらゆる感情動詞に付けられるため、辞書に {nis+} の付いた形がわざわざ載せられていない場合があるので、注意すること。
  >
  \h2|id="2570"|<\h<2570> ({kevcaq})>
  \xl<
    \li<
      \sh<{kòdet ca kevcaq acik e “e agipik! befolat e kûv!”.}>\ja<その看板には「危険! 立入禁止!」と書かれていた。>
      \gloss<
        \li|conj="-et"|<\sh<{kòd}>\ex<書く>>
        \li|auto="ca"|>
        \li<\sh<{kevcaq}>\ex<看板>>
        \li|conj="a-"|<\sh<{cik}>\ex<その>>
        \li|auto="e"|>
        \li|punc="“"|>
        \li|auto="e"|>
        \li|conj="a-"|<\sh<{gipik}>\ex<危険な>>
        \li|punc="!"|>
        \li|conj="-at"|<\sh<{befol}>\ex<禁止する>>
        \li|auto="e"|>
        \li<\sh<{kûv}>\ex<入ること>>
        \li|punc="!”."|>
      >
    >
  >
  \p<
    「/S/ に /Z/ と書かれている」は、日本語と同じように「書く」を意味する {kòd} を用いて表現する。
    英語のように「the sign says」のような表現はしない。
  >
  \p<
    引用内の最初にある {e agipik} は遊離助詞句である。
    「ここは危険である」という意味の {salat a fêd e agipik} という文が裏に想定されており、この文の {e agipik} のみが抽出された形である。
    形容詞や名詞を単独で言いたいときに、しばしばこのような動詞のない助詞句のみの文が現れることがある。
  >
  \h2|id="2571"|<\h<2571> ({nitdel})>
  \xl<
    \li<
      \sh<{nitdeles a tel e tédser, voltigat e a tific ivo fecil, ca met ayesaf.}>\ja<近所の子供に割られてしまった窓を新しいものに交換した。>
      \gloss<
        \li|conj="-es"|<\sh<{nitdel}>\ex<交換する>>
        \li|auto="a"|>
        \li<\sh<{tel}>\ex<私>>
        \li|auto="e"|>
        \li<\sh<{tédser}>\ex<窓>>
        \li|punc=","|>
        \li|conj="-at"|<\sh<{voltig}>\ex<割る>>
        \li|auto="e"|>
        \li|auto="a"|>
        \li<\sh<{tific}>\ex<子供>>
        \li|conj="i-"|<\sh<{vo}>\ex<～の場所で>>
        \li<\sh<{fecil}>\ex<周り>>
        \li|punc=","|>
        \li|auto="ca"|>
        \li<\sh<{met}>\ex<それ>>
        \li|conj="a-"|<\sh<{yesaf}>\ex<新しい>>
        \li|punc="."|>
      >
    >
  >
  \p<
    日本語の「窓」に相当する単語は {serik} と {tédser} があり、{serik} は壁に開けられた穴の方を指し、{tédser} はその穴に取り付けられた窓枠や窓ガラスを指す。
    割られるのは窓ガラスの方なので、文中では {tédser} の方が使われている。
  >
  \p<
    {voltigat} から {fecil} までの節は、直前の {tédser} を修飾する限定節である。
    両側をタデック (コンマ) で囲まれているので、被修飾語の {tédser} の指す範囲を限定するのではなく、{tédser} の補足説明をしているというニュアンスになっている。
  >
  \p<
    {met} は、前に出てきた単語の代わりをし、同じ単語が繰り返されるのを防ぐ役割がある。
    英語の代名詞の one とほぼ同じである。
    この文では、{tédser} の代わりをしている。
  >

>
