\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<岸のタイルと処理方法>

  \h1<月山進行>
  \p<
    月山進行とは、\t|q="3"|> や \t|q="32"|> のように、対辺と繋がる道をもつタイルを岸に置く形です。
    このとき、その対辺と繋がる道が駒のない端と繋がるように置く形です。
    例えば \t|q="3"|> と \t|q="32"|> を左上の角にある 2 ヶ所の岸に置く場合、以下のような向きで置きます。
  >
  \board|c="1A"|<
    \row<\t>\t|q="3R",hue="0"|>\t>>
    \row<\t|q="32T",hue="0"|>\t>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    なお、この場合は \t|q="32R"|> の向きで置いても構いません。
  >
  \p<
    このようにすると、2 つの岸にある道の端のうち最初に駒がなかった方は、両方とも隣接する野と繋がります。
    そこで、この 2 つの道を繋げられるようなタイルを野に置くことで、これらの道を処理できます。
    上の例の場合では、小さい四分円状の道をもつタイルを置けば良いことになります。
    例えば、\t|q="21"|> を置いてみましょう。
  >
  \board|c="1A"|<
    \row<\t>\t|q="3R"|>\t>>
    \row<\t|q="32T"|>\t|q="21R",hue="0"|>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    さらに、隣接する浜の位置には、\t|q="23"|> のような全ての道がどちらかの対角線と交わらないタイルを置きます。
    このとき、盤面外側の端同士と盤面内側の端道同士が繋がるような向きにします。
  >
  \board|c="1A"|<
    \row<\t|q="23R",hue="0"|>\t|q="3R"|>\t>>
    \row<\t|q="32T"|>\t|q="21R"|>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    これで、この角にある外側からの道の処理は終わりました。
  >
  \p<
    この進行を採用する場合は、2 つの岸にそれぞれある駒のうち少なくとも片方 (できればどちらか一方だけ) を浜に移動させると、後が楽です。
    両方の駒を野もしくは川の方へ移動させてしまうと、浜にタイルを置くためにいつかは駒を浜に誘導しなければいけませんが、これは考えることが増えて少し面倒です。
    上の例では、2A の位置にあった駒は直進させていますが、1B の位置にあった駒は浜に移動させています。
  >
  \h1<最上進行>
  \p<
    最上進行とは、うまく回転すると下の辺の左側の端から左の辺に向かって繋がる道をもつタイルを岸に置く形です。
    別の言い方をすれば、\t|q="10"|> や \t|q="29"|> のように、小さい四分円状の道をもっているタイルか、\t|q="30"|> や \t|q="20"|> のように、楕円の 4 分の 1 の形状の道をもっているタイルのことです。
    最上進行では、このようなタイルを、その左の辺と繋がる道が駒のない端から浜に繋がるように置きます。
    例えば \t|q="20"|> を 1B の位置に置き、\t|q="29"|> を 2A の位置に置くのであれば、以下のような向きで置くことになります。
  >
  \board|c="1A"|<
    \row<\t>\t|q="20L",hue="0"|>\t>>
    \row<\t|q="29L",hue="0"|>\t>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    この形の場合、隣接する浜の位置には (置けさえすれば) どのタイルを置いても構いません。
    浜にどんなタイルを置いても、この角にある浜と岸において、最初に駒がない場所から出る道同士が繋がります。
    さらに、浜と岸のタイルだけでこれらの道の解決ができるので、野に置くタイルに気を使う必要もありません。
  >
  \h1<27 番タイル>
  \p<
    \t|q="27"|> を岸に置く場合は少し特殊です。
    このタイルは、全ての道が辺の左側の端から右の辺に繋がっているので、当然対辺と繋がる辺もなく、月山進行にも最上進行にもできません。
    そこで以下のように、同じ辺の端同士を繋いでいる半円状の道があるタイルをその川の位置に置きます。
  >
  \board|c="1A"|<
    \row<\t>\t|q="27T",hue="0"|>\t|q="1L",hue="252"|>\t>>
    \row<\t>\t>\t>\t>>
  >
  \p<
    こうすれば、例えば上の例であれば、1B の位置に \t|q="5R"|> が置かれているのと実質同じになります。
    以降のタイルの置き方は月山進行と同じです。
  >
  \p<
    ここで問題になるのが、\t|q="27"|> の隣の川のタイルをどう置くかです。
    上の例では、1C の位置に置いた \t|q="1L"|> です。
    もともと岸の位置にあった駒は浜に移動してしまうので、この駒を反対側の川まで移動させるのは少し面倒です。
    そこで、基本的には別の角の駒をここまで移動させることになります。
  >
  \board|c="1A"|<
    \row<\t>\t|q="27T",hue="0"|>\t|q="1L",hue="252"|>\t|q="12T",hue="126"|>\t|q="10R",hue="126"|>\t>>
    \row<\t>\t>\t>\t>\t>\t|q="25T"|>>
    \row<\t>\t>\t>\t>\t>\t>>
  >
  \p<
    上の例では、右上の角を月山進行の形にしつつ、1E の位置にあった駒を 1C の位置まで移動させ、そこに \t|q="1L"|> を置いた例です。
  >
  \p<
    以上のように、岸に \t|q="27"|> を置くと処理がかなり厄介になります。
    したがって、初手に \t|q="27"|> が来た場合などのやむを得ない場合を除いて、岸に \t|q="27"|> を置くのは避けた方が良いでしょう。
  >

>