\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<非公式段位>

  \h1<段位とは>
  \p<
    Tsolitaire の実力を定量的に言及できたら楽しいので、段位を定義しようという試みです。
  >
  \h1<段位案>
  \h2<特定時間内での連続成功を基準とするもの>
  \p<
    /X/ 分未満に /K/ 回連続で成功したとして、以下の表の通りに段位を授けます。
    undo の使用は禁止しますが、それ以外の機能 (サジェストや残りタイルの表示など) の使用は制限しません。
    また、合計時間はプレイにかかった時間のみを計上し、クリアしてから次のゲームを始めるまでの時間は含みません。
    なお、初手が \t|q="0"|> である場合などの確定詰みのタイル順を引いてしまった場合は、その回はなかったものとし、連続成功回数は保存されるものとします。
  >
  \table<
    \tr<\th<段位>\th</X/>\th</K/>\th</X/`//K/>>
    \tr<\td<初段>\td<15 分>\td<1 回>\td<15 分>>
    \tr<\td<2 段>\td<8 分>\td<1 回>\td<8 分>>
    \tr<\td<3 段>\td<5 分>\td<1 回>\td<5 分>>
    \tr<\td<4 段>\td<15 分>\td<2 回>\td<7 分 30 秒>>
    \tr<\td<5 段>\td<8 分>\td<2 回>\td<4 分>>
    \tr<\td<6 段>\td<9 分>\td<3 回>\td<3 分>>
    \tr<\td<7 段>\td<15 分>\td<5 回>\td<3 分>>
    \tr<\td<8 段>\td<20 分>\td<8 回>\td<2 分 30 秒>>
    \tr<\td<9 段>\td<20 分>\td<10 回>\td<2 分>>
    \tr<\td<路聖>\td<15 分>\td<10 回>\td<1 分 30 秒>>
  >

>