\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<“Introduction to Shaleian”>
  \ver<Version S>

  \h1<Overview>
  \p<
    This is an introductory book (in Japanese) on Shaleian grammar for beginners.
    It covers all the grammar explained on this site and is organised in the order of difficulty, so that the readers can easily understand the contents without any prior knowledge.
    You can learn all the basics of Shaleian grammar with this book alone.
  >
  \p<
    The book is available on Amazon.
    The link below will take you to the Amazon product page.
  >
  \form<
    \ae|class="form",href="https://www.amazon.co.jp/dp/B07KGYPSS3/"|<Product page>
  >
  \h1<PDF file>
  \p<
    A PDF file containing only the grammar part and the table of contents is available for free.
    In addition to these contents, the book version includes exercises and answers, and also a list of vocabulary.
    Please note that the page numbers are different from those in the actual book, due to the exclusion of the practice pages.
  >
  \pdf|src="../../file/course/1.pdf"|;
  \p<
    You can also download the PDF file directly from the link below.
  >
  \form<
    \a|class="form",href="../../file/course/1.pdf"|<Download>
  >

>
