\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<『入門 シャレイア語』>
  \ver<S 代>

  \h1<情報>
  \p<
    初学者向けのシャレイア語文法の入門書です。
    このサイトで公開している文法書の内容を網羅しつつ、難易度順に整理して、予備知識がなくても読めるように易しく説明してあります。
    この 1 冊だけでシャレイア語の文法を基礎から一通り学ぶことができます。
  >
  \p<
    書籍は Amazon で販売しています。
    以下のリンクから Amazon の商品ページへ移動することができます。
  >
  \form<
    \ae|class="form",href="https://www.amazon.co.jp/dp/B07KGYPSS3/"|<商品ページ>
  >
  \h1<PDF ファイル>
  \p<
    文法解説部分と目次のみの PDF を無料公開しています。
    書籍版では、この内容に加え、演習問題とその解答および新出単語一覧などが収録されています。
    なお、演習問題のページを除外している関係で、実際の書籍とページ番号が異なる箇所があるので、注意してください。
  >
  \pdf|src="../../file/course/1.pdf"|;
  \p<
    以下のリンクから PDF ファイルを直接ダウンロードすることもできます。
  >
  \form<
    \a|class="form",href="../../file/course/1.pdf"|<ダウンロード>
  >
  \h1<正誤表>
  \p<
    ページ番号は書籍版のものです。
    上でダウンロードできる PDF ファイルのページ番号とは一致しません。
  >
  \table<
    \tr<\th<位置>\th<誤>\th<正>>
    \tr<\td<p10, [x] の発音説明の 2 行目>\td<下の位置>\td<舌の位置>>
    \tr<\td<p65, 新出単語の右列下から 4 行目>\td<〈動〉{tílirsítpiv}>\td<〈名〉{tílirsítpiv}>>
  >
  \h1<組版について>
  \p<
    この本の表紙を除く本文は、全て XSL-FO を用いて組版しました。
    もととなった XML ファイルとそれを変換する XSLT コードは、\ae|href="https://github.com/Ziphil/ShaleianIntroduction"|<GitHub> で無料公開しています。
  >

>
