\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<諾否疑問文>
  \ver<5 代 1 期>

  \h1<前回の復習>
  \tablec<\cz<\p<
    いつも通り復習するけど、うん、あんまり復習する内容がないかな。
    文を否定文したければ、動詞の前に {nu} っていう単語をつけるだけって話だったね。
  >>
  \cf<\p<
    「それだけ」って感じのやつでしょ?
  >>
  \cz<\p<
    そう。
    本当にそれだけだから仕方ないんだけど･･･。
    あ、これが〈動詞は文の先頭〉の例外になるって話もしたね。
  >>>
  \h1<諾否疑問文>
  \tablec<\cz<\p<
    さて、今回は諾否疑問文の作り方を説明するよ。
  >>
  \cf<\p<
    ダクヒギモンブン?
    何それ。
  >>
  \cz<\p<
    「はい」か「いいえ」で答える疑問文のことだよ。
  >>
  \cf<\p<
    あ、「あなたはジーフィルですか」みたいな文のこと?
  >>
  \cz<\p<
    そうそう、それじゃ、その文をシャレイア語に訳してみようか。
  >
  \p<
    諾否疑問文を作るには、まず疑問の要素を外した普通の文を作るんだ。
    この場合は、「あなたはジーフィルです」っていう文になるね。
    「あなた」は {los} なんだけど、これはもうできるよね?
  >>
  \cf<\p<
    「/A/ は /B/ です」みたいな文は前回説明されたからね。
    {soles} を使うんでしょ?
    はい!
  >
  \xl<
    \li<\sh<{soles a los e ziifil.}>\ja<あなたはジーフィルです。>>
  >>
  \cz<\p<
    うん、大丈夫だね。
  >
  \p<
    で、これを疑問文にしたいんだけど、これもまた単純で、動詞の前に {pa} を置いて、文末に打ってた点 2 つを [?] に変えるだけだよ。
  >>
  \cf<\p<
    否定文と同じでまた単純なんだね。
    {pa} をつけて、文末の記号を [?] にするだけだよね?
    こんな感じか!
  >
  \xl<
    \li<\sh<{pa soles a los e ziifil?}>\ja<あなたはジーフィルですか?>>
  >>
  \cz<\p<
    そうだよ。
  >
  \p<
    さて、シャレイア文字を覚えようとしないフィルティアにはまた面倒な話かもしれないけど･･･。
  >>
  \cf<\p<
    余計なこと言わないの!
  >>
  \cz<\p<
    ･･･分かったよ。
    で、疑問文にするときに文末の記号を [?] にするって言ったけど、これもあくまで転写で、実際のシャレイア文字はこんな記号を使うよ。
  >
  \img|src="../../file/other/5.png"|>
  >
  \cf<\p<
    うわ、本当に面倒な話だ･･･。
    「?」というより、もう「!」だね。
  >>
  \cz<\p<
    シャレイア語の転写は文字の形じゃなくて意味とか音とかで決めてるか仕方ないんだよ。
  >>
  \cf<\p<
    でもさ、転写しか使わないんでしょ?
    覚えなくていいんだよね?
  >>
  \cz<\p<
    まあ、別に良いけど、シャレイア文字とかも覚えておかないと、後でシャレイア語の文が全く読めなくなるよ?
  >>
  \cf<\p<
    そしたらジーフィルに転写にしてもらったやつ読むから良いよー。
  >>
  \cz<\p<
    あ、その仕事は僕か･･･。
  >>>
  \h1<否定疑問文>
  \tablec<\cz<\p<
    さて、前回やった否定文と今回やった疑問文を融合させてみようか。
    否定疑問文っていうのだね。
    例えば「あなたは本が好きではありませんか」みたいなのだよ。
  >>
  \cf<\p<
    なるほど、否定の文を尋ねるから否定疑問かー。
  >>
  \cz<\p<
    うん、そうだよ。
    それで、これの作り方は、まずさっきと同じように疑問要素を除いた文を作るんだ。
    つまり、この場合は「あなたは本が好きではありません」っていう文章になるね。
  >
  \p<
    「好きだ」は {safales} なんだけど、これは好きなものを {e} 助詞句にして表現するよ。
    日本語だと「～を好きだ」というより「～が好きだ」って言うから、ちょっと混乱するかもしれないけど。
    それで、「本」は {xos} だよ。
  >
  \p<
    じゃ、フィルティア、やってみて。
  >>
  \cf<\p<
    えーと、まず「あなたは本が好きだ」は {safales a los e xos} になるわけだよね。
    否定文だから、動詞の前に {nu} をつけて･･･。
    できたー。
  >
  \xl<
    \li<\sh<{nu safales a los e xos.}>\ja<あなたは本が好きではない。>>
  >>
  \cz<\p<
    OK だね。
  >
  \p<
    で、疑問文にするには動詞の前に {pa} を置けば良いんだけど、すでに {nu} が置かれちゃってるから困るんだよね。
    この場合は、{pa nu} の順番で動詞の前に置くんだ。
    文末を {?} にするのを忘れないでね。
  >>
  \cf<\p<
    こう?
  >
  \xl<
    \li<\sh<{pa nu safales a los e xos?}>\ja<あなたは本が好きではありませんか?>>
  >>
  \cz<\p<
    そうそう。
    動詞の前にいろいろつくけど、基本は変わらないよ。
  >>>

>
