\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<線型論理に対応する圏の比較>
  \use-math>

  \h1<日記 (2019 年 11 月 19 日)>
  \p<
    論理体系と型システムの間には直接的な対応があることは古くから知られており、これは Curry–Howard 対応と呼ばれている。
    例えば、直観主義論理は単純型付きラムダ計算と対応し、この 2 つは実質同じものを別々の視点から捉えたものと見なすことができる。
    さらに、型システムと特定の構造をもつ圏の間にも同様の対応があり、これら 3 つの関係は Curry–Howard–Rambek 対応と呼ばれることがある。
    例えば、今例に挙げた単純型付きラムダ計算はカルテシアン閉圏と対応するので、直観主義論理と単純型付きラムダ計算とカルテシアン閉圏という 3 つの数学的対象は実質同じものと言える。
  >
  \p<
    さて、1987 年に Girard\ref|bib="gllx"|> によって線型論理という新しい論理体系が導入された。
    すると、今の述べた Curry–Howard–Rambek 対応において、線型論理と対応する圏の構造とはどのようなものだろうかという疑問が湧いてくる。
    そのような圏の構造については、線型論理の発表から盛んに研究されており、いくつかの候補が提唱されている。
    今後しばらく、それらの圏についてまとめていこうと思う。
  >
  \p<
    いくつか記号に関する注意をしておく。
    モノイダル圏のテンソル積は常に &m<\otimes>> で表し、その単位対象は &m<\top>> で表す。
    これは他の日記の記号と食い違う (1 で表している) 場合があるので注意すること。
    代わりに、終対象を &m<1> で表す。
  >
  \p<
    まずは、Bierman\ref|bib="bill"|> による線型圏である。
    私はこの圏が線型論理に対応する圏として最も適切だと (今のところ) 感じているので、以降の議論はこの圏をベースとする。
    なお、この圏については \a|href="6.html"|<2018 年 2 月 14 日>ですでに詳しく触れているので、ここでは定義をおさらいするに留める。
  >
  \thm|type="def"|<
    \p<
      対称モノイダル圏 &m<\scr<C>> が以下の条件を全て満たすとする。
    >
    \ul<
      \li*<
        &m<\scr<C>> はモノイダル閉である。
      >
      \li*<
        対称モノイダル関手 &m<!: \scr<C> \to> \scr<C>> およびモノイダル自然変換 &m<`e: ! \raarr> \rm<id>, `d: ! \raarr> ! \circ> !> が存在し、&m<(!, `e, `d)> はコモナドを成す。
      >
      \li*<
        モノイダル自然変換 &m<e: ! \raarr> \top>>, &m<d: ! \rarr> ! \otimes> !> が存在し、任意の対象 &m<A> に対し、&m<(!A, \sb<e><A>, \sb<d><A>)> は可換コモノイドである。
        さらに、&m<\sb<e><A>: !A \to> !\top>>, &m<\sb<d><A>: !A \to> !A \otimes> !A> は !-余代数の射である。
      >
      \li*<
        任意の対象 &m<A, B> および射 &m<f: !A \to> !B> に対し、&m<f > が !-余代数の射であれば、&m<f> はコモノイドの射でもある。
      >
    >
    \p<
      このとき、&m<\scr<C>> を\em<線型圏\fl<linear category>> という。
    >
  >
  \p<
    次に扱う圏の定義を述べる前に、余 Kleisli 圏について復習しておく。
  >
  \thm|type="def"|<
    \p<
      圏 &m<\scr<C>> 上のコモナド &m<(!, `e, `d)> に対し、圏 &m<\sb<\scr<C>><!>> を以下のように定義する。
    >
    \ul<
      \li*<
        &m<\sb<\scr<C>><!>> の対象は、&m<\scr<C>> の対象と同じであるとする。
      >
      \li*<
        &m<\sb<\scr<C>><!>> の 2 つの対象 &m<A, B> の間の射は、&m<\scr<C>> の射 &m<f: !A \to> B> であるとする。
        これを &m<\sb<\scr<C>><!>> の射と見なすときは &m<\widehat<f>: A \to> B> で表す。
      >
      \li*<
        &m<\sb<\scr<C>><!>> の 2 つの射 &m<\widehat<f>: A \to> B, \widehat<g>: B \to> C> の合成は、
        &mb<
          \diag<
            \v<!A> \v<!!A> \v<!B> \v<C>
            \ar|s="1",e="2"|<\sb<`d><A>> \ar|s="2",e="3"|<!f> \ar|s="3",e="4"|<g>
          >
        >
        であるとする。
      >
    >
    \p<
      このように定めた圏 &m<\scr<C>> を、&m<\scr<C>> の\em<余 Kleisli 圏\fl<co— category>> という。
    >
  >
  \p<
    余 Kleisli 圏ともとの圏との間には、以下のような標準的な随伴が存在する。
  >
  \thm|type="prp"|<
    \p<
      圏 &m<\scr<C>> 上のコモナド &m<(!, `e, `d)> をとる。
      関手
      &mb<
        \array|align="rrcl"|<
          \c<F:> \c<\sb<\scr<C>><!>> \c<\longto>> \c<\scr<C>> \br>
          \c> \c<\tort<
            \diag|ver="thn"|<
              \v<A> \br> \v<B>
              \ar|s="1",e="2"|<\widehat<f>>
            >
          >> \c<\longmapsto>> \c<\tort<
            \diag|ver="thn"|<
              \v<!A> \br> \v<!B>
              \ar|s="1",e="2"|<!f \circ> \sb<`d><A>>
            >
          >>
        > \qquad>
        \array|align="rrcl"|<
          \c<G:> \c<\scr<C>> \c<\longto>> \c<\sb<\scr<C>><!>> \br>
          \c> \c<\tort<
            \diag|ver="thn"|<
              \v<A> \br> \v<B>
              \ar|s="1",e="2"|<f>
            >
          >> \c<\longmapsto>> \c<\tort<
            \diag|ver="thn"|<
              \v<A> \br> \v<B>
              \ar|s="1",e="2"|<\widehat<f \circ> \sb<`e><A>>>
            >
          >>
        >
      >
      は、随伴 &m<F \dashv> G> を成し、その余単位は &m<`e> である。
      さらに、&m<! = F \circ> G> が成り立ち、単位を &m<`h> と書くと &m<`d = F * `h * G> が成り立つ。
    >
  >
  \p<
    この命題により、圏 &m<\scr<C>> 上のコモナド &m<(!, `e, `d)> があるとき、上の定義の &m<G: \scr<C> \to> \sb<\scr<C>><!>> は左随伴をもつので、極限を保存する。
    したがって、&m<\sb<\scr<C>><!>> の極限は (対象だけを考えれば) &m<\scr<C>> の極限と一致する。
    特に、&m<\scr<C>> が有限直積をもてば &m<\sb<\scr<C>><!>> も有限直積をもち、それらは (対象だけを考えれば) 一致する。
    以降、&m<\scr<C>> が有限直積をもつ文脈では、&m<\sb<\scr<C>><!>> を直積によってモノイダル圏と見なす。
  >
  \p<
    次に扱う圏は、Seely\ref|bib="slls"|> によって導入されたものである。
    オリジナルの定義では、圏に課している条件が少なく、線型論理 (とそこから作られる計算体系) におけるいくつかの等式が、圏の射に対応させたときに等しくならない可能性があった。
    そのため、ここではオリジナルの定義ではなく、Bierman によって修正された定義を述べる。
    この定義のモチベーションは、圏に定まったコモノイドが定める余 Kleisli 圏をカルテシアン閉にすることである。
  >
  \thm|type="def"|<
    \p<
      対称モノイダル圏 &m<\scr<C>> が以下の条件を全て満たすとする。
    >
    \ul<
      \li*<
        &m<\scr<C>> はモノイダル閉であり、有限直積をもつ。
      >
      \li*<
        関手 &m<!: \scr<C> \to> \scr<C>> および自然変換 &m<`e: ! \raarr> \rm<id>, `d: ! \raarr> ! \circ> !> が存在し、&m<(!, `e, `d)> はコモナドを成す。
      >
      \li*<
        任意の対象 &m<A, B> に対し、&m<A, B> に関して自然な同型射 &m<\sb<\tilde<`c>><AB>: !A \otimes> !B \to> ! (A \times> B), `c: \top> \to> !1> が存在する。
      >
      \li*<
        上記のコモナド &m<(!, `e, `d)> が誘導する余 Kleisli 圏との随伴 &m<(F, G, `h, `e)> はモノイダルである。
        すなわち、&m<F, G> はモノイダル関手であって、&m<`h, `e> はモノイダル自然変換である。
      >
    >
    \p<
      このとき、&m<\scr<C>> を\em<新 Seely 圏\fl<new — category>> という。
    >
  >
  \p<
    モチベーションとして述べた通り、新 Seely 圏の余 Kleisli 圏はカルテシアン閉である。
  >
  \thm|type="prp"|<
    \p<
      新 Seely 圏 &m<\scr<C>> を考える。
      その余 Kleisli 圏 &m<\sb<\scr<C>><!>> はカルテシアン閉である。
    >
  >
  \prf<
    \p<
      &m<\sb<\scr<C>><!>> が有限直積をもつことはすでに述べた通りである。
      さらに、任意の対象 &m<A, B, C> に対し、モノイダル閉性と自然同型 &m<\sb<`c><AB>> の存在によって、
      &mb<
        \array|align="rcl"|<
          \c<\sb<\op<Hom>><\sb<\scr<C>><!>> (A \times> B, C)> \c<=> \c<\sb<\op<Hom>><\scr<C>> (! (A \times> B), C)> \br>
          \c> \c<\cong>> \c<\sb<\op<Hom>><\scr<C>> (! A \otimes> ! B, C)> \br>
          \c> \c<\cong>> \c<\sb<\op<Hom>><\scr<C>> (! A, ! B \rmulti|bin|> C)> \br>
          \c> \c<\cong>> \c<\sb<\op<Hom>><\sb<\scr<C>><!>> (A, ! B \rmulti|bin|> C)>
        >
      >
      が成り立つ。
      したがって、&m<\sb<\scr<C>><!>> はカルテシアン閉であり、&m<B> と &m<C> の冪は &m<! B \rmulti|bin|> C> で与えられる。
    >
  >
  \h1<参考文献>
  \ol<
    \li|id="bill"|<G. M. Bierman (1993)『On Intuitionistic Linear Logic』Ph. D. thesis of the University of Cambridge>
    \li|id="gllx"|<J. Y. Girard (1987)「Linear logic」『Theoretical Computer Science』50:1–101>
    \li|id="slls"|<R. A. G. Seely (1989) 「Linear logic, &m<*>-autonomous categories and cofree algebras」『Conference on Categories in Computer Science and Logic』92:371–382>
  >

>
