\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<線型論理に対応する圏の比較>
  \use-math>

  \h1<日記 (2019 年 11 月 19 日)>
  \p<
    論理体系と型システムの間には直接的な対応があることは古くから知られており、これは Curry–Howard 対応と呼ばれている。
    例えば、直観主義論理は単純型付きラムダ計算と対応し、この 2 つは実質同じものを別々の視点から捉えたものと見なすことができる。
    さらに、型システムと特定の構造をもつ圏の間にも同様の対応があり、これら 3 つの関係は Curry–Howard–Rambek 対応と呼ばれることがある。
    例えば、今例に挙げた単純型付きラムダ計算はカルテシアン閉圏と対応するので、直観主義論理と単純型付きラムダ計算とカルテシアン閉圏という 3 つの数学的対象は実質同じものと言える。
  >
  \p<
    さて、1987 年に Girard\ref|bib="gllx"|> によって線型論理という新しい論理体系が導入された。
    すると、今の述べた Curry–Howard–Rambek 対応において、線型論理と対応する圏の構造とはどのようなものだろうかという疑問が湧いてくる。
    そのような圏の構造については、線型論理の発表から盛んに研究されており、いくつかの候補が提唱されている。
    今後しばらく、それらの圏についてまとめていこうと思う。
  >
  \p<
    いくつか記号に関する注意をしておく。
    モノイダル圏のテンソル積は常に &m<\otimes>> で表し、その単位対象は &m<\top>> で表す。
    これは他の日記の記号と食い違う (1 で表している) 場合があるので注意すること。
    代わりに、終対象を &m<1> で表す。
  >
  \p<
    まずは、Bierman\ref|bib="bill"|> による線型圏である。
    この圏については、\a|href="6.html"|<2018 年 2 月 14 日>ですでに詳しく触れているので、ここでは定義をおさらいするに留める。
  >
  \thm|type="def"|<
    \p<
      対称モノイダル圏 &m<\scr<C>> が以下の条件を全て満たすとする。
    >
    \ul<
      \li*<
        &m<\scr<C>> はモノイダル閉である。
      >
      \li*<
        対称モノイダル関手 &m<!: \scr<C> \to> \scr<C>> およびモノイダル自然変換 &m<`e: ! \raarr> \rm<id>, `d: ! \raarr> ! \circ> !> が存在し、&m<(!, `e, `d)> はコモナドを成す。
      >
      \li*<
        モノイダル自然変換 &m<e: ! \raarr> \top>>, &m<d: ! \rarr> ! \otimes> !> が存在し、任意の対象 &m<A> に対し、&m<(!A, \sb<e><A>, \sb<d><A>)> は可換コモノイドである。
        さらに、&m<\sb<e><A>: !A \to> !\top>>, &m<\sb<d><A>: !A \to> !A \otimes> !A> は !-余代数の射である。
      >
      \li*<
        任意の対象 &m<A, B> および射 &m<f: !A \to> !B> に対し、&m<f > が !-余代数の射であれば、&m<f> はコモノイドの射でもある。
      >
    >
    \p<
      このとき、&m<\scr<C>> を \em<Bierman の線型圏\fl<—'s linear category>> という。
    >
  >
  \p<
    続いて、Seely\ref|bib="slls"|> による Girard 圏である。
    しばらく線型論理の (否定を含まない) 乗法的断片のみを考えるので、それに合うようにオリジナルの定義から若干変えてある。
  >
  \thm|type="def"|<
    \p<
      対称モノイダル圏 &m<\scr<C>> が以下の条件を全て満たすとする。
    >
    \ul<
      \li*<
        &m<\scr<C>> はモノイダル閉であり、有限直積をもつ。
      >
      \li*<
        関手 &m<!: \scr<C> \to> \scr<C>> および自然変換 &m<`e: ! \raarr> \rm<id>, `d: ! \raarr> ! \circ> !> が存在し、&m<(!, `e, `d)> はコモナドを成す。
      >
      \li*<
        任意の対象 &m<A> に対し、射 &m<\sb<d><A>: !A \to> !A \otimes> !A, \sb<e><A>: !A \to> \top>> が存在し、&m<(!A, \sb<d><A>, \sb<e><A>)> はコモノイドを成す。
      >
      \li*<
        任意の対象 &m<A, B> に対し、&m<A, B> に関して自然な同型射 &m<\sb<\tilde<`c>><AB>: !A \otimes> !B \to> ! (A \times> B), `c: \top> \to> !1> が存在する。
      >
      \li*<
        任意の対象 &m<A> に対し、! は、&m<A> に自然に定まる直積に関するコモノイド構造を &m<!A> に定められたテンソル積に関するコモノイド構造に移す。
      >
    >
    \p<
      このとき、&m<\scr<C>> を \em<Girard 圏\fl<— category>> という。
    >
  >
  \p<
    この定義の最後の主張を明確にしておこう。
    &m<A> に自然に定まるコモノイド構造とは、対角射 &m<\sbsp<d><A><\pr>>: A \to> A \times> A> と一意な射 &m<\sbsp<e><A><\pr>>: A \to> 1> のことである。
    そして、&m<!> がこの構造を &m<!A> のコモノイド構造に移すとは、2 つの図式
    &mb<
      \diag<
        \v<!A> \v<!A> \br>
        \v<!A \otimes> !A> \v<! (A \times> A)>
        \ar|s="1",e="2",line="2",tip="none"|> \ar|s="3",e="4",inv|<\sb<\tilde<`c>><AA>>
        \ar|s="1",e="3",inv|<\sb<d><A>> \ar|s="2",e="4"|<! \sbsp<d><A><\pr>>>
      > \quad>
      \diag<
        \v<!A> \v<!A> \br>
        \v<\top>> \v<!1>
        \ar|s="1",e="2",line="2",tip="none"|> \ar|s="3",e="4",inv|<`c>
        \ar|s="1",e="3",inv|<\sb<e><A>> \ar|s="2",e="4"|<! \sbsp<e><A><\pr>>>
      >
    >
    がともに可換であるということである。
  >
  \h1<参考文献>
  \ol<
    \li|id="bill"|<G. M. Bierman (1993)『On Intuitionistic Linear Logic』Ph. D. thesis of the University of Cambridge>
    \li|id="gllx"|<J. Y. Girard (1987)「Linear logic」『Theoretical Computer Science』50:1–101>
    \li|id="slls"|<R. A. G. Seely (1989) 「Linear logic, &m<*>-autonomous categories and cofree algebras」『Conference on Categories in Computer Science and Logic』92:371–382>
  >

>
