\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<表示可能対象>
  \use-math;

  \h1<日記 (2020 年 7 月 30 日)>
  \p<
    今日は、表示可能対象の定義をして、それが余極限に関して閉じていることを見る。
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k> をとる。
      圏 &m<\scr<C>> の対象 &m<C> について、表現可能関手 &m<\op<Hom> (C, \hyphen;): \scr<C> \to; \bfrm<Set>> が &m<`k>-有向余極限を保存するとき、&m<C> は &m<`k>-\em<表示可能\fl<presentable>> であるという。
    >
  >
  \thm|type="lem"|<
    \p<
      正則基数 &m<`k> をとる。
      圏 &m<\scr<C>> の対象 &m<C> に対し、2 条件
    >
    \ul<
      \li*<
        &m<C> は &m<`k>-表示可能である。
      >
      \li*<
        &m<`k>-有向図式 &m<F: \scr<I> \to; \scr<C>> の余極限 &m<(\sb<d><i>: Fi \to; D) \sb<><i \in; \scr<I>>> が存在したとする。
        このとき、任意の &m<\scr<C>> の射 &m<f: C \to; D> に対し、ある &m<\scr<I>> の対象 &m<i> と &m<\scr<C>> の射 &m<g: C \to; Fi> が存在して &m<f = g \rtriangle; \sb<d><i>> と分解できる。
        さらに、任意の &m<\scr<I>> の対象 &m<i> と &m<\scr<C>> の射 &m<g, g': C \to; Fi> について &m<f = g \rtriangle; \sb<d><i> = g' \rtriangle; \sb<d><i>> であるならば、ある &m<\scr<I>> の対象 &m<\bar<i>> が存在して、&m<i \leq; \bar<i>> であって &m<g \rtriangle; H \tort<i \hookrarr; \bar<i>> = g' \rtriangle; H \tort<i \hookrarr; \bar<i>>> が成り立つ。
      >
    >
  >
  \prf<
    \p<
      \a|href="57.html"|<7 月 27 日>の補題 2 を用いて &m<\bfrm<Set>> での余極限を書き下すと証明できる。
      詳細は省略する。
    >
  >
  \p<
    この補題により、ある対象 &m<C> が &m<`k>-表示可能であることの良い換えとして、その &m<C> から何らかの &m<`k>-有向余極限への射が、その余極限を構成している射の 1 つを経由する形で本質的に一意に分解できると言うことができる。
    ここで「本質的に一意」と言っているのは、2 種類の分解 &m<g, g': C \to; Fi> が与えられたら、より大きな &m<\bar<i>> のもとでは &m<g, g'> は等しくなるという意味である。
  >
  \p<
    表示可能性についてすぐに分かるのは、紐付けられた基数を大きくしても良いということである。
  >
  \thm|type="thm"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k \leq; `l> であるとする。
      圏 &m<\scr<C>> の対象 &m<C> に対し、&m<C> が &m<`k>-表示可能であれば &m<C> は &m<`l>-表示可能でもある。
    >
  >
  \prf<
    \p<
      &m<`l>-有向余極限は明らかに &m<`k>-有向余極限である。
      したがって、&m<\op<Hom> (C, \hyphen;)> が &m<`k>-有向余極限を保存するならば、それは &m<`l>-有向余極限も保存する。
    >
  >
  \p<
    次に、表示可能な対象は紐付けられた基数サイズの余極限について閉じていることを示す。
  >
  \thm|type="thm"|<
    \p<
      正則基数 &m<`k> をとる。
      &m<`k>-表示可能な対象の &m<`k>-小余極限はまた &m<`k>-表示可能である。
    >
  >
  \prf<
    \p<
      ≡╹ω╹≡。
    >
  >
  \h1<参考文献>
  \ol<
    \li|id="lpa"|<J. Adámek, J. Rosický (1994)『Locally Presentable and Accessible Categories』Cambridge University Press>
  >

>
