\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<到達可能圏の基数の取り替え>
  \use-math;

  \h1<日記 (2020 年 8 月 6 日)>
  \p<
    局所表示可能圏と到達可能圏は、どちらもパラメータとして正則基数が付けられていた。
    今日は、この正則基数を別のより大きな正則基数に取り替えられるかという問題を考える。
  >
  \p<
    局所表示可能圏については、その答えは非常にシンプルである。
  >
  \thm|type="thm"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k \leq; `l> であるとする。
      全ての &m<`k>-局所表示可能圏は &m<`l>-局所表示可能である。
    >
  >
  \prf<
    \p<
      &m<`k>-局所表示可能圏 &m<\scr<C>> をとる。
      \a|href="60.html"|<8 月 2 日>の定理 10 により、&m<\scr<C>> の &m<`k>-表示可能対象から成る極限的生成子 &m<\scr<A>> が存在する。
      しかし、\a|href="59.html"|<7 月 30 日>の定理 3 により、&m<\scr<C>> の &m<`k>-表示可能対象は &m<`l>-表示可能だから、&m<\scr<A>> は &m<\scr<C>> の &m<`l>-表示可能対象から成る極限的生成子でもある。
      したがって、&m<\scr<C>> は &m<`l>-局所表示可能である。
    >
  >
  \p<
    しかし、一般に到達可能圏を考えるとなると、状況は少し複雑になる。
    これを議論するための準備として、次のような具体的な圏を考える。
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k> をとる。
      圏 &m<\sb<\bfrm<Pos>><`k>> を、
    >
    \ul<
      \li*<
        &m<\sb<\bfrm<Pos>><`k>> の対象は、&m<`k>-有向順序集合の全体とする。
      >
      \li*<
        &m<\sb<\bfrm<Pos>><`k>> の 2 つの対象 &m<S, T> の間の射は、単調写像 &m<f: S \to; T> の全体とする。
        ここで、&m<f> が単調とは、任意の &m<S> の元 &m<s, s'> に対して &m<s \leq; s'> ならば &m<fs \leq; fs'> であることとする。
      >
    >
    \p<
      で定義する。
    >
  >
  \p<
    続く 2 つの補題で示すように、これは &m<`k>-到達可能圏の例になっている。
  >
  \thm|type="lem"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k \leq; `l> であるとする。
      圏 &m<\sb<\bfrm<Pos>><`k>> の対象 &m<S> について、&m<S> が &m<`l>-表示可能であるための必要十分条件は、&m<\lvert; S \rvert; `< `l> が成り立つことである。
    >
  >
  \prf<
    \p<
      \label<必要性:>
      ≡╹ω╹≡。
    >
    \p<
      \label<十分性:>
      ≡╹ω╹≡。
    >
  >
  \thm|type="lem"|<
    \p<
      正則基数 &m<`k> をとる。
      圏 &m<\sb<\bfrm<Pos>><`k>> は &m<`k>-到達可能である。
    >
  >
  \prf<
    \p<
      ≡╹ω╹≡。
    >
  >
  \p<
    到達可能圏の正則基数をより大きいものに取り替えられるかどうかについては、次のような言い換えが可能であることが示せる。
  >
  \thm|type="def"|<
    \p<
      基数 &m<`k, `l> をとる。
      集合 &m<X> に対し、
      &mb<
        \sb<\frak<P>><`k> (X) \coloneqq; `{Y \subseteq; X \mid; \lvert; Y \rvert; `< `k`}
      >
      と定義する。
    >
  >
  \thm|type="thm",id="acck"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k \leq; `l> であるとする。
      このとき、4 条件
    >
    \ol<
      \li*<
        全ての &m<`k>-到達可能圏は &m<`l>-到達可能である。
      >
      \li*<
        圏 &m<\sb<\bfrm<Pos>><`k>> は &m<`l>-到達可能である。
      >
      \li*<
        任意の集合 &m<X> であって &m<\lvert; X \rvert; `< `l> であるものに対し、ある集合 &m<S \subseteq; \sb<\frak<P>><`k> (X)> であって &m<\lvert; S \rvert; `< `l> であるものが存在し、包含写像 &m<S \hookrarr; \sb<\frak<P>><`k> (X)> を関手と見なすと終である。
      >
      \li*<
        任意の &m<`k>-有向順序集合 &m<T> およびその部分集合 &m<M \subseteq; T> であって &m<\lvert; M \rvert; `< `l> であるものに対し、ある部分集合 &m<\bar<M> \subseteq; T> であって &m<\lvert; M \rvert; `< `l> であるものが存在し、&m<M \subseteq; \bar<M>> であってさらに &m<\bar<M>> は &m<`l>-有向である。
      >
    >
    \p<
      は全て同値である。
    >
  >
  \prf<
    \p<
      \label<条件 1 &m<\raarr;> 条件 2:>
      ≡╹ω╹≡。
    >
    \p<
      \label<条件 2 &m<\raarr;> 条件 3:>
      ≡╹ω╹≡。
    >
    \p<
      \label<条件 3 &m<\raarr;> 条件 4:>
      ≡╹ω╹≡。
    >
    \p<
      \label<条件 4 &m<\raarr;> 条件 1:>
      ≡╹ω╹≡。
    >
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k \leq; `l> であるとする。
      \ref|type="cthm",id="acck"|; の条件のうちいずれかが成り立つとき、&m<`k> は &m<`l> より\em<激しく小さい\fl<sharply smaller>> といい、&m<`k \smteq; `l> で表す。
    >
  >
  \p<
    この関係については、証明は省略するが次のことが知られている。
  >
  \thm|type="prp",id="smtsucc"|<
    \p<
      正則基数 &m<`k> に対し、&m<`k \smt; \sp<`k><+>> が成り立つ。
    >
  >
  \thm|type="prp",id="smtanti"|<
    \p<
      &m<\sb<\aleph;><0> \smt; \sb<\aleph;><\rm<`v> + 1>> は成り立つが、&m<\sb<\aleph;><1> \smt;\not; \sb<\aleph;><\rm<`v> + 1>> である。
    >
  >
  \p<
    \ref|type="cthm",id="smtsucc"|; により、任意の正則基数に対してそれよりも激しく大きい正則基数が存在することが分かる。
    しかし、\ref|type="cthm",id="smtanti"|; により、単に大きいからといって激しく大きいとは限らないことも分かる。
    ということで、到達可能圏の正則基数の取り替えについては、なかなかセンシティブな問題がある。
  >
  \h1<参考文献>
  \ol<
    \li|id="lpa"|<J. Adámek, J. Rosický (1994)『Locally Presentable and Accessible Categories』Cambridge University Press>
  >

>
