\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<到達可能圏の基数の取り替え>
  \use-math;

  \h1<日記 (2020 年 8 月 8 日)>
  \p<
    局所表示可能圏と到達可能圏は、どちらもパラメータとして正則基数が付けられていた。
    今日は、この正則基数を別のより大きな正則基数に取り替えられるかという問題を考える。
  >
  \p<
    局所表示可能圏については、その答えは非常にシンプルである。
  >
  \thm|type="thm"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k `< `l> であるとする。
      全ての &m<`k>-局所表示可能圏は &m<`l>-局所表示可能である。
    >
  >
  \prf<
    \p<
      &m<`k>-局所表示可能圏 &m<\scr<C>> をとる。
      \a|href="60.html"|<8 月 2 日>の定理 10 により、&m<\scr<C>> の &m<`k>-表示可能対象から成る極限的生成子 &m<\scr<A>> が存在する。
      しかし、\a|href="59.html"|<7 月 30 日>の定理 3 により、&m<\scr<C>> の &m<`k>-表示可能対象は &m<`l>-表示可能だから、&m<\scr<A>> は &m<\scr<C>> の &m<`l>-表示可能対象から成る極限的生成子でもある。
      したがって、&m<\scr<C>> は &m<`l>-局所表示可能である。
    >
  >
  \p<
    しかし、一般の到達可能圏を考えるとなると、状況は少し複雑になる。
    これについて議論するための準備として、次のような具体的な圏を考える。
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k> をとる。
      圏 &m<\sb<\bfrm<DPos>><`k>> を、
    >
    \ul<
      \li*<
        &m<\sb<\bfrm<DPos>><`k>> の対象は、&m<`k>-有向順序集合の全体とする。
      >
      \li*<
        &m<\sb<\bfrm<DPos>><`k>> の 2 つの対象 &m<S, T> の間の射は、順序を保つ単射 &m<f: S \to; T> の全体とする。
      >
    >
    \p<
      で定義する。
    >
  >
  \thm|type="lem",id="dircol"|<
    \p<
      正則基数 &m<`k> をとる。
      &m<`k>-有向図式 &m<F: \scr<I> \to; \sb<\bfrm<DPos>><`k>> の余極限は、
      &mb<
        \op<colim> F = \paren<\coprod<i \in; \scr<I>> Fi> `/ \sim|ord|;
      >
      として具体的に与えられる。
      ここで、&m<\coprod|in|;> は集合としての非交和を表す。
      また、同値関係 &m<\sim;> は、&m<x \in; Fi> と &m<x' \in; Fi'> に対して、
      &mb<
        x \sim; x' \coloniff; &raw<ある &m<\scr<I>> の対象 &m<\bar<i>> が存在して &m<i \leq; \bar<i>> かつ &m<i' \leq; \bar<i>> であって &m<F \ltort; i \hookrarr; \bar<i> \rtort; x = F \ltort; i' \hookrarr; \bar<i> \rtort; x'>>
      >
      で定まるものである。
      さらに、&m<\op<colim> F> 上の順序関係は、&m<x \in; Fi> と &m<x' \in; Fi'> に対して、
      &mb<
        `[x`] \leq; `[x'`] \coloniff; &raw<ある &m<\scr<I>> の対象 &m<\bar<i>> が存在して &m<i \leq; \bar<i>> かつ &m<i' \leq; \bar<i>> であって &m<F \ltort; i \hookrarr; \bar<i> \rtort; x \leq; F \ltort; i' \hookrarr; \bar<i> \rtort; x'>>
      >
      で定まるものである。
    >
  >
  \prf<
    \p<
      余極限の普遍性などを愚直に確かめれば良い。
    >
  >
  \thm|type="lem",id="dircard"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k `< `l> であるとする。
      圏 &m<\sb<\bfrm<DPos>><`k>> の対象 &m<S> について、&m<S> が &m<`l>-表示可能であるための必要十分条件は、&m<\lvert; S \rvert; `< `l> が成り立つことである。
    >
  >
  \prf<
    \p<
      \label<必要性:>
      ≡╹ω╹≡。
    >
    \p<
      \label<十分性:>
      ≡╹ω╹≡。
    >
  >
  \thm|type="lem",id="diracc"|<
    \p<
      正則基数 &m<`k> をとる。
      圏 &m<\sb<\bfrm<DPos>><`k>> は &m<`k>-到達可能である。
    >
  >
  \prf<
    \p<
      ≡╹ω╹≡。
    >
  >
  \p<
    次に、与えられた集合の部分集合のうち濃度が一定未満のもの全体を考える。
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k> をとる。
      集合 &m<X> に対し、
      &mb<
        \sb<\frak<P>><`k> (X) \coloneqq; `{Y \subseteq; X \mid; \lvert; Y \rvert; `< `k`}
      >
      と定義する。
      また、包含関係によってこれを順序集合と見なす。
    >
  >
  \thm|type="lem",id="pkdir"|<
    \p<
      正則基数 &m<`k> をとる。
      任意の集合 &m<X> に対し、&m<\sb<\frak<P>><`k> (X)> は &m<`k>-有向順序集合である。
    >
  >
  \prf<
    \p<
      ≡╹ω╹≡。
    >
  >
  \p<
    最後に、有向順序集合への包含写像が関手として終であることの同値な言い換えについて述べておく。
    ただし、今日はこの同値性を用いないので、有向順序集合への包含写像が終であるということを以下の 2 番目の条件で定義したと見なしても、今後の議論で問題になることはない。
  >
  \thm|type="lem",id="dirfin"|<
    \p<
      正則基数 &m<`k> をとる。
      &m<`k>-有向順序集合 &m<T> とその部分集合 &m<S> に対し、2 条件
    >
    \ul<
      \li*<
        包含写像 &m<S \hookrarr; T> を関手と見なすと終である。
      >
      \li*<
        任意の &m<T> の元 &m<t> に対し、ある &m<S> の元 &m<s> が存在し、&m<t \leq; s> が成り立つ。
      >
    >
    \p<
      は同値である。
    >
  >
  \prf<
    \p<
      \a|href="57.html"|<7 月 27 日>の定理 6 を用いれば容易である。
    >
  >
  \p<
    以上の準備のもと、到達可能圏の正則基数をより大きいものに取り替えられるかどうかについては、次のような言い換えが可能であることが示せる。
  >
  \thm|type="thm",id="acck"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k `< `l> であるとする。
      このとき、4 条件
    >
    \ol<
      \li*<
        全ての &m<`k>-到達可能圏は &m<`l>-到達可能である。
      >
      \li*<
        圏 &m<\sb<\bfrm<DPos>><`k>> は &m<`l>-到達可能である。
      >
      \li*<
        任意の集合 &m<X> であって &m<\lvert; X \rvert; `< `l> であるものに対し、ある集合 &m<S \subseteq; \sb<\frak<P>><`k> (X)> であって &m<\lvert; S \rvert; `< `l> であるものが存在し、包含写像 &m<S \hookrarr; \sb<\frak<P>><`k> (X)> を関手と見なすと終である。
      >
      \li*<
        任意の &m<`k>-有向順序集合 &m<I> およびその部分集合 &m<X \subseteq; I> であって &m<\lvert; X \rvert; `< `l> であるものに対し、ある部分集合 &m<\sp<X><*> \subseteq; I> であって &m<\lvert; \sp<X><*> \rvert; `< `l> であるものが存在し、&m<X \subseteq; \sp<X><*>> であってさらに &m<\sp<X><*>> は &m<`k>-有向である。
      >
    >
    \p<
      は全て同値である。
    >
  >
  \prf<
    \p<
      \label<条件 1 &m<\raarr;> 条件 2:>
      \ref|type="cthm",id="diracc"|; によって &m<\sb<\bfrm<DPos>><`k>> は &m<`k>-到達可能だから、明らかである。
    >
    \p<
      \label<条件 2 &m<\raarr;> 条件 3:>
      集合 &m<X> であって &m<\lvert; X \rvert; `< `l> であるものをとる。
      \ref|type="cthm",id="pkdir"|; によって &m<\sb<\frak<P>><`k> (X)> は &m<`k>-有向順序集合だから、これは &m<\sb<\bfrm<DPos>><`k>> の対象である。
      仮定から &m<\sb<\bfrm<DPos>><`k>> は &m<`l>-到達可能だから、ある &m<`l>-表示可能対象の &m<`l>-有向図式 &m<F: \scr<I> \to; \sb<\bfrm<DPos>><`k>> が存在して、&m<\sb<\frak<P>><`k> (X) = \op<colim> F> と書ける。
      この余極限余錐を &m<(\sb<c><i>: Fi \to; \sb<\frak<P>><`k> (X)) \sb<><i \in; \scr<I>>> とおく。
      ここで、各 &m<\scr<I>> の対象 &m<i> に対し、&m<Fi> は &m<\sb<\bfrm<DPos>><`k>> の対象であるから &m<`k>-有向順序集合である。
      また、&m<Fi> は &m<\sb<\bfrm<DPos>><`k>> で &m<`l>-表示可能だから、\ref|type="cthm",id="dircard"|; を使えば &m<\lvert; Fi \rvert; `< `l> であることも分かる。
      さらに、&m<\sb<\bfrm<DPos>><`k>> の定義によって &m<\sb<c><i>> は単射だから、&m<Fi \subseteq; \sb<\frak<P>><`k> (X)> と見なして良い。
    >
    \p<
      任意の &m<X> の元 &m<x> に対し、1 元集合 &m<`{x`}> は &m<\sb<\frak<P>><`k> (X)> の元だから、\ref|type="cthm",id="dircol"|; による余極限の具体的な表示を見れば、ある &m<\scr<I>> の対象 &m<\sb<i><x>> が存在して &m<`{x`} \in; F \sb<i><x>> であることが分かる。
      &m<\lvert; X \rvert; `< `l> であって &m<\scr<I>> は &m<`l>-有向だから、集合 &m<`{\sb<i><x>`} \sb<><x \in; X>> の上界 &m<\bar<i>> がとれる。
      すると、任意の &m<X> の元 &m<x> に対し、&m<F \sb<i><x> \subseteq; F \bar<i>> となるから、&m<`{x`} \in; F \bar<i>> が分かる。
      すなわち、&m<F \bar<i>> は任意の 1 元集合を属する。
    >
    \p<
      この &m<F \bar<i>> が存在を示したい集合になっていることを示す。
      そのためには、あとは &m<F \bar<i> \subseteq; \sb<\frak<P>><`k> (X)> が終であることが示せば良い。
      任意に &m<\sb<\frak<P>><`k> (X)> の元 &m<Y> をとる。
      &m<Y> の各元の 1 元集合から成る族 &m<`{`{y`}`} \sb<><y \in; Y>> を考えると、すでに述べたようにこれらはそれぞれ &m<F \bar<i>> の元である。
      さらに &m<\lvert; Y \rvert; `< `k> であって &m<F \bar<i>> は &m<`k>-有向順序集合だから、&m<`{`{y`}`} \sb<><y \in; Y>> の上界 &m<Z> が &m<F \bar<i>> の元としてとれる。
      これはつまり &m<Y \subseteq; Z> が成り立つということだから、示したいことが示された。
    >
    \p<
      \label<条件 3 &m<\raarr;> 条件 4:>
      任意に &m<`k>-有向順序集合 &m<I> およびその部分集合 &m<X \subseteq; I> をとり、&m<\lvert; X \rvert; `< `l> であるとする。
      これから、超限帰納法によって &m<I> の部分集合の増加列 &m<(\sb<X><`a>) \sb<><`a `< `k>> を構成する。
      さらに同時に、各 &m<`a> について &m<\lvert; \sb<X><`a> \rvert; `< `l> であることも示す。
    >
    \p<
      基底ケースでは、&m<\sb<X><0> \coloneqq; X> とおく。
      明らかに &m<\lvert; \sb<X><0> \rvert; `< `l> である。
    >
    \p<
      後続順序数のケースを考える。
      &m<\sb<X><`a>> が定まっているとする。
      これに仮定を使うことで、終部分集合 &m<S \subseteq; \sb<\frak<P>><`k> (\sb<X><`a>)> であって &m<\lvert; S \rvert; `< `l> であるものがとれる。
      &m<S> の元 &m<Z> をとると、&m<\lvert; Z \rvert; `< `k> であって &m<I> は &m<`k>-有向だから、&m<Z> の上界 &m<\sb<\top;><Z>> がとれる。
      そこで、
      &mb<
        \sb<X><`a + 1> \coloneqq; \bigcup<Z \in; S> (Z \cup; `{\sb<\top;><Z>`})
      >
      とおく。
      &m<\lvert; S \rvert; `< `l> であり、&m<S> の元 &m<Z> について &m<\lvert; Z \cup; `{\sb<\top;><Z>`} \rvert; `< `k `< `l> でもあるから、&m<`l> が正則基数であることより &m<\lvert; \sb<X><`a + 1> \rvert; `< `l> であることが分かる。
      なお、&m<\sb<X><`a> \subseteq; \sb<X><`a + 1>> であることは以下のようにして分かる。
      任意に &m<\sb<X><`a>> から元 &m<m> をとると、1 元集合 &m<`{m`}> は &m<\sb<\frak<P>><`k> (\sb<X><`a>)> の元だから、&m<S> が終であることより、ある &m<S> の元 &m<\sb<Z><m>> が存在して &m<`{m`} \subseteq; \sb<Z><m>> すなわち &m<m \in; \sb<Z><m>> が成り立つ。
      これより、&m<m> は &m<\sb<X><`a + 1>> の元である。
    >
    \p<
      極限順序数のケースを考える。
      このときは、
      &mb<
        \sb<X><`a> \coloneqq; \bigcup<`j `< `a> \sb<X><`j>
      >
      とおく。
      すると、前の場合と同様に、&m<`l> が正則基数であることから &m<\lvert; \sb<X><`a> \rvert; `< `l> であることが分かる。
    >
    \p<
      以上のように定義された &m<I> の部分集合の増加列 &m<(\sb<X><`a>) \sb<><`a `< `k>> を用いて、
      &mb<
        \sp<X><*> \coloneqq; \bigcup<`a `< `k> \sb<X><`a>
      >
      と定める。
      これが存在を示したい集合になっていることを示す。
      &m<`l> が正則基数であることから &m<\lvert; \sp<X><*> \rvert; `< `l> であることは分かり、さらに &m<(\sb<X><`a>) \sb<><`a `< `k>> が単調増加であることから &m<X = \sb<X><0> \subseteq; \sp<X><*>> である。
      したがって、あとは &m<\sp<X><*>> が &m<`k>-有向であることを示せば良い。
    >
    \p<
      任意に部分集合 &m<Y \subseteq; \sp<X><*>> をとり、&m<\lvert; Y \rvert; `< `k> であるとする。
      &m<\sp<X><*>> の定義から、各 &m<Y> の元 &m<y> に対して、ある &m<\sb<`a><y>> が存在して &m<y \in; \sb<X><\sb<`a><y>>> が成り立つ。
      ここで &m<\bar<`a> \coloneqq; \op<sup> [] `{\sb<`a><y>`} \sb<><y \in; Y>> とおけば、&m<`k> が正則基数であることから &m<\bar<`a> `< `k> であり、任意の &m<Y> の元 &m<y> に対して &m<y \in; \sb<X><\bar<`a>>> が成り立つ。
      これはすなわち &m<Y \subseteq; \sb<X><\bar<`a>>> であるということであり、さらに &m<\lvert; Y \rvert; `< `k> でもあったから &m<Y \in; \sb<\frak<P>><`k> (\sb<X><`a>)> である。
    >
    \p<
      ここで &m<\sb<X><\bar<`a> + 1>> の定義を思い出そう。
      これは、終部分集合 &m<S \subseteq; \sb<\frak<P>><`k> (\sb<X><\bar<`a>>)> をとり、さらに各 &m<S> の元 &m<Z> の上界 &m<\sb<\top;><Z>> をとって、
      &mb<
        \sb<X><\bar<`a> + 1> \coloneqq; \bigcup<Z \in; S> (Z \cup; `{\sb<\top;><Z>`})
      >
      と定義されていた。
      ところで &m<Y \in; \sb<\frak<P>><`k> (\sb<X><`a>)> であったから、&m<S> が終であることより、ある &m<S> の元 &m<Z> をとって &m<Y \subseteq; Z> が成り立つようにできる。
      したがって、&m<\sb<\top;><Z>> が &m<Z> の上界であることから、&m<\sb<\top;><Z>> は &m<Y> の上界でもある。
      &m<\sb<\top;><Z> \in; \sb<X><\bar<`a> + 1> \subseteq; \sp<X><*>> であるから、これで &m<Y> の上界が &m<\sp<X><*>> にとれたことになる。
      以上により、&m<\sp<X><*>> は &m<`k>-有向である。
    >
    \p<
      \label<条件 4 &m<\raarr;> 条件 1:>
      &m<`k>-到達可能圏 &m<\scr<C>> をとる。
      まず、&m<\scr<C>> は &m<`k>-有向余極限をもつが、&m<`l>-有向余極限は &m<`k>-有向余極限だから、&m<\scr<C>> は &m<`l>-有向余極限ももつ。
      ここで、
      &mb<
        \scr<A> \coloneqq; `{A \in; \scr<C> \mid; &raw<&m<A> は &m<\sb<\bfrm<Pres>><`k> (\scr<C>)> の対象の &m<`k>-有向 &m<`l>-小余極限として表せる>`}
      >
      とおく。
      \a|href="60.html"|<8 月 2 日>の定理 7 によって &m<\sb<\bfrm<Pres>><`k> (\scr<C>)> は小だから、&m<\scr<A>> も小である。
      さらに、\a|href="59.html"|<7 月 30 日>の定理 3 によって &m<\sb<\bfrm<Pres>><`k> (\scr<C>)> の対象は &m<`l>-表示可能であり、&m<\scr<A>> の元はそのようなものの &m<`l>-小余極限なのだから、\a|href="59.html"|<7 月 30 日>の定理 4 によって &m<\scr<A>> の元は全て &m<`l>-表示可能である。
      したがって、あとは &m<\scr<C>> の任意の元が &m<\scr<A>> の元の &m<`l>-有向余極限として表せることを示せば良い。
    >
    \p<
      任意に &m<\scr<C>> の対象 &m<C> をとる。
      &m<\scr<C>> は &m<`k>-到達可能だから、ある &m<\sb<\bfrm<Pres>><`k> (\scr<C>)> の対象の &m<`k>-有向図式 &m<F: \scr<I> \to; \scr<C>> が存在して、&m<C = \op<colim> F> と書ける。
      この余極限余錐を &m<(\sb<c><i>: Fi \to; C) \sb<><i \in; \scr<I>>> とおく。
    >
    \p<
      ここで、
      &mb<
        \scr<K> \coloneqq; `{X \subseteq; \scr<I> \mid; &raw<&m<\lvert; X \rvert; `< `l> であって &m<X> は &m<`k>-有向> `}
      >
      とおき、包含関係によって順序集合と見なす。
      ここで、&m<\scr<K>> の元の族 &m<`{\sb<X><l>`} \sb<><l \in; L>> でその要素が &m<`l> 未満であるものをとる。
      &m<\bar<X> \coloneqq; \bigcup|in|<l \in; L> \sb<X><l>> とおけば、これは濃度が &m<`l> 未満の集合を &m<`l> 未満個合併したものであるから、&m<`l> は正則基数であることより &m<X> 自身の濃度も &m<`l> 未満である。
      これより &m<\bar<X>> に仮定が使えて、部分集合 &m<\sp<\bar<X>><*> \subseteq; \scr<I>> が存在し、&m<\lvert; \sp<\bar<X>><*> \rvert; `< `l> および &m<\bar<X> \subseteq; \sp<\bar<X>><*>> であって &m<\sp<\bar<X>><*>> は &m<`k>-有向である。
      すなわち、&m<\sp<\bar<X>><*>> は &m<\scr<K>> の元であって、&m<`{\sb<X><l>`} \sb<><l \in; L>> の上界を与えている。
      以上により、&m<\scr<K>> は &m<`l>-有向である。
    >
    \p<
      さて、&m<\scr<K>> の対象 &m<X> に対し、
      &mb<
        GX \coloneqq; \op<colim> (\ltort; X \hookrarr; \scr<I> \rtort; \rtriangle; F) 
      >
      とおく。
      &m<X> は &m<`k>-有向かつ &m<`l>-小であり、&m<F> の像は全て &m<\sb<\bfrm<Pres>><`k> (\scr<C>)> の対象であったから、&m<GM> は &m<\scr<A>> の元である。
      また、余極限の普遍性によって射 &m<\sb<d><X>: GM \to; C> がとれる。
      ここで、&m<\scr<K>> の対象 &m<X, X'> が &m<X \subseteq; X'> を満たすとすると、再び余極限の普遍性によって射 &m<GM \to; GM'> がとれるから、これによって関手 &m<G: \scr<K> \to; \scr<C>> と見なせる。
      さらに、&m<(\sb<d><X>: GX \to; C) \sb<><X \in; \scr<K>>> は余錐を成し、余極限にもなっていることが容易に示せる。
      以上で、&m<C> が &m<\scr<A>> の元の &m<`l>-有向余極限として表せることが示せたが、これがまさに示したかったことである。
    >
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k, `l> をとり、&m<`k `< `l> であるとする。
      \ref|type="cthm",id="acck"|; の条件のうちいずれかが成り立つとき、&m<`k> は &m<`l> より\em<激しく小さい\fl<sharply smaller>> といい、&m<`k \smt; `l> で表す。
    >
  >
  \p<
    この関係については、証明は省略するが次のことが知られている。
  >
  \thm|type="prp",id="smtsucc"|<
    \p<
      正則基数 &m<`k> に対し、&m<`k \smt; \sp<`k><+>> が成り立つ。
    >
  >
  \thm|type="prp",id="smtanti"|<
    \p<
      &m<\sb<\aleph;><0> \smt; \sb<\aleph;><\rm<`v> + 1>> は成り立つが、&m<\sb<\aleph;><1> \smt;\not; \sb<\aleph;><\rm<`v> + 1>> である。
    >
  >
  \p<
    \ref|type="cthm",id="smtsucc"|; により、任意の正則基数に対してそれよりも激しく大きい正則基数が存在することが分かる。
    しかし、\ref|type="cthm",id="smtanti"|; により、単に大きいからといって激しく大きいとは限らないことも分かる。
    ということで、到達可能圏の正則基数の取り替えについては、なかなかセンシティブな問題がある。
  >
  \h1<参考文献>
  \ol<
    \li|id="lpa"|<J. Adámek, J. Rosický (1994)『Locally Presentable and Accessible Categories』Cambridge University Press>
  >

>
