\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<到達可能関手の一意化定理>
  \use-math;

  \h1<日記 (2020 年 8 月 11 日)>
  \p<
    今日は、到達可能圏の間の射とも言える到達可能関手を定義し、Adámek–Rosický\ref|type="bib",id="lpa"|; で一意化定理として紹介されている定理を証明する。
  >
  \thm|type="def"|<
    \p<
      正則基数 &m<`k> をとる。
      関手 &m<`F: \scr<C> \to; \scr<D>> について、&m<\scr<C>> と &m<\scr<D>> がともに &m<`k>-到達可能であり、&m<`F> が &m<`k>-有向余極限を保存するとき、&m<`F> は &m<`k>-\em<到達可能\fl<accessible>> であるという。
    >
  >
  \thm|type="thm"|<
    \name<一意化定理\fl<uniformisation theorem>>
    \p<
      任意に基数 &m<`s> をとる。
      任意の到達可能関手の集合 &m<`{\sb<`F><l>: \scr<C> \to; \scr<D>`} \sb<><l \in; L>> に対し、ある正則基数 &m<`l> が存在し、&m<`s \leq; `l> であって、さらにどんな &m<l> についても &m<\sb<F><l>> は &m<`l>-到達可能かつ &m<`l>-表示可能対象を保つ。
    >
  >
  \prf<
    \p<
      各 &m<L> の元 &m<l> に対し、&m<\sb<`F><l>> は &m<\sb<`k><l>>-到達可能であるとする。
      \a|href="62.html"|<8 月 8 日>の定理 15 により、ある正則基数 &m<`t> がとれて、&m<`s \leq; `t> であって、どんな &m<l> についても &m<\sb<\scr<C>><l>> と &m<\sb<\scr<D>><l>> をともに &m<`t>-到達可能にできる。
      次に、各 &m<L> の元 &m<l> および &m<\sb<\scr<C>><l>> の &m<`t>-表示可能対象 &m<C> に対し、&m<\sb<`F><l> C> は &m<\sb<\scr<D>><l>> で &m<\sb<`t><l C>>-表示可能であるとする。
      &m<`t>-到達可能圏の &m<`t>-表示可能圏は同型の違いを除いて集合サイズしか存在しないから、&m<`{\sb<`t><l C>`} \sb<><l, C>> は集合である。
      したがって、&m<\sup; [] `{\sb<`t><l C>`} \sb<><l, C>> と &m<`t> のどちらよりも大きい正則基数 &m<`l'> をとれ、さらに &m<`l \coloneqq; \sp<(\sp<2><`l'>)><+>> とおく。
      すると、任意の &m<L> の元 &m<l> および &m<\sb<\scr<C>><l>> の &m<`t>-表示可能対象 &m<C> に対して、&m<\sb<`t><l C> \leq; `l> であるから、\a|href="59.html"|<7 月 30 日>の定理 3 によって &m<\sb<`F><l> C> は &m<\sb<\scr<D>><l>> で &m<`l>-表示可能である。
      また、任意の &m<L> の元 &m<l> に対し、\a|href="62.html"|<8 月 8 日>の定理 12 によって &m<`t \smt; `l> であるから、\a|href="62.html"|<8 月 8 日>の定理 9 によって &m<\sb<\scr<C>><l>> と &m<\sb<\scr<D>><l>> はともに &m<`l>-到達可能にできる。
      さらに、任意の &m<L> の元 &m<l> に対し、&m<\sb<`k><l> \leq; `l> であるから、&m<\sb<`F><l>> は &m<`l>-有向余極限を保つ。
    >
    \p<
      以上をまとめると、次のような性質を満たす正則基数 &m<`t> と &m<`l> がとれたことになる。
      すなわち、まず &m<`s \leq; `t \leq; `l> が成り立つ。
      さらに、任意の &m<L> の元 &m<l> に対し、&m<\sb<\scr<C>><l>> と &m<\sb<\scr<D>><l>> はともに &m<`l>-到達可能であり、&m<\sb<`F><l>> の &m<`t>-表示可能対象の像は &m<`l>-表示可能であり、&m<\sb<`F><l>> は &m<`l>-有向余極限を保つ。
      これより、&m<\sb<`F><l>> は &m<`l>-到達可能である。
      したがって、あとは &m<\sb<`F><l>> が &m<`l>-表示可能対象を保つことを示せば良い。
    >
    \p<
      ≡╹ω╹≡。
    >
  >
  \h1<参考文献>
  \ol<
    \li|id="lpa"|<J. Adámek, J. Rosický (1994)『Locally Presentable and Accessible Categories』Cambridge University Press>
  >

>
