\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<Chu 構成上の余自由コモノイド (その 2)>
  \use-math|prefix="6"|;

  \h1<日記 (2020 年 10 月 19 日)>
  \p<
    \a|href="69.html"|<10 月 11 日>で、Chu 構成上に線型圏の構造を定めるための 3 ステップから成る手法を紹介し、その 2 ステップ目についての詳細を述べた。
    今日は、3 ステップ目の詳細を述べようと思う。
  >
  \p<
    3 ステップ目とは、余自由前コモノイドの部分対象として余自由コモノイドを作るというものであった。
    これを実現するためには、すでに 2 ステップ目までで余自由前コモノイドは作られているので、余自由コモノイドが成す圏が余自由前コモノイドが成す圏の中で余反射的になっていることを示せば良い。
    余自由コモノイドは、余結合性と余単位性という特定の射に関する等式を満たすという条件を余自由前コモノイドに課したものと見なせる。
    そこで、この状況を一般化して、何らかの圏の中の等式で書かれる条件を満たすものについて考察することにする。
  >
  \thm|type="prp",id="close"|<
    \p<
      圏 &m<\scr<C>> 上の方程式 &m<(F, G, `f, `c)> をとる。
      &m<F> が余極限を保存するならば、部分圏 &m<\bfrm<Adm> (F, G, `f, `c) \subseteq; \scr<C>> は余極限に関して閉じている。
    >
  >
  \prf<
    \p<
      解対象から成る図式 &m<(\sb<A><i>) \sb<><i>> をとり、その余極限余錐 &m<(\sb<p><i>: \sb<A><i> \to; A) \sb<><i>> が存在したとする。
      すると、各 &m<i> に対して、&m<\sb<A><i>> が解対象であることから、
      &mb<
        \sb<`f><A> \circ; F \sb<p><i> = G \sb<p><i> \circ; \sb<`f><\sb<A><i>> = G \sb<p><i> \circ; \sb<`c><\sb<A><i>> = \sb<`c><A> \circ; F \sb<p><i>
      >
      が成り立つ。
      一方、&m<F> は余極限を保存するから、&m<(F \sb<p><i>: F \sb<A><i> \to; FA) \sb<><i>> も余極限である。
      したがって、余極限に関する分解の一意性によって &m<\sb<`f><A> = \sb<`c><A>> が得られ、&m<A> は解である。
    >
  >
  \thm|type="prp",id="epi"|<
    \p<
      圏 &m<\scr<C>> 上の方程式 &m<(F, G, `f, `c)> をとる。
      &m<F> が全射を保存するならば、解対象の商対象は再び解である。
    >
  >
  \prf<
    \p<
      全射 &m<f: B \headrarr; A> をとり、&m<B> は解であるとする。
      &m<F> は全射を保存するから、&m<Ff> も全射である。
      ここで、
      &mb<
        \sb<`f><A> \circ; Ff = Gf \circ; \sb<`f><B> = Gf \circ; \sb<`c><B> = \sb<`f><A> \circ; Ff
      >
      が成り立つから、&m<Ff> が全射であることより &m<\sb<`f><A> = \sb<`c><A>> が成り立つ。
      したがって、&m<A> も解である。
    >
  >
  \p<
    ここで、次の性質を思い出そう。
  >
  \thm|type="thm",id="epimono"|<
    \p<
      圏 &m<\scr<C>> が完備かつ冪化可能ならば、&m<\scr<C>> の任意の射は全射と単射の合成として分解できる。
    >
  >
  \prf<
    \p<
      Borceux\ref|type="bib",id="hca"|; の命題 4.4.2 と命題 4.4.3 を参照。
    >
  >
  \thm|type="prp",id="corefl"|<
    \p<
      圏 &m<\scr<C>> 上の方程式 &m<(F, G, `f, `c)> をとる。
      &m<\scr<C>> が完備かつ余完備で冪化可能であり、さらに &m<F> が余極限を保存するならば、部分圏 &m<\bfrm<Adm> (F, G, `f, `c) \subseteq; \scr<C>> は余反射的である。
    >
  >
  \prf<
    \p<
      &m<F> は余極限を保存するから、\ref|type="cthm",id="close"|; によって &m<\bfrm<Adm> (F, G, `f, `c)> は余極限に関して閉じている。
      さらに、&m<\scr<C>> は余完備だから、これより &m<\bfrm<Adm> (F, G, `f, `c)> も余完備である。
      したがって、&m<\scr<C>> は冪化可能であることを合わせて、関手
      &mb<
        \array|align="rrcl"|<
          \c<\bf<r>:> \c<\scr<C>> \c<\longto;> \c<\bfrm<Adm> (F, G, `f, `c)> \br;
          \c; \c<A> \c<\longmapsto;> \c<\bigcup|in|; `{ A' \in; \sb<\op<Sub>><\scr<C>> (A) \mid; &raw<&mb<A'> は解> `}> 
        >
      >
      が定義できる。
      各 &m<\scr<C>> の対象 &m<A> に対し、定義から &m<\bf<r> A> は &m<A> の部分対象だから、射 &m<\sb<`j><A>: \bf<r> A \tailrarr; A> がある。
    >
    \p<
      任意に解対象 &m<B> および射 &m<f: B \to; A> をとる。
      &m<f> は完備かつ冪化可能だから、\ref|type="cthm",id="epimono"|; によって &m<f> の全射と単射による分解
      &mb<
        \diag|hor="thn"|<
          \v<B> \v; \v<A> \br;
          \v; \v<X> \v;
          \ar|s="1",e="3"|<f> \ar|s="1",e="5",tip="head",dash,inv|<e> \ar|s="5",e="3",tip="tail",dash,inv|<i>
        >
      >
      がとれる。
      &m<F> は余極限を保存するから特に全射を保存するので、\ref|type="cthm",id="epi"|; によって &m<X> は解である。
      したがって &m<X \subseteq; \bf<r> A> であり、
      &mb<
        \diag<
          \v<B> \v; \br;
          \v<X> \v; \br;
          \v<\bf<r> A> \v<A>
          \ar|s="1",e="6"|<f> \ar|s="1",e="3",inv|<e> \ar|s="3",e="5",tip="tail"|; \ar|s="5",e="6",tip="tail",inv|<\sb<`j><A>>
        >
      >
      は可換である。
      さらに、&m<\sb<`j><A>> は単射だから、このような分解は常に一意である。
      以上により、&m<\bf<r>> は包含関手の右随伴関手となるから、&m<\bfrm<Adm> (F, G, `f, `c)> は余反射的である。
    >
  >
  \thm|type="prp",id="monomono"|<
    \p<
      モノイダル圏 &m<\scr<C>> とその対象 &m<\bbot;> をとり、&m<\scr<C>> は引き戻しをもつとする。
      &m<\bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> の射
      &mb<
        (f, \bar<f>): ((B, \bar<B>, b), (d', m'), (e', u')) \to; ((A, \bar<A>, a), (d, m), (e, u))
      >
      をとる。
      このとき、&m<(f, \bar<f>)> が &m<\bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> で単射ならば、&m<f: (B, d', e') \to; (A, d, e)> は &m<\bfrm<PComon> (\scr<C>)> で単射である。
    >
  >
  \prf<
    \p<
      &m<f> が単射でないと仮定する。
      すると、&m<\bfrm<PComon> (\scr<C>)> の射 &m<g, g': (C, \sp<d><\ppr;>, \sp<e><\ppr;>) \to; (B, d', e')> が存在して、&m<g \neq; g'> かつ &m<f \circ; g = f \circ; g'> が成り立つ。
      ここで、
      &mb<
        \array|align="rrcl"|<
          \c<\bar<g>> \c<\coloneqq;> \c<\tort<\diag<
            \v<\bar<B>> \v<\sp<B><\bbot;>> \v<\sp<C><\bbot;>>
            \ar|s="1",e="2"|<\sp<b><\sharp;>> \ar|s="2",e="3"|<\sp<g><\bbot;>>
          >>> \br;
          \c<\bar<g>'> \c<\coloneqq;> \c<\tort<\diag<
            \v<\bar<B>> \v<\sp<B><\bbot;>> \v<\sp<C><\bbot;>>
            \ar|s="1",e="2"|<\sp<b><\sharp;>> \ar|s="2",e="3"|<\sp<g><\pr; \bbot;>>
          >>>
        >
      >
      とおくと、これらは &m<\bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> の射
      &mb<
        (g, \bar<g>), (g', \bar<g>'): ((C, \sp<C><\bbot;>, \sb<`e><C>), (\sp<d><\ppr;>, \sp<d><\ppr; \bbot;>), (\sp<e><\ppr;>, \sp<e><\ppr; \bbot;>)) \to; ((B, \bar<B>, b), (d', m'), (e', u'))
      >
      を定め、さらに &m<(f, \bar<f>) \circ; (g, \bar<g>) = (f, \bar<f>) \circ; (g', \bar<g>')> が成り立つ。
      &m<(f, \bar<f>)> は単射だったから &m<(g, \bar<g>) = (g', \bar<g>')> が成り立つが、これは &m<g \neq; g'> に矛盾する。
      以上により、&m<f> は単射である。
    >
  >
  \thm|type="prp",id="monoepi"|<
    \p<
      モノイダル圏 &m<\scr<C>> とその対象 &m<\bbot;> をとり、&m<\scr<C>> は引き戻しをもつとする。
      &m<\bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> の射
      &mb<
        (f, \bar<f>): ((B, \bar<B>, b), (d', m'), (e', u')) \to; ((A, \bar<A>, a), (d, m), (e, u))
      >
      をとり、ある &m<\bfrm<PMon> (\scr<C> `/ \sp<B><\bbot;>)> の射 &m<\bar<p>: ((\bar<X>, \sp<x><\sharp;>), \sp<m><\ppr;>, \sp<u><\ppr;>) \to; ((\bar<B>, \sp<b><\sharp;>), m', u')> が存在して、
      &mb<
        \diag|hor="thn"|<
          \v<\bar<A>> \v; \v<\bar<B>> \br;
          \v; \v<\bar<X>>
          \ar|s="1",e="3"|<\bar<f>> \ar|s="5",e="3",inv|<\bar<p>> \ar|s="1",e="5",dash|;
        > 
      >
      という分解ができるとする。
      このとき、&m<(f, \bar<f>)> が &m<\bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> で単射ならば、&m<\bar<p>> は &m<\bfrm<PMon> (\scr<C> `/ \sp<B><\bbot;>)> で全射である。
    >
  >
  \prf<
    \p<
      &m<\bar<p>> が全射でないと仮定する。
      すると、&m<\bfrm<PMon> (\scr<C> `/ \sp<B><\bbot;>)> の射 &m<\bar<g>, \bar<g>': ((\bar<B>, \sp<b><\sharp;>), m', u') \to; ((\bar<C>, \sp<c><\sharp;>), \sp<m><\ppr;>, \sp<u><\ppr;>)> が存在して、&m<\bar<g> \neq; \bar<g>'> かつ &m<\bar<g> \circ; \bar<p> = \bar<g>' \circ; \bar<p>> が成り立つ。
      ここで、&m<\bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> の射
      &mb<
        (\rm<id>, \bar<g>), (\rm<id>, \bar<g>'): ((B, \sp<C><\bbot;>, c), (d', \sp<m><\ppr;>), (e', \sp<u><\ppr;>)) \to; ((B, \bar<B>, b), (d', m'), (e', u'))
      >
      が考えられるが、&m<\bar<g> \circ; \bar<p> = \bar<g>' \circ; \bar<p>> より  &m<\bar<g> \circ; \bar<f> = \bar<g>' \circ; \bar<f>> が得られるから、&m<(f, \bar<f>) \circ; (\rm<id>, \bar<g>) = (f, \bar<f>) \circ; (\rm<id>, \bar<g>')> が成り立つ。
      &m<(f, \bar<f>)> は単射だったから &m<(\rm<id>, \bar<g>) = (\rm<id>, \bar<g>')> が成り立つが、これは &m<\bar<g> \neq; \bar<g>'> に矛盾する。
      以上により、&m<\bar<p>> は全射である。
    >
  >
  \thm|type="prp",id="wellpow"|<
    \p<
      局所表示可能モノイダル圏 &m<\scr<C>> とその対象 &m<\bbot;> に対し、&m<\bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> は冪化可能である。
    >
  >
  \prf<
    \p<
      &m<\bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> の対象 &m<((A, \bar<A>, a), (d, m), (e, u))> を 1 つとって固定する。
      これの部分対象が集合サイズしか存在しないことを示せば良い。
    >
    \p<
      部分対象
      &mb<
        (f, \bar<f>): ((B, \bar<B>, b), (d', m'), (e', u')) \tailrarr; ((A, \bar<A>, a), (d, m), (e, u))
      >
      をとると、\ref|type="cthm",id="monomono"|; によって &m<f: (B, d', e') \tailrarr; (A, d, e)> は &m<\bfrm<PComon> (\scr<C>)> における部分対象である。
    >
    \p<
      一方、
      &mb<
        \sp<a><\pr; \sharp;> \coloneqq; \tort<\diag<
          \v<\bar<A>> \v<\sp<A><\bbot;>> \v<\sp<B><\bbot;>>
          \ar|s="1",e="2"|<\sp<a><\sharp;>> \ar|s="2",e="3"|<\sp<f><\bbot;>>
        >>
      >
      とおくと、&m<\scr<C> `/ \sp<B><\bbot;>> の射 &m<\bar<f>: (\bar<A>, \sp<a><\pr; \sharp;>) \to; (\bar<B>, \sp<b><\sharp;>)> が考えられる。
      ここで、定理 ?.? によって、忘却関手 &m<\sb<W><B>: \bfrm<PMon> (\scr<C> `/ \sp<B><\bbot;>) \to; \scr<C> `/ \sp<B><\bbot;>> には左随伴関手 &m<\sb<L><B>> が存在する。
      これを用いて &m<((\bar<X>, \sp<x><\sharp;>), \sp<m><\ppr;>, \sp<u><\ppr;>) \coloneqq; \sb<L><B> (\bar<A>, \sp<a><\pr; \sharp;>)> とおけば、随伴によって、
      &mb<
        \sb<\op<Hom>><\scr<C> `/ \sp<B><\bbot;>> ((\bar<A>, \sp<a><\pr; \sharp;>), (B, \sp<b><\sharp;>))
        \cong; \sb<\op<Hom>><\bfrm<PMon> (\scr<C> `/ \sp<B><\bbot;>)> (((\bar<X>, \sp<x><\sharp;>), \sp<m><\ppr;>, \sp<u><\ppr;>), ((B, \sp<b><\sharp;>), m', u'))
      >
      が成り立つ。
      &m<\bar<f>> はこの右辺に属するから、それに対応する左辺の元として &m<\bar<p>: ((\bar<X>, \sp<x><\sharp;>), \sp<m><\ppr;>, \sp<u><\ppr;>) \to; ((B, \sp<b><\sharp;>), m', u')> がとれ、随伴の単位から定まる射を &m<`j: (\bar<A>, \sp<a><\pr; \sharp;>) \to; (\bar<X>, \sp<x><\sharp;>)> とおけば、
      &mb<
        \diag|hor="thn"|<
          \v<\bar<A>> \v; \v<\bar<B>> \br;
          \v; \v<\bar<X>>
          \ar|s="1",e="3"|<\bar<f>> \ar|s="5",e="3",inv|<\bar<p>> \ar|s="1",e="5",inv|<`j>
        > 
      >
      は可換である。
      したがって、\ref|type="cthm",id="monoepi"|; によって &m<\bar<p>> は &m<\bfrm<PMon> (\scr<C> `/ \sp<B><\bbot;>)> における商対象である。
    >
    \p<
      以上の議論により、&m<\bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> における &m<((A, \bar<A>, a), (d, m), (e, u))> の部分対象 &m<(f, \bar<f>)> に対し、
      &mb<
        \coprod<\stack<\cc<f \in; \sb<\op<Sub>><\bfrm<PComon> (\scr<C>)> ((A, d, e))> \cc<(B, d', e') \coloneqq; \op<dom> (f)>>> \sfun;
        \coprod<\sp<a><\pr; \sharp;> \in; \sb<\op<Hom>><\scr<C>> (A, \sp<B><\bbot;>)>
        \sb<\op<Quot>><\bfrm<PMon> (\scr<C> `/ \sp<B><\bbot;>)> (\sb<L><B> (A, \sp<a><\pr; \sharp;>))
      >
      の元 &m<(f, \sp<a><\pr; \sharp;>, \bar<p>)> が 1 つ定まり、この対応は単射である。
      命題 ?.? によって &m<\bfrm<PComon> (\scr<C>)> は冪化可能で &m<\bfrm<PMon> (\scr<C> `/ \sp<B><\bbot;>)> は余冪化可能であるから、上のクラスは集合である。
      したがって、&m<((A, \bar<A>, a), (d, m), (e, u))> の部分対象は集合サイズしかない。
    >
  >
  \thm|type="thm",id="main"|<
    \p<
      局所表示可能モノイダル圏 &m<\scr<C>> とその対象 &m<\bbot;> に対し、包含関手 &m<I: \bfrm<Comon> (\bfrm<Chu> (\scr<C>, \bbot;)) \to; \bfrm<PComon> (\bfrm<Chu> (\scr<C>, \bbot;))> の右随伴関手が存在する。
    >
  >
  \prf<
    \p<
      \ref|type="cthm",id="wellpow"|; 使いたい･･･。
    >
  >
  \h1<参考文献>
  \ol<
    \li|id="bacm"|<M. Barr (1990)「Accessible categories and models of linear logic」『Journal of Pure and Applied Algebra』69:219–232>
    \li|id="hca"|<F. Borceux (1994)『Handbook of Categorical Algebra 1』Cambridge University Press>
  >

>
