\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<Chu 構成上の余自由コモノイド (その 2)>
  \use-math|prefix="6"|;

  \h1<日記 (2020 年 10 月 19 日)>
  \p<
    \a|href="69.html"|<10 月 11 日>で、Chu 構成上に線型圏の構造を定めるための 3 ステップから成る手法を紹介し、その 2 ステップ目についての詳細を述べた。
    今日は、3 ステップ目の詳細を述べようと思う。
  >
  \p<
    3 ステップ目とは、余自由前コモノイドの部分対象として余自由コモノイドを作るというものであった。
    これを実現するためには、すでに 2 ステップ目までで余自由前コモノイドは作られているので、余自由コモノイドが成す圏が余自由前コモノイドが成す圏の中で余反射的になっていることを示せば良い。
    余自由コモノイドは、余結合性と余単位性という特定の射に関する等式を満たすという条件を余自由前コモノイドに課したものと見なせる。
    そこで、この状況を一般化して、何らかの圏の中の等式で書かれる条件を満たすものについて考察することにする。
  >
  \thm|type="prp",id="close"|<
    \p<
      圏 &m<\scr<C>> 上の方程式 &m<(F, G, `f, `c)> をとる。
      &m<F> が余極限を保存するならば、部分圏 &m<\bfrm<Adm> (F, G, `f, `c) \subseteq; \scr<C>> は余極限に関して閉じている。
    >
  >
  \prf<
    \p<
      解対象から成る図式 &m<(\sb<A><i>) \sb<><i>> をとり、その余極限余錐 &m<(\sb<p><i>: \sb<A><i> \to; A) \sb<><i>> が存在したとする。
      すると、各 &m<i> に対して、&m<\sb<A><i>> が解対象であることから、
      &mb<
        \sb<`f><A> \circ; F \sb<p><i> = G \sb<p><i> \circ; \sb<`f><\sb<A><i>> = G \sb<p><i> \circ; \sb<`c><\sb<A><i>> = \sb<`c><A> \circ; F \sb<p><i>
      >
      が成り立つ。
      一方、&m<F> は余極限を保存するから、&m<(F \sb<p><i>: F \sb<A><i> \to; FA) \sb<><i>> も余極限である。
      したがって、余極限に関する分解の一意性によって &m<\sb<`f><A> = \sb<`c><A>> が得られ、&m<A> は解である。
    >
  >
  \thm|type="prp",id="epi"|<
    \p<
      圏 &m<\scr<C>> 上の方程式 &m<(F, G, `f, `c)> をとる。
      &m<F> が全射を保存するならば、解対象の商対象は再び解である。
    >
  >
  \prf<
    \p<
      全射 &m<f: A \headrarr; B> をとり、&m<A> は解であるとする。
      &m<F> は全射を保存するから、&m<Ff> も全射である。
      ここで、
      &mb<
        \sb<`f><B> \circ; Ff = Gf \circ; \sb<`f><A> = Gf \circ; \sb<`c><A> = \sb<`f><B> \circ; Ff
      >
      が成り立つから、&m<Ff> が全射であることより &m<\sb<`f><B> = \sb<`c><B>> が成り立つ。
      したがって、&m<B> も解である。
    >
  >
  \p<
    ここで、次の性質を思い出そう。
  >
  \thm|type="thm"|<
    \p<
      圏 &m<\scr<C>> が完備かつ冪化可能ならば、&m<\scr<C>> の任意の射は全射と単射の合成として分解できる。
    >
  >
  \prf<
    \p<
      Borceux\ref|type="bib",id="hca"|; の命題 4.4.2 と命題 4.4.3 を参照。
    >
  >
  \thm|type="prp"|<
    \p<
      圏 &m<\scr<C>> 上の方程式 &m<(F, G, `f, `c)> をとる。
      &m<\scr<C>> が完備かつ余完備で冪化可能であり、さらに &m<F> が余極限を保存するならば、部分圏 &m<\bfrm<Adm> (F, G, `f, `c) \subseteq; \scr<C>> は余反射的である。
    >
  >
  \prf<
    \p<
      &m<F> は余極限を保存するから、\ref|type="cthm",id="close"|; によって &m<\bfrm<Adm> (F, G, `f, `c)> は余極限に関して閉じている。
      さらに、&m<\scr<C>> は余完備だから、これより &m<\bfrm<Adm> (F, G, `f, `c)> も余完備である。
      したがって、&m<\scr<C>> は冪化可能であることから、関手
      &mb<
        \array|align="rrcl"|<
          \c<\bf<r>:> \c<\scr<C>> \c<\longto;> \c<\bfrm<Adm> (F, G, `f, `c)> \br;
          \c; \c<A> \c<\longmapsto;> \c<\bigcup|in|; `{ A' \in; \sb<\op<Sub>><\scr<C>> (A) \mid; &raw<&mb<A'> は解> `}> 
        >
      >
      が定義できる。
      各 &m<\scr<C>> の対象 &m<A> に対し、定義から &m<\bf<r> A> は &m<A> の部分対象だから、射 &m<\sb<`j><A>: \bf<r> A \tailrarr; A> がある。
    >
    \p<
      任意に解対象 &m<B> および射 &m<f: B \to; A> をとる。
      &m<f> は完備かつ冪化可能だから、&m<f> の全射と単射による分解
      &mb<
        \diag|hor="thn"|<
          \v<B> \v; \v<A> \br;
          \v; \v<X> \v;
          \ar|s="1",e="3"|<f> \ar|s="1",e="5",tip="head",dash,inv|<e> \ar|s="5",e="3",tip="tail",dash,inv|<i>
        >
      >
      がとれる。
      &m<F> は余極限を保存するから特に全射を保存するので、\ref|type="cthm",id="epi"|; によって &m<X> は解である。
      したがって &m<X \subseteq; \bf<r> A> であり、
      &mb<
        \diag<
          \v<B> \v; \br;
          \v<X> \v; \br;
          \v<\bf<r> A> \v<A>
          \ar|s="1",e="6"|<f> \ar|s="1",e="3",inv|<e> \ar|s="3",e="5",tip="tail"|; \ar|s="5",e="6",tip="tail",inv|<\sb<`j><A>>
        >
      >
      は可換である。
      さらに、&m<\sb<`j><A>> は単射だから、このような分解は常に一意である。
      以上により、&m<\bf<r>> は包含関手の右随伴関手となるから、&m<\bfrm<Adm> (F, G, `f, `c)> は余反射的である。
    >
  >
  \h1<参考文献>
  \ol<
    \li|id="bacm"|<M. Barr (1990)「Accessible categories and models of linear logic」『Journal of Pure and Applied Algebra』69:219–232>
    \li|id="hca"|<F. Borceux (1994)『Handbook of Categorical Algebra 1』Cambridge University Press>
  >

>
