\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<シャレイア語とは>
  \ver<5 代 5 期>

  \h1<なぜシャレイア語を作るのか>
  \h2<自己表現として>
  \p<
    シャレイア語を作る最大の目的は、言語という媒体を通して、私自身の世界の捉え方を表現し、自分がこの世界に存在したことを記録することです。
    少し大仰すぎる気もしますが、究極の目的そして理想の目的はこれです。
  >
  \p<
    言語というのは、連続的な世界をどう捉えどう切り取るかを規定しているものと考えることができます。
    このことは、よくある例ではありますが、日本語の「水」と英語の「water」の違いを考えると分かりやすいと思います。
    日本語では、「水」と言ったら基本的に冷たいものを指し、暖かいものについては「水」ではなく「お湯」という別の単語を使うのが普通です。
    一方で、英語にはこのような区別はなく、冷たいものも暖かいものも両方「water」です。
    もちろん、形容詞を付け足して「cold water」と「hot water」とすれば、英語でも冷たい水と温かいお湯を区別することはできます。
    しかし、温度を特に区別する必要がなければ、 単に「water」で済ますのが普通です。
    つまり、世界に存在する水というものを、日本語は冷たいものと温かいものとに区切り、冷たい方は「水」として切り取り、温かい方は「お湯」として切り取りますが、英語はこれらを区切ることはせず、まとめて「water」として切り取ります。
    このような意味で、言語は世界の捉え方を規定しているのです。
  >
  \p<
    言語が世界の捉え方を規定しているのなら、逆に言語を見ればその話者がどのような世界の捉え方をしているのかが見えてきます。
    したがって、個々人の世界の捉え方を基盤として言語を作り上げれば、その世界の捉え方を他者に提示することができるはずです。
    すなわち、言語を自己表現の手段として用いることができるのです。
    私は、言語のこの側面を利用して、自分自身を表現するためにシャレイア語を制作しています。
  >
  \h2<「美しい外国語」として>
  \p<
    シャレイア語を作る究極の目的は今述べたことですが、もう少し実利的な別の目的もあります。
    それが「美しい外国語」としてのシャレイア語です。
  >
  \p<
    外国語には、理解できないもしくは見慣れないからこその「美しさ」があると私は思います。
    外国語の歌が母国語の歌よりなんとなく綺麗で心地よく聴こえてきたり、外国語のポスターなどが和訳されると一気に無粋に感じられたりした経験は、多くの人にあるはずです。
    様々な商品のパッケージに外国語のフレーズが書かれるのも、外国語に「分からない美しさ」があるからです。
  >
  \p<
    陳腐な出来事や、果てには陰鬱な感情であっても、外国語で綴れば美しいものに昇華できるのです。
    そして人工言語であれば、この「美しさ」をより美しく感じられるものに自由に変えることができます。
    このように、私にとっての言語的美しさを追求し、シャレイア語を用いて物事を美しいものに変移させられるようにするのも、シャレイア語を作る目的です。
  >
  \h1<シャレイア語は何でないのか>
  \h2<言語類型について>
  \p<
    シャレイア語は国際補助語ではありません。
    シャレイア語を使って他者とコミュニケーションをとることは可能ですが、コミュニケーションをとりやすくすることは志向していません。
  >
  \p<
    シャレイア語は工学言語ではありません。
    一部の文法や語法は自然言語に比べてシステマティックではありますが、これは単に私の性格によるものです。
    論理学に基づいた設計や構文厳密性は志向していません。
  >
  \p<
    シャレイア語は芸術言語ですが、背景となる架空世界は創作していません。
    この意味で、シャレイア語は架空言語ではありません。
    シャレイア語は私の世界の捉え方をもとに作られているので、背景となる世界観は私自身であり、これは現実のものです。
  >
  \h2<言語学的無矛盾性について>
  \p<
    シャレイア語は言語学的に矛盾していないこと (つまり自然言語として自然であること) は志向していません。
    そもそも、自然言語には「自然」でない点や「美しい」とは言えない点がいくつかあると感じているので、自然言語らしく使いやすくなるからと言って、そのような点をそのままシャレイア語に導入することはしません。
    あくまで、私にとっての「自然」さを目指します。
  >
  \h2<情報公開について>
  \p<
    シャレイア語は秘密主義的ではありません。
    シャレイア語の全ての資料は、日記などの個人情報を含むものを除き、非公開のままにしておこうという意図はありません。
  >
  \h1<シャレイア語の学習および創作について>
  \p<
    シャレイア語を学習していただくのは大歓迎です。
    初学者用の\a|href="../course/27.html"|<入門書>が出版されているので、まずはこれをお読みください。
    シャレイア語に関する質問や添削の依頼などがありましたら、\ae|href="https://twitter.com/Ziphil"|<Twitter> などを通して私に連絡してください。
  >
  \p<
    シャレイア語を利用した創作も歓迎します。
    その際は、このサイトへのリンクを張っていただけると大変助かります。
    なお、シャレイア語関連の創作をしていただいた方には、シャレイア語名を付与させていただく場合があります。
  >

>
