\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<『閉じたラムダ項に関する外延性の反例』>
  \use-math>

  \h1<初めに>
  \p<
    ラムダ計算の &m<`b>-簡約から得られる形式理論 &m<\rm<`l> `b> に対し、&m<`h>-簡約に関する公理
    &mb<
      \rm<`l> x. \sfun> Mx = M \scase> (x \nin> \op<FV> (M))
    >
    を加えたものを &m<\rm<`l> `b`h> とする。
    このとき、いわゆる外延性
    &mb<
      (\sp<\vph<1>><\forall>> Z \in> \rm<`L> \ssbin> MZ = NZ) \implies> [\sb|rel|<\vdash>><\rm<`l> `b `h> M = N]
    >
    が成り立つことが知られている。
    一方で、この &m<Z> を閉じたラムダ項のみに制限した命題
    &mb<
      (\sp<\vph<1>><\forall>> Z \in> \sp<\rm<`L>><\empty>> \ssbin> MZ = NZ) \implies> [\sb|rel|<\vdash>><\rm<`l> `b `h> M = N]
    >
    は一般には成り立たない。
    この反例を構成する。
  >
  \p<
    以下、&m<`a>-同値なラムダ項は同一視する。
    また、&m<\sb<\to>><h>> と &m<\sb<\headrarr>><h>> はそれぞれ 1 回および複数回の冠頭簡約を表す。
    なお、ここでは冠頭簡約とは、
    &mb<
      (\rm<`l> x. \sfun> \sb<M><1>) \sb<M><2> \sb<M><3> \cdots> \sb<M><n> \sb|rel|<\headrarr>><h> \sb<M><2> `[x \coloneqq> \sb<M><1>`] \sb<M><3> \cdots> \sb<M><n> \scase> (n \geq> 2)
    >
    という形の &m<`b>-簡約を指す。
    これは一般に言われる冠頭簡約とは少し異なるが、ここでは Plotkin の論文での用法に合わせた。
  >
  \p<
    以下のコンビネータの記号を用いる。
    なお、ここではコンビネータと閉じたラムダ項は同じ意味で用いる。
    &mb<
      \array|align="rcl"|<
        \c<\bfrm<I>> \c<\equiv>> \c<\rm<`l> x. \sfun> x> \br>
        \c<\bfrm<K>> \c<\equiv>> \c<\rm<`l> xy. \sfun> x> \br>
        \c<\bfrm<S>> \c<\equiv>> \c<\rm<`l> xyz. \sfun> xz (yz)> \br>
        \c<\bfrm<Y>> \c<\equiv>> \c<(\rm<`l> fx. \sfun> x (ffx)) (\rm<`l> fx. \sfun> x (ffx))> \br>
        \c<\bfrm<`S>> \c<\equiv>> \c<\rm<`l> ufx. \sfun> f (ufx)>
      >
    >
    また、自然数 &m<n> に対して、その Church 数を
    &mb<
      \underline<n> \equiv> \rm<`l> fx. \sfun> \un<\underbrace<f (f ( \cdots> (f>><n \text< 個>> x)))
    >
    と表す。
    ラムダ項 &m<M> の Gödel数 は &m<\o|ord|<`#> M> とし、&m<M> の Gödel 数の Church 数を &m<\lceil> M \rceil> \equiv> \o|ord|<`#> M> で表す。
  >
  \p<
    ラムダ項全体は &m<\rm<`L>> で表し、閉じたラムダ項全体は &m<\sp<\rm<`L>><\empty>>> で表す。
  >
  \h1<Gödel 数の逆関数>
  \p<
    Gödel 数をとる操作の逆を行うコンビネータ &m<\bfrm<E>> を構成する。
    構成には再帰関数のラムダ項による表現可能性の議論が必要になるが、ここでは詳しく述べない。
  >

>
