\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<

  \pb<
    \ab|href="../../file/mathematics/14.pdf"|<『Haskell におけるモナドとアローの同値性』 (WIP)>
    \ab|href="12.html"|<『Cohen トポスについて』>
    \ab|href="../../file/mathematics/13.pdf"|<『Kripke-Joyal 意味論』 (WIP)>
    \ab|href="../../file/mathematics/5.pdf"|<『型付きラムダ計算の諸性質』>
    \ab|href="../../file/mathematics/9.pdf"|<『Scott のモデル』>
    \ab|href="../../file/mathematics/10.pdf"|<『ラムダ計算と述語論理』>
    \ab|href="../../file/mathematics/7.pdf"|<『正規化定理』>
    \ab|href="8.html"|<『閉じたラムダ項に関する外延性の反例』>
    \ab|href="6.html"|<『代数学 III 授業ノート』>
    \ab|href="2.html"|<『Hesse 行列と Jacobi 行列』>
    \ab|href="1.html"|<『積分の雑多な話題』>
    \abd<『等差数列の小数部分の分布』>
  >

>
