\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<新しい二重母音体系>
  \ver<5 代 4 期>

  \h1<日記 (1504 年 7 月 14 日, \h<1307>)>
  \p<
    シャレイア語には &sol>aɪ&sol>, &sol>eɪ&sol>, &sol>aʏ&sol>, &sol>eʏ&sol> の 4 種類の二重母音があるのですが、後半 2 つの二重母音が現れる単語が極端に少ない (881 語中 4 語) です。
    正直、&sol>a&sol> と &sol>e&sol> をメインの母音とする二重母音は &sol>aɪ&sol> と &sol>eɪ&sol> だけで十分で、&sol>aʏ&sol> と &sol>eʏ&sol> は余分です。
    むしろ、&sol>o&sol> や &sol>y&sol> などの他の母音をメインとする二重母音があった方が便利です。
    ということで、ちょっと新しい二重母音の体系を考えてみます。
  >
  \p<
    まず、シャレイア語には母音を変化させることで動詞型不定詞から名詞型不定詞を作る (もしくはその逆) ことができます。
    したがって、例えば単に &sol>o&sol> をメインとした二重母音として &sol>oʊ&sol> を追加するだけでは、&sol>oʊ&sol> を含む動詞型不定詞から名詞型不定詞を作りたいときに、&sol>oʊ&sol> の変化先がなければ困ります。
    短母音は &sol>a&sol> → &sol>e&sol> → &sol>i&sol> → &sol>a&sol> と &sol>o&sol> → &sol>y&sol> → &sol>o&sol> という変化規則がすでにあるので、とりあえず 5 個全ての母音をメインとする二重母音を作れば問題ありません。
    そこで考えたのが以下の体系です。
  >
  \img|src="../../file/other/32.png"|>
  \p<
    まず、これまでは &sol>o&sol> だけが後舌母音だったので、それに対応する後舌母音を作るため {u} の音を &sol>ɯ&sol> に変えます。
    新たな二重母音としては、前舌母音に対してはこれまで通り &sol>ɪ&sol> への二重母音を作り、後舌母音に対しては円唇性に応じて &sol>ʊ&sol> か &sol>ɯ̽&sol> への二重母音を作ります。
  >
  \p<
    問題なのが &sol>iɪ&sol> と &sol>ɯɯ̽&sol> です。
    それぞれ &sol>iː&sol> や &sol>ɯː&sol> と判別できるのか怪しいですし、他のものが下降二重母音なのにこれらだけ上昇二重母音なのも気持ち悪いです。
    これらの理由から、この新しい二重母音の案を採用しようとはあまり思っていません。
  >
  \p<
    \a|href="106.html"|<7 月 12 日>での統計を見れば分かりますが、&sol>a&sol> と &sol>e&sol> は他の母音と比べて出現頻度が高いので、二重母音は &sol>a&sol> と &sol>e&sol> をメインとするものだけで十分にも感じます。
    新しい案を採用するというより、&sol>aʏ&sol> と &sol>eʏ&sol> をもっと積極的に使っていった方が良いのでしょうか･･･。 
  >

>
