\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<新しい二重母音体系 (その 2)>
  \ver<5 代 4 期>

  \h1<日記 (1504 年 7 月 22 日, \h<1315>)>
  \p<
    \a|href="108.html"|<7 月 14 日>に続き、また新しい二重母音体系を思いついたので、メモしておきます。
  >
  \p<
    発端は、現行の二重母音体系にある &sol>aʏ&sol> です。
    自分の発音をよく観察してみると、&lsqb>a&rsqb> を発音した後に &lsqb>ʏ&rsqb> に向かおうと唇を丸めるわけですが、舌の位置が &lsqb>ʏ&rsqb> まで上がっておらず &lsqb>ø&rsqb> や &lsqb>œ&rsqb> で止まっていることに気づきました。
    そこで、もういっそのこと、舌の位置を変えない &sol>aɶ&sol> という二重母音にしてしまおうと思い立ったわけです。
  >
  \p<
    最終的に、以下のような感じに落ち着きました。
  >
  \img|src="../../file/other/34.png"|>
  \p<
    &sol>aɪ&sol> と &sol>eɪ&sol> は現行のまま残します。
    そして、それとは別の系列として、舌の位置を変えずに円唇性だけを変化させる二重母音として &sol>aɶ&sol>, &sol>eø&sol>, &sol>oʌ&sol>, &sol>uɯ&sol> を作りました。
    最初の 2 つは現行の &sol>aʏ&sol> と &sol>eʏ&sol> の代わりです。
    なお、整合性をとるために [u] の音韻を &sol>u&sol> に変えています。
  >
  \p<
    ･･･以上です。
  >

>
