\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<[c] と [q] の発音>
  \ver<5 代 5 期>

  \h1<日記 (\h<1767>)>
  \p<
    [c] と [q] はそれぞれ &sol>θ&sol> と &sol>ð&sol> で発音することになっていますが、最近の私の発音がそれぞれ &sol>t͡s&sol> と &sol>d͡z&sol> になっていてそれに慣れてしまったため、こちらも正式発音として認めようと思います。
    現段階では、[c] と [q] は &sol>θ&sol> と &sol>ð&sol> で発音しても &sol>t͡s&sol> と &sol>d͡z&sol> で発音しても良いことにします。
    ただ、[c] は &sol>θ&sol> で [q] は &sol>d͡z&sol> のように、旧発音と新発音を混ぜるのはダメです。 
  >
  \h1<追記 (\h<1874>)>
  \p<
    発音が変わると、外来語を転写するときの音の対応を変えないといけません。
    以前は &lsqb>t͡s&rsqb> と &lsqb>t͡ʃ&rsqb> は [t] で転写していましたが、[c] の発音が正式に &sol>t͡s&sol> になると、これらは [c] で転写するのが自然に思えます。
    一方、&lsqb>θ&rsqb> は [c] で転写していたのを、[c] の発音が変わると &sol>θ&sol> に対応する文字がなくなるので、代わりに [t] で転写することになります。
    特に問題があるのは、日本語の「チ」の音の転写で、これまでは [ti] で表していましたが、[c] が &sol>t͡s&sol> ならこれは [ci] と転写することになります。
    すでに「千早」の転写 [tihayas] と「智絵里」の転写 [tielis] などで「チ」の音を [ti] で受けているので、転写規則が変わるとこれらを書き直さなければなりません。
    ちょっとこれは面倒です。
  >
  \p<
    そんなわけで、正式な発音は従来通り [c] は &sol>θ&sol> で [q] は &sol>ð&sol> ということにして、[c] を &sol>t͡s&sol> で [q] を &sol>d͡z&sol> で読むのは一種の方言みたいものにしたいと思っています。
    私はもう慣れちゃったし発音しやすいので、&sol>t͡s&sol> と &sol>d͡z&sol> で発音しますけどね。
  >

>
