\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<意志を表さない {a} 句>
  \ver<5 代 5 期>

  \h1<日記 (\h<2143>)>
  \p<
    {a} 句に置かれている名詞には、それが修飾する動詞が表す動作を意識的に行っているものであるというニュアンスがあります。
    ただ、現状では「何となくそういうニュアンスがある」というだけで、実際にそうだと定められているわけではなく曖昧です。
    このことについては、\a|href="6.html"|<\h<915>>, \a|href="8.html"|<\h<919>>, \a|href="151.html"|<\h<1562>>, \a|href="159.html"|<\h<1699>> で触れられていますが、いまだに解決していません。
  >
  \p<
    さて、先日造語をしていて、この「{a} 句は意志を表す」ということへの反例になりそうな単語を見つけたので、メモしておきます。
  >
  \p<
    {becam} という「転ぶ」や「転倒する」に相当する単語があります。
    この単語は、「電車が脱線して横倒れになる」ということを表すときにも使えることになっているんですが、これは「電車が意志をもって倒れた」というわけではないですよね。
    ではこの場合、意志をもっているのは何なのかということを考えてみると、どうもそのようなものはないように感じます。
    つまり、全ての (何らかの動詞で表される) 動作に対して、それを意志をもって行ったものというのが常に存在するわけではないようです。
    そうなると、「{a} 句は意志を表す」という規則が成立することはできません。 
  >
  \p<
    ということで、よく分かりません!
  >

>
