\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<程度名詞は {izi} 句要求か>
  \ver<5 代 5 期>

  \h1<日記 (\h<2185>)>
  \p<
    \h<2184> の造語時 (\a|href="https://www.youtube.com/watch?v=sGwGAep7DGo#t=30m58s",target="_blank"|<放送 30:58> から) に問題が浮上したのでまとめておきます。
  >
  \p<
    「長さ」や「重さ」のようになある形容詞の度合いを表す名詞は、その形容詞の前に [tak] ({takit} の合成成分) を合成して作ります。
    例えば、「長い」を意味する {lot} からは「長さ」や「距離」を表す {taklot} が作られます。
    このとき、「/S/ の長さ」や「/S/ の重さ」の /S/ の部分は、{izi} 句で表すのが通例となっています。
  >
  \p<
    ここで問題が起きます。
    「強い」という意味の {kòzek} という単語があるんですが、これは何に対して強いかを表すのに {izi} 句をとります。
    例えば、「/Z/ に強い」なら {kòzek izi}[ /Z/] という感じです。 
    この単語から「強さ」という単語を作ると、「/S/ の /Z/ に対する強さ」を表そうとするときに、/S/ も /Z/ も {izi} 句で表現することになってしまい衝突します。
  >
  \p<
    これに対する解決策として、「/S/ の長さ」などと言うときの /S/ を {izi} 句ではなく {i} 句にしてしまうというのを思いつきました。
    しかし、このような {i} の用法はありません。
    したがって、うまい解釈をして現状の {i} の用法のどれかにこじつけるか、{i} の用法を増やす必要があります。
  >

>
