\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;

\page<
  \name<Version S>
  \ver<Version S>

  \h1<Contents>
  \section-table;
  \h1<Introduction>
  \h2|number="1"|<Effective date>
  \p<
    The grammar of version S of the Shaleian language has been used since 26`/09`/04 of the Hairia calendar (07`/Nov`/2015 of the Gregorian calendar).
    Note that sentences written before that date are based on an older grammar and cannot be interpreted using the current one.
  >
  \h2|number="2"|<Note on notation>
  \p<
    In this document, all sentences in Shaleian are written in a Latin transliteration.
    In order to avoid confusion, a roman typeface is used for the normal text, while a sans-serif typeface is used for words or sentences in Shaleian.
  >
  \h2|number="3"|<Note on reading>
  \p<
    The sections in this document are arranged in such an order that it is easy for advenced learners to check the grammar, not for beginners to learn the language for the first time.
    Beginners are recommended to read the \a|href="../course/27.html"|<introduction> first.
  >
  \p<
    Since this document is meant to explain the grammar of Shaleian language, it does not deal with detailed usages such as collocations except for ones closely related to the structure of sentences.
    All explanations are based on the written language.
    Expressions peculiar to the spoken language will be taken up separately in \a|href="#67"|<Section 67> and \a|href="#68"|<Section 68>.
  >
  \h2|number="4"|<Changes from version 5.4>
  \p<
    Changes from version 5.4 are listed below:
  >
  \ul<
    \li<long vowels and diphthongs are shortened (\a|href="#11"|<Section 11>)>
    \li<the consonant inserted between adjacent vowels is changed (\a|href="#12"|<Section 12>)>
    \li<the position of stress is changed (\a|href="#14"|<Section 14>)>
    \li<the pronunciations of stressed vowels are changed (\a|href="#14"|<Section 14>)>
    \li<the negative becomes a prefix (\a|href="#24"|<Section 24>)>
    \li<short forms for cardinal and ordinal numerals (\a|href="#49"|<Section 49>)>
    \li<expression of time (\a|href="#51"|<Section 51>)>
    \li<abbreviations for dates and times (\a|href="#56"|<Section 56>)>
  >
  \h1<Letters>
  \h2|number="5"|<Alphabets>
  \p<
    The Shaleian language is written with the 26 letters in the “Shaleian alphabet”.
    These are all phonograms`; namely, each letter corresponds to exactly one phoneme.
    See \a|href="#10"|<Section 10> for the details of this correspondence.
  >
  \p<
    Since the Shaleian alphabet is unique to Shaleian language, it is, of course, not covered by Unicode.
    Therefore, it is difficult to input or display the script on computers. 
    For this reason, the Latin alphabet, with each letter corresponding to a Shaleian letter, is often used instead. 
    This notation is called the “Latin transliteration” (or the “romanisation”).
    The transliteration is also used to make sentences easier to read for beginners not familiar with the Shaleian alphabet.
  >
  \p<
    The small letters are listed as follows.
    A figure at the center of each cell illustrates the shape of a Shaleian letter, with its Latin transliteration at the top-left corner.
  >
  \img|src="../../file/character/20.png"|;
  \p<
    Furthermore, some letters can receive diacritical marks.
    See \a|href="#8"|<Section 8> for details.
  >
  \p<
    In 15`/10`/06 of the Hairia calendar (29`/Nov`/2017 of the Gregorian calendar), the letterforms of the Shaleian alphabet were revised`; the forms listed on this page are the post-revision forms. From this revision on, the new forms are used as the primary forms, but the old forms may be used as well.
    Consult \a|href="5.html"|<the grammar before the revision> for the old alphabet.
  >
  \h2|number="6"|<Numerals>
  \p<
    Shaleian adopts the decimal numeral system for denoting numbers.
    Therefore there are ten digits, which are listed below.
    The pronunciation and usage of the numerals will be explained in \a|href="#48"|<Section 48> and \a|href="#49"|<Section 49>.
  >
  \img|src="../../file/character/22.png"|;
  \p<
    Numerals are written sometimes in digits such as {dev il'}[6] or {ben ic'}[12], and sometimes in their pronunciation such as {dev il'aric} or {ben ic'atisetqec}.
  >
  \h2|number="7"|<Punctuation marks>
  \p<
    Shaleian language mainly uses the punctuation marks listed below: 
  >
  \img|src="../../file/character/23.png"|;
  \p<
    Each mark is used as follows:
  >
  \table<
    \tr<\th<trans>\th<name>\th<role>>
    \tr<\td<[.]>\td<{dek}>\td<indicates the end of a sentence>>
    \tr<\td<[,]>\td<{tadek}>\td<indicates a pause in a sentence>>
    \tr<\td<[!]>\td<{vadek}>\td<indicates the end of a sentence with emphasis>>
    \tr<\td<[?]>\td<{padek}>\td<indicates the end of a interrogative sentence>>
    \tr<\td<[']>\td<{nôk}>\td<indicates an abbreviation>>
    \tr<\td<[ʻ]>\td<{dikak}>\td<marks the following word as a proper noun>>
    \tr<\td<[-]>\td<{fêk}>\td<makes a compound word>>
    \tr<\td<[:]>\td<{kaltak}>\td<partitions data>>
    \tr<\td<[…]>\td<{fôhak}>\td<indicates a silence or a lingering>>
    \tr<\td<[`[ `]]>\td<{rakut}>\td<specifies that the expression inside is a dialogue>>
    \tr<\td<[“ ”]>\td<{vakut}>\td<specifies the expression inside is a quotation or emphasised>>
  >
  \p<
    Points contained in deks, tadeks, vadeks and padeks are sometimes written by hand with a sweeping stroke like commas.
  >
  \p<
    Tadeks indicate a pause in a sentence, but their use is restricted to certain positions and therefore are not completely free.
    They are, for example, put after a nonrestrictive use of a relative clause, mentioned in \a|href="#43"|<Section 43>, or an adverbial use of a conjunction, mentioned in \a|href="#43"|<Section 44>.
    Nôks are used in place of the omitted letters when an abbreviation occurs.
    Contractions will be explained in more detail in \a|href="#55"|<Section 55>.
    Dikaks are put immediately before a word and indicate that it is a proper noun such as a person's name.
    The uses of fêks and kaltaks will be dealt with in \a|href="#57"|<Section 57> and \a|href="#56"|<Section 56>, respectively.
  >
  \p<
    Both rakuts and vakuts correspond to quotation marks.
    The former are used only for conversations, while the latter are for quotations and emphases.
  >
  \h2|number="8"|<Diacritical marks>
  \p<
    The five letters [a], [e], [i], [o] and [u] are sometimes used with one of the three diacritical marks as displayed in the following table.
    Letters with and without diacritics are treated as distinct letters.
  >
  \img|src="../../file/character/21.png"|;
  \p<
    Diacritics are not omitted in a normal text, but sometimes omitted when some decoration is applied to letters with them, such as in a poster.
  >
  \h2|number="9"|<Alternative transliteration>
  \p<
    As mentioned in \a|href="#8"|<Section 8>, the transliteration of Shaleian alphabets uses Latin alphabets with diacritical marks, such as [â] or [á].
    In the case where technical difficulties prevent the use of diacritics, the alternative notation, listed below, may be used.
  >
  \table<
    \tr<\th<formal>\th<alternative>>
    \tr<\td<[â] (U+00E2)>\td<[aa]>>
    \tr<\td<[ê] (U+00EA)>\td<[ee]>>
    \tr<\td<[î] (U+00EE)>\td<[ii]>>
    \tr<\td<[ô] (U+00F4)>\td<[oo]>>
    \tr<\td<[û] (U+00FB)>\td<[uu]>>
    \tr<\td<[á] (U+00E1)>\td<[ai]>>
    \tr<\td<[é] (U+00E9)>\td<[ei]>>
    \tr<\td<[í] (U+00ED)>\td<[ie]>>
    \tr<\td<[à] (U+00E0)>\td<[au]>>
    \tr<\td<[è] (U+00F8)>\td<[eu]>>
    \tr<\td<[ì] (U+00EC)>\td<[iu]>>
    \tr<\td<[ò] (U+00F2)>\td<[oa]>>
    \tr<\td<[ù] (U+00F9)>\td<[ua]>>
    \tr<\td<[ʻ] (U+02BB)>\td<[']>>
  >
  \p<
    The alternative notation should be avoided as much as possible. It is highly recommended to use the formal transliteration unless technical issues prevent its use.
  >
  \h1<Pronunciation>
  \h2|number="10"|<Letters and their pronunciation>
  \p<
    Shaleian uses the following consonants.
    A letter at the left of a phonetic symbol indicates the (transliteration of) the corresponding Shaleian letter.
  >
  \img|src="../../file/other/36.png"|;
  \p<
    The letter [l] has complementary allophones`; it is pronounced `/l`/ when a vowel follows it, and `/ɾ`/ otherwise.
    The phoneme `/w`/ appears only between a succession of certain letters (see \a|href="#12"|<Section 12> for details).
    The usage of `/ɴ`/ will be explained later.
  >
  \p<
    The vowels are listed below.
    The pronunciation of letters with diacritics will be explained in \a|href="#11"|<Section 11>.
  >
  \img|src="../../file/other/37.png"|;
  \p<
    The three vowels `/ɪ`/, `/ʊ`/ and `/ɐ`/ appear as the second vowel of a diphthong, mentioned in \a|href="#11"|<Section 11>, and do not appear alone.
  >
  \p<
    Basically, all letters are pronounced according to the correspondence of letters and phonemes displayed in the preceding tables, except when some phonological changes (described in \a|href="#12"|<Section 12>) occur.
    There are, however, a small number of exceptions.
    For example, {kin} is pronounced `/kiɴ`/`; the phoneme `/ɴ`/ appears only in {kin} and its abbreviation {'n}.
    The letter [h] also has a phonological exception.
    When it is placed at the end of a syllable, it may be pronounced `/h`/, but in most cases, it is not pronounced at all.
  >
  \h2|number="11"|<Long vowels and diphthongs>
  \p<
    The letters [â], [ê], [î], [ô] and [û] originally represent long vowels and are pronounced slightly longer than those without diacritics.
    Recently, however, they have been shortened and pronounced just like letters without diacritics.
  >
  \p<
    The other letters, [á], [é], [í], [à], [è], [ì], [ò] and [ù], are pronounced as in the table below.
    Each of these diphthongs forms one syllable.
  >
  \table<
    \tr<\th<letter>\th<pronunciation>>
    \tr<\td<[á]>\td<`/aɪ`/>>
    \tr<\td<[é]>\td<`/eɪ`/>>
    \tr<\td<[í]>\td<`/iə`/>>
    \tr<\td<[à]>\td<`/aʊ`/>>
    \tr<\td<[è]>\td<`/eʊ`/>>
    \tr<\td<[ì]>\td<`/iʊ`/>>
    \tr<\td<[ò]>\td<`/ɔɐ`/>>
    \tr<\td<[ù]>\td<`/uɐ`/>>
  >
  \p<
    As is the case with the long vowels, these diphthongs have recently been pronounced in the same way as the corresponding short vowels in many cases.
    Even in such a case, however, the three connectives with diacritics ({á}, {é} and {à}) and their alternative forms ({lá}, {lé} and {dà}) are pronounced according to the table above in order to distinguish them from other words.
  >
  \h2|number="12"|<Phonological changes of consecutive vowels>
  \p<
    When one of the following eight patterns of consecutive vowels appears within a single word, it is pronounced with a certain semivowel inserted between its first and second vowels.
    These patterns are seen in words borrowed from other languages.
  >
  \table<
    \tr<\th<pattern>\th<pronunciation>>
    \tr<\td<[ia]>\td<`/ija`/>>
    \tr<\td<[ie]>\td<`/ije`/>>
    \tr<\td<[io]>\td<`/ijɔ`/>>
    \tr<\td<[iu]>\td<`/iju`/>>
    \tr<\td<[ua]>\td<`/uwa`/>>
    \tr<\td<[ue]>\td<`/uwe`/>>
    \tr<\td<[ui]>\td<`/uwi`/>>
    \tr<\td<[uo]>\td<`/uwɔ`/>>
  >
  \p<
    If two vowels are adjacent between two words (rather than within a single word), or in other words, if a word ending with a vowel precedes a word starting with a vowel, then `/l`/ is inserted between those two vowels in order to avoid the hiatus. 
    However, `/l`/ is not inserted if the second word is a proper noun. 
  >
  \h2|number="13"|<Syllable structure>
  \p<
    Every syllable in Shaleian takes one of the following four forms: V, CV, VC and CVC.
    Two (or more) consonants cannot be adjacent within a single syllable.
    Every long vowel or diphthong is counted as a single vowel, and consecutive vowels form distinct syllables.
  >
  \p<
    If a word contains consecutive consontants within a syllable when borrowed from a foreign language, [e] is inserted between the consonants as appropriate to divide the syllable.
  >
  \h2|number="14"|<Accent>
  \p<
    In Shaleian, accent is produced through stress, not through pitch.
    Accented vowels are pronounced slightly longer than other vowels.
  >
  \p<
    Every word has an accent on the last vowel of its stem.
    Here, a “stem” means the part of a word obtained by removing all attached inflected affixes and negative prefixes from it.
  >
  \h1<Parts of speech>
  \h2|number="15"|<Sorts and categories>
  \p<
    Shaleian has seven parts of speech: verbal infinitives, nominal infinitives, adverbial infinitives, functionals, particles, connectives and interjections.
    These are called “sorts” in Shaleian.
    Every word is classified into exactly one sort, and no words belong to two or more sorts.
    For example, the word {yerif} is a verbal infinitive, and it is not simultaneously classified as a nominal infinitive or in any other sort.
  >
  \p<
    On the other hand, the same word in Shaleian may play multiple different roles in sentences.
    Such a role in sentences is called a “category”.
    There are seven kinds of categories: verbs, nouns, adjectives, adverbs, prepositions, conjunctions and interjections.
    Every word may be used in multiple categories.
    For example, {yerif}, whose sort is verbal infitive, has four categories: verb, noun, adjective and adverb.
  >
  \p<
    As shown in this table, the categories a word can take are completely determined by its sort.
    A word cannot be used in a category not allowed by its sort.
  >
  \table<
    \tr<\th<sort>\th<category>>
    \tr<\td<verbal infinitive>\td<verb, noun, adjective, adverb>>
    \tr<\td<nominal infinitive>\td<noun>>
    \tr<\td<adverbial infinitive>\td<adverb>>
    \tr<\td<functional>\td<adverb>>
    \tr<\td<particle>\td<preposition, conjunction>>
    \tr<\td<connective>\td<conjunction>>
    \tr<\td<interjection>\td<interjection>>
  >
  \p<
    However, the frequency at which a word is used in a given category depends on the particular word.
    For example, {yerif}, which is a verbal infinitive, is mostly used as an adjective but only rarely as a verb.
    On the other hand, {kût}, which is also a verbal infinitive, is mostly used as a verb but only rarely as an adjective.
  >
  \h2|number="16"|<Decoratives>
  \p<
    In Shaleian, morphemes that are placed before or after other words and change their meanings, usually called prefixes or suffixes, are called “decoratives”. 
    Decoratives do not include inflected affixes.
    Since they are not independent words, they are not classified into any sort.
  >
  \h1<Inflections>
  \h2|number="17"|<Inflections of verbal infinitives>
  \p<
    Verbal infinitives change their form depending on their categories in sentences.
    To put it simply, they are inflected by attaching prefixes or suffixes to their stems, which are listed as headwords in dictionaries.
  >
  \p<
    When a verbal infinitive is used as a verb, it is conjugated by attaching two suffixes to its stem. 
    The first one indicates its tense, and the second one indicates its aspect and transitivity.
    The following table shows the tense suffixes:
  >
  \table<
    \tr<\th<suffix>\th<tense>>
    \tr<\td<[a]>\td<present>>
    \tr<\td<[e]>\td<past>>
    \tr<\td<[i]>\td<future>>
    \tr<\td<[o]>\td<indeterminate>>
  >
  \p<
    The following table shows the aspect-transitivity suffixes:
  >
  \table<
    \tr<\th<suffix>\th<aspect, transitivity>>
    \tr<\td<[f]>\td<inceptive, intransitive>>
    \tr<\td<[c]>\td<progressive, intransitive>>
    \tr<\td<[k]>\td<perfect, intransitive>>
    \tr<\td<[t]>\td<continuous, intransitive>>
    \tr<\td<[p]>\td<terminative, intransitive>>
    \tr<\td<[s]>\td<indeterminate, intransitive>>
    \tr<\td<[v]>\td<inceptive, transitive>>
    \tr<\td<[q]>\td<progressive, transitive>>
    \tr<\td<[g]>\td<perfect, transitive>>
    \tr<\td<[d]>\td<continuous, transitive>>
    \tr<\td<[b]>\td<terminative, transitive>>
    \tr<\td<[z]>\td<indeterminate, transitive>>
  >
  \p<
    For example, when the verbal infinitive {sâf} is used as an intransitive verb with the past tense and the terminative aspect, it is conjugated {sâfep}. 
  >
  \p<
    When a verbal infinitive appears as an adjective or an adverb, one of the following prefixes is attached before it.
  >
  \table<
    \tr<\th<prefix>\th<category>>
    \tr<\td<[a]>\td<adjective>>
    \tr<\td<[o]>\td<adverb>>
  >
  \p<
    The meanings of tenses, aspects, and transitivities of verbs are explained in \a|href="#32"|<Sections 32> – \a|href="#34"|<34>.
  >
  \h2|number="18"|<Inflections of adverbial infinitives>
  \p<
    Adverbial infinitives are used only as adverbs.
    They always appear with inflected prefixes [e] and do not appear independently without prefixes.
  >
  \h2|number="19"|<Inflections of particles>
  \p<
    Particles are divided into two types.
    One comprises those which can be used as prepositions in the form of their stems, or in other words headwords of dictionaries.
    The other consists of those which cannot be used alone as prepositions and always appear with inflected prefixes.
    Particles of the former type are called “normal particles”, and those of the latter type are called “special particles”.
  >
  \p<
    When normal particles are used without prefixes, they form phrases which modify verbs, but when the inflected prefix [i] is attached to them, they form phrases which modify words other than verbs.
    For example, the particle {te} forms a prepositional phrase modifying a verb in the form of {te}, while it modifies a nonverb, such as a noun, in the form of {ite}.
    The form to which the prefix [i] is attached is called a “nonverb-modifying form”.
  >
  \p<
    Special particles, as prepositions, cannot be used independently and always appear with the prefix [i].
  >
  \p<
    Both normal and special particles are used in the form of their stems when they are used as conjunctions.
  >
  \p<
    We will discuss the basic use of prepositions in \a|href="#20"|<Section 20> and \a|href="#21"|<Section 21>, and nonverb-modifying forms in \a|href="#36"|<Section 36> and \a|href="#63"|<Section 63>.
  >
  \h1<Basic sentence structure>
  \h2|number="20"|<Preposition + noun>
  \p<
    In Shaleian, nouns are always used with prepositions put before them, and do not appear independently.
    Such a cluster of a preposition and a noun is called a “prepositional phrase”.
    Terms such as “{a}-phrase” or “{te}-phrase” are used to explicitly express the preposition used in such a phrase.
  >
  \p<
    Prepositions indicate the grammatical cases of the accompanying nouns.
  >
  \xl<
    \li<\sh<{câses a tel e yaf.}>\ja<I met my sister.>>
  >
  \p<
    The sentence above has two prepositional phrases: {a tel} and {e yaf}.
    The preposition {a} included in the phrase {a tel} indicates that {tel} is used as a subject of the sentence, and the {e} in {e yaf} indicates that {yaf} is an object of the verb.
  >
  \p<
    Nouns are always accompanied with prepositions, but not all prepositions are used with nouns only.
    When (and only when) prepositions qualify certain verbs, they may take adjectives as complements.
  >
  \xl<
    \li<\sh<{salat a nayef aquk e abig.}>\ja<That flower is blue.>>
  >
  \p<
    Here the adjective {abig} accompanies with the preposition {e}.
    Along with {sal}, the verb {nis} also allows such prepositional phrases.
  >
  \p<
    There are two kinds of prepositions: one modifies verbs by forming a prepositional phrase, while the other modifies nonverbs.
    A preposition of the former kind is called a “verb-modifying preposition”, and the latter kind of preposition is called a “nonverb-modifying preposition”.
  >
  \xl<
    \li<\sh<{qetat a nîl i tel vo fîc ica fêd.}>\ja<My brother is around here.>>
  >
  \p<
    In this sentence, the nonverb-modifying preposition {i} modifies {nîl} in the form of {i tel}.
    In addition, {ica}, which is inflected to be used as a nonverb-modifying preposition, modifies {fîc} in the form of {ica fêd}.
  >
  \h2|number="21"|<Verb + prepositional phrase>
  \p<
    At a basic level, every sentence in Shaleian consists of a verb at the beginning with verb-modifying prepositional phrases lined up after it. 
  >
  \xl<
    \li<\sh<{cates a tel.}>\ja<I walked.>>
  >
  \p<
    In the sentence above, the verb {cates} is put at the beginning of the sentence and followed by the prepositional phrase {a tel}, which modifies it and expresses its subject.
  >
  \p<
    There can be more than one element modifying a verb.
    In this case, the elements modifying the verb are lined up one after another.
  >
  \xl<
    \li<\sh<{feges a tel e dezet vo vosis afik.}>\ja<I bought a chair at this shop.>>
  >
  \p<
    In this sentence, the verb {feges} is modified by three postposed elements: {a tel}, indicating the subject, {e dezet}, indicating the object, and {vo vosis afik}, indicating the place.
    Here one can freely choose the order of modifying elements.
    Therefore this sentence can be rewritten as {feges vo vosis afik a tel e dezet}.
    Note that the grammar does not restrict the order of prepositional phrases, but the nuance of a sentence changes depending on which phrase is placed first, as explained more fully in \a|href="#23"|<Section 23>.
  >
  \h2|number="22"|<Adjectives and adverbs>
  \p<
    In general, modifiers follow their heads, in the same way that phrases modifying verbs are put after the verbs.
    This rule applies to nouns and adjectives as well: adjectives are placed after nouns that they modify.
  >
  \xl<
    \li<\sh<{lices a tel e nayef azaf.}>\ja<I looked at a red flower.>>
  >
  \p<
    In the example above, the adjective {azef} qualifies the preceding noun {nayef}.
    When more than one adjectives modify a noun, they are placed in a row, just as verb-modifying phrases are put after verbs.
    The order of adjectives makes almost no difference in nuance.
  >
  \xl<
    \li<\sh<{kûtat a tel e dev axodol ajôm.}>\ja<I have an expensive black pen.>>
  >
  \p<
    In this sentence, the two adjectives {axodol} and {ajôm} modify the noun {dev}.
    One can change the latter half of it into {e dev ajôm axodol} without changing its nuance.
    Note that qualifying proforms, introduced in \a|href="#65"|<Section 65>, are placed after other adjectives qualifying the same noun.
  >
  \xl<
    \li<\sh<{salat e ayerif a nayef anav afik.}>\ja<This yellow flower is beautiful.>>
  >
  \p<
    Since the word {afik} in this example is a qualifying proform, it is put at the very end of the adjectives.
    It is ungrammatical to change the {e}-phrase into {a nayef afik anav}.
  >
  \p<
    When an adverb modifies an adjective, it is put after the adjective according to the rule of placing modifiers after heads.
  >
  \xl<
    \li<\sh<{séqes a tel ca ces e xoq anisxok ebam.}>\ja<I gave him a very interesting book.>>
  >
  \p<
    In this sentence, the adjective {anisxok} qualifies the preceding noun {xoq}, and the adverb {ebam} qualifies {anisxok} similarly.
  >
  \p<
    When adverbs modify a verb, they are placed between the verb and the first prepositional phrase or at the end of the sentence.
    They cannot be put between two prepositional phrases unless they are used as insertions, mentioned in \a|href="#58"|<Section 58>.
  >
  \xl<
    \li<\sh<{vilises omêl a tel.}>\ja<I ran slowly.>>
  >
  \p<
    In the example above, the adverb {omêl} is interposed between the verb and the first prepositional phrase, and modifies the verb {vilises}.
  >
  \h2|number="23"|<Order of prepositional phrases>
  \p<
    As mentioned in \a|href="#21"|<Section 21>, prepositional phrases can be ordered freely.
    There is, however, a convention for ordering prepositional phrases.
  >
  \p<
    In Shaleian, a focus falls on the end of a sentence`; the beginning introduces a topic and the end offers information about it.
    Therefore, prepositional phrases are ordered so that the topic, which has already been brought up in the context, comes at the beginning, and new information, which has not yet been mentioned, comes at the end.
  >
  \xl<
    \li<\sh<{qoletes a tel e zeqil. séqes e cit ca tel a refet.}>\ja<I sold a table. It was given to me by my friend.>>
  >
  \p<
    When the first sentence is about to be written, there is no prior information.
    In such a case, the subject is usually placed at the first.
    The sentence then gives information {zeqil} to the reader at the end to convey the information that “a table was sold”.
    Thus, since the phrase {e cit} appears at the first prepositional phrase of the second sentence, the reader can easily understand that this “{cit}” is the table mentioned in the previous sentence.
    Moreover, since {e refet} comes at the end, the reader obtains new information that the table was given by a friend of “{tel}”.
  >
  \p<
    Here, the prepositional phrases in the second sentence are transposed:
  >
  \xl<
    \li<\sh<{qoletes a tel e zeqil. séqes a refet ca tel e cit.}>\ja<I sold a table. My friend gave me that table.>>
  >
  \p<
    When the reader begins to read the modified version of the second sentence, he`/she would suddenly get the new information of “a friend” while “a desk” is in his`/her head.
    As a result, he`/she might wonder “what happened to the desk?” and get confused.
    When the reader finishes reading the second sentence, he`/she would finally realise that this sentence is about the desk mentioned previously. 
    Thus, the reader has trouble understanding the sentences.
  >
  \p<
    As stated above, prepositional phrases are ordered so that the reader can smoothly obtain information.
  >
  \h1<Negatives>
  \h2|number="24"|<Normal negatives>
  \p<
    Negatives can be made by attaching the prefix [du], which indicates negation, to the verbs of affirmative sentences.
    Since [du] is a prefix, no space is inserted between [du] and the negated word.
  >
  \xl<
    \li<\sh<{dusâfat a tel e loc.}>\ja<I do not like you.>>
  >
  \p<
    The negative [du] can negate words other than verbs, such as adjectives and adverbs.
    In such a case, [du] is placed after any inflected prefixes.
  >
  \xl<
    \li<\sh<{câses a tel te tazik e fér aduhál.}>\ja<I met a girl who is not cute yersterday.>>
  >
  \p<
    In this example, the adjective {ahál} is negated to mean “not cute”.
  >
  \p<
    When [du] is attached to nouns, it gives the meaning of “something other than …”.
  >
  \xl<
    \li<\sh<{salot a tel e dutific.}>\ja<I am not a child.>>
  >
  \p<
    In this case, by negating the noun {tific}, not the verb, the sentence implies that “{tel}” is something other than a child, that is, a grown-up.
  >
  \h2|number="25"|<Partial and total negation>
  \p<
    The negative [du] negates only the single word following it.
    One can apply this property to construct sentences with partial or total negation.
  >
  \p<
    Placing the negative before a verb in a usual manner forms total negation.
  >
  \xl<
    \li<\sh<{dudéxat ovák a ces.}>\ja<He is never sleeping.>>
  >
  \p<
    In this sentence, [du] negates only {déxat}, and {dudéxat} alone stands for “not sleeeping”.
    Since the phrase “not sleeping” is qualified by {ovák}, meaning “always”, the whole sentence means “always not sleeping” or “always awake”.
  >
  \p<
    On the other hand, when [du] is attached to a word representing “all” or “nothing”, it forms partial negation.
  >
  \xl<
    \li<\sh<{déxat oduvák a ces.}>\ja<He is not always sleeping.>>
  >
  \p<
    In this case, [du] negates only {ovák} to form {oduvák}, which means “not always” or “with a temporal exception”.
    {oduvák} then modifies {déxat}, meaning “sleeping”, and thus these words together mean “sleeping with a temporal exception” or “not always sleeping”.
  >
  \p<
    The following list shows words which form partial negation in this way.
  >
  \table<
    \tr<\th<word>\th<meaning>>
    \tr<\td<{aduves}>\td<not all …>>
    \tr<\td<{odukôt}>\td<not necessarily …>>
    \tr<\td<{oduvák}>\td<not always …>>
    \tr<\td<{oduvop}>\td<will never … again>>
  >
  \p<
    By negating the whole {kin}-clause in the form of {dules/os/ e kin} […], one can also make a sentence with partial negation.
  >
  \xl<
    \li<\sh<{dulesot e kin déxas ovák a ces.}>\ja<He is not always sleeping.>>
  >
  \p<
    In the sentence above, the {kin}-clause, meaning “he is always sleeping”, is negated`; therefore, the whole sentence forms a partial negation meaning “he is not always sleeping”.
  >
  \h2|number="26"|<Negative words>
  \p<
    Shaleian has several words which have a negative meaning without the negative prefix.
    Such words are called “negative words”.
    As an example, {dus} means “zero people” or “nobody”.
  >
  \xl<
    \li<\sh<{keqit a dus e sod afik.}>\ja<Nobody will live in this house.>>
  >
  \p<
    Some words that represent zero can be replaced with the negtive prefix and a noun without changing their meanings.
  >
  \xl<
    \li<\sh<{dukeqit a ris e sod afik.}>\ja<Nobody will live in this house.>>
  >
  \p<
    The following table displays the major negative words.
    Each negative word is fixed to be used as a certain category, which is also listed below.
  >
  \table<
    \tr<\th<word>\th<meaning>\th<category>>
    \tr<\td<{dus}>\td<nobody>\td<noun>>
    \tr<\td<{dat}>\td<nothing (for objects)>\td<noun>>
    \tr<\td<{dol}>\td<nothing (for events)>\td<noun>>
    \tr<\td<{dûd}>\td<no place>\td<noun>>
    \tr<\td<{dak}>\td<no>\td<adjective>>
    \tr<\td<{dûg}>\td<never (for probability)>\td<adverb>>
    \tr<\td<{dum}>\td<never (for frequency)>\td<adverb>>
  >
  \p<
    The first five words in the table are proforms, discussed in \a|href="#65"|<Section 65>.
    As mentioned above, one can replace them with the negative prefix and an elective proform for these negative words.
  >
  \h2|number="27"|<Double negation>
  \p<
    When a negative word, explained in \a|href="#26"|<Section 26>, and the negative prefix are used simultaneously to form a double negative, the sentence makes strong affirmation.
  >
  \xl<
    \li<\sh<{dusalat a dol e asokes.}>\ja<Nothing is not important.>>
  >
  \p<
    This sentence means “everything is important”.
    By using double negation, one can claim more strongly than simply saying {salat a zel aves e asokes}.
  >
  \h1<Questions>
  \h2|number="28"|<Polar questions>
  \p<
    Polar questions ask whether something is true or not`; the reply is expected to be either “yes” or “no”.
    One can construct such a question by placing {pa} before the verb of a sentence which represents what one wants to verify.
    The word {pa} is named an “interrogative adverb”.
    In addition to that, the dek at the end of the sentence is exchanged for a padek.
    No changes in word order are made.
  >
  \xl<
    \li<\sh<{pa kilat lakos a loc qi qixaléh?}>\ja<Can you speak Shaleian?>>
  >
  \p<
    Questions are read with rising intonation.
  >
  \p<
    One uses {ya} or {du} to answer polar questions.
    They are both interjections, discussed in \a|href="#65"|<Section 65>.
    The answer {ya} is used when what the question asks is true, while {du} is used when it is false.
  >
  \xl<
    \li<\sh<{pa séqes ca loc a ces e gisol?} `/ {du.}>\ja<Did you get money from him? `/ No.>>
  >
  \p<
    Pay special attention to answering {ya} or {du} when the question is a negative sentence.
    One uses {ya} when the sentence obtained by removing {pa} from the question is correct, and {du} otherwise.
    Therefore, they are used in a different manner from English “yes” and “no”.
  >
  \xl<
    \li<\sh<{pa dusâfakes a loc e dat?} `/ {ya.}>\ja<Don't you like dogs? `/ No.>>
  >
  \p<
    In this example, the sentence obtained by removing {pa} has the meaning “you do not like dogs”, so a person who answered {ya} does not like them.
  >
  \h2|number="29"|<Nonpolar questions>
  \p<
    Questions with interrogatives can be constructed by replacing what one wants to ask with an appropriate interrogative and placing {pa} before the verb in the same way as making polar questions.
    Moreover, the dek at the end of the sentence is replaced with a padek.
    The sentence is read with rising intonation.
  >
  \xl<
    \li<\sh<{pa salot a loc e pas?}>\ja<Who are you?>>
    \li<\sh<{pa sâfat a loc e fakel apéf?}>\ja<What sort of woman do you like?>>
  >
  \p<
    The following table shows the main interrogative words.
    Each word is used only in certain categories, so the categories are also listed.
  >
  \table<
    \tr<\th<word>\th<meaning>\th<category>>
    \tr<\td<{pas}>\td<who>\td<noun>>
    \tr<\td<{pet}>\td<what, which (for objects)>\td<noun>>
    \tr<\td<{pil}>\td<what, which (for events)>\td<noun>>
    \tr<\td<{pâd}>\td<where>\td<noun>>
    \tr<\td<{pek}>\td<what kind of>\td<adjective>>
    \tr<\td<{péf}>\td<how>\td<adjective, adverb>>
  >
  \p<
    One can form interrogative phrases not included in the table above by combining prepositions and interrogative pronouns.
    For example, combining the interrogative {pil} with the preposition {vade}, indicating a reason, yields a phrase meaning “for what reason” or “why”.
  >
  \xl<
    \li<\sh<{pa qoletes a loc e sod vade pil?}>\ja<Why did you sell your house?>>
  >
  \p<
    Examples of interrogative phrases made after this method are the following:
  >
  \table<
    \tr<\th<phrase>\th<meaning>>
    \tr<\td<{te pet}>\td<when, what time>>
    \tr<\td<{vade pil}>\td<why, for what reason>>
    \tr<\td<{qi pil}>\td<how, by what means>>
  >
  \p<
    To answer a nonpolar question for which the answer is a noun, one uses a phrase in the form of a preposition + a noun.
  >
  \xl<
    \li<\sh<{pa lanes a loc ca amerikas te pet?} `/ {te tazik.}>\ja<When did you go to America? `/ Yesterday.>>
  >
  \p<
    In most cases where the interrogative word is {pil}, the answer is a nominal clause.
    In this case, one answers with the form of a preposition + {kin} + a clause.
  >
  \xl<
    \li<\sh<{pa leses a loc te tazik e pil?} `/ {e kin câses a tel e ʻyutih.}>\ja<What did you do yesterday? `/ I met Yutia.>>
  >
  \p<
    When an interrogative adjective is used, the answer is also an adjective.
    In this case, one answers with the form of a preposition + a noun + an adjective.
    One cannot answer with only an adjective.
  >
  \xl<
    \li<\sh<{pa sâfat a loc e zas apéf?} `/ {e zas asafey.}>\ja<What kind of people do you like? `/ Those who are friendly.>>
  >
  \h2|number="30"|<Choice questions>
  \p<
    Choice questions, which require choosing one (or more) among several alternatives, can be constructed by creating a nonpolar question and specifying the alternatives with the preposition {ive}. 
    Since the {ive}-phrase qualifies the interrogative, it is put immediately after the interrogative.
    The alternatives are connected by the conjunction {o}.
    When there are more than two alternatives, {o} is interposed between each of the options.
    Shelaian has no equivalent for the word “which”, so {pas}, {pet} or {pil} is used instead.
  >
  \xl<
    \li<\sh<{pa sâfat a loc e pet ive zef o bag o nev?}>\ja<Which do you like, red, blue or yellow?>>
  >
  \p<
    There is another way to construct a choice question: two or more sentences can be connected with the conjunction {á}, which means “or”.
    Note that the interrogative adverb {pa} is needed for the sentence after each {á}.
  >
  \xl<
    \li<\sh<{pa salat a qut e ahap emic, á pa salat a fit e ahap emic?}>\ja<Is that cheaper, or is this cheaper?>>
  >
  \p<
    This sentence is redundant because of repeated phrases, so one of the common phrases is usually omitted as in the following:
  >
  \xl<
    \li<\sh<{pa salat a qut e ahap emic, á pa lat a fit?}>\ja<Is that cheaper, or is this?>>
  >
  \p<
    The latter of the phrases {e ahap emic} shared by the two clauses is omitted and the proverb {l} is used instead.
    The use of such an omission will be discussed in detail in \a|href="#54"|<Section 54>.
  >
  \p<
    Since the last sentence is still redundant, the two clauses are often integrated into one clause as in the following: 
  >
  \xl<
    \li<\sh<{pa salat e ahap omic a qut á fit?}>\ja<Which is cheaper, this or that?>>
  >
  \p<
    As another form of choice questions, there are those which require choosing an affirmative or a negative, namely, those meaning “whether or not …”.
    These are constructed by connecting affirmative and negative questions with the conjunction {á}. 
  >
  \xl<
    \li<\sh<{pa debat e loc, á pa dudebat e loc?}>\ja<Are you tired, or aren't you tired?>>
  >
  \p<
    To avoid redundancy, the common phrase is omitted by the second clause to form the following sentence:
  >
  \xl<
    \li<\sh<{pa debat e loc, á pa dulat?}>\ja<Are you tired, or not?>>
  >
  \p<
    Otherwise one can move {dulat} in the second clause just behind the verb in the first clause, as in the following sentence.
    This form is preferred when the first clause is long.
  >
  \xl<
    \li<\sh<{pa debat á dulat e loc?}>\ja<Are you tired or not?>>
  >
  \h2|number="31"|<Indirect questions>
  \p<
    In the case where a nonpolar or choice question forms a part of a sentence, it can be embedded after the interrogative adverb {pa} is removed from it.
  >
  \p<
    For example, consider the following question:
  >
  \xl<
    \li<\sh<{pa qetat a sod i loc vo pâd?}>\ja<Where is your house?>>
  >
  \p<
    To embed this question in another sentence, one removes {pa} from it and use a {kin}-clause as follows.
    Note that since the new sentence is not a question, we put a dek at the end, not a padek.
  >
  \xl<
    \li<\sh<{sokat a tel e kin qetat a sod i loc vo pâd.}>\ja<I know where your house is.>>
  >
  \p<
    We will discuss in \a|href="#47"|<Section 47> the details of the conjunction {kin} used in this sentence.
  >
  \p<
    Polar questions are embedded in a sentence in a different way.
    As an example, we construct an indirect question using the following sentence:
  >
  \xl<
    \li<\sh<{pa kavat a loc e nîl?}>\ja<Do you have brothers?>>
  >
  \p<
    We first rewrite this sentence by using an expression with the conjunction {á} meaning “whether or not …”, as explained in \a|href="#30"|<Section 30>.
  >
  \xl<
    \li<\sh<{pa kavat a loc e nîl á pa dulat?}>\ja<Do you have brothers or not?>>
  >
  \p<
    Next, we embed the rewritten question in the same manner as other types of questions.
    The two interrogative adverbs {pa} must be removed.
  >
  \xl<
    \li<\sh<{dusokat a tel e kin kavat a loc e nîl á dulat.}>\ja<I don't know whether or not you have brothers.>>
  >
  \h1<Usages of verbs>
  \h2|number="32"|<Tenses>
  \p<
    Shelaian has four tenses: present, past, future and indeterminate.
  >
  \p<
    The present tense is used to express what is happening at the current moment.
  >
  \xl<
    \li<\sh<{xôyak a tel e sokul.}>\ja<I have finished tidying up the room.>>
  >
  \p<
    The past tense is for events which happened in the past.
    Events expressed in the past tense do not have any relationship to the present time.
  >
  \xl<
    \li<\sh<{zedotes a tel e miv aquk.}>\ja<I tore that paper.>>
  >
  \p<
    In this case, since the past tense is used, it expresses only that the paper was torn at a certain point in the past, and it does not mention whether the paper is still torn or restored at the present time.
    On the other hand, if the verb were {zedotat} with the present tense and the continuous aspect, it would express that the paper remains torn now.
  >
  \p<
    Sentences with the future tense express events which will happen in the future.
    Note that the future tense does not imply intention unlike English “will”.
  >
  \xl<
    \li<\sh<{cákis a ces ca fêd te loj i saq.}>\ja<He will come here at night tomorrow.>>
  >
  \p<
    The indeterminate tense is used for facts which hold at any time.
  >
  \xl<
    \li<\sh<{vahixos okôt a laxol.}>\ja<Human beings certainly die.>>
  >
  \p<
    It can also express facts which hold for a relatively long period of time.
    For example, the fact that “he can speak Shaleian” will become false when he dies, but it is unchangeably true for the long period during which he is alive.
    Thus, it can be expressed with the indeterminate tense.
  >
  \p<
    The indeterminate tense is also used to express just an action without specifying when it is done.
  >
  \xl<
    \li<\sh<{sâfat a tel e kin likomos a tel e nayef.}>\ja<I like to look at flowers.>>
  >
  \p<
    In this example, “looking at flowers” indicates an action neither in the present time nor in the past, but an action itself of looking at flowers.
    In such a case, the indeterminate tense is appropriate.
  >
  \h2|number="33"|<Aspects>
  \p<
    Shaleian has six aspects: inceptive, progressive, perfect, continuous, terminative and indeterminate.
    Among these, the inceptive, perfect and terminative aspects represent a certain moment in time, and are termed generically “momentaneous aspects”.
    The progressive and continuous aspects represent a certain period of time, and are called collectively “durative aspects”.
  >
  \p<
    First, we look at the momentaneous aspects.
    The inceptive aspect indicates the moment at which an act begins.
  >
  \xl<
    \li<\sh<{lîdaf a tel e xoq afik.}>\ja<I have just started to read this book.>>
  >
  \p<
    This sentence says that the present is exactly the instant at which the act of “reading the book” begins.
  >
  \p<
    The perfect aspect indicates the moment at which an act is completed.
  >
  \xl<
    \li<\sh<{feketak a tel te sot.}>\ja<I have just got up now.>>
  >
  \p<
    The terminative aspect indicates the moment at which the state after an act is finished ceases to hold.
  >
  \p<
    Next, we look at the durative aspects.
    The progressive aspect represents the period from the start of an act until its completion, or in other words the interval between the inceptive and perfect aspects.
  >
  \xl<
    \li<\sh<{terac a tel te sot e rix.}>\ja<I am drinking water now.>>
  >
  \p<
    The continuous aspect represents the period from the completion of an act until the end of the state after the completion, that is to say, the interval between the perfect and terminative aspects.
  >
  \xl<
    \li<\sh<{déqat a tel.}>\ja<I am sitting down.>>
  >
  \p<
    The indeterminate aspect is rather peculiar.
    It represents a whole act between the inceptive and perfect aspects.
  >
  \xl<
    \li<\sh<{sôdes a tel e ric te tazik.}>\ja<I ate fish yesterday.>>
  >
  \p<
    It is also used to express an action itself represented by a verb without specifying its aspect.
    This use is similar to using the indeterminate tense when one does not want to specify the time as explained in \a|href="#32"|<Section 32>.
  >
  \xl<
    \li<\sh<{haros e tel a kin lanos a'l ca zîdsax.}>\ja<I feel pleasure in going to school.>>
  >
  \p<
    The following is a summary of the use of the aspects taking the verb “sitting down” as an example.
    When “sitting down” is used with the inceptive aspect, it indicates the instant someone begins to bend his`/her knees to sit down.
    The progressive aspect indicates the period from the beginning of bending his`/her knees until his`/her buttocks get on the seat, and the perfect aspect represents that moment of getting seated.
    Since the continuous aspect represents the period in which the state caused by the act continues, it expresses that his`/her buttocks are on the seat at that time.
    The terminative aspect indicates the moment his`/her buttocks get apart from the seat.
    The indeterminate aspect represents the interval between the moment of beginning to bend his`/her knees and that of putting his`/her buttocks on the seat, or it expresses the act “sitting down” itself without mentioning its aspect.
  >
  \p<
    Some of other languages use an aspect to express iteration, but Shelaian does not treat it as an aspect.
    We will discuss in \a|href="#37"|<Section 37> how to express iteration.
  >
  \h2|number="34"|<Transitivities>
  \p<
    Actions are divided into two groups.
    One consists of those which one can carry out all by oneself, while the other consists of those of helping someone to do something.  
    In Shaleian, verbs for the former and the latter are called “intransitive” and “transitive” respectively.
    For example, “lie down” is an intransitive verb and “lay down” is a transitive one.
  >
  \p<
    Note that the notion of intransitive and transitive verbs in Shaleian is completely different from that which concerns the existence of an object.
    Also take account of the difference between transitive verbs and causative expressions: a transitive verb means “to help someone to achieve it”, while a causative expression means “to make someone do it without assisting”.
    Consider for example the distinction between “put someone to sleep” and “make someone sleep”.
  >
  \p<
    Shelaian uses the same word for intransitive and transitive verbs, and distinguishes them by its conjugation.
    See \a|href="#17"|<Section 17> for how verbs are conjugated.
  >
  \p<
    Objects of assistance of a transitive verb are indicated by a {li}-phrase.
  >
  \xl<
    \li<\sh<{déxes a del.}>\ja<I slept.>>
    \li<\sh<{déxez a del li yaf.}>\ja<I helped my sister sleep.>>
  >
  \h1<Special verb structures>
  \h2|number="35"|<Auxiliary uses of verbs>
  \p<
    Some verbs that can take a {kin}-clausal phrase allow omitting the {kin} and accompanying preposition.
    This is called an “auxilirary use of a verb”.
  >
  \p<
    We will explain the expression of possibility as a representative example of such a use.
    To express possibility, the verb {kil}, which means “be able to do …”, is used as follows:
  >
  \xl<
    \li<\sh<{kilat a tel e kin ricamos a tel.}>\ja<I can swin.>>
  >
  \p<
    Suppose that either there are no prepositional phrases, aside from the {kin}-clausal phrase, in the main clause, or there is at most one such prepositional phrase in the main clause that occurs in the same form in the {kin}-clause.
    Under these conditions, one can omit the prepositional phrase and {kin} in the main clause, as in the following sentence.
    The phrase in the {kin}-clause that is the same as the omitted one tends to be moved immediately after the verb.
  >
  \xl<
    \li<\sh<{kilat ricamos a tel.}>\ja<I can swim.>>
  >
  \p<
    In the case where the verb in the main clause has more than one prepositional phrases other than a {kin}-clausal phrase, such as in the sentence below, an auxilirary use is forbidden.
  >
  \xl<
    \li<\sh<{kiles a tel te tazik e kin ricamos a tel.}>\ja<I came to be able to swim yesterday.>>
  >
  \p<
    This expression is also used to form imperative sentences.
    Sheleian verbs do not have imperative forms, so the verb {dit}, meaning “order to do …”, is used together with the lexical verb.
    Here, {dit} appears as an intransitive verb with the present tense and the continuous aspect. 
    One cannot omit the object of the command.
  >
  \xl<
    \li<\sh<{ditat lanis a loc e zîdsax.}>\ja<Go to school.>>
  >
  \p<
    Since this is rather verbose, {ditat} is often abbreviated to {di'}.
    In spoken language, {ditat} itself is sometimes omitted. 
    We will see this phenomenon in \a|href="#68"|<Section 68>.
  >
  \p<
    Verbs which allow the auxilirary use are limited`; that is, meeting the conditions does not automatically allow its use.
    Verbs which allow the auxiliary use include {kil}, {qif}, {raf}, {doz} and {vom}.
  >
  \h2|number="36"|<Verbal infinitives as nouns>
  \p<
    Verbal infinitives that are not conjugated at all can be used as nouns meaning “the act of doing …”, that is to say, as gerunds.
  >
  \p<
    A nominal use of a verbal infinitive replaces a {kin}-clause by a nominal phrase without {kin}.
    We will take the following sentence as an example:
  >
  \xl<
    \li<\sh<{salot e abûd a kin folesos a zis e kadeg ca zis.}>\ja<It is bad to throw a stone at someone.>>
  >
  \p<
    This sentence uses the verbal form {folsesos} of the verbal infinitive {foles} in the {kin}-clause.
    By changing the verb into the nominal {foles}, as well as changing the prepositions in phrases qualifying it into their nonverb-modifying forms, one can make a sentence which has the same meaning as the previous one.
    At this time, prepositional phrases that contain obvious elements such as {tel} or {zis} may be omitted.
  >
  \xl<
    \li<\sh<{salot e abûd a foles ie kadeg ica zis.}>\ja<It is bad to throw a stone at someone.>>
  >
  \p<
    However, this nominal use is not so frequently used.
    There is a tendency to avoid it when there are many prepositional phrases qualifying the nominalised verbal infinitive.
  >
  \h2|number="37"|<Expression of iteration>
  \p<
    To express the repetion of an action, the verb {vom}, which means “to repeat”, is used.
    The verb {vom} often takes the auxiliary use, explained in \a|href="#35"|<Section 35>.
    The beginning, continuance and completion of an iteration are expressed by conjugating {vom} in the inceptive, progressive and perfect aspect, repsectively.
  >
  \xl<
    \li<\sh<{vomak lîdos a tel e xoq afik.}>\ja<I have finished reading this book.>>
  >
  \p<
    Note that the completion of an iteration and the perfect aspect have different meanings.
    Since the example above expresses an iteration, it indicates that the last iteration of repeating the action “to read the book” has been completed.
    If it began with {lîdak a tel} with the perfect aspect, it would express that the one-time action “to read the book” has been finished. 
    The former expression implies that “I” have read all the way through the book, while the latter implies that “I” have simply finished the one-time action without mentioning whether or not “I” have read through the book.
  >
  \p<
    Habits are a kind of iteration, so they are also expressed with {vom}.
    Habits that are still being kept at the present are expressed with {vom} conjugated in the present tense and the progressive aspect.
    Habtis in the past are similarly expressed with {vom} in the past tense and the progressive aspect.
  >
  \xl<
    \li<\sh<{vomac vilisos a tel te pôd atov.}>\ja<I run every day.>>
  >
  \h1<Passives>
  \h2|number="38"|<Passive-like expressions>
  \p<
    Shaleian does not distinguish between the active and passive voices.
    The difference between the active and passive voices is that the topic of a sentence with the active voice is the subject, while that of a sentence with the passive voice is the object.
    As mentioned in \a|href="#23"|<Section 23>, one can specify the topic by exchanging the prepositional phrases.
    For that reason, different structures are not needed to distinguish the two voices.
  >
  \xl<
    \li<\sh<{sâfat e ces a zis aves.}>\ja<He is loved by everyone.>>
  >
  \p<
    In this example, the {e}-phrase, which indicates the object, expresses the topic, giving a similar meaning as the passive voice.
  >
  \p<
    Such an expression is sometimes called a “passive-like expression” in comparison to other languages which have the passive voice, but note that it is not syntactically special in Shaleian.
  >
  \h1<Comparison>
  \h2|number="39"|<Comparatives>
  \p<
    To express which of two items being compared is greater by some standard, one uses the adverb {emic}, meaning “more”, and the conjunction {ni}, the Shaleian equivalent of “than”.
  >
  \p<
    In order to form an expression for comparison, one first makes a sentence without the object of the comparison.
  >
  \xl<
    \li<\sh<{salat a kadeg afik e adôg.}>\ja<This stone is heavy.>>
  >
  \p<
    Then one makes a sentence mentioning the object of the comparison.
    This sentence must have the same structure as the first one.
  >
  \xl<
    \li<\sh<{salat a doldaz e adôg.}>\ja<Elephants are heavy.>>
  >
  \p<
    Finally, one puts the conjunction {ni} before the sentence about the object of the comparison and joins it to the first sentence.
    At the same time, {mic}, which means “more”, is placed after the adjective or adverb that expresses the standard of the comparison in the first sentence.
    The word {mic} is used as an adverb and put immediately after the word indicating the standard.
  >
  \xl<
    \li<\sh<{salat a kadeg afik e adôg emic, ni salat a doldaz e adôg.}>\ja<This stone is heavier than elephants are.>>
  >
  \p<
    Since the repeated expressions in this sentence are redundant, the common part is omitted from the {ni}-clause.
    Note that verbs cannot be omitted, so the proverb {l} is used instead.
    We will explain the proverb later in \a|href="#54"|<Section 54>.
  >
  \xl<
    \li<\sh<{salat a kadag afik e adôg emic, ni lat a doldaz.}>\ja<This stone is heavier than elephants are.>>
  >
  \p<
    If it is sufficient to mention a single noun as the object of comparison as in the example above, then {ni} can be changed into its nonverb-modifying form, {ini}, with the noun as the object.
    Here, the {ini}-phrase is moved to lie immediately after {emic}.
  >
  \xl<
    \li<\sh<{salat a kadag afik e adôg emic ini doldaz.}>\ja<This stone is heavier than an elephant.>>
  >
  \p<
    The particle {ile}, the nonverb-modifying form of {le}, is used to show the degree by which something differs from the object of comparison.
  >
  \xl<
    \li<\sh<{salat a tel e alot emic ile mulôt il'}[25 ]{ini ces.}>\ja<I am 25 cm taller than him.>>
  >
  \p<
    Comparative constructions are also used to express a factor by which one thing exceeds another, with an {ile}-phrase being used for the factor.
  >
  \xl<
    \li<\sh<{kilat vilisos a tel ovit emic ile vâl il'aqot ini ces.}>\ja<I can run twice as fast as him.>>
  >
  \p<
    {ni}- or {ini}-phrases can be omitted.
    In this case, the sentence shows a vague comparison, such as one comparing something to the average.
  >
  \xl<
    \li<\sh<{salot a zecel afik e avituf emic.}>\ja<This problem is simpler.>>
  >
  \p<
    This sentence means that the problem in question is simple compared to other existing problems.
  >
  \p<
    Up to now, we have been looking at examples where the object of comparison can be in an {ini}-phrase, but there are natural examples where this is not the case.
    We show such an example below.
  >
  \xl<
    \li<\sh<{salot a xoq aquk e anisxok.}>\ja<That book is interesting.>>
  >
  \p<
    Below is another sentence related to the object of comparison.
  >
  \xl<
    \li<\sh<{revat a loc e'n salot a xoq aquk e anisxok.}>\ja<You think that book is interesting.>>
  >
  \p<
    When these two sentences are linked together in a comparative construction, we get the following.
  >
  \xl<
    \li<\sh<{salot a xoq aquk e anisxok emic, ni revat a loc e'n salot a xoq aquk e anisxok.}>\ja<That book is more interesting than you think that book is interesting.>>
  >
  \p<
    Eliding the shared parts gives us the final result.
  >
  \xl<
    \li<\sh<{salot a xoq aquk e anisxok emic, ni revat a loc e'n lot.}>\ja<This book is more interesting than you think.>>
  >
  \p<
    To express a comparative construction meaning “less”, one uses {domic} instead of {mic}.
  >
  \xl<
    \li<\sh<{salot a loc e asokes edomic ini ces.}>\ja<You are less important than him.>>
  >
  \h2|number="40"|<Equatives>
  \p<
    Sentences expressing that two things are roughly equal by some measure can be formed in a similar way as comparatives.
    The adverb {evêl} is used to mean “about equal”.
  >
  \p<
    We explain how to construct such a sentence.
    First, we form a sentence without the object of comparison.
  >
  \xl<
    \li<\sh<{salot a qos e ahál.}>\ja<That person is cute.>>
  >
  \p<
    Next, we create a sentence about the object of comparison with the same structure as the first one.
  >
  \xl<
    \li<\sh<{salot a fakrêy i tel e ahál.}>\ja<My girlfriend is cute.>>
  >
  \p<
    Finally, we attach the conjunction {ni} to the sentence with the object of comparison and link it to the first sentence.
    Then we attach {vêl}, meaning “about equal”, after the word that expresses the standard of comparison.
  >
  \xl<
    \li<\sh<{salot a qos e ahál evêl, ni salot a fakrêy i tel e ahál.}>\ja<That person is as cute as my girlfiend is cute.>>
  >
  \p<
    If we omit the redundant items in the {ni}-clause or replace it with an {ini}-phrase to avoid redundancy, then we get the following sentence.
  >
  \xl<
    \li<\sh<{salot a qos e ahál evêl, ni salot a fakrêy i tel.}>\ja<That person is as cute as my girlfiend is.>>
    \li<\sh<{salot a qos e ahál evêl ini fakrêy i tel.}>\ja<That person is as cute as my girlfiend.>>
  >
  \p<
    Instead of using an {ini}-phrase as described above, one can also join the items being compared with the conjunction {o}.
  >
  \xl<
    \li<\sh<{salot a qos o fakrêy i tel e ahál evêl.}>\ja<That person and my girlfiend are about equally cute.>>
  >
  \p<
    In the example using {ini}, only the subject {qos} is the topic, but in the example using {o}, both {qos} and {fakrêy i tel} are the topic.
    This is how the two expressions differ in nuance.
  >
  \h2|number="41"|<Superlatives>
  \p<
    The adverb {ehiv}, meaning “the most”, and the preposition {ive}, meaning “within”, are used to express that something is the greatest within a certain range.
  >
  \p<
    As shown below, a superlative sentence is constructed by first creating an ordinary sentence without the group being compared to.
  >
  \xl<
    \li<\sh<{kilat vilisos a fes ovit.}>\ja<This person can run quickly.>>
  >
  \p<
    Next, the adjective or adverb {hiv}, meaning “the most”, is attached to the standard of comparison, and the range of comparison is expressed in an {ive}-phrase. The {ive}-phrase immediately follows {ehiv}.
  >
  \xl<
    \li<\sh<{kilat vilisos a fes ovit ehiv ive refet i tel.}>\ja<Out of all my friends, this person can run the fastest.>>
  >
  \p<
    The superlative construction is also used to express that something is at a certain rank within the range.
    The rank is expressed with an {ile}-phrase.
  >
  \xl<
    \li<\sh<{pa salot a solkut apek e avâc ehiv ile cav axal?}>\ja<Which country is the fifth biggest?>>
  >
  \p<
    Furthermore, the {ive}-phrase showing the range of comparison can be omitted as in the above example.
    When it is omitted, the range is assumed from context.
  >
  \p<
    To show that something is the least instead of the greatest, one uses {dohiv}, meaning “the least”, instead of {hiv}.
    {dohiv} is used in exactly the same way as {domic}.
  >
  \h1<Relative constructions>
  \h2|number="42"|<Relative constructions>
  \p<
    Two sentences can be joined to form one in which one sentence modifies a noun in the other.
    This is called a “relative construction” in Shaleian.
  >
  \p<
    We give an example of how to construct such a sentence.
    First, we start off with the prerequisite sentence below.
  >
  \xl<
    \li<\sh<{salot a qos e qazek.}>\ja<That person is a man.>>
  >
  \p<
    The following clause should modify {qazek} in the previous sentence.
  >
  \xl<
    \li<\sh<{câses a tel e ces te tazik.}>\ja<I met him yesterday.>>
  >
  \p<
    If we suppose that the word {ces} in the second sentence represents {qazek} in the first sentence, then we can join these two sentences to mean “that person is the man whom I met yesterday”.
    To do so, we first note that the second sentence is the one to modify a noun and omit the noun with the same meaning as the modified word.
    The lone preposition that arises is moved to be immediately after the verb.
    The modifying sentence is then placed immediately after the modified word.
    The clause modifying the noun is thus called a “relative clause”.
  >
  \xl<
    \li<\sh<{salot a qos e qazek câses e a tel te tazik.}>\ja<That person is the man whom I met yesterday.>>
  >
  \p<
    When the preposition accompanying the omitted noun modifies the head noun, as shown below, changing its position itself changes the meaning.
    In that case, the entire prepositional phrase of the modifying verb that contains the modified noun is moved immediately after the verb.
  >
  \xl<
    \li<\sh<{sokat a tel e tiqat salot a qâz i e lasác.}>\ja<I know a boy whose father is a teacher.>>
  >
  \p<
    If we had moved only {i} in the preceding example, we would have {salot i a qâz} and the reader would not understand what {i} was modifying.
    Therefore, we move {a qâz i} in its entirety to lie immediately after the verb.
  >
  \p<
    If the noun modified by a relative clause is modified by other adjectives, then the relative clause is placed in the back, in the order noun + adjective + relative clause.
  >
  \xl<
    \li<\sh<{qetat vo sokul i tel a zeqil avaf ebam séqes e ca tel a ces.}>\ja<Inside my room, there is a very large desk that I received from him.>>
  >
  \p<
    In this example, {zeqil} is modified by two items: the adjective {avaf ebam} and the relative clause from {séqes} on.
  >
  \p<
    The tense within a relative clause shows time relative to the tense of the main clause.
    For instance, if the main clause were in the past tense and the relative clause were in the present, then the relative clause would represent the present within the past and therefore describe an event that had occurred the past.
  >
  \h2|number="43"|<Nonrestrictive relative clauses>
  \p<
    Relative clauses fundamentally restrict the nouns that they modify.
    To put it another way, the noun “man” in {qazek câses e a tel}, which refers to a broad set of objects, is restricted, and its meaning is narrowed to “a man whom I met”.
    On the other hand, if we inserted a tadek before the verb starting the relative clause, then the relative clause would add supplementary information without narrowing the meaning of the noun. 
    This is called a “nonrestrictive relative clause”.
  >
  \xl<
    \li<\sh<{salat e aqobit a beqas aquk, salat a e qazrêy i refet i tel.}>\ja<That man, who is my friend's boyfriend, is unfriendly.>>
  >
  \p<
    If additional prepositional phrases are added after a nonrestrictive relative clause, then a tadek is required a the end of the relative clause.
  >
  \xl<
    \li<\sh<{salat a beqas aquk, salat a e qazrêy i refet i tel, e aqobit.}>\ja<That man, who is my friend's boyfriend, is unfriendly.>>
  >
  \p<
    This use of a nonrestrictive relative clause appears when the modified noun is limited to one referent with words such as {fik} or {cik} or by being a proper noun.
  >
  \h1<Conjunctions>
  \h2|number="44"|<Connectives>
  \p<
    Shaleian has five connectives: {o}, {ò}, {é}, {á} and {à}, which connect two phrases or clauses in an equal relationship.
    For that reason, the meaning does not change, even if the phrases or clauses connected are switched in order.
    Out of these, {ò}, {é}, {á} and {à} have alternate forms {lo}, {lé}, {lá} and {dà}, which are used only to connect a clause to another clause.
  >
  \p<
    When a connective connects two phrases, it can be inserted between the words to be connected.
  >
  \xl<
    \li<\sh<{cikekat a tel e dev o miv.}>\ja<I have a pen and some paper.>>
  >
  \p<
    Not only can nouns be connected, as above, but also other kinds of phrases such as adjectives and verbs.
  >
  \xl<
    \li<\sh<{debat o dojat e tel.}>\ja<I'm tired and worn down.>>
  >
  \p<
    When a connective connects two sentences, it is placed before the sentence, and a datek is inserted between the two clauses.
    If the connective phrase is short, this datek may be omitted at one's discretion.
  >
  \xl<
    \li<\sh<{kavat a tel e xoq avôl, dà dulîdes a tel e met arak.}>\ja<I have a lot of books, but I haven't read any of them.>>
  >
  \h2|number="45"|<Particles>
  \p<
    Particles can be used both as prepositions and conjunctions, but see \a|href="#20"|<Section 20> and \a|href="#21"|<Section 21> for the use of particles as prepositions.
    In this section, we explain how particles are used as conjunctions.
  >
  \p<
    The basic use of particles as conjunctions is to connect two clauses.
    That is, the conjunction is attached before one of the clauses, and a datek is inserted between the two clauses.
    The clause with the particle used as the conjunction is called a “conjunction clause”.
  >
  \xl<
    \li<\sh<{kavat a tel e xoq avôl, vade sêfat a tel e met.}>\ja<I have a lot of books because I like them.>>
  >
  \p<
    Unlike with connectives, the entire conjunction clause can be moved before the main clause.
  >
  \xl<
    \li<\sh<{vade sêfat a tel e xoq, kavat a tel e met avôl.}>\ja<Because I like books, I have a lot of them.>>
  >
  \p<
    Furthermore, the tense of a conjunction clause, unlike that of a relative clause, is not decided relatively.
    In other words, a conjunction phrase in the past tense shows a past action, and one in the future tense shows a future action, regardless of the tense in the main clause.
  >
  \p<
    When the entire conjunction clause is modified by some kind of word, that word immediately follows the conjunction.
  >
  \xl<
    \li<\sh<{kômot a ces e levlis, te edif ricamos a ces.}>\ja<He wears glasses, even when he is swimming.>>
  >
  \h2|number="46"|<Adverbial uses of conjunctions>
  \p<
    Although the function of a conjunction is to join two clauses in a single sentence, there are situations when it merely has the meaning of connecting two separate sentences.
    This is called an “adverbial use of a conjunction”.
    In cases where one is used as such, a datek is always placed immediately after the connective or particle used as a conjunction.
  >
  \xl<
    \li<\sh<{kavat a tel e xoq avôl. vade, sêfat a tel e met.}>\ja<I have a lot of books. That's because I like them.>>
  >
  \p<
    In the example above, the conjunction {vade} does not connect clauses because the sentence is cut off mid-way.
    However, it shows the relationship between the meanings of the former sentence and the latter one; namely that of effect and cause.
    If the datek immediately following the conjunction used adverbially is removed, and the dek of the preceding sentence is changed into a datek, the resulting sentence follows the ordinary use of a conjunction to join together two clauses.
  >
  \h2|number="47"|<The conjunction {kin}>
  \p<
    Shaleian has a special conjunction, {kin}.
    This conjunction means “the action of …” or “the state of …” and has the function of nominalising clauses.
    It takes the roles of the “to”-infinitive, the “that”-clause and the “wh”-interrogative clause of English.
    The nominalised clause is called a “{kin}-clause”, and the prepositional phrase to which the {kin}-clause is attached is called a “{kin}-clause phrase”.
  >
  \xl<
    \li<\sh<{salot e asas a kin feraces a ces ca fax.}>\ja<It was good that he helped his mother.>>
  >
  \p<
    In the example above, the clause under {feraces} has been nominalised and become the object of {a}.
  >
  \p<
    If the entire content of a {kin}-clause is modified by some word, that modifier is placed immediately after the {kin}.
  >
  \xl<
    \li<\sh<{haros e tel a kin etut yepelos a'l.}>\ja<The only thing that makes me happy is singing.>>
  >
  \p<
    If {etut} were placed immediately after {etut} in the above sentence, it would not modify the entire {kin}-clause but rather only {yepelos}, and the sentence would mean “I feel good just by singing”.
  >
  \p<
    {kin} can also be used to form indirect questions, as explained in \a|href="#31"|<Section 31>.
  >
  \p<
    Although {kin} is a conjunction, it does not have the role of connecting two items as other conjunctions do.
    The tense within a {kin} clause is relative to that of the main clause, as with restrictive clauses.
  >
  \h1<Numerals>
  \h2|number="48"|<Numbers>
  \p<
    Shaleian uses a base-10 system for counting.
    The numbers from 0 to 9 are read as in the table below.
  >
  \table<
    \tr<\th<word>\th<number>>
    \tr<\td<{nof}>\td<0>>
    \tr<\td<{tis}>\td<1>>
    \tr<\td<{qec}>\td<2>>
    \tr<\td<{yos}>\td<3>>
    \tr<\td<{piv}>\td<4>>
    \tr<\td<{xal}>\td<5>>
    \tr<\td<{ric}>\td<6>>
    \tr<\td<{sez}>\td<7>>
    \tr<\td<{kaq}>\td<8>>
    \tr<\td<{von}>\td<9>>
  >
  \p<
    Numbers with no more than four digits can be read by attaching the aforementioned numerals for each digit with the unit words shown below.
    If there are digits with value 0, then they are not read.
  >
  \table<
    \tr<\th<word>\th<number>>
    \tr<\td<[et]>\td<10>>
    \tr<\td<[il]>\td<100>>
    \tr<\td<[as]>\td<1000>>
  >
  \p<
    For instance, 3487 is {yosaspivilkaqetsez}.
  >
  \p<
    To read a number with five or more digits, one splits the digits into four-digit groups from the least significant end and reads each group of digits using the case above, with the unit words below between the groups.
    When such numerals are spelt out, fêks are placed immediately after the words listed below.
  >
  \table<
    \tr<\th<word>\th<number>>
    \tr<\td<[otik]>\td<ten thousand (10\sup<4>)>>
    \tr<\td<[oqek]>\td<one hundred million (10\sup<8>)>>
    \tr<\td<[oyok]>\td<one trillion (10\sup<12>)>>
    \tr<\td<[opik]>\td<ten quadrillion (10\sup<16>)>>
    \tr<\td<[oxak]>\td<one hundred quintillion (10\sup<20>)>>
  >
  \p<
    For instance, 517002 is {saletisotik-seqasqot}.
  >
  \p<
    The numeral system described above is similar to that of Japanese.
    However, in Japanese, 51000 and 120 are read not as 「五万一千」 or 「一百二十」 but rather as 「五万千」 or 「百二十」; the “1” digits are elided in Japanese, but {tis} cannot be omitted in Shaleian.
    For instance, 10 is {tiset}, and 11101 is {tisotik-tisastisiltis}.
  >
  \p<
    When writing large numerals with digits, they are written with a space between groups of four digits, as in [51 7002], in order to make it easy to discern the size of the number.
  >
  \h2|number="49"|<Use of numerals>
  \p<
    At the core, numerals are used as adjectives.
    Therefore, they appear with the inflectional prefix [a].
    Furthermore, this conjugated form still shows only the numeral itself.
  >
  \p<
    Cardinal numerals are expressed by prefixing {il'} to the numeral conjugated as an adjective.
    Although this is a contraction of {avôl ile lêk}, the unabbreviated form is not used except with a special meaning such as emphasis.
    The same form is used, whether the numeral is used as an adjective or as an adverb, and it follows the noun.
  >
  \xl<
    \li<\sh<{kavat a tel e refet il'atisil.}>\ja<I have 100 friends.>>
  >
  \p<
    Ordinal numerals are expressed by prefixing {ic'} to the numeral.
    Although this is a contraction of {acál ile cav}, the unabbreviated form is rarely used as is the case with cardinal numerals.
    They are used in the same way as cardinal numerals, following the noun.
  >
  \xl<
    \li<\sh<{ditat kòdas a loc e kofet i fax o qâz ca miv ic'afex.}>\ja<Write your mother's and father's names on the third sheet of paper.>>
  >
  \h2|number="50"|<Nominal forms of numerals>
  \p<
    As described in \a|href="#49"|<Section 49>, the numeral used in cardinal and ordinal numerals are adjectives.
    Numerals used as such follow the reading rules described in \a|href="#48"|<Section 48> and may be spelt out or read.
  >
  \p<
    On the other hand, when one wants to use a numeral as a noun, such as when showing the idea of “3” itself, the reading of the number changes.
    To be specific, the vowel of the final syllable is mutated according to the rules [a] → [e] → [i] → [a] and [o] → [u] → [o].
    For example, 67 as an adjective is {ricetsez}, but as a noun, it is {ricetsiz}.
  >
  \xl<
    \li<\sh<{salot a ricetsiz e atûl emic ini tisal.}>\ja<67 is smaller than 100.>>
  >
  \h2|number="51"|<Dates and times>
  \p<
    To express dates, one uses ordinal numerals and connects the unit + {ac'} + numeral into a group.
    The units are lined up from the smallest first.
    For instance, “April 17” would be expressed as {taq ic'}[17 ]{ben ic'}[4].
  >
  \p<
    To express times, {tat ile} is followed by the unit and the numeral.
    Unlike with dates, the units are lined up from the largest first.
    For instance, the time “8:12” would be epxressed as  as {tat ile tef}[ 8 ]{meris}[ 12].
  >
  \p<
    Although nouns are placed in succession in all sorts of expressions, these expressions of dates and times are recognised as a special case.
  >
  \h1<Omission and abbreviation>
  \h2|number="52"|<Omission of prepositional phrases>
  \p<
    シャレイア語には、動詞に対して必ず必要な助詞句というものはない。
    したがって、文法上では自由に助詞句を省略できる。
    しかし、主語などを表す {a} 句、目的語を表す {e} 句、また動詞が他動詞として用いられる場合はその主語を表す {li} 句は、あまり積極的には省略されない。
  >
  \p<
    明示されていない助詞句には、\a|href="#65"|<第 65 節>で説明する不定の意味の代詞があるものだとして解釈される。
  >
  \xl<
    \li<\sh<{bozetes e tel.}>\ja<私は殴られた。>>
  >
  \p<
    この例文では、主語を表す {a} 句が省略され、殴った主体が明示されていない。
    この場合、読者は「誰か特定の人に殴られたのだろうが言及していない」と認識する。
    別な言い方をすれば、{a zis} や {a zat} が省略されていると考える。
  >
  \h2|number="53"|<Omission of repetitions>
  \p<
    語句の繰り返しは冗長で、シャレイア語では嫌われる。
    そのため、2 回目以降は繰り返し部分が省略される。
    シャレイア語では動詞を省略することが原則的に許されていないため、動詞を省略したい場合は代動詞の {l} を用いる。
    また、同じ単語が複数回出てきてしまう場合は、2 回目以降を\a|href="#65"|<第 65 節>で述べる同種の代詞に置き換えることで、単語の重複を避けられる。
    なお、否定副詞は繰り返されていても省略できない。
    代動詞 {l} については\a|href="#54"|<第 54 節>を参照すること。
  >
  \xl<
    \li<\sh<{nises a hîx zi abig ca azaf, ce nises a hîx zi azaf ca ajôm.}>\ja<空は青から赤に変わり、空は赤から黒に変わった。>>
  >
  \p<
    この例文は、前半と後半の節に動詞 {nises} と助詞句 {a hîx} が共通して存在する。
    そのため、これらは以下のように省略される。
  >
  \xl<
    \li<\sh<{nises a hîx zi abig ca azav, ce les zi azaf ca ajôm.}>\ja<空は青から赤に変わり、赤から黒に変わった。>>
  >
  \p<
    まず、後半の節から {a hîx} が省略されて消え、{nises} は代動詞を使って {les} となっている。
  >
  \p<
    \a|href="#39"|<第 39 節>および\a|href="#40"|<第 40 節>で解説した比較表現と同等表現では、接続詞 {ini} を用いて比較対象を表現するが、この {ini} 節では例外的に動詞まで省略ができる。
  >
  \h2|number="54"|<Proverb {l}>
  \p<
    動詞の繰り返しがある場合は、2 回目以降の動詞を「代動詞」と呼ばれる {l} に置き換えることで、繰り返しを回避できる。 
    この {l} は、直前に出てきた動詞とそれを修飾する助詞句全体の代わりをする。
  >
  \xl<
    \li<\sh<{kavat a tel e monaf. lat a ʻmelfih avoc.}>\ja<私は猫を飼っている。メルフィアもそうだ。>>
  >
  \p<
    上の例では、{lat} は {kavat e monaf} の代わりをしている。
  >
  \h2|number="55"|<Abbreviated forms>
  \p<
    一人称を表す {tel} や二人称を表す {loc}、さらにすでに述べられた人や物を表す {ces} や {cit} は、文中で頻繁に出てくることが多いため、冗長になるのを防ぐために、同じ節で 2 回目以降に出てきた場合それぞれ {'l}, {'c}, {'s}, {'t} に縮約されることが多い。
    このとき、付随する助詞と {'l}, {'c}, {'s}, {'t} の間のスペースはなくなる。
    なお、この縮約が用いられるのは、1 つの文の中で 2 回目以降に出てきた場合のみであり、1 回目のものは縮約されないので注意すること。
    また、{a}, {e}, {li}, {ca}, {zi}, {i} の 6 つの助詞の直後以外の位置で縮約されることは稀である。
  >
  \xl<
    \li<\sh<{sâfat a tel e kin catos a'l vo fecil ica sod.}>\ja<私は家の周りを歩くのが好きだ。>>
  >
  \p<
    また、{kin} 節もよく使われるので、{'n} という縮約形が使われる。
    これは文の中の 1 回目の {kin} に対しても用いられる。
  >
  \xl<
    \li<\sh<{cipases a tel ca ces e'n fegis a's e dev.}>\ja<私は彼に筆記具を買ってくるよう頼んだ。>>
  >
  \h2|number="56"|<Abbereviation for date and time>
  \p<
    日付や時刻の表現は、数字だけをカルタックで区切る略記が用意されている。
    このとき、年は 4 桁に、それ以外は 2 桁になるように、桁が足りない場合は先頭に 0 がつけ足される。
    \a|href="#51"|<第 51 節>で述べたように、シャレイア語では小さい単位から日時を述べるので、日本で一般的に用いられる表記と数の順番が逆になるので注意すること。
  >
  \xl<
    \li<\sh<{zêfes a tel vo fêd te}[ 23:05.]>\ja<私はここに 5 時 23 分に到着した。>>
  >
  \p<
    上の例の [23:05] は「5 時 23 分」すなわち {meris ic'}[23 ]{tef ic'}[5] の略記であるが、「5 月 23 日」の {taq ic'}[23 ]{ben ic'}[5] の略記であるという可能性もある。
    この略記法ではその区別はできず、文脈で判断される。
  >
  \p<
    この略記を読むときは、カルタックで区切られた数を {i} でつなげて 1 つずつ読む。
    例えば [23:05] は {qecetyus i xel} と読む。
  >
  \h2|number="57"|<Creating compounds>
  \p<
    形容詞節などで修飾されている名詞を示したいとき、同じ語句を繰り返すのでは冗長であるが、かといって {ces} や {cit} などの代詞にしてしまうと何を指しているのか曖昧になってしまうということがある。
    この場合、その名詞およびその修飾要素の中で最も重要と思われる単語をフェークでつなげて 1 語に合成し、それを代名詞のように使うことができる。
    例えば、前の文に {zas kilat lakos a qi qixaléh} という名詞があったとして、もう一度その人について何か言及したい場合、{zas} と修飾要素の中の {qixaléh} を用いて {zas-qixaléh} として指すことができる。
  >
  \h1<Rethorical expressions>
  \h2|number="58"|<Insertion>
  \p<
    \a|href="#20"|<第 20 節>で、動詞を修飾する副詞は動詞の直後か文末に置くと説明したが、それ以外に助詞句と助詞句の間にも置くこともできる。
    ただし、その場合は副詞の前後にタデックを打つ。
    これを「副詞の挿入」と呼ぶ。
  >
  \xl<
    \li<\sh<{lanes a tel, otet, ca cêd.}>\ja<私はときどきそこへ行く。>>
  >
  \p<
    このように文中に副詞を用いた場合、その副詞は動詞を補足的に説明しているというニュアンスになる。
    例えば上の例文では、「私はそこへ行くことがある」という内容が主で、それに対して「ときどき」という情報が付加されているという感じになる。
  >
  \h2|number="59"|<Emphasis>
  \p<
    通常動詞の後に置かれる動詞修飾の助詞句を、動詞より前にもってきてその後にタデックを打つことで、その助詞句を強調させることができる。
  >
  \xl<
    \li<\sh<{e ʻmelfih, cafeles a tel.}>\ja<私が呼んだのはメルフィアだ。>>
  >
  \p<
    同様にして、動詞修飾の副詞も強調できる。
  >
  \xl<
    \li<\sh<{okôk, ditat lesis a'c e cal.}>\ja<それを必ずやりなさい。>>
  >
  \p<
    動詞修飾の助詞句や副詞を文末に置き、その直前にタデックを打つことでも強調ができる。
    上で述べた動詞より前に移動させる強調方法に比べて、この方法は強調度は低く、文末の新情報の念押しなどに用いられる。
  >
  \xl<
    \li<\sh<{raflesec a tel te cal, e ʻmelfih.}>\ja<私がそのとき話していたのはメルフィアだ。>>
  >
  \p<
    動詞以外を修飾する副詞や形容詞は、これらの方法で強調することはできない。
  >
  \h2|number="60"|<Admiration>
  \p<
    {s'e} の後に形容詞や名詞を置くと感嘆表現になる。
  >
  \xl<
    \li<\sh<{s'e ayerif.}>\ja<なんて美しいのだろう。>>
    \li<\sh<{s'e neyef ayerif.}>\ja<なんて美しい花なのだろう。>>
  >
  \p<
    ここで使われる {s'e} は {salat e} の縮約形で、この詠嘆表現のときだけ用いられる。
  >
  \h2|number="61"|<Irony>
  \p<
    \a|href="#28"|<第 28 節>から\a|href="#30"|<第 30 節>にかけて疑問文について説明したが、文末をパデックではなくデックにすると、疑問内容の否定を表す反語表現になる。
    読むときは文末を上昇気味にしない。
  >
  \xl<
    \li<\sh<{pa kilat lesos a pas e cal.}>\ja<誰がそんなことをすることができようか。>>
  >
  \h1<Other special expressions>
  \h2|number="62"|<Nonrestrictive uses of adjectives>
  \p<
    形容詞は修飾する名詞を限定する働きをもつが、形容詞の前後にタデックを打つことで、名詞を限定する働きをなくすことができる。
    形容詞が文末にある場合、タデックは形容詞の前に打つだけで良い。
    このとき、この形容詞は名詞を補足的に説明していると捉えられる。
    これは、「形容詞の非限定用法」と呼ばれ、\a|href="#43"|<第 43 節>で説明した限定節の非限定用法と意味の変化は同じである。
  >
  \xl<
    \li<\sh<{kavat a ces e yaf, ahál.}>\ja<彼には妹がいるが、とてもかわいい。>>
  >
  \h2|number="63"|<Alternative expression for relative clauses>
  \p<
    一部の限定節は、助接詞の非動詞修飾形を用いることで、より簡潔な表現にすることができる。
  >
  \p<
    例として、以下のような文を考える。
  >
  \xl<
    \li<\sh<{salet e alot a qazek qetat a vo vosis afik.}>\ja<この店にいた男性は背が高かった。>>
  >
  \p<
    このような限定節は、動詞を省略し、その動詞を修飾していた助詞句の助詞を非動詞修飾形にすることで、限定節を用いない形にすることができる。
  >
  \xl<
    \li<\sh<{salet e alot a qazek ivo vosis afik.}>\ja<この店にいた男性は背が高かった。>>
  >
  \p<
    この表現は、動詞を省略しても文意が曖昧にならないときに限り用いられる。
    たいていの場合は、{qet} が省略されたものとして認識され、このとき用いられる助詞は {ivo}, {ite}, {ifi}, {ide} であることがほとんどである。
  >
  \h2|number="64"|<Clarification of pauses>
  \p<
    長い限定節がついた名詞を伴う助詞句が文中に置かれたとき、どこでその助詞句が終わるのか分かりにくくなることがある。
  >
  \xl<
    \li<\sh<{câses a tel e tiqat lanes a e zîdsax te tazik.}>\ja<私は昨日学校へ行った少年に会った。>>
  >
  \p<
    上の例では、{tiqat} を修飾する {lanes} 以下の限定節が {e vesax} までなのか {te tazik} までなのか分からない。
    もし {e vesax} で限定節が終わるならば、その区切りを明確化するために、区切られる部分にタデックが打たれることがある。
  >
  \xl<
    \li<\sh<{câses a tel e tiqat lanes a e zîdsax, te tazik.}>\ja<私は昨日、学校へ行った少年に会った。>>
  >
  \p<
    なお、このタデックの利用は最低限にとどめられる傾向がある。
    例えば上の文は、{te tazik} を {a tel} の直後に移動させれば、区切る必要がなくなる。
    ただし、もし {te tazik} が読者に新しく提示される情報であるならば、\a|href="#23"|<第 23 節>で説明したように文末にあることが望ましいので、区切りを明確化するタデックが用いられやすい。
  >
  \h1<Other important words>
  \h2|number="65"|<Proforms>
  \p<
    The words in the table below are named generically “proforms” in Shaleian. 
    As the table shows, there are ten kinds of their meanings and five kinds of targets indicated by them, and a total of 41 proforms.
    Note that the term “proform” is a generic term for the words in the table, and it represents neither sort nor category.
  >
  \table<
    \tr<\thl<>\th<[f]->\th<[q]->\th<[c]->\th<[p]->\th<[d]->\th<[z]->\th<[k]->\th<[r]->\th<[m]->\th<[v]->>
    \tr<\thl<person>\td<{fes}>\td<{qos}>\td<{ces}>\td<{pas}>\td<{dus}>\td<{zis}>\td<{kos}>\td<{ris}>\td<>\td<{ves}>>
    \tr<\thl<object>\td<{fit}>\td<{qut}>\td<{cit}>\td<{pet}>\td<{dat}>\td<{zat}>\td<{kut}>\td<{rat}>\td<{met}>\td<>>
    \tr<\thl<event>\td<{fal}>\td<{qel}>\td<{cal}>\td<{pil}>\td<{dol}>\td<{zel}>\td<{kel}>\td<{rel}>\td<>\td<>>
    \tr<\thl<place>\td<{fêd}>\td<{qôd}>\td<{cêd}>\td<{pâd}>\td<{dûd}>\td<{zîd}>\td<{kôd}>\td<{rîd}>\td<>\td<>>
    \tr<\thl<qualifying>\td<{fik}>\td<{quk}>\td<{cik}>\td<{pek}>\td<{dak}>\td<{zak}>\td<{kuk}>\td<{rak}>\td<>\td<>>
  >
  \p<
    Since proforms with a common meaning share the first letter, {fes}, {fit}, {fal}, {fêd} and {fik} are, for example, sometimes called generically “[f]-proforms”.
    They are also called after what they indicate, listed in the following, such as “proximal proforms”.
  >
  \table<
    \tr<\th<kind>\th<name>>
    \tr<\td<[f]->\td<proximal>>
    \tr<\td<[q]->\td<distal>>
    \tr<\td<[c]->\td<demonstrative>>
    \tr<\td<[p]->\td<interrogative>>
    \tr<\td<[d]->\td<negative>>
    \tr<\td<[z]->\td<indefinite>>
    \tr<\td<[k]->\td<assertive>>
    \tr<\td<[r]->\td<elective>>
    \tr<\td<[m]->\td<substitutive>>
    \tr<\td<[v]->\td<generic>>
  >
  \p<
    Proforms indicating persons, objects, events or places can be used only as nouns, while qualifying ones can be used only as adjectives.
  >
  \p<
    近接の代詞と遠方の代詞は、それぞれ筆者から距離が近いもしくは遠いものを指す。
    この距離は物理的な距離であることもあれば、心理的な距離であることもある。
    英語の he, she のように男女の区別はない。
  >
  \xl<
    \li<\sh<{salot a qos e qâz i tel.}>\ja<あの人は私の父親だ。>>
  >
  \p<
    指示の代詞は、それ以前までの文脈で出てきたものと全く同じものを指す。
    日本語の「それ」や「そこ」などに相当する。
  >
  \xl<
    \li<\sh<{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}>\ja<この絵画はとても重要で高価なものなので、大切に扱いなさい。>>
  >
  \p<
    疑問の代詞については\a|href="#29"|<第 29 節>で、不在の代詞については\a|href="#25"|<第 25 節>で、それぞれ述べた通りである。
  >
  \p<
    不定の代詞は、何かに特定はしないがそれ全般を指す。
    例えば {zas} は誰というように特定はしないが人全般を表す。
    他の語に修飾されて漠然と「人」や「物」などを表すことがほとんどである。
  >
  \xl<
    \li<\sh<{pa salat e pas a zas xarat e a ces?}>\ja<彼が愛している人は誰ですか?>>
  >
  \p<
    特定の代詞は、あるものに特定はするが具体的にそれが何であるかには言及しないときに用いる。
    このとき、使った人本人がそれが何を指すか具体的に知っている必要はなく、指すものが 1 つに定まっていれば良い。
  >
  \xl<
    \li<\sh<{vade cipases a kos ca loc, ditat delizis a loc zi ces.}>\ja<例の人があなたに頼んだのだから従いなさい。>>
  >
  \p<
    任意の代詞は、どんなものであっても良いことを表す。
    譲歩を表現するときに使われることが多い。
  >
  \xl<
    \li<\sh<{bari kodis e rel, xarit a tel e loc.}>\ja<たとえどんなことが起こっても、私はあなたのことを愛している。>>
  >
  \p<
    同種の代詞は、物を表す {met} のみがあり、文脈上で前に出てきた名詞を受ける。
    ただし、前の名詞が指すものと同じものを指すわけではなく、同じ名詞で表現される別のものを指す。
    英語の one や ones とほぼ同じである。
  >
  \xl<
    \li<\sh<{kûtat a nîl i tel e sokul iku ces, dà dulat a tel e met.}>\ja<私の兄には自分の部屋があるのに、私にはない。>>
  >
  \p<
    一般の代詞は、人を表す {ves} のみが存在し、一般論を述べるときに用いられる。
    これはフランス語の on にある用法に似ている。
  >
  \xl<
    \li<\sh<{qîlos a ves e dev so kòdos a ces e lakad.}>\ja<ペンは文字を書くために使う。>>
  >
  \p<
    指示以外の代詞は、同じ文脈で 2 回以上使われた場合、別のものを指す。
    例えば、{fes} という代詞が 2 回使われたとき、1 回目の {fes} と 2 回目の {fes} は異なる人を表す。
  >
  \xl<
    \li<\sh<{bozetes a fes e fes.}>\ja<この人がこの人を殴った。>>
  >
  \p<
    この文では、殴った人と殴られた人は違う人である。
    一方で、2 回目の {fes} を {ces} に変えれば、その {ces} は 1 回目の {fes} を指すことになるので、自分で自分を殴ったことになる。
  >
  \h2|number="66"|<Interjections>
  \p<
    シャレイア語では、間投詞は副詞とほぼ同じように扱われる。
    すなわち、動詞の直後や文末に置くことができ、\a|href="#58"|<第 58 節>で述べた挿入構文や\a|href="#59"|<第 59 節>で述べた強調構文のような使い方もできる。
    ただし、どこに置いても前後にタデックを打つ必要がある点だけ、副詞と異なる。
  >
  \xl<
    \li<\sh<{pa lesac, sê, e pil a loc?}>\ja<ねえ、あなたは何をしているのですか?>>
  >
  \p<
    上の例で {sê} は動詞の直後なので、もし {sê} が副詞ならばタデックは不要である。
  >
  \h1<Colloquial expressions>
  \h2|number="67"|<Increased use of abbreviations>
  \p<
    口語では助詞句の縮約が多用される。
    \a|href="#55"|<第 55 節>で、{tel} や {ces} などの縮約は節の中で 2 回目以降に出てきたときに用いると説明したが、口語では 1 回目からでも縮約形が用いられる。
    なお、口語だけに限らず歌詞や詩などリズムを重んじる文章でも、リズムを保つために 1 回目から縮約されることがある。
  >
  \h2|number="68"|<Imperatives>
  \p<
    \a|href="#35"|<第 35 節>で述べたように、命令を表現するには動詞 {dit} を用いるが、口語ではこの動詞が省略され、いきなり命令内容の動詞から文が始まることがある。
    さらに、命令対象が二人称の {loc} である場合、{'c} に縮約されることが多い。
  >
  \xl<
    \li<\sh<{pariqaf a'c!}>\ja<消えろ!>>
  >
  \h1<Detailed explanation for categories>
  \h2|number="69"|<Verbal infinitives>
  \p<
    \a|href="#15"|<第 15 節>では、動詞型不定詞が動詞, 名詞, 形容詞, 副詞の 4 つの品詞用法をとれることを説明した。
    ただし、これらの品詞用法には関係があり、全く別のものを表すということはなく、動詞用法の意味を基本として他の品詞用法で用いられたときの意味が決定される。
    具体的には、名詞用法は「～すること」、形容詞用法は「～している状態の」もしくは「～されている状態の」、副詞用法は「～している状態で」もしくは「～されている状態で」という意味になる。
    形容詞用法と副詞用法において、今述べた意味のうちどちらになるかは単語によって決まっている。
  >
  \p<
    {xôy} という動詞を例に挙げてより具体的に説明する。
    {xôy} が動詞形不定詞で、動詞用法での意味は「整理する」である。
    したがって、名詞用法で用いれば「整理すること」という、整理という行為そのものを指す。
    また、形容詞用法なら「整理されている」すなわち「きれいな」などという意味になる。
    さらに、副詞的用法なら「整理された状態で」の意味になる。
  >
  \p<
    なお、形容詞は「～している状態で」や「～されている状態で」という意味であるから、その単語を経過相もしくは継続相で動詞用法として用いて限定表現にすれば、形容詞とほぼ同じ意味を出せる。
    ただし、動詞を用いた文は一時的な状態を、形容詞を用いた文は恒常的な性質を表すという点で、多少ニュアンスは異なる。
  >

>
