\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<基本方針>

  \h1<基本的な盤面の方針>
  \p<
    Tsuro の盤面の各辺には道が出る場所が 12 ヶ所あるので、盤面全体を考えると道が出る場所は合計 48 ヶ所あることになります。
    そのうちの 8 ヶ所にはゲーム開始時に駒が置いてあり、ここから出る道はそれぞれ、最終的にゴール地点となる 1 マスの周囲に繋げる必要があります。
    したがって必然的に、残りの 40 ヶ所から出る道はそれぞれ、別のそのような場所と繋がっている必要があります。
  >
  \p<
    つまり、8 個の駒をどこか 1 箇所に集めるという最終目標はもちろん意識する必要がありますが、最初に駒が置かれていなかった場所から出る道同士をいかに繋げるかというのも意識しなければいけません。
    最初に駒がない場所から出る道を繋げる方法には、場所に応じてそれぞれ定石があるので、まずはそれの解説から始めます。
  >
  \h1<各位置に置きたいタイル>
  \h2<川>
  \p<
    盤面の川の位置 (1C, 1D, 3A, 4A, 3F, 4F, 6C, 6D の位置) には、同じ辺にある端同士を繋いでいる小さな半円状の道があるタイルを置くと良いです。
    例えば、3A の位置に \t|q="6L"|> を置いてみましょう。
  >
  \board|alt="1"|<
    \row<\e>\e|q="A"|>\e|q="B"|>\e>>
    \row<\e|q="2",bd="l"|>\t>\t>\e|q="2"|>>
    \row<\e|q="3",bd="l"|>\t|q="6L"|>\t>\e|q="3"|>>
    \row<\e|q="4",bd="l"|>\t>\t>\e|q="4"|>>
    \row<\e>\e|q="A"|>\e|q="B"|>\e>>
  >
  \p<
    こうすると、3A の位置の左辺にある 2 つの端同士が繋がって、「最初に駒がない場所から出る道を繋げる」という目標が達成されます。
    しかも、たった 1 枚のタイルだけでこの目標が達成できるので、かなり手軽です。
  >
  \p<
    ちなみに、この定石で使えるような、同じ辺にある端同士を繋ぐ道をもつタイルは、\t|q="0"|>, \t|q="1"|>, \t|q="2"|>, \t|q="3"|>, \t|q="4"|>, \t|q="5"|>, \t|q="6"|>, \t|q="7"|>, \t|q="8"|>, \t|q="9"|>, \t|q="10"|>, \t|q="11"|>, \t|q="12"|> の 13 種類あります。
    川は全部で 8 ヶ所あるので、このうち 8 種類を川に置くのを目指すことになります。
    つまり、このうち 6 種類以上を川以外に置いてしまうと、ここで説明した方法で川から出る道を処理できなくなってしまいます。
  >
  \h2<海>
  \p<
    盤面の海の位置 (1A, 1F, 6A, 6F の位置) には、\t|q="13"|> や \t|q="23"|> のような、タイルのどちらかの対角線と交わる道が 1 つもないようなものを置くと良いです。
    このとき、盤面の外側同士および盤面の内側同士が道で繋がっているような向きで置きます。
    例えば、1A の位置に \t|q="13R"|> を置いてみます。
    外側同士と内側同士が繋がるように置くので、\t|q="13T"|> という向きではダメです。
  >
  \board<
    \row<\e>\e|q="A",bd="t"|>\e|q="B",bd="t"|>\e>>
    \row<\e|q="1",bd="l"|>\t|q="13R"|>\t>\e|q="1"|>>
    \row<\e|q="2",bd="l"|>\t>\t>\e|q="2"|>>
    \row<\e>\e|q="A"|>\e|q="B"|>\e>>
  >
  \p<
    このようにすると、盤面の角にある 4 つの端について、「最初に駒がない場所から出る道を繋げる」が達成されます。
    これも 1 枚のタイルだけで可能なので簡単ですが、この位置にタイルを置くために駒を一度そこに移動させないといけないので、そこは意識しておく必要があります。
  >
  \p<
    なお、この定石で使えるような、全ての道が対角線と交っていないタイルは、\t|q="0"|>, \t|q="1"|>, \t|q="2"|>, \t|q="13"|>, \t|q="14"|>, \t|q="23"|> の 6 種類です。
  >
  \h2<岸, 野>
  \p<
    盤面の岸の位置 (1B, 2A, 1E, 2F, 5A, 6B, 5F, 6E の位置) における盤面の辺にある道の端は、片方には初期状態で駒が置いてあり、もう片方には駒が置いてありません。
    駒が置かれている方は最終的なゴール地点と繋がるように道を繋げるので、問題は駒が置かれていない方をどこと繋げるかです。
    これは、盤面の対角線反対側の岸にある端と繋げるのが楽です。
  >
  \p<
    例として、盤面左上にある 2 つの岸 (1B, 2A の位置) について考えてみます。
    ここには、\t|q="3"|> や \t|q="16"|> のような対辺と繋がる道をもつタイルを置きます。
    このとき、対辺と繋がる道が初期状態で駒が置かれていない端と繋がるような向きにします。
    例えば、1B の位置には \t|q="3R"|> を、2A の位置には \t|q="16B"|> を、それぞれこの向きで置いてみます。
  >
  \board<
    \row<\e>\e|q="A",bd="t"|>\e|q="B",bd="t"|>\e|q="C",bd="t"|>\e>>
    \row<\e|q="1",bd="l"|>\t>\t|q="3R"|>\t>\e|q="1"|>>
    \row<\e|q="2",bd="l"|>\t|q="16B"|>\t>\t>\e|q="2"|>>
    \row<\e|q="3",bd="l"|>\t>\t>\t>\e|q="3"|>>
    \row<\e>\e|q="A"|>\e|q="B"|>\e|q="C"|>\e>>
  >
  \p<
    すると、岸から出る道のうち最初に駒がない方は、どちらも岸と隣接する野に繋がります。
    上の例では 2B の位置です。
    そこで、この 2 つの道が野で繋がるようなタイルを置くことで、「最初に駒がない場所から出る道を繋げる」が達成できます。
    上の例の場合、例えば \t|q="22R"|> を置いてみましょう。
  >
  \board<
    \row<\e>\e|q="A",bd="t"|>\e|q="B",bd="t"|>\e|q="C",bd="t"|>\e>>
    \row<\e|q="1",bd="l"|>\t>\t|q="3R"|>\t>\e|q="1"|>>
    \row<\e|q="2",bd="l"|>\t|q="16B"|>\t|q="22R"|>\t>\e|q="2"|>>
    \row<\e|q="3",bd="l"|>\t>\t>\t>\e|q="3"|>>
    \row<\e>\e|q="A"|>\e|q="B"|>\e|q="C"|>\e>>
  >
  \p<
    最初に駒がなかった場所から出る道が、きちんと繋がっていますね。
  >
  \p<
    以上のように、岸に関しては 1 つのタイルでパッと解決することができません。
    プレイ中は、どのようなタイルを野に置かなければいけないかを頭に留めておいて、置けるタイルが来たら早めに置いてしまうと良いでしょう。
  >
  \h2<谷, 山>
  \p<
    「最上形」と呼ばれる少し特殊な形以外では、最終的に 8 個の駒が集まるゴール地点は、この谷か山のどれかになります。
    谷か山にどのようなタイルを置くべきかについては、上で説明したような他の位置と違って、明確な定石があるわけではありません。
    しかし、いくつかの指針はあります。
  >
  \p<
    谷と山にタイルを置く際に気をつけるべきなのは、以下の 2 つです。
  >
  \ul<
    \li<あるマスの周りに 4 個以上の駒があるとそこにはタイルを置けない>
    \li<あるマスから出る道を辿ると同じマスに戻ってきてしまうならそこはゴール地点にできない>
  >
  \p<
    このことを踏まえると、駒がすでに 4 個以上集まっているマスがあるなら、そこをゴール地点にするしかありません。
    駒が同じマスに 3 個集まっている場合、そこにおけるタイルはありはしますが数少ないので、自分自身と繋がる道がないのであれば、そこをゴール地点に決めてしまうのが良いでしょう。
    ゴール地点がだいたい決まってきたら、そこ以外のまだタイルを置いていないマスにいくつかの駒を移動させつつ、全体的にゴール地点に駒を誘導するようにタイルを置いていくことになります。
  >
  \h1<まとめ>
  \p<
    以上の定石通りにタイルを置いた例が以下の図です。
  >
  \board<
    \row<\e>\e|q="A",bd="t"|>\e|q="B",bd="t"|>\e|q="C",bd="t"|>\e|q="D",bd="t"|>\e|q="E",bd="t"|>\e|q="F",bd="t"|>\e>>
    \row<\e|q="1",bd="l"|>\t|q="23R"|>\t|q="30R"|>\t|q="1T"|>\t|q="4T"|>\t|q="15T"|>\t|q="14T"|>\e|q="1",bd="r"|>>
    \row<\e|q="2",bd="l"|>\t|q="33T"|>\t|q="24R"|>\t|q="0T"|>\t|q="27T"|>\t|q="19L"|>\t|q="32T"|>\e|q="2",bd="r"|>>
    \row<\e|q="3",bd="l"|>\t|q="7L"|>\t|q="17R"|>\t|q="6L"|>\t|q="20B"|>\t|q="22R"|>\t|q="5R"|>\e|q="3",bd="r"|>>
    \row<\e|q="4",bd="l"|>\t|q="11L"|>\t|q="8B"|>\t|q="16T"|>\t|q="31T"|>\t|q="34T"|>\t|q="10R"|>\e|q="4",bd="r"|>>
    \row<\e|q="5",bd="l"|>\t|q="28T"|>\t|q="21T"|>\t|q=""|>\t|q="25R"|>\t|q="26R"|>\t|q="18T"|>\e|q="5",bd="r"|>>
    \row<\e|q="6",bd="l"|>\t|q="13T"|>\t|q="12R"|>\t|q="3B"|>\t|q="9T"|>\t|q="29T"|>\t|q="2R"|>\e|q="6",bd="r"|>>
    \row<\e>\e|q="A",bd="b"|>\e|q="B",bd="b"|>\e|q="C",bd="b"|>\e|q="D",bd="b"|>\e|q="E",bd="b"|>\e|q="F",bd="b"|>\e>>
    \history<2F32T 1E15T 1B30R 1F14T 3F5R 2E19L 1A23R 6E29T 6D9T 4F10R 5A28T 6A13T 6C3B 6B12R 5B21T 2A33T 2B24R 3E22R 3D20B 2D27T 1D4T 4E34T 1C1T 2C0T 3A7L 5F18T 3B17R 5E26R 5D25R 6F2R 3C6L 4A11L 4B8B 4D31T 4C16T>
  >
  \p<
    ･･･とは言っても、置くタイルの順番はランダムなので、必ずしも定石通りの置きたい場所に置けるとは限りません。
    そこで、できる限り定石通りに進められる確率を上げる置き方をしつつ、定石を少し崩した形を覚えておく必要があります。
    これについては、別のページで扱います。
  >

>