\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<岸のタイルと処理方法>

  \h1<月山進行>
  \p<
    \t|q="3"|> のような対辺と繋がる道が 1 つでもあるタイルを岸に置く場合、その対辺と繋がる道が駒のない端と繋がるように置きます。
    例えば \t|q="3"|> を 1B の位置に置く場合、以下のような向きで置きます。
  >
  \board|c="1A"|<
    \row<\t>\t|q="3R",hue="0"|>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    このようにした場合、盤面対角線を境に逆側の岸にも、同じようにタイルを置きます。
    今度は \t|q="32"|> を 2A の位置に置くことになった場合、以下のようになります。
  >
  \board|c="1A"|<
    \row<\t>\t|q="3R"|>\t>>
    \row<\t|q="32T",hue="0"|>\t>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    なお、この場合は \t|q="32R"|> の向きで置いても構いません。
  >
  \p<
    さて、このようにすると、2 つの岸にある道の端のうち最初に駒がなかった方は、両方とも隣接する野と繋がります。
    そこで、この 2 つの道を繋げられるようなタイルを野に置くことで、これらの道を処理できます。
    上の例の場合では、小さい四分円状の道をもつタイルを置けば良いです。
  >
  \board|c="1A"|<
    \row<\t>\t|q="3R"|>\t>>
    \row<\t|q="32T"|>\t|q="21R",hue="0"|>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    さらに、隣接する浜の位置には、\t|q="23"|> のような全ての道がどちらかの対角線と交わらないタイルを置きます。
    このとき、盤面外側の端同士と盤面内側の端道同士が繋がるような向きにします。
  >
  \board|c="1A"|<
    \row<\t|q="23R",hue="0"|>\t|q="3R"|>\t>>
    \row<\t|q="32T"|>\t|q="21R"|>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    これで、この角にある外側からの道の処理は終わりました。
  >
  \p<
    この進行を採用する場合は、2 つの岸にそれぞれある駒のうち少なくとも片方 (できればどちらか一方だけ) を浜に移動させると、後が楽です。
    両方の駒を野もしくは川の方へ移動させてしまうと、浜にタイルを置くためにいつかは駒を浜に誘導しなければいけませんが、これは考えることが増えて少し面倒です。
    上の例では、2A の位置にあった駒は直進させていますが、1B の位置にあった駒は浜に移動させています。
  >
  \h1<最上進行>
  \p<
    \t|q="20"|> のような対辺と繋がる道をもたないタイルを岸に置きたい場合を考えましょう。
    ただし、\t|q="27"|> だけは少し特殊なので、これは後で別個に扱います。
    このタイプのタイルを岸に置く場合、駒のない端から出る道が浜に繋がるように置きます。
    例えば \t|q="20"|> を 1B の位置に置くのであれば、以下のような向きで置きます。
  >
  \board|c="1A"|<
    \row<\t>\t|q="20L",hue="0"|>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    盤面対角線を境に逆側の岸に関しても、同様のタイルを置きます。
  >
  \board|c="1A"|<
    \row<\t>\t|q="20L"|>\t>>
    \row<\t|q="1R",hue="0"|>\t>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    この形の利点は、隣接する浜の位置に (置けさえすれば) どのタイルを置いても良いという点です。
    浜にどのタイルを置いても、この角にある浜と岸において、最初に駒がない場所から出る道同士が繋がります。
    さらに、浜と岸のタイルだけでこれらの道の解決ができるので、野に置くタイルに気を使う必要もありません。
  >
  \p<
    このように利点は多いですが、若干の欠点があります。
    まず、この形で使えるような対辺に向かう道を持たないタイルは、\t|q="0"|>, \t|q="1"|>, \t|q="2"|>, \t|q="13"|>, \t|q="14"|>, \t|q="23"|> および \t|q="19"|>, \t|q="20"|>, \t|q="21"|>, \t|q="22"|>,  \t|q="34"|> の全部で 11 種類しかありません。
    さらに、このうち最初の 6 種類は、上の月山進行で浜に置きたいタイルです。
    そのため、タイルの順番によってはこの形を作るのが遅れ、中盤以降が苦しくなる可能性があります。
  >
  \p<
    また、月山進行で浜に置きたいような対角線と交わる道をもたないタイルを避けようとすると、以下のように駒が川の方へ移動してしまいます。
  >
  \board|c="1A"|<
    \row<\t>\t|q="20L",hue="0"|>\t>>
    \row<\t|q="22T",hue="0"|>\t>\t>>
    \row<\t>\t>\t>>
  >
  \p<
    こうなると、駒を浜に移動させるのが若干面倒になります。
  >
  \p<
    以上のように、最上進行は途中で気に留めておくべきことが少ない便利な形ですが、作りすぎることはできません。
  >
  \h1<27 番タイル>
  \p<
    \t|q="27"|> を岸に置く場合は少し特殊です。
    最上進行と同じようにしたいところですが、駒のない端から出る道がどうしても川の方と繋がってしまいます。
    そこで以下のように、同じ辺の端同士を繋いでいる半円状の道があるタイルをその川の位置に置きます。
  >
  \board|c="1A"|<
    \row<\t>\t|q="27T",hue="0"|>\t|q="1L",hue="252"|>\t>>
    \row<\t>\t>\t>\t>>
  >
  \p<
    こうすれば、例えば上の例であれば、1B の位置に \t|q="5R"|> が置かれているのと実質同じになります。
    以降のタイルの置き方は月山進行と同じです。
  >
  \p<
    ここで問題になるのが、\t|q="27"|> の隣の川のタイルをどう置くかです。
    上の例では、1C の位置に置いた \t|q="1L"|> です。
    もともと岸の位置にあった駒は浜に移動してしまうので、この駒を反対側の川まで移動させるのは少し面倒です。
    そこで、基本的には別の角の駒をここまで移動させることになります。
  >
  \board|c="1A"|<
    \row<\t>\t|q="27T",hue="0"|>\t|q="1L",hue="252"|>\t|q="12T",hue="126"|>\t|q="10R",hue="126"|>\t>>
    \row<\t>\t>\t>\t>\t>\t|q="25T"|>>
    \row<\t>\t>\t>\t>\t>\t>>
  >
  \p<
    上の例では、右上の角を月山進行の形にしつつ、1E の位置にあった駒を 1C の位置まで移動させ、そこに \t|q="1L"|> を置いた例です。
  >
  \p<
    以上のように、岸に \t|q="27"|> を置くと処理がかなり厄介になります。
    したがって、初手に \t|q="27"|> が来た場合などのやむを得ない場合を除いて、岸に \t|q="27"|> を置くのは避けた方が良いでしょう。
  >

>