\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<
  \name<単位>
  \ver<5 代 1 期>

  \h1<単位>
  \p<
    シャレイア語では国際単位系を用いる。
    ただし、シャレイア語ではシャレイア暦を用いるので、時間の基本単位はシャレイア暦での秒となる。
    また、質量は kg ではなく g を基準と考える。
  >
  \table<
    \tr<\th<単語>\th<略称>\th<定義>\th<物理量>>
    \tr<\td<{leet}>\td<[l]>\td<1 m>\td<長さ>>
    \tr<\td<{gol}>\td<[g]>\td<1 g>\td<質量>>
    \tr<\td<{tiir}>\td<[t]>\td<0.864 s>\td<時間>>
    \tr<\td<*>\td<*>\td<1 A>\td<電流>>
    \tr<\td<*>\td<*>\td<1 K>\td<温度>>
    \tr<\td<*>\td<*>\td<1 cd>\td<光度>>
    \tr<\td<*>\td<*>\td<1 mol>\td<物質量>>
  >
  \p<
    時間の基本単位が国際単位系と異なるため、それに応じて組立単位も異なる場合がある。
  >
  \table<
    \tr<\th<単語>\th<略称>\th<定義>\th<物理量>>
    \tr<\td<*>\td<*>\td<1.3395919 m･g･s\sup<－2>＝mN>\td<力>>
    \tr<\td<*>\td<*>\td<1.3395919 m\sup<－1>･g･s\sup<－2>＝mPa>\td<圧力>>
    \tr<\td<*>\td<*>\td<1.3395919 m\sup<2>･g･s\sup<－2>＝mJ>\td<エネルギー, 仕事>>
    \tr<\td<*>\td<*>\td<1.5504536 m\sup<2>･g･s\sup<－3>＝mW>\td<仕事率>>
    \tr<\td<*>\td<*>\td<0.8640000 s･A＝C>\td<電荷>>
    \tr<\td<*>\td<*>\td<1.5504536 m\sup<2>･g･s\sup<－3>･A\sup<－1>＝mV>\td<電位差>>
    \tr<\td<*>\td<*>\td<1.5504536 m\sup<2>･g･s\sup<－3>･A\sup<－2>＝mΩ>\td<電気抵抗>>
    \tr<\td<*>\td<*>\td<1.1574074 s\sup<－1>＝Hz>\td<周波数>>
    \tr<\td<*>\td<*>\td<1 rad>\td<平面角>>
    \tr<\td<*>\td<*>\td<1 sr>\td<立体角>>
    \tr<\td<*>\td<*>\td<1 °C>\td<セルシウス温度>>
  >
  \h1<接頭辞>
  \p<
    シャレイア語は数を 4 桁で区切って読むので、それに合わせて 4 の倍数乗の接頭辞が用意されている。
  >
  \table<
    \tr<\th<接辞>\th<略称>\th<量>\th<>>
    \tr<\td<[ki]>\td<[k]>\td<10\sup<24>>\td<1 Y>>
    \tr<\td<[xa]>\td<[x]>\td<10\sup<20>>\td<100 Z>>
    \tr<\td<[mi]>\td<[m]>\td<10\sup<16>>\td<10 P>>
    \tr<\td<[fe]>\td<[f]>\td<10\sup<12>>\td<1 T>>
    \tr<\td<[qo]>\td<[q]>\td<10\sup<8>>\td<100 M>>
    \tr<\td<[ti]>\td<[t]>\td<10\sup<4>>\td<10 k>>
    \tr<\td<[se]>\td<[s]>\td<10\sup<2>>\td<1 h>>
    \tr<\td<[zi]>\td<[z]>\td<10\sup<－2>>\td<1 c>>
    \tr<\td<[da]>\td<[d]>\td<10\sup<－4>>\td<100 µ>>
    \tr<\td<[cu]>\td<[c]>\td<10\sup<－8>>\td<10 n>>
    \tr<\td<[vi]>\td<[v]>\td<10\sup<－12>>\td<1 p>>
    \tr<\td<[na]>\td<[n]>\td<10\sup<－16>>\td<100 a>>
    \tr<\td<[je]>\td<[j]>\td<10\sup<－20>>\td<10 z>>
    \tr<\td<[ga]>\td<[g]>\td<10\sup<－24>>\td<1 y>>
  >

>
