\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\page<

  \hb<競技プログラミング>
  \pb<
    \ab|href="13.html",date="18/07/07"|<セグメント木>
    \ab|href="12.html",date="18/05/23"|<ABC073-D: 順列の全探索>
    \ab|href="10.html",date="18/05/04"|<ARC097-D: Union-Find 木>
    \ab|href="9.html",date="18/04/28"|<AGC023-C: 階乗の逆元>
    \ab|href="8.html",date="18/03/13"|<ARC091-F: グランディ数>
    \ab|href="7.html",date="18/03/04"|<ABC089-D: 累積和>
    \ab|href="6.html",date="18/02/24"|<AGC021-B: ギフト包装法>
  >
  \hb<一般>
  \pb<## 実際のコードがc, プログラムに関するものがm 
    \ab|href="11.html",date="18/05/15"|<院生室に置いてあったパズルを解いた話>
    \ab|href="5.html",date="17/03/31"|<ZpDIC の akrantiain 実装について>
    \ab|href="4.html",date="16/11/09"|<Groovy のループ速度比較>
    \ab|href="3.html",date="16/06/11"|<Groovy の AST 変換>
    \ab|href="2.html",date="16/06/06"|<Java の正規表現オプション>
    \ab|href="1.html",date="16/06/03"|<TableView に任意のペインを表示>
  >

>
